[5]
COUNCIL_NAME = Wandsworth
URL = https://planning1.wandsworth.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://planning1.wandsworth.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[22]
COUNCIL_NAME = Hackney
URL = http://planning.hackney.gov.uk/Northgate/PlanningExplorer/generalsearch.aspx
FORM_NUMBER = 2
FILTER_URL = http://planning.hackney.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[23]
COUNCIL_NAME = Camden
URL = https://planningrecords.camden.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 3
FILTER_URL = https://planningrecords.camden.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[24]
COUNCIL_NAME = Islington
URL = https://planning.islington.gov.uk/northgate/planningexplorer/generalsearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://planning.islington.gov.uk/northgate/planningexplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[26]
COUNCIL_NAME = Merton
URL = https://planning.merton.gov.uk/Northgate/PlanningExplorerAA/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://planning.merton.gov.uk/Northgate/PlanningExplorerAA/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[89]
COUNCIL_NAME = Conwy County
URL = https://npe.conwy.gov.uk/Northgate/EnglishPlanningExplorer/generalsearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://npe.conwy.gov.uk/Northgate/EnglishPlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[110]
COUNCIL_NAME = Birmingham
URL = https://eplanning.birmingham.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://eplanning.birmingham.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[112]
COUNCIL_NAME = Blackburn with Darwen
URL = http://planning.blackburn.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://planning.blackburn.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[130]
COUNCIL_NAME = Broadland
URL = https://secure.broadland.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://secure.broadland.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[148]
COUNCIL_NAME = Charnwood
URL = https://portal.charnwood.gov.uk/Northgate/PlanningExplorerAA/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://portal.charnwood.gov.uk/Northgate/PlanningExplorerAA/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y

[193]
COUNCIL_NAME = East Staffordshire
URL = http://www.eaststaffsbc.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://www.eaststaffsbc.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[198]
COUNCIL_NAME = Epping Forest
URL = http://plan1.eppingforestdc.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://plan1.eppingforestdc.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[254]
COUNCIL_NAME = Liverpool
URL = http://northgate.liverpool.gov.uk/PlanningExplorer17/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://northgate.liverpool.gov.uk/PlanningExplorer17/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[334]
COUNCIL_NAME = Runnymede
URL = http://planning.runnymede.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://planning.runnymede.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[375]
COUNCIL_NAME = South Tyneside
URL = http://planning.southtyneside.info/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
FILTER_URL = http://planning.southtyneside.info/Northgate/PlanningExplorer/Generic/
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[393]
COUNCIL_NAME = Tamworth
URL = http://planning.tamworth.gov.uk/northgate/planningexplorer/generalsearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://planning.tamworth.gov.uk/northgate/planningexplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[470]
COUNCIL_NAME = North Yorkshire Moors
URL = http://planning.northyorkmoors.org.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = http://planning.northyorkmoors.org.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = N

[489]
COUNCIL_NAME = Wiltshire 
URL = https://planning.wiltshire.gov.uk/Northgate/PlanningExplorer/GeneralSearch.aspx
FORM_NUMBER = 1
FILTER_URL = https://planning.wiltshire.gov.uk/Northgate/PlanningExplorer/Generic/
FORM_START_ID = dateStart
FORM_END_ID = dateEnd
RADIO_BTN_NME = rbGroup
RADIO_BTN_VAL = rbRange
SELECT_NME = cboSelectDateValue
SELECT_VAL = DATE_DECISION
SRCH_BTN_NME = csbtnSearch
SRCH_BTN_VAL = Search
SEARCH_RESULTS_COUNT_RX = <span[^>]*?>\s*Records\s*\d+\s*to\s*\d+\s*of\s*(\d+)\s*<\/span>
SEARCH_RESULTS_COUNT_RX_NEW = <p>\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
SEARCH_PAGE_CONTENT_RX = M3_DC[^>]*?LIST\>([\w\W]*?)<\/M3_DC[^>]*?_LIST>
ERR_MSG_RX = <div\s*class=\"error\">\s*<ul[^>]*?Error[^>]*?>\s*<li>\s*([^>]*?)<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = txtApplicationNumber
SSL_VERIFICATION = Y