[609]
COUNCIL_NAME = Dorset County Council
URL = http://countyplanning.dorsetforyou.com/ePlanningOPS/searchPageLoad.do
FILTER_URL = http://countyplanning.dorsetforyou.com
SEARCH_POST_URL = http://countyplanning.dorsetforyou.com/ePlanningOPS/loadResults.do
SEARCH_POST_CONTENT = searchType=all&aplRef=&keyWord=&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
ERR_MSG_RX = <p>\s*<b>\s*<font\s*color=\"red\">\s*([^<]*?)\s*<\/font>
SSL_VERIFICATION = N

[615]
COUNCIL_NAME = Hertfordshire County Council
URL = https://cloud1.atriumsoft.com/HCCePlanningOPS/searchPageLoad.do
FILTER_URL = https://cloud1.atriumsoft.com
SEARCH_POST_URL = https://cloud1.atriumsoft.com/HCCePlanningOPS/loadResults.do
SEARCH_POST_CONTENT = searchType=all&aplRef=&keyWord=&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
ERR_MSG_RX = <p>\s*<b>\s*<font\s*color=\"red\">\s*([^<]*?)\s*<\/font>
SSL_VERIFICATION = Y

; [616]
; COUNCIL_NAME = Kent County Council
; URL = https://cloud2.atriumsoft.com/KCCePlanningOPS/searchPageLoad.do?advanced=Y
; FILTER_URL = https://cloud2.atriumsoft.com
; SEARCH_POST_URL = https://cloud2.atriumsoft.com/KCCePlanningOPS/loadResults.do
; SEARCH_POST_CONTENT = searchType=all&keyWord=&aplRef=&aplProposal=&propNumber=&propStreet=&postCode=&applicant=&agent=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
; SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
; SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
; ERR_MSG_RX = >\s*<font\s*color=\"red\">\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/font>
; SSL_VERIFICATION = Y

[625]
COUNCIL_NAME = Somerset County Council
URL = http://schpwebapppln.somerset.gov.uk/ePlanning/searchPageLoad.do
FILTER_URL = http://schpwebapppln.somerset.gov.uk
SEARCH_POST_URL = http://schpwebapppln.somerset.gov.uk/ePlanning/loadResults.do
SEARCH_POST_CONTENT = searchType=all&aplRef=&keyWord=&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
ERR_MSG_RX = >\s*<font\s*color=\"red\">\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/font>
SSL_VERIFICATION = N

[627]
COUNCIL_NAME = Suffolk County Council
URL = https://secure.suffolkcc.gov.uk/ePlanning/searchPageLoad.do?advanced=Y
FILTER_URL = https://secure.suffolkcc.gov.uk
SEARCH_POST_URL = https://secure.suffolkcc.gov.uk/ePlanning/loadResults.do
SEARCH_POST_CONTENT = searchType=all&keyWord=&aplRef=&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
ERR_MSG_RX = >\s*<font\s*color=\"red\">\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/font>
SSL_VERIFICATION = Y

[630]
COUNCIL_NAME = West Sussex County Council
URL = http://buildings.westsussex.gov.uk/ePlanningOPS/searchPageLoad.do?advanced=Y
FILTER_URL = http://buildings.westsussex.gov.uk
SEARCH_POST_URL = http://buildings.westsussex.gov.uk/ePlanningOPS/loadResults.do
SEARCH_POST_CONTENT = searchType=all&keyWord=&aplRef=&parishTown=&aplType=&dayRegStart=<SDAY>&monthRegStart=<SMONTH>&yearRegStart=<SYEAR>&dayRegEnd=<EDAY>&monthRegEnd=<EMONTH>&yearRegEnd=<EYEAR>&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
SEARCH_RESULTS_COUNT_RX = Planning\s*Applications\s*Found\:\s*(\d+)\s*<\/div>
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Ref\s*No\.\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*View\s*Full\s*Details<\/a>
ERR_MSG_RX = >\s*<font\s*color=\"red\">\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/font>
SSL_VERIFICATION = N