[632]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://planningpublicaccess.southdowns.gov.uk/online-applications/search.do?action=advanced
Host = planningpublicaccess.southdowns.gov.uk
Host1 = 
FILTER_URL = http://planningpublicaccess.southdowns.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchCriteria.reference=<APPNUM>&searchCriteria.planningPortalReference=&searchCriteria.alternativeReference=&searchCriteria.description=&searchCriteria.applicantName=&searchCriteria.caseType=&searchCriteria.ward=&searchCriteria.parish=&searchCriteria.conservationArea=&searchCriteria.agent=&searchCriteria.caseStatus=&searchCriteria.caseDecision=&searchCriteria.appealStatus=&searchCriteria.appealDecision=&searchCriteria.developmentType=&caseAddressType=Application&searchCriteria.address=&date%28applicationReceivedStart%29=&date%28applicationReceivedEnd%29=&date%28applicationValidatedStart%29=&date%28applicationValidatedEnd%29=&date%28applicationCommitteeStart%29=&date%28applicationCommitteeEnd%29=&date%28applicationDecisionStart%29=&date%28applicationDecisionEnd%29=&date%28appealDecisionStart%29=&date%28appealDecisionEnd%29=&searchType=Application
FORM_REFERENECE = searchCriteria.reference
Referer =
POST_URL = http://planningpublicaccess.southdowns.gov.uk/online-applications/advancedSearchResults.do?action=firstPage
Doc_URL_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\(\d+\)\s*<
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*id=\"Documents\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 0
Doc_Type_Index = 1
Doc_Description_Index = 3
Doc_Download_URL_Index = 4
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://planningpublicaccess.southdowns.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = <a[^>]*?href=\"[^\"]*?\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\((\d+)\)\s*<
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[602]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://applications.ebbsfleetdc.org.uk/online-applications/search.do?action=advanced
Host = planningpublicaccess.southdowns.gov.uk
Host1 = 
FILTER_URL = http://applications.ebbsfleetdc.org.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchCriteria.reference=<APPNUM>&searchCriteria.planningPortalReference=&searchCriteria.alternativeReference=&searchCriteria.description=&searchCriteria.applicantName=&searchCriteria.caseType=&searchCriteria.ward=&searchCriteria.parish=&searchCriteria.conservationArea=&searchCriteria.agent=&searchCriteria.caseStatus=&searchCriteria.caseDecision=&searchCriteria.appealStatus=&searchCriteria.appealDecision=&searchCriteria.developmentType=&caseAddressType=Application&searchCriteria.address=&date%28applicationReceivedStart%29=&date%28applicationReceivedEnd%29=&date%28applicationValidatedStart%29=&date%28applicationValidatedEnd%29=&date%28applicationCommitteeStart%29=&date%28applicationCommitteeEnd%29=&date%28applicationDecisionStart%29=&date%28applicationDecisionEnd%29=&date%28appealDecisionStart%29=&date%28appealDecisionEnd%29=&searchType=Application
FORM_REFERENECE = searchCriteria.reference
Referer =
POST_URL = http://applications.ebbsfleetdc.org.uk/online-applications/advancedSearchResults.do?action=firstPage
Doc_URL_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\(\d+\)\s*<
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*id=\"Documents\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = Date Published
Doc_Type_Index = Document Type
Doc_Description_Index = Description
Doc_Download_URL_Index = View
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://applications.ebbsfleetdc.org.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = <a[^>]*?href=\"[^\"]*?\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\((\d+)\)\s*<
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[605]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://planning.cambridgeshire.gov.uk/swift/apas/run/wphappcriteria.display
Host = planning.cambridgeshire.gov.uk
Host1 = 
FILTER_URL = http://planning.cambridgeshire.gov.uk/swift/apas/run/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = APNID.MAINBODY.WPACIS.1=<APPNUM>&DEVDESC.MAINBODY.WPACIS.1=&SURNAME.MAINBODY.WPACIS.1=&REGFROMDATE.MAINBODY.WPACIS.1=&REGTODATE.MAINBODY.WPACIS.1=&DECFROMDATE.MAINBODY.WPACIS.1=&DECTODATE.MAINBODY.WPACIS.1=&FINALGRANTFROM.MAINBODY.WPACIS.1=&FINALGRANTTO.MAINBODY.WPACIS.1=&APELDGDATFROM.MAINBODY.WPACIS.1=&APELDGDATTO.MAINBODY.WPACIS.1=&APEDECDATFROM.MAINBODY.WPACIS.1=&APEDECDATTO.MAINBODY.WPACIS.1=&AREA.MAINBODY.WPACIS.1=&WARD.MAINBODY.WPACIS.1=&PARISH.MAINBODY.WPACIS.1=&SEARCHBUTTON.MAINBODY.WPACIS.1=Search
FORM_REFERENECE = APNID.MAINBODY.WPACIS.1
Referer =
POST_URL = http://planning.cambridgeshire.gov.uk/swift/apas/run/WPHAPPCRITERIA
Doc_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([\w\W]*?)(?:\'|\")\s*[^>]*?>\s*Documents\s*[^<]*?\(\d+\)\s*<\/a>\s*<\/li>
Landing_Page_Regex = N/A
Block_Regex1 = <tbody\s*id=\"?tableMediaBody\"?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = 0
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://planning.cambridgeshire.gov.uk/swift/apas/run/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[623]
Method = GET
Format = Table
Accept_Name = ctl00$MainContent$btnAccept
Accept_Value = Accept
Home_URL = http://www.nottinghamshire.gov.uk/planningsearch/planappsrch.aspx
Host = www.nottinghamshire.gov.uk
Host1 = 
FILTER_URL = http://www.nottinghamshire.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 2
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$MainContent$txtAppNumber
Referer =
POST_URL = http://www.nottinghamshire.gov.uk/planningsearch/searchresults.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class=\"rgMasterTable[^>]*?gridDocuments[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\s*table[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = http://www.nottinghamshire.gov.uk/planningsearch/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[620]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://eplanning.norfolk.gov.uk/PlanAppSearch.aspx
Host = eplanning.norfolk.gov.uk
Host1 = 
FILTER_URL = http://eplanning.norfolk.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 2
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$ContentPlaceHolder1$txtAppNumber
Referer =
POST_URL = http://eplanning.norfolk.gov.uk/PlanAppSearch.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <tbody>\s*(<tr[^>]*?gridDocument[^>]*?>\s*[\w\W]*?)\s*<\/tbody>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\"[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 0
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = http://eplanning.norfolk.gov.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*(?:<[^>]*?>)?\s*<\/table>\s*<\/td>\s*<\/tr>\s*<\/tfoot>\s*<tbody>\s*<tr[^>]*?gridDocuments[^>]*?>
Available_Doc_Count_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*(?:<[^>]*?>)?\s*<\/table>\s*<\/td>\s*<\/tr>\s*<\/tfoot>\s*<tbody>\s*<tr[^>]*?gridDocuments[^>]*?>
Pagination_Type = By Click
By_Click_Regex = <td\s*colspan=\"\d+\">\s*[\w\W]*?\s*(<tr[^>]*?>\s*<td[^>]*?>\s*<div[^>]*?>\s*<input[^>]*?name[^>]*?gridDocuments[\w\W]*?)\s*<\/table>\s*<\/td>
All_Page_Name = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[621]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
Host = onlineplanningregister.northyorks.gov.uk
Host1 = 
FILTER_URL = https://onlineplanningregister.northyorks.gov.uk/register/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$MainContent$txtApplNum
Referer =
POST_URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
Doc_URL_Regex = <td[^>]*?>\s*<span[^>]*?>Application\s*Number\:\s*<\/span>\s*<br[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
Landing_Page_Regex = N/A
Block_Regex1 = <tbody>\s*(<tr[^>]*?gridDocument[^>]*?>\s*[\w\W]*?)\s*<\/tbody>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\"[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 0
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://onlineplanningregister.northyorks.gov.uk/register/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*[\w\W]*?<tr[^>]*?gridDocument[^>]*?>
Available_Doc_Count_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*[\w\W]*?<tr[^>]*?gridDocument[^>]*?>
Pagination_Type = By Click
By_Click_Regex = <[^>]*?\"rgCaption\"\s*>\s*Documents\s*<\/caption>[\w\W]*?(<tr[^>]*?>\s*<td[^>]*?>\s*<div[^>]*?>\s*<input[^>]*?name[^>]*?gridDocuments[\w\W]*?)\s*<\/table>\s*<\/td>
All_Page_Name = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[628]
Method = POST
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://planning.surreycc.gov.uk/planappsearch.aspx
Host = planning.surreycc.gov.uk
FILTER_URL = https://planning.surreycc.gov.uk/
; Content_Type = application/pdf
Content_Type = text/html; charset=utf-8
FORM_NUMBER = 2
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$ContentPlaceHolder1$txtCountyRef
Referer =
POST_URL = https://planning.surreycc.gov.uk/planappsearch.aspx
Doc_URL_Regex = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*(SCC[^<]*?)\s*<\/a>
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class=\"rgMasterTable\"[^>]*?>[\w\W]*?(?:<[^>]*?tbody)([\w\W]*?)<\/tbody>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\"[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://planning.surreycc.gov.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*<\/table>\s*<\/td>\s*<\/tr>\s*<\/tfoot><tbody>\s*<tr[^>]*?RadGrid[^>]*?>
Available_Doc_Count_Regex = <div\s*class=\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>\s*<\/td>\s*<\/tr>\s*<\/table>\s*<\/td>\s*<\/tr>\s*<\/tfoot><tbody>\s*<tr[^>]*?RadGrid[^>]*?>
Pagination_Type = By Click
By_Click_Regex = <td\s*colspan=\"\d+\">\s*<table[^>]*?>\s*(<tr[^>]*?>\s*<td[^>]*?>\s*<div[^>]*?>\s*<input[^>]*?name[^>]*?RadGrid[\w\W]*?)\s*<\/table>\s*<\/td>
All_Page_Name = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[626]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://apps2.staffordshire.gov.uk/scc/cpland/Search.aspx
Host = apps2.staffordshire.gov.uk
Host1 = 
FILTER_URL = https://apps2.staffordshire.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = N/A
Search_Type = N/A
Search_POST = N/A
FORM_REFERENECE = N/A
Referer =
POST_URL = https://apps2.staffordshire.gov.uk/scc/cpland/Search.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?ApplicationDetails_tblDocsList[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 3
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 4
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://apps2.staffordshire.gov.uk/scc/cpland/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
By_Click_Regex = <td\s*colspan=\"\d+\">\s*<table[^>]*?>\s*(<tr[^>]*?>\s*<td[^>]*?>\s*<div[^>]*?>\s*<input[^>]*?name[^>]*?gridDocuments[\w\W]*?)\s*<\/table>\s*<\/td>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[618]
Method = GET
Format = Table
Accept_Name = Agree
Accept_Value = 0
Home_URL = http://leicestershire.planning-register.co.uk/Search/Advanced
Host = leicestershire.planning-register.co.uk
Host1 = 
FILTER_URL = http://leicestershire.planning-register.co.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = __RequestVerificationToken=<Token>&AdvancedSearch=True&SearchParams.ApplicationOrDistrictNumbers=<Token>&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.District=&SearchParams.Decision=&SearchParams.ApplicationType=&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=
FORM_REFERENECE = SearchParams.ApplicationOrDistrictNumbers
Referer =
POST_URL = http://leicestershire.planning-register.co.uk/Search/List
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <div\s*class=\"tab-content\">\s*<div\s*class=\"tab-pane\s*fade\s*in\s*tabContent\"[^>]*?>\s*<table[^>]*?>\s*([\w\W]*?)\s*id\=\"downloadSelected\"
Block_Regex2 = <tr>\s*([\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://leicestershire.planning-register.co.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[619]
Method = GET
Format = Table
Accept_Name = Agree
Accept_Value = 0
Home_URL = http://lincolnshire.planning-register.co.uk/Search/Advanced
Host = lincolnshire.planning-register.co.uk
Host1 = 
FILTER_URL = http://lincolnshire.planning-register.co.uk
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = __RequestVerificationToken=<Token>&AdvancedSearch=True&SearchPlanning=true&SearchPlanning=false&SearchAppeals=false&SearchEnforcements=false&SearchParams.ApplicationOrDistrictNumbers=<APPNUM>&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.District=&SearchParams.Decision=&SearchParams.ApplicationType=&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=
FORM_REFERENECE = APNID.MAINBODY.WPACIS.1
Referer =
POST_URL = http://lincolnshire.planning-register.co.uk/Search/Results
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <div\s*class=\"tab-pane\s*fade\s*in\s*tabContent\"[^>]*?>\s*<table[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr>\s*([\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://lincolnshire.planning-register.co.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[606]
Method = GET
Format = Table
Accept_Name = Accept
Accept_Value = 0
Home_URL = https://planning.cumbria.gov.uk/Search/Advanced
Host = planning.cumbria.gov.uk
Host1 = 
FILTER_URL = https://planning.cumbria.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = __RequestVerificationToken=<Token>&AdvancedSearch=True&SearchParams.ApplicationNumber=<APPNUM>&SearchParams.OtherReferences=&SearchParams.Status=&SearchParams.Category=&SearchParams.ApplicationType=&SearchParams.Proposal=&SearchParams.Address=&SearchParams.District=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.ApplicantsName=&SearchParams.AgentsName=&DateType=&DateFrom=&DateTo=&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=&SearchParams.Outstanding=false
FORM_REFERENECE = N/A
Referer =
; POST_URL = https://planning.cumbria.gov.uk/Search/List
POST_URL = https://planning.cumbria.gov.uk/Search/Results
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?summary\=\"Planning\s*Application\s*Documents\s*Document\s*grid\">([\w\W]*?)<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = N/A
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://planning.cumbria.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[607]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://www.derbyshire.gov.uk/environment/planning/planning_applications/current_applications/default.asp
Host = www.derbyshire.gov.uk
Host1 = 
FILTER_URL = https://www.derbyshire.gov.uk/
Content_Type = application/pdf
FORM_NUMBER =N/A
Search_Type = N/A
Search_POST = N/A
FORM_REFERENECE = N/A
Referer =
POST_URL = N/A
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = (<table[^>]*?class="table[^>]*?document-list"[^>]*?>[\w\W]*?<\/table>)
Block_Regex2 = (<tr[^>]*?>[\w\W]*?<\/tr>)
Block_Regex3 = (<td[^>]*?>[\w\W]*?<\/td>)
Doc_Published_Date_Index = 3
Doc_Type_Index = N/A
Doc_Description_Index = 2
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a[^>]*?href=(?:"|')([^>]*?)(?:"|')[^>]*?>
Doc_Download_URL_ABS = https://planning.derbyshire.gov.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[613]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://planning.gloucestershire.gov.uk/publicaccess/search.do?action=advanced
Host = planning.gloucestershire.gov.uk
Host1 = 
FILTER_URL = http://applications.ebbsfleetdc.org.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchCriteria.reference=<APPNUM>&searchCriteria.planningPortalReference=&searchCriteria.description=&searchCriteria.applicantName=&searchCriteria.caseType=&searchCriteria.ward=&searchCriteria.parish=&searchCriteria.conservationArea=&searchCriteria.agent=&searchCriteria.caseStatus=&searchCriteria.caseDecision=&searchCriteria.appealStatus=&searchCriteria.appealDecision=&searchCriteria.developmentType=&caseAddressType=Application&searchCriteria.address=&date%28applicationReceivedStart%29=&date%28applicationReceivedEnd%29=&date%28applicationValidatedStart%29=&date%28applicationValidatedEnd%29=&date%28applicationCommitteeStart%29=&date%28applicationCommitteeEnd%29=&date%28applicationDecisionStart%29=&date%28applicationDecisionEnd%29=&date%28appealDecisionStart%29=&date%28appealDecisionEnd%29=&searchType=Application
FORM_REFERENECE = searchCriteria.reference
Referer =
POST_URL = http://planning.gloucestershire.gov.uk/publicaccess/advancedSearchResults.do?action=firstPage
Doc_URL_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*<
Landing_Page_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*View\s*associated\s*documents\s*<
Block_Regex1 = <table[^>]*?>\s*([\w\W]*?\s*<\/tr>)\s*<\/body>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = Date Entered
Doc_Type_Index = Document type
Doc_Description_Index = Description
Doc_Download_URL_Index = Description
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")?([^<]*?)(?:\'|\")?\s+[^>]*?>
Doc_Download_URL_ABS = http://caps.gloucestershire.gov.uk/gcc_images/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[624]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://myeplanning2.oxfordshire.gov.uk/swiftlg/apas/run/Wphappcriteria.display
Host = myeplanning2.oxfordshire.gov.uk
Host1 = 
FILTER_URL = http://myeplanning2.oxfordshire.gov.uk/swiftlg/apas/run/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = APNID.MAINBODY.WPACIS.1=<APPNUM>&JUSTLOCATION.MAINBODY.WPACIS.1=&JUSTDEVDESC.MAINBODY.WPACIS.1=&SURNAME.MAINBODY.WPACIS.1=&REGFROMDATE.MAINBODY.WPACIS.1=&REGTODATE.MAINBODY.WPACIS.1=&DECFROMDATE.MAINBODY.WPACIS.1=&DECTODATE.MAINBODY.WPACIS.1=&FINALGRANTFROM.MAINBODY.WPACIS.1=&FINALGRANTTO.MAINBODY.WPACIS.1=&APELDGDATFROM.MAINBODY.WPACIS.1=&APELDGDATTO.MAINBODY.WPACIS.1=&APEDECDATFROM.MAINBODY.WPACIS.1=&APEDECDATTO.MAINBODY.WPACIS.1=&AREA.MAINBODY.WPACIS.1=&WARD.MAINBODY.WPACIS.1=&PARISH.MAINBODY.WPACIS.1=&SEARCHBUTTON.MAINBODY.WPACIS.1=Search%21
Referer =
POST_URL = http://myeplanning2.oxfordshire.gov.uk/swiftlg/apas/run/WPHAPPCRITERIA
Doc_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([\w\W]*?)(?:\'|\")\s*[^>]*?>\s*View\s*Documents\s*[^<]*?\(\d+\)\s*<\/a>\s*<\/li>
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?id\=\"documentTable\"[^>]*?>[\w\W]*?<\/thead>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = 3
Doc_Description_Index = 1
Doc_Download_URL_Index = 3
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://myeplanning.oxfordshire.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[629]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://planning.warwickshire.gov.uk/swiftlg/apas/run/wphappcriteria.display
Host = planning.warwickshire.gov.uk
Host1 = 
FILTER_URL = https://planning.warwickshire.gov.uk/swiftlg/apas/run/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = APNID.MAINBODY.WPACIS.1=<APPNUM>&JUSTLOCATION.MAINBODY.WPACIS.1=&JUSTDEVDESC.MAINBODY.WPACIS.1=&SURNAME.MAINBODY.WPACIS.1=&SEARCHBUTTON.MAINBODY.WPACIS.1=Search%21&REGFROMDATE.MAINBODY.WPACIS.1=&REGTODATE.MAINBODY.WPACIS.1=&DECFROMDATE.MAINBODY.WPACIS.1=&DECTODATE.MAINBODY.WPACIS.1=&APELDGDATFROM.MAINBODY.WPACIS.1=&APELDGDATTO.MAINBODY.WPACIS.1=&APEDECDATFROM.MAINBODY.WPACIS.1=&APEDECDATTO.MAINBODY.WPACIS.1=&AREA.MAINBODY.WPACIS.1=&WARD.MAINBODY.WPACIS.1=&PARISH.MAINBODY.WPACIS.1=
Referer =
POST_URL = https://planning.warwickshire.gov.uk/swiftlg/apas/run/WPHAPPCRITERIA
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*id=\"tableMedia\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = 0
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://planning.warwickshire.gov.uk/swiftlg/apas/run/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[604]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://publicaccess.buckscc.gov.uk/online-applications/search.do?action=advanced
Host = publicaccess.buckscc.gov.uk
Host1 = 
FILTER_URL = https://publicaccess.buckscc.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchCriteria.reference=<APPNUM>&searchCriteria.planningPortalReference=&searchCriteria.alternativeReference=&searchCriteria.description=&searchCriteria.applicantName=&searchCriteria.caseType=&searchCriteria.ward=&searchCriteria.parish=&searchCriteria.conservationArea=&searchCriteria.caseStatus=&searchCriteria.caseDecision=&searchCriteria.appealStatus=&searchCriteria.appealDecision=&searchCriteria.developmentType=&caseAddressType=Application&searchCriteria.address=&date%28applicationReceivedStart%29=&date%28applicationReceivedEnd%29=&date%28applicationValidatedStart%29=&date%28applicationValidatedEnd%29=&date%28applicationCommitteeStart%29=&date%28applicationCommitteeEnd%29=&date%28applicationDecisionStart%29=&date%28applicationDecisionEnd%29=&date%28appealDecisionStart%29=&date%28appealDecisionEnd%29=&searchType=Application
FORM_REFERENECE = searchCriteria.reference
Referer =
POST_URL = https://publicaccess.buckscc.gov.uk/online-applications/advancedSearchResults.do?action=firstPage
Doc_URL_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\(\d+\)\s*<
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*id=\"Documents\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = Date Published
Doc_Type_Index = Document Type
Doc_Description_Index = Description
Doc_Download_URL_Index = View
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://publicaccess.buckscc.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = <a[^>]*?href=\"[^\"]*?\"[^>]*?>\s*(?:<[^>]*?>)?\s*Documents\s*\((\d+)\)\s*<
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[631]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://e-planning.worcestershire.gov.uk/swift/apas/run/wphappcriteria.display
Host = e-planning.worcestershire.gov.uk
Host1 = 
FILTER_URL = http://e-planning.worcestershire.gov.uk/swift/apas/run/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = APNID.MAINBODY.WPACIS.1=<APPNUM>&JUSTLOCATION.MAINBODY.WPACIS.1=&JUSTDEVDESC.MAINBODY.WPACIS.1=&DEVDESC.MAINBODY.WPACIS.1=&SURNAME.MAINBODY.WPACIS.1=&REGFROMDATE.MAINBODY.WPACIS.1=&REGTODATE.MAINBODY.WPACIS.1=&DECFROMDATE.MAINBODY.WPACIS.1=&DECTODATE.MAINBODY.WPACIS.1=&APELDGDATFROM.MAINBODY.WPACIS.1=&APELDGDATTO.MAINBODY.WPACIS.1=&APEDECDATFROM.MAINBODY.WPACIS.1=&APEDECDATTO.MAINBODY.WPACIS.1=&WARD.MAINBODY.WPACIS.1=&PARISH.MAINBODY.WPACIS.1=&SEARCHBUTTON.MAINBODY.WPACIS.1=Search%21
Referer =
POST_URL = http://e-planning.worcestershire.gov.uk/swift/apas/run/WPHAPPCRITERIA
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class=\"apas_tbl\"[^>]*?>\s*<tr>\s*<th[^>]*?>\s*Description_\s*<\/th>([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = N/A
Doc_Type_Index = 0
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://e-planning.worcestershire.gov.uk/swift/apas/run/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[617]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://planningregister.lancashire.gov.uk/planappsearch.aspx
Host = planningregister.lancashire.gov.uk
Host1 = 
FILTER_URL = http://planningregister.lancashire.gov.uk
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$ContentPlaceHolder1$txtAppNum
Referer =
POST_URL = http://planningregister.lancashire.gov.uk/planappsearch.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class\=\"table\s*sortable\s*document\-list\"[^>]*?>[\w\W]*?<tbody[^>]*?>([\w\W]*?)<\/table>
Block_Regex2 = <tr\s*class=\"documentrow\"[^>]*?>([\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 3
Doc_Type_Index = 1
Doc_Description_Index = 2
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = http://planningregister.lancashire.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = <[^>]*?NextPrevAndNumeric[^>]*?>[\w\W]*?items\s*in\s*<[^>]*?>([\d]+)<[^>]*?>
By_Click_Regex = (<[^>]*?NextPrevAndNumeric[^>]*?>[\w\W]*?items\s*in\s*<[^>]*?>)
Available_Doc_Count_Regex = N/A
Pagination_Type = By Click
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[611]
Method = GET
Format = N/A
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://apps.eastsussex.gov.uk/environment/planning/applications/register/
Host = apps.eastsussex.gov.uk
Host1 = 
FILTER_URL = https://apps.eastsussex.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 2
Search_Type = N/A
Search_POST = __EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=<VIEWSTATE>&ctl00%24content%24rblType=pla&ctl00%24content%24search=byReference&ctl00%24content%24appNo=<APPNUM>&ctl00%24content%24location=&ctl00%24content%24fromDay=&ctl00%24content%24fromMonth=&ctl00%24content%24fromYear=&ctl00%24content%24toDay=&ctl00%24content%24toMonth=&ctl00%24content%24toYear=&ctl00%24content%24btnSearch=Search&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
FORM_REFERENECE = ctl00$content$appNo
Referer =
POST_URL = https://apps.eastsussex.gov.uk/environment/planning/applications/register/?reload
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <h3[^>]*?>\s*Documents\s*<\/h3>\s*([\w\W]*?)\s*<\/div>
Block_Regex2 = <ul[^>]*?>\s*([\w\W]*?)\s*<\/ul>
Block_Regex3 = <li[^>]*?>\s*([\w\W]*?)\s*<\/li>
Doc_Published_Date_Index = N/A
Doc_Type_Index = N/A
Doc_Description_Index = 0
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")?([^<]*?)(?:\'|\")?\s+[^>]*?>
Doc_Download_URL_ABS = https://apps.eastsussex.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[608]
Method = GET
Format = Table
Accept_Name = ctl00$ContentPlaceHolder1$btnAccept
Accept_Value = Accept
Home_URL = https://planning.devon.gov.uk/search.aspx
Host = planning.essex.gov.uk
Host1 = 
FILTER_URL = https://planning.devon.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 3
Search_Type = By Click
Search_POST = N/A
FORM_REFERENECE = ctl00$ContentPlaceHolder1$txtAppNumber
Referer =
POST_URL = https://planning.devon.gov.uk/AdvSearch.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class=\"rgMasterTable\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\"[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Type_Index = N/A
Doc_Published_Date_Index = 3
Doc_Description_Index = 2
Doc_Download_URL_Index = 2
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://planning.devon.gov.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[612]
Method = GET
Format = Table
Accept_Name = ctl00$mainContentPlaceHolder$btnAccept
Accept_Value = Accept
Home_URL = https://planning.essex.gov.uk/search.aspx
Host = planning.essex.gov.uk
Host1 = 
FILTER_URL = https://planning.essex.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = __EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24mainContentPlaceHolder%24txtAppNumber=<APPNUM>&ctl00%24mainContentPlaceHolder%24txtAddress=&ctl00%24mainContentPlaceHolder%24rbSearchType=1&ctl00%24mainContentPlaceHolder%24txtProposal=&ctl00%24mainContentPlaceHolder%24ddlDistrict=&ctl00%24mainContentPlaceHolder%24ddlParish=&ctl00%24mainContentPlaceHolder%24ddlWard=&ctl00%24mainContentPlaceHolder%24txtRadius=&ctl00%24mainContentPlaceHolder%24txtDateReceivedFrom=&ctl00%24mainContentPlaceHolder%24txtDateReceivedTo=&ctl00%24mainContentPlaceHolder%24txtDateDeterminedFrom=&ctl00%24mainContentPlaceHolder%24txtDateDeterminedTo=&ctl00%24mainContentPlaceHolder%24ddlDecisionType=&ctl00%24mainContentPlaceHolder%24ddlApplicationType=&ctl00%24mainContentPlaceHolder%24txtDateAppealFrom=&ctl00%24mainContentPlaceHolder%24txtDateAppealTo=&ctl00%24mainContentPlaceHolder%24txtDateAppealDecisionFrom=&ctl00%24mainContentPlaceHolder%24txtDateAppealDecisionTo=&ctl00%24mainContentPlaceHolder%24ddlAppealMethod=&ctl00%24mainContentPlaceHolder%24ddlAppealDecision=&ctl00%24mainContentPlaceHolder%24txtPinsRef=&ctl00%24mainContentPlaceHolder%24btnSearch=Search
FORM_REFERENECE = N/A
Referer =
POST_URL = https://planning.essex.gov.uk/search.aspx
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class=\"rgMasterTable\"[^>]*?gridDocuments[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr\s*class=\"(?:rgAltRow|rgRow)?\"[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Type_Index = N/A
Doc_Published_Date_Index = 3
Doc_Description_Index = 2
Doc_Download_URL_Index = 2
Doc_Download_URL_Regex = <a[^>]*?href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://planning.essex.gov.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[625]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://planning.somerset.gov.uk/Search/Advanced
Host = schpwebapppln.somerset.gov.uk
Host1 = 
FILTER_URL = https://planning.somerset.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchType=all&aplRef=<APPNUM>&keyWord=&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=&monthRegStart=&yearRegStart=&dayRegEnd=&monthRegEnd=&yearRegEnd=&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
FORM_REFERENECE = StreetOrAppCode
Referer =
POST_URL = https://planning.somerset.gov.uk/Search/Results
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class\=\"[^>]*?document\-list\">([\w\W]*?)<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = 1
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://planning.somerset.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[615]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://cloud1.atriumsoft.com/HCCePlanningOPS/searchPageLoad.do
Host = cloud1.atriumsoft.com
Host1 = 
FILTER_URL = http://cloud1.atriumsoft.com/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = N/A
FORM_REFERENECE = N/A
Referer =
POST_URL = https://cloud1.atriumsoft.com/HCCePlanningOPS/loadResults.do
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?id=\"docmanTable\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?(onclick="openDocman\(\'[^\']*?\'\)\">\s*<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 4
Doc_Type_Index = 3
Doc_Description_Index = 1
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://cloud1.atriumsoft.com/HCCATRIUMutilities/fileextractor?type=docman&keyVal=
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[616]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://www.kentplanningapplications.co.uk/Search/Advanced
Host = www.kentplanningapplications.co.uk
Host1 = 
FILTER_URL = http://cloud2.atriumsoft.com/
Content_Type = text/html; charset=utf-8
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = N/A
FORM_REFERENECE = N/A
Referer = https://www.kentplanningapplications.co.uk/Search/Advanced
POST_URL = https://www.kentplanningapplications.co.uk/Search/Results
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <[^>]*?table-responsive[^>]*?>([\w\W]*?)<\/table>
Block_Regex2 = <tr>\s*(<td>[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = 1
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = https://www.kentplanningapplications.co.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

[609]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://countyplanning.dorsetforyou.com/ePlanningOPS/searchPageLoad.do
Host = countyplanning.dorsetforyou.com
Host1 = 
FILTER_URL = http://countyplanning.dorsetforyou.com/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = N/A
FORM_REFERENECE = N/A
Referer =https://planning.cumbria.gov.uk/Disclaimer?returnUrl=%2FPlanning%2FDisplay%2F
POST_URL = http://countyplanning.dorsetforyou.com/ePlanningOPS/loadResults.do
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*class\=\"document\-list\">([\w\W]*?)<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 1
Doc_Type_Index = 2
Doc_Description_Index = 3
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = N/A
Doc_Download_URL_ABS = http://countyplanning.dorsetforyou.com/ATRIUMutilities/fileextractor?type=docman&keyVal=
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[630]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://westsussex.planning-register.co.uk/Search/Advanced
Host = westsussex.planning-register.co.uk
Host1 = N/A
FILTER_URL = https://buildings.westsussex.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchType=all&keyWord=&aplRef=<APPNUM>&parishTown=&aplType=&dayRegStart=&monthRegStart=&yearRegStart=&dayRegEnd=&monthRegEnd=&yearRegEnd=&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
FORM_REFERENECE = N/A
Referer =
POST_URL = https://buildings.westsussex.gov.uk/ePlanningOPS/loadResults.do
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?"table\s*sortable\s*document\-list\"[^>]*?>([\w\W]*?)<\/table>
Block_Regex2 = (<tr[^>]*?>\s*<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td>([\w\W]*?)<\/td>
Doc_Published_Date_Index = 3
Doc_Type_Index = 1
Doc_Description_Index = 2
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex =<a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://westsussex.planning-register.co.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

;Updated 03/04/2020
; [630]
; Method = GET
; Format = Table
; Accept_Name = N/A
; Accept_Value = N/A
; Home_URL = http://buildings.westsussex.gov.uk/ePlanningOPS/searchPageLoad.do
; Host = buildings.westsussex.gov.uk
; Host1 = 
; FILTER_URL = http://buildings.westsussex.gov.uk/
; Content_Type = application/pdf
; FORM_NUMBER = 1
; Search_Type = N/A
; Search_POST = searchType=all&keyWord=&aplRef=<APPNUM>&parishTown=&aplType=&dayRegStart=&monthRegStart=&yearRegStart=&dayRegEnd=&monthRegEnd=&yearRegEnd=&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
; FORM_REFERENECE = N/A
; Referer =
; POST_URL = http://buildings.westsussex.gov.uk/ePlanningOPS/loadResults.do
; Doc_URL_Regex = N/A
; Landing_Page_Regex = N/A
; Block_Regex1 = <table[^>]*?id=\"docmanTable\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
; Block_Regex2 = (<tr[^>]*?onclick="openDocman\(\'[^\']*?\'\)\">\s*<td[\w\W]*?)\s*<\/tr>
; Block_Regex3 = (<(?:tr|td)[^>]*?>\s*[\w\W]*?)\s*<\/td>
; Doc_Published_Date_Index = 4
; Doc_Type_Index = 3
; Doc_Description_Index = 1
; Doc_Download_URL_Index = 0
; Doc_Download_URL_Regex = <a\s*href\=\s*([^<]*?)\s*>
; Doc_Download_URL_ABS = http://buildings.westsussex.gov.uk/ATRIUMutilities/fileextractor?type=docman&keyVal=
; Doc_Download_URL_Replace = N/A
; Total_No_Of_Pages_Regex = N/A
; Available_Doc_Count_Regex = N/A
; Pagination_Type = N/A
; Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
; Redir_Url = N/A
; Doc_URL_BY = N/A
; Next_Page_Regex = N/A
; Next_Page_Replace_Info = N/A
; Next_Page_Replace_Key = N/A
; SSL_VERIFICATION = N

[627]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://secure.suffolkcc.gov.uk/ePlanning/searchPageLoad.do?advanced=Y
Host = schpwebapppln.somerset.gov.uk
Host1 = 
FILTER_URL = https://secure.suffolkcc.gov.uk/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchType=all&keyWord=&aplRef=<APPNUM>&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=&monthRegStart=&yearRegStart=&dayRegEnd=&monthRegEnd=&yearRegEnd=&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
FORM_REFERENECE = N/A
Referer =
POST_URL = https://secure.suffolkcc.gov.uk/ePlanning/loadResults.do
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <table[^>]*?id=\"documentsdata\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = (<tr[^>]*?>\s*<td>\s*<input[^>]*?selectedDoc[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = 1
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
Doc_Download_URL_ABS = http://suffolk.planning-register.co.uk/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y

;Updated 03/04/2020
; [627]
; Method = GET
; Format = Table
; Accept_Name = N/A
; Accept_Value = N/A
; Home_URL = https://secure.suffolkcc.gov.uk/ePlanning/searchPageLoad.do?advanced=Y
; Host = schpwebapppln.somerset.gov.uk
; Host1 = 
; FILTER_URL = https://secure.suffolkcc.gov.uk/
; Content_Type = application/pdf
; FORM_NUMBER = 1
; Search_Type = N/A
; Search_POST = searchType=all&keyWord=&aplRef=<APPNUM>&aplProposal=&propNumber=&propStreet=&propTown=&district=&parishTown=&postCode=&applicant=&agent=&aplType=&dayRegStart=&monthRegStart=&yearRegStart=&dayRegEnd=&monthRegEnd=&yearRegEnd=&dayDecStart=&monthDecStart=&yearDecStart=&dayDecEnd=&monthDecEnd=&yearDecEnd=&dispatch=Search
; FORM_REFERENECE = N/A
; Referer =
; POST_URL = https://secure.suffolkcc.gov.uk/ePlanning/loadResults.do
; Doc_URL_Regex = N/A
; Landing_Page_Regex = N/A
;;Block_Regex1 = <table[^>]*?id=\"docmanTable\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
;;Block_Regex2 = <tr[^>]*?(onclick="openDocman\(\'[^\']*?\'\)\">\s*<td[\w\W]*?)\s*<\/tr>
;;Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
; Block_Regex1 = <table[^>]*?id=\"documentsdata\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
; Block_Regex2 = <tr[^>]*?>\s*([\w\W]*?)\s*<\/tr>
; Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
; Doc_Published_Date_Index = 2
; Doc_Type_Index = 1
; Doc_Description_Index = 1
; Doc_Download_URL_Index = 1
; Doc_Download_URL_Regex = <a\s*href\=(?:\'|\")([^<]*?)(?:\'|\")[^>]*?>
; Doc_Download_URL_ABS = http://suffolk.planning-register.co.uk/
; Doc_Download_URL_Replace = N/A
; Total_No_Of_Pages_Regex = N/A
; Available_Doc_Count_Regex = N/A
; Pagination_Type = N/A
; Docs_URL_Regex = <a[^>]*?href\=(?:\'|\")\s*([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^<]*?)\s*<\/a>
; Redir_Url = N/A
; Doc_URL_BY = N/A
; Next_Page_Regex = N/A
; Next_Page_Replace_Info = N/A
; Next_Page_Replace_Key = N/A
; SSL_VERIFICATION = Y

[603]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = http://planningregister.opdc.london.gov.uk/oak/apas/run/wphappcriteria.display
Host = planningregister.opdc.london.gov.uk
Host1 = 
FILTER_URL = http://planningregister.opdc.london.gov.uk/oak/apas/run/
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = APNID.MAINBODY.WPACIS.1=<APPNUM>&JUSTLOCATION.MAINBODY.WPACIS.1=&JUSTDEVDESC.MAINBODY.WPACIS.1=&DEVDESC.MAINBODY.WPACIS.1=&SURNAME.MAINBODY.WPACIS.1=&REGFROMDATE.MAINBODY.WPACIS.1=&REGTODATE.MAINBODY.WPACIS.1=&DECFROMDATE.MAINBODY.WPACIS.1=&DECTODATE.MAINBODY.WPACIS.1=&FINALGRANTFROM.MAINBODY.WPACIS.1=&FINALGRANTTO.MAINBODY.WPACIS.1=&APELDGDATFROM.MAINBODY.WPACIS.1=&APELDGDATTO.MAINBODY.WPACIS.1=&APEDECDATFROM.MAINBODY.WPACIS.1=&APEDECDATTO.MAINBODY.WPACIS.1=&AREA.MAINBODY.WPACIS.1=&WARD.MAINBODY.WPACIS.1=&PARISH.MAINBODY.WPACIS.1=&SEARCHBUTTON.MAINBODY.WPACIS.1=Search
FORM_REFERENECE = APNID.MAINBODY.WPACIS.1
Referer =
POST_URL = http://planningregister.opdc.london.gov.uk/oak/apas/run/WPHAPPCRITERIA
Doc_URL_Regex = N/A
Landing_Page_Regex = N/A
Block_Regex1 = <tbody\s*id=\"tableMediaBody\">\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = 2
Doc_Type_Index = 0
Doc_Description_Index = 1
Doc_Download_URL_Index = 1
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = http://planningregister.opdc.london.gov.uk/oak/apas/run/
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = N/A
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = N

[8]
Method = GET
Format = Table
Accept_Name = N/A
Accept_Value = N/A
Home_URL = https://pa.brent.gov.uk/online-applications/search.do?action=advanced
Host = pa.brent.gov.uk
Host1 = 
FILTER_URL = https://pa.brent.gov.uk
Content_Type = application/pdf
FORM_NUMBER = 1
Search_Type = N/A
Search_POST = searchCriteria.reference=<APPNUM>&searchCriteria.planningPortalReference=&searchCriteria.description=&searchCriteria.applicantName=&searchCriteria.caseType=&searchCriteria.ward=&searchCriteria.conservationArea=&searchCriteria.agent=&searchCriteria.caseStatus=&searchCriteria.caseDecision=&searchCriteria.appealStatus=&searchCriteria.appealDecision=&searchCriteria.developmentType=&caseAddressType=Application&searchCriteria.address=&date%28applicationReceivedStart%29=&date%28applicationReceivedEnd%29=&date%28applicationValidatedStart%29=&date%28applicationValidatedEnd%29=&date%28applicationCommitteeStart%29=&date%28applicationCommitteeEnd%29=&date%28applicationDecisionStart%29=&date%28applicationDecisionEnd%29=&date%28appealDecisionStart%29=&date%28appealDecisionEnd%29=&searchType=Application
FORM_REFERENECE = searchCriteria.reference
Referer =
POST_URL = https://pa.brent.gov.uk/online-applications/advancedSearchResults.do?action=firstPage
Doc_URL_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*View\s*Documents\s*\(\d+\)\s*<
Landing_Page_Regex = N/A
Block_Regex1 = <table\s*id=\"Documents\"[^>]*?>\s*([\w\W]*?)\s*<\/table>
Block_Regex2 = <tr[^>]*?>\s*(<td[\w\W]*?)<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Doc_Published_Date_Index = Date Published
Doc_Type_Index = Document Type
Doc_Description_Index = Description
Doc_Download_URL_Index = View
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_Download_URL_ABS = https://pa.brent.gov.uk
Doc_Download_URL_Replace = N/A
Total_No_Of_Pages_Regex = N/A
Available_Doc_Count_Regex = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*(?:<[^>]*?>)?\s*View\s*Documents\s*\((\d+)\)\s*<
Pagination_Type = N/A
Docs_URL_Regex = N/A
Redir_Url = N/A
Doc_URL_BY = N/A
Next_Page_Regex = N/A
Next_Page_Replace_Info = N/A
Next_Page_Replace_Key = N/A
SSL_VERIFICATION = Y