[2000]
COUNCIL_NAME = Carlow County Council
URL = http://www.eplanning.ie/CarlowCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/CarlowCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Carlow+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Carlow+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2001]
COUNCIL_NAME = Cavan County Council
URL = http://www.eplanning.ie/CavanCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/CavanCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Cavan+CoCo&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Cavan+CoCo%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2002]
COUNCIL_NAME = Clare County Council
URL = http://www.eplanning.ie/ClareCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/ClareCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Clare+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Clare+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2005]
COUNCIL_NAME = Donegal County Council
URL = http://www.donegalcdb.ie/eplan/internetenquiry/rpt_querybysurforrecloc.asp
SEARCH_URL = http://www.donegalcdb.ie/eplan/internetenquiry/frmSelCritSearch.asp?page_num=0&DebugCode=
SEARCH_POST_CONTENT = txtFileNum=&txtSurname=<ALPHA>&txtLocation=&ReportType=DECIDED&NoDays=42&limitResults=1&distanceFrom=&selectedTown=any&Submit5=Search&btnLookupFileNum=Processing...
TOKEN_REGEX = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <a[^>]*?href=([^>]*?)>Next\s*\-\><\/a>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td[^>]*?>\s*<a\s*href\=[\"\']([^>]*?)[\"\'][^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2010]
COUNCIL_NAME = Galway County Council
URL = http://www.eplanning.ie/GalwayCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/GalwayCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Galway+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Galway+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2014]
COUNCIL_NAME = Laois County Council
URL = http://www.eplanning.ie/LaoisCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/LaoisCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Laois+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Laois+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2015]
COUNCIL_NAME = Leitrim County Council
URL = http://www.eplanning.ie/LeitrimCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/LeitrimCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Leitrim+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Leitrim+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2016]
COUNCIL_NAME = Limerick City & County Council
URL = http://eplan.limerick.ie/SearchExact/Name
SEARCH_URL = http://eplan.limerick.ie/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Limerick+City+and+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Limerick+City+and+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2017]
COUNCIL_NAME = Longford County Council
URL = http://www.eplanning.ie/LongfordCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/LongfordCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Longford+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Longford+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2020]
COUNCIL_NAME = Meath County Council
URL = http://www.eplanning.ie/MeathCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/MeathCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Meath+CoCo&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Meath+CoCo%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2021]
COUNCIL_NAME = Monaghan County Council
URL = http://www.eplanning.ie/MonaghanCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/MonaghanCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Monaghan+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Monaghan+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2022]
COUNCIL_NAME = Offaly County Council
URL = http://www.eplanning.ie/OffalyCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/OffalyCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Offaly+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Offaly+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2023]
COUNCIL_NAME = Roscommon County Council
URL = http://www.eplanning.ie/RoscommonCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/RoscommonCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Roscommon+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Roscommon+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2024]
COUNCIL_NAME = Sligo County Council
URL = http://www.eplanning.ie/SligoCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/SligoCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Sligo+CoCo&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Sligo+CoCo%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2026]
COUNCIL_NAME = Tipperary County Council
URL = http://www.eplanning.ie/TipperaryCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/TipperaryCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Tipperary+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Tipperary+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2027]
COUNCIL_NAME = Waterford City & County Council
URL = http://www.eplanning.ie/WaterfordCCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/WaterfordCCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Waterford+City+and+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Waterford+City+and+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2028]
COUNCIL_NAME = Westmeath County Council
URL = http://www.eplanning.ie/WestmeathCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/WestmeathCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Westmeath+CoCo&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Westmeath+CoCo%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2030]
COUNCIL_NAME = Wicklow County Council
URL = http://www.eplanning.ie/WicklowCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/WicklowCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Wicklow+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Wicklow+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2003]
COUNCIL_NAME = Cork City Council
URL = http://planning.corkcity.ie/SearchExact/Name
SEARCH_URL = http://planning.corkcity.ie/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Cork+City+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Cork+City+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2009]
COUNCIL_NAME = Galway City Council
URL = https://geo.galwaycity.ie/ePlan5/SearchExact/Name
SEARCH_URL = https://geo.galwaycity.ie/ePlan5/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Galway+City+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Galway+City+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2012]
COUNCIL_NAME = Kildare County Council
URL = http://www.eplanning.ie/KildareCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/KildareCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Kildare+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Kildare+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2013]
COUNCIL_NAME = Kilkenny County Council
URL = http://www.eplanning.ie/KilkennyCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/KilkennyCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Kilkenny+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Kilkenny+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2018]
COUNCIL_NAME = Louth County Council
URL = http://www.eplanning.ie/LouthCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/LouthCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Louth+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Louth+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[2019]
COUNCIL_NAME = Mayo County Council
URL = http://www.eplanning.ie/MayoCC/SearchExact/Name
SEARCH_URL = http://www.eplanning.ie/MayoCC/searchresults
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&TxtFileNumber=&TxtName=<ALPHA>&TxtAddress=&TxtDevdescription=&LstTimeLimit=1&CheckBoxList%5B0%5D.Id=0&CheckBoxList%5B0%5D.Name=Mayo+County+Council&CheckBoxList%5B0%5D.IsSelected=true&CheckBoxList%5B0%5D.IsSelected=false&SearchType=Exact&CountyTownCount=1&CountyTownCouncilNames=Mayo+County+Council%3A0%2C
TOKEN_REGEX = <\/h\d+>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N