[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[98]
PLANNING_APPLICATION = Planning\s*Applications\s*\-\s*Full\s*details\s*\:\s*([^>]*?)\s*<
SITE_LOCATION = >\s*Location\s*<[^>]*?>([\w\W]*?)<img
PROPOSAL = >\s*Proposal\s*<\/span>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<br>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = N/A
VALID_DATE = >\s*Planning\s*Application\s*Valid\s*<\/span>\s*<div[^>]*?>\s*([^>]*?)\s*<
RECEIVED_DATE = >\s*Application\s*Received\s*<\/span>\s*<div[^>]*?>\s*([^>]*?)\s*<
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*<\/span>\s*<div[^>]*?>\s*([^>]*?)\s*<
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*<\/span>\s*<div[^>]*?>\s*([^>]*?)\s*<
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = href\s*\=\s*\"([^\"]*?)\"[^>]*?>\s*View\s*documents\s*related\s*to\s*this\s*application

[168]
PLANNING_APPLICATION = <[^>]*?>\s*<h1>\s*Planning\s*Application\:?\s*([^>]*?[\d]+[^>]*?)\s*<\/h1>\s*<\/div>
SITE_LOCATION = <\/div>\s*<p>\s*<strong>\s*Location\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>\s*<p>\s*<strong>\s*Location\s*Postcode
PROPOSAL = <p>\s*<strong>\s*Proposal\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <p>\s*<strong>\s*Application\s*Type\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
APPLICATION_STATUS = <p>\s*<strong>\s*Planning\s*Application\s*Decision\:?\s*<\/strong>\s*([^>]*?)\s*<\/p>
VALID_DATE = N/A
RECEIVED_DATE = <p>\s*<strong>\s*Received\s*Date\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
REGISTRATION_DATE = <th>\s*Registered\s*Date\s*<\/th>[\w\W]*?<tr>\s*<td\s*[^>]*?>\s*([^>]*?)\s*<\/td>
APPLICANT_NAME = <p>\s*<strong>\s*Applicant\s*Name\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
APPLICANT_ADDRESS = <p>\s*<strong>\s*Applicant\s*Address\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
AGENT_NAME = <p>\s*<strong>\s*Agent\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
AGENT_ADDRESS = <p>\s*<strong>\s*Agent\s*Address\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/p>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = href\s*\=\s*\"([^\"]*?)\"[^>]*?>\s*View\s*documents\s*<\/a>

[236]
PLANNING_APPLICATION = >\s*Application\s*Case\s*Number\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
SITE_LOCATION = >\s*Address\s*Of\s*Proposal\s*<\/label>\s*<\/th>\s*<td>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL = >\s*Proposal\s*<\/label>\s*<\/th>\s*<td>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Type\s*of\s*Application\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
VALID_DATE = >\s*Date\s*Application\s*Validated\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
RECEIVED_DATE = >\s*Date\s*Application\s*Received\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\'s\s*Name\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
APPLICANT_ADDRESS = >\s*Applicant\'s\s*Address\s*<\/label>\s*<\/th>\s*<td>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_NAME = >\s*Agent\'s\s*Name\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
AGENT_ADDRESS = >\s*Agent\'s\s*Address\s*<\/label>\s*<\/th>\s*<td>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_PHONE = >\s*Agent\'s\s*Phone\s*Number\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Eight\s*Week\s*Target\s*Date\s*<\/label>\s*<\/th>\s*<td>\s*<input[^>]*?value=\'([^\']*?)\'[^>]*?>
DOC_URL = <a\s*href=[^>]*?ByName\(\'([^\']*?)\'\,[^>]*?><img[^>]*?View\s*application\s*Documents[^>]*?>\s*<\/a>

[346]
PLANNING_APPLICATION = <span[^>]*?>\s*Reference\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*([^<]*?)\s*<\/span>
SITE_LOCATION = <span[^>]*?>\s*Site\s*Location\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*([\w\W]*?)\s*<\/span>\s*<\/div>
PROPOSAL = <span[^>]*?>\s*Proposed\s*Development\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*([\w\W]*?)\s*<\/span>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <span[^>]*?>\s*Decision\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*([^<]*?)\s*<\/span>
VALID_DATE = <span[^>]*?>\s*Date\s*Valid\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*([^<]*?)\s*<\/span>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <span[^>]*?>\s*Grid\s*Reference\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*(?:<[^>]*?>)?\s*([^<]*?)\s*\,\s*[^<]*?\s*<\/a>
NORTHING = <span[^>]*?>\s*Grid\s*Reference\s*<\/span>\s*<span\s*class=\"col\s*detail\">\s*(?:<[^>]*?>)?\s*[^<]*?\s*\,\s*([^<]*?)\s*<\/a>
TARGET_DATE = N/A
DOC_URL = N/A

[363]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Address\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
PROPOSAL = >\s*Description\s*\:?\s*<\/b>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = >\s*Decision\s*Date\s*\:?\s*<\/b>\s*[^<]*?\s*<br\s*\/>\s*<\/td>\s*<tr>\s*<td[^>]*?>\s*<b>\s*([^<]*?)\s*<\/b>\s*<\/td>\s*<\/tr>
VALID_DATE = N/A
RECEIVED_DATE = >\s*Application\s*Date\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*Name\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*Name\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Target\s*Determination\s*Date\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
DOC_URL = N/A

[430]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Address\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
PROPOSAL = >\s*Description\s*\:?\s*<\/b>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = >\s*Decision\s*Date\s*\:?\s*<\/b>\s*[^<]*?\s*<br\s*\/>\s*<\/td>\s*<tr>\s*<td[^>]*?>\s*<b>\s*([^<]*?)\s*<\/b>\s*<\/td>\s*<\/tr>
VALID_DATE = N/A
RECEIVED_DATE = >\s*Application\s*Date\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*Name\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*Name\s*\:?\s*<\/b>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Target\s*Determination\s*Date\s*\:?\s*<\/b>\s*([^<]*?)\s*(?:<br\s*\/>|<\/td>)
DOC_URL = N/A

[455]
PLANNING_APPLICATION = >\s*Application\s*No\.\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = >\s*Address\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Type\s*of\s*application\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = >\s*Date\s*validated\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = >\s*Date\s*received\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = >\s*Date\s*registere?d?\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = >\s*Applicant\s*Name\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\s*Name\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\s*Address\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Target\s*Date\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
DOC_URL = N/A

[611]
PLANNING_APPLICATION = <dt[^>]*?>\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/dd>
SITE_LOCATION = <dt[^>]*?>\s*Address\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/dd>
PROPOSAL = <dt[^>]*?>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <h2[^>]*?typeTitle\">\s*([^<]*?)\s*<\/h2>
APPLICATION_STATUS = <dt[^>]*?>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/dd>
VALID_DATE = N/A
RECEIVED_DATE = <dt[^>]*?>\s*Received\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/dd>
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A