[98]
COUNCIL_NAME = Ashfield
URL = https://www2.ashfield.gov.uk/cfusion/Planning/plan_findfile.cfm
FILTER_URL = https://www2.ashfield.gov.uk/cfusion/Planning/
SEARCH_URL = https://www2.ashfield.gov.uk/cfusion/Planning/plan_arc_results2_v_date.cfm
SEARCH_POST_CONTENT = fromday=<FromDay>&frommonth=<FromMonth>&fromyear=<FromYear>&to_day=<ToDay>&to_month=<ToMonth>&to_year=<ToYear>&search_date=Search
SEARCH_RESULTS_COUNT_RX = total\s*of\s*<strong>\s*(\d+)\s*<\/strong>\s*Planning\s*Applications
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*\=\s*\"([^>]*?)\"[^>]*?>\s*<b>\s*([^>]*?)\s*<\/b>
NEXT_PAGE_REGEX = <A\s*HREF\s*=\s*\"([^\"]*?)\"[^>]*?>\s*Next[^>]*?\s*<\/A> 
ERR_MSG_RX = >\s*Sorry[^<]*?<\/h3>\s*<p>\s*Your\s*search\s*has\s*found\s*(not\s*found\s*any\s*matches)
SSL_VERIFICATION = Y

[168]
COUNCIL_NAME = Crawley
URL = http://www.crawley.gov.uk/pw/Planning_and_Development/Planning_Permission___Applications/Planning_Applications_Search/index.htm
FILTER_URL = N/A
SEARCH_URL = http://www.crawley.gov.uk/pw/Planning_and_Development/Planning_Permission___Applications/Planning_Applications_Search/index.htm?is_NextRow=1&accept=yes&strCSS=&pApplicationNo=&pProposal=&pLocation=&pPostcode=&pWard=&pDateType=received&pFromDate=<FromDate>&pToDate=<ToDate>&pExternalCode=&submit=Search
SEARCH_POST_CONTENT = N/A
SEARCH_RESULTS_COUNT_RX = <p>\s*<strong>\s*Displaying\s*1\-\d+\s*of\s*(\d+)\s*<\/strong>\s*<\/p>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=([^>]*?)>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*Next[^<]*?<\/a>
ERR_MSG_RX = <p>\s*<strong>\s*(Sorry\s*-\s*Your\s*search\s*returned\s*no\s*results\s*)<\/strong>\s*<\/p>
SSL_VERIFICATION = N

[236]
COUNCIL_NAME = Ipswich
URL = https://ppc.ipswich.gov.uk/appnsearch.asp
FILTER_URL = N/A
SEARCH_URL = https://ppc.ipswich.gov.uk/appnresults.asp
SEARCH_POST_CONTENT = sType=APP&hdnCurrent=txtAppNum&txtAppNum=&txtPropStartNum=&txtPropEndNum=&txtPropName=&txtPropPCode=&rbPropPCode=start&txtStreetName=&hdnStreetID=&hdnAllStreets=&txtValStartDate=<FromDate>&txtValEndDate=<ToDate>&txtProDev=&ddlSinterest=&ddlAppType=&ddlDecision=&ddlDecType=&txtDecStartDate=&txtDecEndDate=&ddlWard=&ddlAgent=&ddlDeveloper=&ddlDOE=&txtALStartDate=&txtALEndDate=&ddlAppealType=&ddlAppealDecn=&pnlAdvancedOpen=1&imgSubmit.x=64&imgSubmit.y=7
SEARCH_RESULTS_COUNT_RX = >\s*(\d+)\s*applications\s*found\s*based\s*on\s*the\s*following\s*search\s*criteria
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<img[^<]*?View\s*Application\s*([^\']*?)\'>\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a[^>]*?href\s*=\s*\'([^\']*?)\'[^>]*?>\s*<img[^<]*?Next\s*Page[^<]*?>\s*<\/a>
ERR_MSG_RX = >\s*(0)\s*applications\s*found\s*based\s*on\s*the\s*following\s*search\s*criteria
SSL_VERIFICATION = Y

[346]
COUNCIL_NAME = North Lincolnshire
URL = https://apps.northlincs.gov.uk/search
FILTER_URL = N/A
SEARCH_URL = https://apps.northlincs.gov.uk/search?status=2&date=1&start_date=<FromDate>&end_date=<ToDate>
SEARCH_POST_CONTENT = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href=\"([^\"]*?)\"[^>]*?>\s*<span[^>]*?>\s*<label[^>]*?>\s*Reference[^>]*?<\/label>\s*([^<]*?)\s*<\/span>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*<PAGENUM>\s*<\/a>\s*<\/li>
ERR_MSG_RX = <div\s*class=\"alert alert-danger\"\s*role=\"alert\">\s*([^<]*?)\s*<\/div>
SSL_VERIFICATION = Y

[363]
COUNCIL_NAME = South Hams
URL = http://apps.southhams.gov.uk/PlanningSearchMVC/
FILTER_URL = N/A
SEARCH_URL = http://apps.southhams.gov.uk/PlanningSearchMVC/Home/AdvSearch
SEARCH_POST_CONTENT = AdvLARef=&AdvAddress=&AdvDescription=&validFrom=<FromDate>&validTo=<ToDate>&AdvParishCode=&Search.x=74&Search.y=18
SEARCH_RESULTS_COUNT_RX = <h2>\s*Search\s*Results\s*\-\s*(\d+)\s*Results\s*found\s*<\/h2>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s+[^<]*?<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"\s*rel=\"next\">\s*[^<]*?\s*<\/a>\s*<\/li>
ERR_MSG_RX = <h2>\s*Search\s*Results\s*\-\s*(0)\s*Results\s*found\s*<\/h2>
SSL_VERIFICATION = N

[430]
COUNCIL_NAME = West Devon
URL = http://apps.westdevon.gov.uk/PlanningSearchMVC/
FILTER_URL = N/A
SEARCH_URL = http://apps.westdevon.gov.uk/PlanningSearchMVC/Home/AdvSearch
SEARCH_POST_CONTENT = AdvLARef=&AdvAddress=&AdvDescription=&validFrom=<FromDate>&validTo=<ToDate>&AdvParishCode=&Search.x=52&Search.y=19
SEARCH_RESULTS_COUNT_RX = <h2>\s*Search\s*Results\s*\-\s*(\d+)\s*Results\s*found\s*<\/h2>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s+[^<]*?<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"\s*rel=\"next\">\s*[^<]*?\s*<\/a>\s*<\/li>
ERR_MSG_RX = <h2>\s*Search\s*Results\s*\-\s*(0)\s*Results\s*found\s*<\/h2>
SSL_VERIFICATION = N

[455]
COUNCIL_NAME = South Somerset
URL = https://www.southsomerset.gov.uk/planning-and-building-control/view-a-planning-application-online/
FILTER_URL = N/A
SEARCH_URL = https://www.southsomerset.gov.uk/planning-and-building-control/view-a-planning-application-online/?startDate=<FromDate>&endDate=<ToDate>
SEARCH_POST_CONTENT = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?<td>\s*<a\s*href=\'([^\']*?)\'\s*title=\"View\s*details\">
NEXT_PAGE_REGEX = <li>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*Next\s*<\/a>\s*<\/li>
ERR_MSG_RX = (Sorry)\,\s*no\s*results\s*were\s*found \s*that\s*match
SSL_VERIFICATION = Y

[611]
COUNCIL_NAME = East Sussex County Council
URL = https://apps.eastsussex.gov.uk/environment/planning/applications/register/?reload
FILTER_URL = N/A
SEARCH_URL = https://apps.eastsussex.gov.uk/environment/planning/applications/register/Results.aspx?sd=<FromDate>&ed=<ToDate>&typ=dmw_planning
SEARCH_POST_CONTENT = N/A
SEARCH_RESULTS_COUNT_RX = >\s*of\s*(\d+)\s*applications
SEARCH_PAGE_CONTENT_RX = >\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?><a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dd>
NEXT_PAGE_REGEX = <a\s*href=\"([^\"]*?)\">Next[^<]*?<\/a>
ERR_MSG_RX = >\s*(Sorry)\s*\-\s*we\s*can\'t\s*find\s*anything\s*to\s*match\s*your\s*search
SSL_VERIFICATION = Y

[163]
COUNCIL_NAME = Copeland
URL = https://www.copeland.gov.uk/planning/application-search
FILTER_URL = N/A
SEARCH_URL = https://www.copeland.gov.uk/planning/application-search?title=&field_plan_app_date_received_value%5Bmin%5D%5Bdate%5D=<FromDate>&field_plan_app_date_received_value%5Bmax%5D%5Bdate%5D=<ToDate>&field_plan_app_decision_date_value%5Bmin%5D%5Bdate%5D=&field_plan_app_decision_date_value%5Bmax%5D%5Bdate%5D=&field_plan_app_parish_value=All
SEARCH_POST_CONTENT = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <[^>]*?class=[\'\"]views-field\s*views-field-title[\"\'][^>]*?>\s*<a[^>]*?href=[\"\']([^>]*?)[\"\'][^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^>]*?href=[\"\']([^>]*?)[\"\'][^>]*?>\s*next[^<]*?<\/a>
ERR_MSG_RX = >\s*No\s*applications\s*with\s*those\s*details\s*were\s*found[^>]*?<
SSL_VERIFICATION = Y