[2025]
PLANNING_APPLICATION = >\s*View\s*Application\s*([^<]*?)\s*<\/h\d+>
PROPOSAL = >\s*Proposed\s*Development\s*\:?\s*\<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*\:?\s*\<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = >\s*Decision\s*\:?\s*\<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS_NEW = N/A
DECISION_DATE = >\s*Decision\s*Due\s*\:?\s*\<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>