[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
ERR_MSG_RX = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[16]
PLANNING_APPLICATION = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"Application\s*Id\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Application\s*Description\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[96]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*Number\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
PROPOSAL = >\s*Proposal\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Application\s*Status\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Issued\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
DECISION_STATUS = >\s*Decision\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
DECISION_STATUS_NEW = N/A

[20]
PLANNING_APPLICATION = >\s*System\s*Reference\s*\:?\s*([^<]*?)\s*<
PROPOSAL = >\s*Details\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = >\s*Decision\s*Issued\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
DECISION_STATUS_NEW = N/A

[27]
PLANNING_APPLICATION = Planning\s*application\s*number\:?\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/h1>
PROPOSAL = <th[^>]*?>\s*Proposal\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Issued\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Status\:?\s*<span\s*id=\"PageContent_lbl_Status\">\s*([^<]*?)\s*<\/span>
DECISION_STATUS_NEW = N/A

[31]
PLANNING_APPLICATION = <th>\s*Case\s*reference\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
PROPOSAL = <th>\s*Proposed\s*development\s*\:?\s*<\/th>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <th>\s*Application\s*status\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <th>\s*Target\s*date\s*for\s*decision\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
DECISION_STATUS = <th>\s*Application\s*status\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
DECISION_STATUS_NEW = N/A

[32]
PLANNING_APPLICATION = >\s*Planning\s*application\s*details\s*for\s*application\s*<span[^>]*?>\s*([^<]*?)\s*<\/span>
PROPOSAL = >\s*Details\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICATION_STATUS = >\s*Status\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*target\s*date\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
DECISION_STATUS = >\s*Status\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
DECISION_STATUS_NEW = N/A

[50]
PLANNING_APPLICATION = <b>\s*Reference\s*Number\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <b>\s*Proposal\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <b>\s*Decision\s*Date\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <b>\s*Status\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS_NEW = N/A

[102]
PLANNING_APPLICATION = <tr>\s*<td[^>]*?>\s*Application\s*Reference\s*Number<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = <tr>\s*<td[^>]*?>\s*Description\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = <tr>\s*<td[^>]*?>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr>\s*<td[^>]*?>\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION_STATUS = <tr>\s*<td[^>]*?>\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION_STATUS_NEW = N/A

[107]
PLANNING_APPLICATION = <h3>\s*Planning\s*Applications\s*Reference\s*\:?\s*([\w\W]*?)\s*<\/h3>
PROPOSAL = <td[^>]*?>\s*Proposal\:\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*Status\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <td[^>]*?>\s*Date\s*Decision\s*Issued\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = <td[^>]*?>\s*Decision\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS_NEW = N/A

[119]
PLANNING_APPLICATION = Reference<\/td>\s*<td>\s*<strong>\s*([^>]*?)\s*<\/strong>
PROPOSAL = Proposal<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*made\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = Decision\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS_NEW = N/A

[134]
PLANNING_APPLICATION = <h1>\s*Application\s*([^<]*?)\s*<\/h1>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <strong>\s*Decision\s*date\s*\:\s*<\/strong>\s*([^<]*?)\s*<\/br>
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/br>
DECISION_STATUS_NEW = N/A

[143]
PLANNING_APPLICATION = >\s*Application\s*number\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^<]*?)\s*<\/span>\s*<\/p>\s*<\/td>
PROPOSAL = <p>\s*Descripton\s*of\s*proposal\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([\w\W]*?)\s*<\/span>\s*<\/p>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <p>\s*Decision\s*date\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*([\w\W]*?)\s*<\/p>
DECISION_STATUS = <p>\s*Decision\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*([\w\W]*?)\s*<\/p>
DECISION_STATUS_NEW = N/A

[147]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*Number\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
PROPOSAL = >\s*Proposal\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Application\s*Status\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Issued\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
DECISION_STATUS = >\s*Decision\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
DECISION_STATUS_NEW = N/A

[185]
PLANNING_APPLICATION = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"Application\s*Id\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Application\s*Description\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[197]
PLANNING_APPLICATION = <h1>\s*Planning\s*Applications\s*<\/h1>\s*<h2>\s*([^>]*?)\s*\-
PROPOSAL = <dt>\s*Description\s*\:\s*<\/dt>\s*<dd>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <dt>\s*Decision\s*Date\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
DECISION_STATUS_NEW = N/A

[285]
PLANNING_APPLICATION = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[329]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = <dt>\s*Date\s*Decision\s*Issued\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_MADE_DATE = <dt>\s*Date\s*Decision\s*Made\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS_NEW = N/A

[333]
PLANNING_APPLICATION = \{\"id\"\:[^\,]*?\,\"reference\"\:\"([^\"]*?)\"
PROPOSAL = \,\"fullProposal\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"statusNonOwner\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"statusOwner\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"decisionDate\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"decisionText\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = N/A

[339]
PLANNING_APPLICATION = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[348]
PLANNING_APPLICATION = <b>\s*(?:Submission|Application)?\s*Number\:\s*<\/b>\s*([^\n]*?)\n
PROPOSAL = >\s*Proposal\:\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = >\s*Decision\s*Date\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
DECISION_STATUS_NEW = N/A

[370]
PLANNING_APPLICATION = <div\s*class=\"tablediv\">\s*<div\s*class=\"tableheader\">\s*<div[^>]*?>\s*([^<]*?)\s*<img
PROPOSAL = <div[^>]*?>\s*Description\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = <div[^>]*?style=\"background-color\:\#92D050\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>\s*<\/div>\s*<\/div>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*<\/div>\s*<div[^>]*?>\s*[^>]*?\s*([\d]{1,2}[^>]*?[\d]{2,4})\s*<
DECISION_STATUS = <div[^>]*?>\s*Decision\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
DECISION_STATUS_NEW = N/A

[377]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>\s*<\/div>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>\s*<\/div>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = <dt>\s*Date\s*Decision\s*Issued\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_MADE_DATE = <dt>\s*Date\s*Decision\s*Made\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS_NEW = N/A

[388]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = <dt>\s*Date\s*decision\s*dispatched\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_MADE_DATE = <dt>\s*Date\s*decision\s*made\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS_NEW = N/A

[395]
PLANNING_APPLICATION = >\s*Application\s*number\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Status\s*<\/th>\s*<td[^>]*?>\s*[^<]*?\s+on\s+(\d{2}\/\d{2}\/\d{4})\.?\s*<
DECISION_STATUS = >\s*Status\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS_NEW = N/A

[397]
PLANNING_APPLICATION = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Reference\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Proposal\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Status\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Date\s*Decision\s*Issued\s*\:?\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
DECISION_STATUS_NEW = N/A

[414]
PLANNING_APPLICATION = <div\s*class=\"tablediv\">\s*<div\s*class=\"tableheader\">\s*<div[^>]*?>\s*([^<]*?)\s*<img
PROPOSAL = <div[^>]*?>\s*Description\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = <div[^>]*?style=\"background-color\:\#92D050\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>\s*<\/div>\s*<\/div>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*<\/div>\s*<div[^>]*?>\s*[^>]*?\s*([\d]{1,2}[^>]*?[\d]{2,4})\s*<
DECISION_STATUS = <div[^>]*?>\s*Decision\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
DECISION_STATUS_NEW = N/A

[424]
PLANNING_APPLICATION = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"Case\s*No\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[21]
PLANNING_APPLICATION = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"Case\s*No\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \"Proposal\"\,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \,\"Label\"\:\"Decision\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"([^\"]*?)\"
DECISION_STATUS_NEW = \,\"Label\"\:\"Decision\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"

[433]
PLANNING_APPLICATION = Application\s*Number\s*\:?\s*<\/strong>\s*([^>]*?)\s*<
PROPOSAL = Description\s*of\s*Proposal\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Date\s*of\s*decision\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
DECISION_STATUS = >\s*Decision\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
DECISION_STATUS_NEW = N/A

[437]
PLANNING_APPLICATION = <td>\s*Application\s*number\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <td>\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <td>\s*Decision\s*date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <td>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS_NEW = N/A

[438]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Date\s*Decision\s*Made\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = >\s*Decision\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS_NEW = N/A

[475]
PLANNING_APPLICATION = <th[^>]*?>\s*Application\s*no\:\s*([^<]*?)\s*<\/th>
PROPOSAL = <td[^>]*?>\s*<strong>\s*Proposal\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*Decision\/Status\:?\s*<\/td>[\w\W]*?<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <td[^>]*?>\s*Decision\s*date\:?\s*<\/td>[\w\W]*?<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>
DECISION_STATUS = <td[^>]*?>\s*Decision\/Status\:?\s*<\/td>[\w\W]*?<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS_NEW = N/A