[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
ERR_MSG_RX =  N/A
SEARCH_RESULTS_COUNT_RX =  N/A
SEARCH_PAGE_CONTENT_RX =  N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[16]
PLANNING_APPLICATION = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"Application\s*Id\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Premises\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Application\s*Description\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Valid\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Received\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Registered\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = \,\"Label\"\:\"Telephone\s*No\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_EMAIL = \,\"Label\"\:\"Email\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
GRID_REFERENCE = \,\"Label\"\:\"Easting\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"[\w\W]*?\,\"Label\"\:\"Northing\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Determination\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[96]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*Number\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
SITE_LOCATION = >\s*Location\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
PROPOSAL = >\s*Proposal\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Application\s*Status\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*type\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Valid\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
RECEIVED_DATE = >\s*Received\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
REGISTRATION_DATE = >\s*Registered\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICANT_NAME = >\s*Applicant\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = >\s*Grid\s*Reference\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[20]
PLANNING_APPLICATION = >\s*System\s*Reference\s*\:?\s*([^<]*?)\s*<
SITE_LOCATION = >\s*Site\s*description\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([^<]*?)<
PROPOSAL = >\s*Details\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Date\s*Valid\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
RECEIVED_DATE = >\s*Date\s*received\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
REGISTRATION_DATE = >\s*Date\s*Registere?d?\s*(?:\&nbsp\;)?\s*<\/p>\s*[\w\W]*?<TD[^>]*?>\s*(?:<FONT[^>]*?>)?\s*<P[^>]*?>\s*(?:<span[^>]*?>)?([\w\W]*?)<\/span>\s*<\/P>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\'([^>]*?)\'[^>]*?>\s*Click\s*here\s*for\s*related\s*documents\s*<\/a>

[27]
PLANNING_APPLICATION = Planning\s*application\s*number\:?\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/h1>
SITE_LOCATION = <span\s*id\=\"PageContent_lbl_Site_description\"[^>]*?>\s*([\w\W]*?)\s*<\/span>
PROPOSAL = <th[^>]*?>\s*Proposal\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\:?\s*<span\s*id=\"PageContent_lbl_Status\">\s*([^<]*?)\s*<\/span>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <th[^>]*?>\s*Type\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <th[^>]*?>\s*(?:Application)?\s*Validate?d?\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <th[^>]*?>\s*(?:Application)?\s*Received\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = <th[^>]*?>\s*(?:Application)?\s*Registered\s*<\/th>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*<\/th>\s*<td[^>]*?>\s*<span\s*id=\"PageContent_lbl_Applic_Name\">\s*([^<]*?)\s*<\/span>
APPLICANT_ADDRESS = <br\s*\/?>\s*<span\s*id=\"PageContent_lbl_Applic_Address\">\s*([^<]*?)\s*<\/span>
AGENT_NAME = <th[^>]*?>\s*Agent\s*<\/th>\s*<td[^>]*?>\s*<span\s*id=\"PageContent_lbl_Agent_Name\">\s*([^<]*?)\s*<\/span>
AGENT_ADDRESS = <br\s*\/?>\s*<span\s*id=\"PageContent_lbl_Agent_Address\">\s*([^<]*?)\s*<\/span>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = <a\s*href\=\"([^>]*?)\">\s*Documents\s*and\s*images\s*<\/a>\s*<\/li>

[31]
PLANNING_APPLICATION = <th>\s*Case\s*reference\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = <th>\s*Address\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
PROPOSAL = <th>\s*Proposed\s*development\s*\:?\s*<\/th>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <th>\s*Application\s*status\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <th>\s*Application\s*Type\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = <th>\s*Date\s*received\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = <th>\s*Registration\s*date[\w\W]*?<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = <th>\s*Applicant\'s\s*name\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = <th>\s*Contact\s*address\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
AGENT_NAME = <th>\s*Agent\'s\s*name\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <th>\s*Target\s*date\s*for\s*decision\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
DOC_URL = <li>\s*<a\s*href=\"([^\"]*?)\">\s*<span>\s*Documents\s*<\/span>\s*<\/a>\s*<\/li>

[32]
PLANNING_APPLICATION = >\s*Planning\s*application\s*details\s*for\s*application\s*<span[^>]*?>\s*([^<]*?)\s*<\/span>
SITE_LOCATION = >\s*Site\s*description\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
PROPOSAL = >\s*Details\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICATION_STATUS = >\s*Status\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Date\s*valid\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
RECEIVED_DATE = >\s*Date\s*received\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
REGISTRATION_DATE = >\s*Date\s*Registere?d?\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICANT_NAME = >\s*Applicant\s*<\/h4>[\w\W]*?<label>\s*Name\:\s*<\/label>\s*<\/dt>\s*<dd>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
APPLICANT_ADDRESS = >\s*Applicant\s*<\/h4>[\w\W]*?<label>\s*Address\:\s*<\/label>\s*<\/dt>\s*<dd>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
AGENT_NAME = >\s*Agent\s*<\/h4>[\w\W]*?<label>\s*Name\:\s*<\/label>\s*<\/dt>\s*<dd>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
AGENT_ADDRESS = >\s*Agent\s*<\/h4>[\w\W]*?<label>\s*Address\:\s*<\/label>\s*<\/dt>\s*<dd>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
AGENT_PHONE = >\s*Agent\s*<\/h4>[\w\W]*?<label>\s*Telephone\:\s*<\/label>\s*<\/dt>\s*<dd>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Decision\s*target\s*date\s*(?:\&nbsp\;|\:)?\s*<\/label>\s*[\w\W]*?<dd[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/dd>
DOC_URL = N/A

[50]
PLANNING_APPLICATION = <b>\s*Reference\s*Number\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <b>\s*Address\s*of\s*Proposal\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <b>\s*Proposal\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <b>\s*Status\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <b>\s*Type\s*of\s*Application\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <b>\s*Date\s*Valid\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <b>\s*Date\s*Received\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <b>\s*Date\s*Registered\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <b>\s*Applicant\s*Name\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = <b>\s*Applicant\s*Address\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = <b>\s*Agent\s*Name\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_ADDRESS = <b>\s*Agent\s*Address\s*\:?\s*<\/b>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>\s*View\s*Associated\s*Documents\s*<\/a>

[102]
PLANNING_APPLICATION = <tr>\s*<td[^>]*?>\s*Application\s*Reference\s*Number<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = <tr>\s*<td[^>]*?>\s*Site\s*Address\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = <tr>\s*<td[^>]*?>\s*Description\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = <tr>\s*<td[^>]*?>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <tr>\s*<td[^>]*?>\s*Application\s*Type\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <tr>\s*<td[^>]*?>\s*Validated\s*Date\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = <tr>\s*<td[^>]*?>\s*Received\s*Date\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = <tr>\s*<td[^>]*?>\s*Registered\s*Date\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = <tr>\s*<td[^>]*?>\s*Applicant\s*Name\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = <tr>\s*<td[^>]*?>\s*Applicant\s*Address\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_NAME = <tr>\s*<td[^>]*?>\s*Agent\s*Name\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = <tr>\s*<td[^>]*?>\s*Agent\s*Address\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <tr>\s*<td[^>]*?>\s*Target\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DOC_URL = N/A

[107]
PLANNING_APPLICATION = <h3>\s*Planning\s*Applications\s*Reference\s*\:?\s*([\w\W]*?)\s*<\/h3>
SITE_LOCATION = <td[^>]*?>\s*Address\s*of\s*Proposal\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*Proposal\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*Status\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <td[^>]*?>\s*Type\s*of\s*Application\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <td[^>]*?>\s*Date\s*Application\s*Validated\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <td[^>]*?>\s*Date\s*Application\s*Received\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = <td[^>]*?>\s*Date\s*Application\s*Registered\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = <td[^>]*?>\s*Applicant\s*Name\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = <td[^>]*?>\s*Applicant\s*Address\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = <td[^>]*?>\s*Agent\s*Name\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <td[^>]*?>\s*Agent\s*Address\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <td[^>]*?>\s*Target\s*Decision\s*Date\:?\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Documents\s*<\/a>

[119]
PLANNING_APPLICATION = Reference<\/td>\s*<td>\s*<strong>\s*([^>]*?)\s*<\/strong>
SITE_LOCATION = Location<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
PROPOSAL = Proposal<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = Type\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = Received\s*on<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
REGISTRATION_DATE = N/A
APPLICANT_NAME = Applicant\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = Agent\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[134]
PLANNING_APPLICATION = <h1>\s*Application\s*([^<]*?)\s*<\/h1>
SITE_LOCATION = >\s*Development\s*Address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <strong>\s*Valid\s*date\s*\:\s*<\/strong>\s*([^<]*?)\s*<\/br>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/strong>
APPLICANT_ADDRESS = >\s*Applicant\s*<\/td>\s*<td[^>]*?>\s*[\w\W]*?<\/strong>\s*<\/br>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/strong>
AGENT_ADDRESS = >\s*Agent\s*<\/td>\s*<td[^>]*?>\s*[\w\W]*?<\/strong>\s*<\/br>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[143]
PLANNING_APPLICATION = >\s*Application\s*number\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^<]*?)\s*<\/span>\s*<\/p>\s*<\/td>
SITE_LOCATION = <p>\s*Site\s*address\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
PROPOSAL = <p>\s*Descripton\s*of\s*proposal\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([\w\W]*?)\s*<\/span>\s*<\/p>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <p>\s*Application\s*type\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <p>\s*Date\s*valid\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
RECEIVED_DATE = <p>\s*Date\s*Received\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
REGISTRATION_DATE = <p>\s*Date\s*Registere?d?\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
APPLICANT_NAME = <p>\s*Applicant\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
APPLICANT_ADDRESS = <p>\s*Applicant\s*address\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
AGENT_NAME = <p>\s*Agent\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
AGENT_ADDRESS = <p>\s*Agent\s*address\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([^>]*?)\s*<\/span>\s*<\/p>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = <p>\s*Grid\s*reference\s*<\/p>\s*<\/th>\s*<td>\s*<p>\s*<span>\s*([\w\W]*?)\s*<\/span>\s*<\/p>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Documents\s*<\/a>

[147]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*Number\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
SITE_LOCATION = >\s*Location\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
PROPOSAL = >\s*Proposal\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Application\s*Status\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*type\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Valid\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
RECEIVED_DATE = >\s*Received\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
REGISTRATION_DATE = >\s*Registered\s*Date\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICANT_NAME = >\s*Applicant\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\:\s*<\/strong>\s*<\/div>\s*<div[^>]*?>\s*\s*([^<]*?)\s*<\/div>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[185]
PLANNING_APPLICATION = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"Application\s*Id\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Premises\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Application\s*Description\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Valid\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Received\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Registered\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = \,\"Label\"\:\"Telephone\s*No\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_EMAIL = \,\"Label\"\:\"Email\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
GRID_REFERENCE = \,\"Label\"\:\"Easting\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"[\w\W]*?\,\"Label\"\:\"Northing\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Determination\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[197]
PLANNING_APPLICATION = <h1>\s*Planning\s*Applications\s*<\/h1>\s*<h2>\s*([^>]*?)\s*\-
SITE_LOCATION = <h1>\s*Planning\s*Applications\s*<\/h1>\s*<h2>\s*[^>]*?\s*\-\s*([^<]*?)\s*<\/h2>
PROPOSAL = <dt>\s*Description\s*\:\s*<\/dt>\s*<dd>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <dt>\s*Application\s*Type\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <dt>\s*Valid\s*from\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Received\s*On\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <dt>\s*Applicant\s*Name\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
APPLICANT_ADDRESS = <dt>\s*Applicant\s*Address\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\s*Name\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
AGENT_ADDRESS = <dt>\s*Agent\s*Address\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
AGENT_PHONE = <dt>\s*Phone\s*Number\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <dt>\s*Target\s*For\s*Decision\s*\:?\s*<\/dt>\s*<dd>\s*([^>]*?)\s*<\/dd>
DOC_URL = N/A

[235]
PLANNING_APPLICATION = >\s*Application\s*No\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Location\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Development\s*\:?\s*<\/th>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = >\s*(?:Date\s*Published|Registration\s*Date)\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[276]
PLANNING_APPLICATION = >\s*Application\s*No\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Location\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Development\s*\:?\s*<\/th>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = >\s*(?:Date\s*Published|Registration\s*Date)\s*\:?\s*<\/th>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[285]
PLANNING_APPLICATION = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Valid\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Received\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Registered\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = \,\"Label\"\:\"Easting\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"[\w\W]*?\,\"Label\"\:\"Northing\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[329]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Address\s*of\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <dt>\s*Type\s*of\s*Application\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <dt>\s*Date\s*Application\s*Validated\s*\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Date\s*Application\s*Received\s*\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Date\s*Application\s*Registered\s*\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = <dt>\s*Applicants\'s\s*Name\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = <dt>\s*Applicants\'\s*Address\:?\s*<\/dt>\s*<dd>\s*([\w\W]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\'s\s*Name\s*\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = <dt>\s*Agent\'s\s*Address\s*\:?\s*<\/dt>\s*<dd>\s*([\w\W]*?)\s*<\/dd>
AGENT_PHONE = <dt>\s*Agent\'s\s*Phone\s*\:?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <dt>\s*Target\s*Determination\s*Date\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DOC_URL = N/A

[333]
PLANNING_APPLICATION = \{\"id\"\:[^\,]*?\,\"reference\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"location\"\:\"([^\"]*?)\"
PROPOSAL = \,\"fullProposal\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"statusNonOwner\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"statusOwner\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"applicationType\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = \,\"receivedDate\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"registrationDate\"\:\"([^\"]*?)\"
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = \,\"agentSurname\"\:\"([^\"]*?)\"
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[339]
PLANNING_APPLICATION = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Valid\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Received\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Registered\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = \,\"Label\"\:\"Easting\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"[\w\W]*?\,\"Label\"\:\"Northing\"\,\"Value\"\:\"\s*([^\"]*?)\s*\"
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[348]
PLANNING_APPLICATION = <b>\s*(?:Submission|Application)?\s*Number\:\s*<\/b>\s*([^\n]*?)\n
SITE_LOCATION = >\s*Location\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>
PROPOSAL = >\s*Proposal\:\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Type\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = N/A
REGISTRATION_DATE = >\s*Registered\s*Date\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
APPLICANT_NAME = >\s*Applicant\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
AGENT_NAME = >\s*Agent\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
AGENT_ADDRESS = >\s*Agent\s*Address\:\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[370]
PLANNING_APPLICATION = <div\s*class=\"tablediv\">\s*<div\s*class=\"tableheader\">\s*<div[^>]*?>\s*([^<]*?)\s*<img
SITE_LOCATION = <div[^>]*?>\s*Location\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
PROPOSAL = <div[^>]*?>\s*Description\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = <div[^>]*?style=\"background-color\:\#92D050\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>\s*<\/div>\s*<\/div>
APPLICATION_STATUS_NEW = <div\s*class=\"rightcellcolourdiv\">\s*<div[^>]*?>\s*<div[^>]*?style=\"background-color\:\#(?:92D050|FFFF00)\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div><\/div>
APPLICATION_TYPE_NEW = N/A
APPLICATION_TYPE = <div[^>]*?>\s*Application\s*Type[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
VALID_DATE = <div[^>]*?>\s*Date\s*Valid[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
RECEIVED_DATE = <div[^>]*?>\s*Date\s*Received[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
REGISTRATION_DATE = <div[^>]*?>\s*Registration\s*Date[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
APPLICANT_NAME = <div[^>]*?>\s*Applicant\s*<\/div>\s*<div[^>]*?>\s*([^\n]*?)\s*\n
APPLICANT_ADDRESS = <div[^>]*?>\s*Applicant\s*<\/div>\s*<div[^>]*?>\s*[^\n]*?\s*\n+([\w\W]*?)\s*<\/div>\s*<\/div>
AGENT_NAME = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*([^\n]*?)\s*\n+
AGENT_ADDRESS = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[^\n]*?\s*\n+([\w\W]*?)\s*(?:Phone|<\/pre>)
AGENT_PHONE = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[\w\W]*?\s*Phone\s*\:\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
AGENT_EMAIL = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[\w\W]*?\s*Email\s*\:\s*(?:<a[^>]*?>)?\s*([^<]*?)\s*(?:<\/a>|<\/pre>|<br>|<\/div>)
GRID_REFERENCE = <div[^>]*?>\s*Grid\s*Reference\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <div[^>]*?>\s*Target\s*Decision\s*Date[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
DOC_URL = N/A

[377]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>\s*<\/div>
SITE_LOCATION = <dt>\s*Address\s*of\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>\s*<\/div>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>\s*<\/div>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <dt>\s*Type\s*of\s*Application\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <dt>\s*Date\s*Application\s*Validated\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Date\s*Application\s*Received\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Date\s*Application\s*Registered\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = <h4>\s*Applicant\s*<\/h4>[\w\W]*?<dt>\s*Name\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd><\/div>
APPLICANT_ADDRESS = <h4>\s*Applicant\s*<\/h4>[\w\W]*?<dt>\s*Address\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd><\/div>
AGENT_NAME = <h4>\s*Agent\s*<\/h4>[\w\W]*?<dt>\s*Name\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd><\/div>
AGENT_ADDRESS = <h4>\s*Agent\s*<\/h4>[\w\W]*?<dt>\s*Address\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd><\/div>
AGENT_PHONE = <h4>\s*Agent\s*<\/h4>[\w\W]*?<dt>\s*Phone\s*Number\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd><\/div>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <dt>\s*Target\s*Determination\s*Date\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DOC_URL = N/A

[388]
PLANNING_APPLICATION = <dt>\s*Application\s*Reference\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Address\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <dt>\s*Type\s*of\s*Application\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <dt>\s*Registration\s*\(validation\)\s*date\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Date\s*received\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Registration\s*\(validation\)\s*date\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = <dt>\s*Applicant\:?\s*<\/dt>\s*<dd>\s*<span[^>]*?>\s*([^>]*?)\s*<br\s*\/>\s*
APPLICANT_ADDRESS = <dt>\s*Applicant\:?\s*<\/dt>\s*<dd>\s*<span[^>]*?>\s*[^>]*?\s*<br\s*\/>\s*<\/span>\s*<span[^>]*?>([\w\W]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\:?\s*<\/dt>\s*<dd[^>]*?>\s*<span[^>]*?>\s*([^>]*?)\s*<br\s*\/>
AGENT_ADDRESS = <dt>\s*Agent\:?\s*<\/dt>\s*<dd[^>]*?>\s*<span[^>]*?>\s*[^>]*?\s*<br\s*\/>\s*<\/span>\s*<span[^>]*?>([\w\W]*?)\s*<\/dd>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <dt>\s*Target\s*date\s*for\s*decision\s*\:?\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DOC_URL = N/A

[395]
PLANNING_APPLICATION = >\s*Application\s*number\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = N/A
PROPOSAL = >\s*Proposal\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*type\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = >\s*Received\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = >\s*Registered\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = >\s*Applicant\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = 
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Target\s*decision\s*date\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
DOC_URL = N/A

[397]
PLANNING_APPLICATION = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Reference\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
SITE_LOCATION = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Address\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Proposal\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*(?:<[^>]*?>)?\s*Status\:\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = <span[^>]*?>\s*Type\s*of\s*Application\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <span[^>]*?>\s*Date\s*Application\s*Validated\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
RECEIVED_DATE = <span[^>]*?>\s*Date\s*Application\s*Received\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
REGISTRATION_DATE = <span[^>]*?>\s*Date\s*Application\s*Registered\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
APPLICANT_NAME = <span[^>]*?>\s*Applicant\s*Name\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
APPLICANT_ADDRESS = <span[^>]*?>\s*Applicant\s*Address\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
AGENT_NAME = <span[^>]*?>\s*Agent\s*Name\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
AGENT_ADDRESS = <span[^>]*?>\s*Agent\s*Address\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
AGENT_PHONE = <span[^>]*?>\s*Agent\s*Phone\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <span[^>]*?>\s*Target\s*Date\s*\:?\s*<\/span>\s*<\/td>\s*<td>\s*<span[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>
DOC_URL = value\=\"View\s*Application\"\s*onclick\=\"window\.open\([^>]*?\;([\w\W]*?)\&\#39\;\,\&\#39\;[^>]*?\)\;\"[^>]*?\s*\/>

[414]
PLANNING_APPLICATION = <div\s*class=\"tablediv\">\s*<div\s*class=\"tableheader\">\s*<div[^>]*?>\s*([^<]*?)\s*<img
SITE_LOCATION = <div[^>]*?>\s*Location\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
PROPOSAL = <div[^>]*?>\s*Description\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = <div[^>]*?style=\"background-color\:\#92D050\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>\s*<\/div>\s*<\/div>
APPLICATION_STATUS_NEW = <div\s*class=\"rightcellcolourdiv\">\s*<div[^>]*?>\s*<div[^>]*?style=\"background-color\:\#(?:92D050|FFFF00)\">\s*<div[^>]*?>\s*([^<]*?)\s*<\/div><\/div>
APPLICATION_TYPE = <div[^>]*?>\s*Application\s*Type[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <div[^>]*?>\s*Date\s*Valid[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
RECEIVED_DATE = <div[^>]*?>\s*Date\s*Received[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
REGISTRATION_DATE = <div[^>]*?>\s*Registration\s*Date[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
APPLICANT_NAME = <div[^>]*?>\s*Applicant\s*<\/div>\s*<div[^>]*?>\s*([^\n]*?)\s*\n
APPLICANT_ADDRESS = <div[^>]*?>\s*Applicant\s*<\/div>\s*<div[^>]*?>\s*[^\n]*?\s*\n+([\w\W]*?)\s*<\/div>\s*<\/div>
AGENT_NAME = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*([^\n]*?)\s*\n+
AGENT_ADDRESS = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[^\n]*?\s*\n+([\w\W]*?)\s*(?:Phone|<\/pre>)
AGENT_PHONE = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[\w\W]*?\s*Phone\s*\:\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
AGENT_EMAIL = <div[^>]*?>\s*Agent\s*<\/div>\s*<div[^>]*?>\s*[\w\W]*?\s*Email\s*\:\s*(?:<a[^>]*?>)?\s*([^<]*?)\s*(?:<\/a>|<\/pre>|<br>|<\/div>)
GRID_REFERENCE = <div[^>]*?>\s*Grid\s*Reference\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <div[^>]*?>\s*Target\s*Decision\s*Date[^>]*?<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*(?:<\/pre>|<br>|<\/div>)
DOC_URL = N/A

[424]
PLANNING_APPLICATION = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"Case\s*No\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Premises\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Date\s*Valid\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Date\s*Received\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Date\s*Registered\s*\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[21]
PLANNING_APPLICATION = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"Case\s*No\"\,\"Value\"\:\"([^\"]*?)\"
SITE_LOCATION = \,\"Label\"\:\"Premises\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
PROPOSAL = \"Proposal\"\,\"Label\"\:\"Proposal\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_STATUS_NEW = \,\"Label\"\:\"Application\s*Status\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
APPLICATION_TYPE = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"([^\"]*?)\"
APPLICATION_TYPE_NEW = \,\"Label\"\:\"Application\s*Type\"\,\"Value\"\:\"[^\"]*?\"\,\"ValueDesc\"\:\"([^\"]*?)\"
VALID_DATE = \,\"Label\"\:\"Date\s*Valid\"\,\"Value\"\:\"([^\"]*?)\"
RECEIVED_DATE = \,\"Label\"\:\"Date\s*Received\"\,\"Value\"\:\"([^\"]*?)\"
REGISTRATION_DATE = \,\"Label\"\:\"Registered\s*Date\s*\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_NAME = \,\"Label\"\:\"Applicant\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
APPLICANT_ADDRESS = \,\"Label\"\:\"Applicant\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_NAME = \,\"Label\"\:\"Agent\s*Name\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_ADDRESS = \,\"Label\"\:\"Agent\s*Address\"\,\"Value\"\:\"([^\"]*?)\"
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = \,\"Label\"\:\"Target\s*Date\"\,\"Value\"\:\"([^\"]*?)\"
DOC_URL = N/A

[433]
PLANNING_APPLICATION = Application\s*Number\s*\:?\s*<\/strong>\s*([^>]*?)\s*<
SITE_LOCATION = Location\s*of\s*Proposal\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
PROPOSAL = Description\s*of\s*Proposal\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = >\s*Application\s*date\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
REGISTRATION_DATE = N/A
APPLICANT_NAME = Applicant\s*name\s*\:?\s*<\/strong>\s*([^<]*?)\s*<br>
APPLICANT_ADDRESS = N/A
AGENT_NAME = Agent\s*name\s*\:?\s*<\/strong>\s*([^<]*?)\s*<br>
AGENT_ADDRESS = Agent\s*address\s*\:?\s*<\/strong>\s*([\w\W]*?)\s*<\/div>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href=\'([^\']*?)\'[^>]*?>\s*View\s*associated\s*documents[^<]*?<\/a>

[437]
PLANNING_APPLICATION = <td>\s*Application\s*number\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <td>\s*Site\s*address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <td>\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <td>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <td>\s*Consultation\s*start\s*date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = N/A
REGISTRATION_DATE = <td>\s*Statutory\s*start\s*date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <td>\s*Applicant\'s\s*name\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = <td>\s*Applicant\'s\s*address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = <td>\s*Agent\'s\s*name\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_ADDRESS = <td>\s*Agent\'s\s*address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = <td>\s*Agent\'s\s*phone\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_EMAIL = N/A
GRID_REFERENCE = <td>\s*Grid\s*reference\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[438]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = >\s*Address\s*of\s*Proposal\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Type\s*of\s*Application\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_TYPE_NEW = N/A
VALID_DATE = >\s*Date\s*Application\s*Valid\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\'s\s*Name\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = >\s*Applicant\'s\s*Address\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\'s\s*Name\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\'s\s*Address\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Decision\s*Target\s*Date\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href=\"(http\:\/\/PlanningDocuments[^\"]*?)\"[^>]*?>\s*View\s*all\s*associated\s*documents[^<]*?<\/a>

[475]
PLANNING_APPLICATION = <th[^>]*?>\s*Application\s*no\:\s*([^<]*?)\s*<\/th>
SITE_LOCATION = <td[^>]*?>\s*<strong>\s*Site\s*address\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = <td[^>]*?>\s*<strong>\s*Proposal\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*Decision\/Status\:?\s*<\/td>[\w\W]*?<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = <td[^>]*?>\s*Date\s*valid\:?\s*<\/td>[\w\W]*?<tbody>\s*<tr[^>]*?>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = <td[^>]*?>\s*<strong>\s*Applicant\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = <td[^>]*?>\s*<strong>\s*Applicant\s*Address\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_NAME = <td[^>]*?>\s*<strong>\s*Agent\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = <td[^>]*?>\s*<strong>\s*Agent\s*Address\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_PHONE = <td[^>]*?>\s*<strong>\s*Agent\s*Phone\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = <td[^>]*?>\s*<strong>\s*Target\s*date\s*for\s*decision\:\s*<\/strong>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DOC_URL = <a[^>]*?href=([^\s]*?)\sclas[^>]*?>\s*View\s*Documents\s*<\/a>

[477]
PLANNING_APPLICATION = N/A
SITE_LOCATION = N/A
PROPOSAL = N/A
APPLICATION_STATUS = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_TYPE_NEW = N/A
VALID_DATE = N/A
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_EMAIL = N/A
GRID_REFERENCE = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A