[16]
COUNCIL_NAME = WalthamForest
URL = https://planning.walthamforest.gov.uk/application-search?civica.query.DecisionDateFrom=<FromDate>&civica.query.DecisionDateTo=<ToDate>
SEARCH_URL = https://planning.walthamforest.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":5000,"searchFields":{"DecisionDateFrom":"<FromDate>","DecisionDateTo":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://planning.walthamforest.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":1,"keyNumb":"0","keyText":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = {"refType":"APPPlanCase","fromRow":1,"toRow":11,"searchFields":{"KeyNo":"<APPNUM>"},"NoTotalRows":true}
SSL_VERIFICATION = Y

[20]
COUNCIL_NAME = Hounslow
URL = http://planning.hounslow.gov.uk/planning_search.aspx
SEARCH_URL = http://planning.hounslow.gov.uk/planning_summary.aspx?strWeekListType=SRCH&strDecFrom=<FromDate>&strDecTo=<ToDate>&strStreet=ALL&strStreetTxt=All%20Streets&strWard=ALL&strAppTyp=ALL&strWardTxt=All%20Wards&strAppTypTxt=All%20Application%20Types&strArea=ALL&strAreaTxt=All%20Areas&strLimit=500
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*(\d+)\s*\(
SEARCH_PAGE_CONTENT_RX = <TD[^>]*?>\s*<font[^>]*?>\s*<A[^>]*?HREF=\'([^\']*?)\'[^>]*?>\s*([^<]*?)\s*<\/A>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*Number\s*of\s*cases\s*\:?\s*(0)\s*\(
SEARCH_CRITERIA = http://planning.hounslow.gov.uk/Planning_CaseNo.aspx?strCASENO=<APPNUM>
SSL_VERIFICATION = N

[27]
COUNCIL_NAME = Richmond-Upon-Thames
URL = http://www2.richmond.gov.uk/PlanData2/Planning_Report.aspx
SEARCH_URL = http://www2.richmond.gov.uk/PlanData2/planning_summary.aspx?strWeekListType=SRCH&strDecFrom=<FromDate>&strDecTo=<ToDate>&strWard=ALL&strAppTyp=ALL&strWardTxt=All%20Wards&strAppTypTxt=ALL%20-%20all%20applications&strAppStat=ALL&strAppStatTxt=All%20Applications&strStreet=ALL&strStreetTxt=All%20Streets&strLimit=5000&strOrder=REC_DEC&strOrderTxt=Most%20recently%20received%20first
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*<strong>\s*(\d+)\s*<\/strong>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<a[^>]*?href=\'([^\']*?)\'[^>]*?>\s*View\s*<\/a>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <span\s*id=\"PageContent_lbl_APPS\">\s*([\w\W]*?)\s*<\/span>\s*<\/p>
SEARCH_CRITERIA = http://www2.richmond.gov.uk/PlanData2/Planning_CaseNo.aspx?strCASENO=<APPNUM>
SSL_VERIFICATION = N

[31]
COUNCIL_NAME = Kensington & Chelsea
URL = https://www.rbkc.gov.uk/planning/searches/default.aspx?adv=1#advancedSearch
SEARCH_URL = https://www.rbkc.gov.uk/planning/searches/default.aspx?adv=1&decDateFrom=<FromDate>&decDateTo=<ToDate>&batch=1000#tabs-planning-2
SEARCH_RESULTS_COUNT_RX = >\s*Applications\s*<[^>]*?>\s*\(\s*(\d+)\s*results\s*\)\s*<\/span>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = >\s*Applications\s*<[^>]*?>\s*\(\s*(0)\s*results\s*\)\s*<\/span>
SEARCH_CRITERIA = https://www.rbkc.gov.uk/planning/searches/details.aspx?adv=1&id=<APPNUM>&type=application&tab=tabs-planning-1
SSL_VERIFICATION = Y

[32]
COUNCIL_NAME = Kingston-On-Thames
URL = https://maps.kingston.gov.uk/propertyServices/Planning/Search
SEARCH_URL = https://maps.kingston.gov.uk/propertyServices/Planning/Summary?weekListType=SRCH&decFrom=<FromDate>&decTo=<ToDate>&ward=ALL&appTyp=ALL&wardTxt=All%20Wards&appTypTxt=All%20Application%20Types
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*(?:<[^>]*?>)?\s*(\d+)\s*\(
SEARCH_PAGE_CONTENT_RX = <h3>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^\/]*?\/[^\/]*?)(?:\/[^\-]*?)?\s*\-
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*Number\s*of\s*cases\s*\:?\s*(?:<[^>]*?>)?\s*(0)\s*\(
SEARCH_CRITERIA = https://maps.kingston.gov.uk/propertyServices/Planning/Details?caseNo=<APPNUM>
SSL_VERIFICATION = Y

[50]
COUNCIL_NAME = West Dunbartonshire
URL = https://apps.west-dunbarton.gov.uk/dcsearch_app.asp
SEARCH_URL = https://apps.west-dunbarton.gov.uk/dcdisplayinitial.asp?vrefno=&vStreet=&vpostcode=&vApplicant=&vAppTypSelect=&vDCStatSelect=&vAppNameSelect=&vAppStatSelect=&vCCSelect=&vWARDSelect=&vProposal=&vDateRcvFr=&vDateRcvTo=&vDateDecFr=<FromDate>&vDateDecTo=<ToDate>&vDateComm=&Submit2=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <input\s*name\=\"vUPRN\"[^>]*?value\=\'([^\']*?)\'[^>]*?>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <FONT\s*size=3\s*color=black>\s*([\w\W]*?)\s*<\/FONT>
; SEARCH_CRITERIA = https://www.west-dunbarton.gov.uk/uniform/dcdisplayinitial.asp?vrefno=<APPNUM>&vStreet=&vpostcode=&vApplicant=&vAppTypSelect=&vDCStatSelect=&vAppNameSelect=&vAppStatSelect=&vCCSelect=&vWARDSelect=&vProposal=&vDateRcvFr=&vDateRcvTo=&vDateDecFr=&vDateDecTo=&vDateComm=&Submit2=Search
SEARCH_CRITERIA = https://apps.west-dunbarton.gov.uk/dcdisplayfull.asp?vUPRN=<APPNUM>&vPassword=&View1=View
SSL_VERIFICATION = Y

[102]
COUNCIL_NAME = Barnsley
URL = https://wwwapplications.barnsley.gov.uk/PlanningExplorerMVC/Home/AdvanceSearch
SEARCH_URL = https://wwwapplications.barnsley.gov.uk/PlanningExplorerMVC/Home/AdvanceSearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <div[^>]*?errors\">\s*<ul>\s*<li>\s*(No\s*data\s*Found\.\s*Please\s*try\s*again)\s*<\/li>\s*<\/ul>\s*<\/div>
SEARCH_CRITERIA = https://wwwapplications.barnsley.gov.uk/PlanningExplorerMVC/Home/ApplicationDetails?planningApplicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[107]
COUNCIL_NAME = Bath & North East Somerset
URL = https://isharemaps.bathnes.gov.uk/data.aspx?requesttype=parsetemplate&template=DevelopmentControlSearchAdvanced.tmplt
SEARCH_URL = https://isharemaps.bathnes.gov.uk/data.aspx?requestType=parseTemplate&template=DevelopmentControlResults.tmplt&pageno=1&pagerecs=1000&usesearch=true&order=DATEAPRECV%3ADESCENDING&q%3ALIKE=&dcapptyp%3ASRCH=&dcstat%3ASRCH=&apstat%3ASRCH=&ward%3ASRCH=&parish%3ASRCH=&dateapval%3AFROM%3ADATE=&dateactcom%3AFROM%3ADATE=&datedecisn%3AFROM%3ADATE=<FromDate>&datedecisn%3ATO%3ADATE=<ToDate>&daplstart%3AFROM%3ADATE=&dateappdec%3AFROM%3ADATE=
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = Application\s*Link\s*\:\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>[\w\W]*?<p[^>]*?>\s*Application\s*reference\:\s*([^\s]*?)\s+
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = https://isharemaps.bathnes.gov.uk/data.aspx?requesttype=parsetemplate&template=DevelopmentControlApplication.tmplt&basepage=data.aspx&Filter=^refval^=%27<APPNUM>%27
SSL_VERIFICATION = Y

[119]
COUNCIL_NAME = Boston
URL = http://www.boston.gov.uk/index.aspx?articleid=6207&ShowAdvancedSearch=true
SEARCH_URL = http://www.boston.gov.uk/index.aspx?articleid=6207&ShowAdvancedSearch=true&CompleteAddress=&Proposal=&ApplicantName=&AgentName=&DatePresets=None&ApplicationState=DecidedDate&DateStart=<FromDate>&DateEnd=<ToDate>&ResultSize=1000&ViewName=ViewList&searchFilter=Search
SEARCH_RESULTS_COUNT_RX = <[^>]*?>\s*(\d+)\s*<[^>]*?>\s*results\s*found
SEARCH_PAGE_CONTENT_RX = <h4>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*-\s[^<]*?<\/a>\s*<\/h4>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = http://www.boston.gov.uk/index.aspx?articleid=6208&ApplicationNumber=<APPNUM>
SSL_VERIFICATION = N

[134]
COUNCIL_NAME = Burnley
URL = http://www.burnley.gov.uk/custom/plnapps/index.php
SEARCH_URL = http://www.burnley.gov.uk/custom/plnapps/index.php?clk=1&search=search&from_date=<FromDate>&to_date=<ToDate>&limit=1000
SEARCH_RESULTS_COUNT_RX = <h3>\s*<strong>\s*(\d+)\s*<\/strong>\s*Results\s*for
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\'([^\']*?)\'[^>]*?>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <h3>\s*<strong>\s*(\d+)\s*<\/strong>\s*Results\s*for
SEARCH_CRITERIA = http://www.burnley.gov.uk/custom/plnapps/results.php?ref=<APPNUM>&reference=<APPNUM>&search=search&recs=1&
; SEARCH_CRITERIA = http://www.burnley.gov.uk/custom/plnapps/index.php?clk=1&search=search&reference=<APPNUM>
SSL_VERIFICATION = N

[143]
COUNCIL_NAME = Carmarthenshire
URL = http://online.carmarthenshire.gov.uk/eaccessv2/search-all.aspx
SEARCH_URL = http://online.carmarthenshire.gov.uk/eaccessv2/SearchAllPCByDetailsResults.aspx?PageNumber=1&txtPlanningKeywords=&dlPlanningParishs=&dlPlanningWard=&ddlPlanningapplicationtype=0&DCdatefrom=<FromDate>&DCdateto=<ToDate>&txtDCAgent=&txtDCApplicant=&PageSizeDropDown=1000&Sortby=ApplicationNumber
SEARCH_RESULTS_COUNT_RX = <h1>\s*Planning\s*\(\s*<span\s*id=\"lblTotalPlanningRecords\"\s*>\s*(\d+)\s*<\/span>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <h1>\s*Planning\s*\(\s*<span\s*id=\"lblTotalPlanningRecords\"\s*>\s*(0)\s*<\/span>
SEARCH_CRITERIA = http://online.carmarthenshire.gov.uk/eaccessv2/pa-applicationsummary.aspx?applicationnumber=<APPNUM>
SSL_VERIFICATION = N

[96]
COUNCIL_NAME = Gwynedd
URL = https://amg.gwynedd.llyw.cymru/planning/index.html?fa=search
SEARCH_URL = https://amg.gwynedd.llyw.cymru/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = application_reference_number=<APPNUM>&application_type_id=&proposal=&decision_type_id=&Applicant%5Bapplicant_name%5D=&Applicant%5Bcompany_name%5D=&Agent%5Bagent_name%5D=&Agent%5Bcompany_name%5D=&SiteAddress%5Bpostcode%5D=&SiteAddress%5BStreet%5D%5Bstreet_description%5D=&site_address_x=&site_address_y=&site_address_description=&ward_id=&community_id=&valid_date_from=&valid_date_to=&received_date_from=&received_date_to=&committee_proposed_date_from=&committee_proposed_date_to=&decision_issued_date_from=&decision_issued_date_to=&fa=search&submitted=true
SSL_VERIFICATION = Y

[147]
COUNCIL_NAME = Ceredigion
URL = https://ceredigion-online.tascomi.com/planning/index.html?fa=search
SEARCH_URL = https://ceredigion-online.tascomi.com/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = application_reference_number=<APPNUM>&application_type_id=&proposal=&decision_type_id=&Applicant%5Bapplicant_name%5D=&Applicant%5Bcompany_name%5D=&Agent%5Bagent_name%5D=&Agent%5Bcompany_name%5D=&SiteAddress%5Bpostcode%5D=&SiteAddress%5BStreet%5D%5Bstreet_description%5D=&site_address_x=&site_address_y=&site_address_description=&valid_date_from=&valid_date_to=&received_date_from=&received_date_to=&committee_proposed_date_from=&committee_proposed_date_to=&decision_issued_date_from=&decision_issued_date_to=&fa=search&submitted=true
SSL_VERIFICATION = Y

[185]
COUNCIL_NAME = Eastbourne
URL = https://www.lewes-eastbourne.gov.uk/planning/search-applications/?civica.query.DecisionDateFrom=<FromDate>&civica.query.DecisionDateTo=<ToDate>
SEARCH_URL = https://www.lewes-eastbourne.gov.uk/EasySiteWeb/EasySite/StyleData/Civica/Resources/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":50000,"searchFields":{"DecisionDateFrom":"<FromDate>","DecisionDateTo":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://www.lewes-eastbourne.gov.uk/EasySiteWeb/EasySite/StyleData/Civica/Resources/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":1,"keyNumb":"0","keyText":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = https://www.lewes-eastbourne.gov.uk/planning/application-summary/?RefType=APPPlanCase&KeyText=<APPNUM>
SSL_VERIFICATION = Y

[197]
COUNCIL_NAME = Elmbridge
URL = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?requesttype=parseTemplate&template=AdvancedSearchTab.tmplt&pagerecs=2000
SEARCH_URL = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?pageno=1&template=AdvancedSearchResultsTab.tmplt&requestType=parseTemplate&USRN%3APARAM=&apptype%3APARAM=&status%3APARAM=&decision%3APARAM=&ward%3APARAM=&txt_search%3APARAM=&daterec_from%3APARAM=&daterec_to%3APARAM=&datedec_from%3APARAM=<FromDate>&datedec_to%3APARAM=<ToDate>&pagerecs=500&orderxyz%3APARAM=REG_DATE_DT%3ADESCENDING&SearchType%3APARAM=Advanced
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"atLinkbutton\"\s*title\=\"Application\s*number\s*([^\"]*?)\"\s*href\=\"([^\"]*?)\"[^>]*?>\s*View\s*<\/a>\s*<\/td>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
; SEARCH_CRITERIA = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?requesttype=parsetemplate&template=PlanningDetailsTab.tmplt&basepage=ebc_planning.aspx&Filter=^APPLICATION_NUMBER^=%27<APPNUM>%27
SEARCH_CRITERIA = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?pageno=1&pagerecs=500&maxrecords=500&template=SearchResultsTabAppNo.tmplt&requestType=parseTemplate&APPLICATION_NUMBER%3APARAM=<APPNUM>
SSL_VERIFICATION = N

[285]
COUNCIL_NAME = Northampton
URL = http://planning.northamptonboroughcouncil.com/planning/search-applications?civica.query.decision_dateFrom=<FromDate>&civica.query.decision_dateTo=<ToDate>
SEARCH_URL = http://planning.northamptonboroughcouncil.com/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"PBDC","fromRow":1,"toRow":5000,"searchFields":{"decision_dateFrom":"<FromDate>","decision_dateTo":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = http://planning.northamptonboroughcouncil.com/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"PBDC","fromRow":1,"toRow":1,"keyNumb":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = {"refType":"PBDC","fromRow":1,"toRow":11,"searchFields":{"ref_no":"<APPNUM>"},"NoTotalRows":true}
SSL_VERIFICATION = N

[329]
COUNCIL_NAME = Rochford
URL = https://maps.rochford.gov.uk/DevelopmentControl.aspx?RequestType=ParseTemplate&template=DevelopmentControlAdvancedSearch.tmplt
SEARCH_URL = https://maps.rochford.gov.uk/DevelopmentControl.aspx?pageno=1&pagerecs=2000&maxrecords=2000&template=DevelopmentControlResults.tmplt&requestType=parseTemplate&history=f3273666d28c4bbebf41910e150d4334&usesearch=true&order=DATEAPRECV%3ADESCENDING&DCAPPTYP%3ASRCH=&DCSTAT%3ASRCH=&DECTYPE%3ASRCH=&APSTAT%3ASRCH=&APPLDECTYP%3ASRCH=&WARD%3ASRCH=&PARISH%3ASRCH=&DATEAPRECV%3AFROM%3ADATE=&DATEAPRECV%3ATO%3ADATE=&DATEAPVAL%3AFROM%3ADATE=<FromDate>&DATEAPVAL%3ATO%3ADATE=<ToDate>&DATEACTCOM%3AFROM%3ADATE=&DATEACTCOM%3ATO%3ADATE=
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dt>\s*<a\s*href\=\"([^\"]*?)\"[^>]*?>[\w\W]*?<dd[^>]*?>\s*Application\s*reference\:\s*<strong>\s*([^<]*?)\s*<\/strong>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = https://maps.rochford.gov.uk/DevelopmentControl.aspx?requesttype=parsetemplate&template=DevelopmentControlApplication.tmplt&basepage=DevelopmentControl.aspx&Filter=^REFVAL^=%27<APPNUM>%27
SSL_VERIFICATION = Y

[333]
COUNCIL_NAME = Rugby
; URL = https://planningapi.agileapplications.co.uk/api/application/search?areaId=NaN&decisionDateFrom=2019-06-05&decisionDateTo=2019-06-12&parishId=NaN&wardId=NaN
URL = https://planning.agileapplications.co.uk/rugby/search-applications/
SEARCH_URL = https://planningapi.agileapplications.co.uk/api/application/search?areaId=NaN&parishId=NaN&decisionDateFrom=<FromDate>&decisionDateTo=<ToDate>&wardId=NaN
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"id\"\:([^\,]*?)\,\"reference\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = \{\"total\"\:0\,\"results\"\:\[\]\}
SEARCH_CRITERIA = https://planningapi.agileapplications.co.uk/api/application/search?areaId=NaN&parishId=NaN&reference=<APPNUM>&wardId=NaN
SSL_VERIFICATION = Y

[339]
COUNCIL_NAME = St. Albans
URL = https://planningapplications.stalbans.gov.uk/planning/search-applications?civica.query.decision_dateFrom=<FromDate>&civica.query.decision_dateTo=<ToDate>
SEARCH_URL = https://planningapplications.stalbans.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"PBDC","fromRow":1,"toRow":5000,"searchFields":{"decision_dateFrom":"<FromDate>","decision_dateTo":"<ToDate>"},"NoTotalRows":false}
APP_DETAIL_URL = https://planningapplications.stalbans.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"PBDC","fromRow":1,"toRow":1,"keyNumb":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = {"refType":"PBDC","fromRow":1,"toRow":11,"searchFields":{"ref_no":"<APPNUM>"},"NoTotalRows":true}
SSL_VERIFICATION = Y

[348]
COUNCIL_NAME = Sedgemoor
URL = https://www.sedgemoor.gov.uk/planning_online
SEARCH_URL = https://www.sedgemoor.gov.uk/planning_online?action=GetResults&ano=&app=&age=&p=00&pc=&l=&k=&dt=DcnDate&at=00&f=<FromDate>&t=<ToDate>&c=00
SEARCH_RESULTS_COUNT_RX = <div\s*class=\"search__results[^>]*?>\s*<b>\s*Total\s*number\s*of\s*records\s*found\:\s*(\d+)\s*<\/b>
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"two__col__list__search__header\">[^<]*?\s*Number\:\s*<\/div>\s*<div[^>]*?>\s*<label\s*id=\"caseRef\">\s*([^<]*?)\s*<\/label>[\w\W]*?<input\s*type=\"button\"[^>]*?value=\"View\s*Details\"[^>]*?href=\'([^\']*?)\'[^>]*?>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <p>\s*(No\s*Planning\s*Applications\s*have\s*been\s*found)\.\s*<\/p>
SEARCH_CRITERIA = https://www.sedgemoor.gov.uk/planning_online?action=GetDetails&app=<APPNUM>
SSL_VERIFICATION = Y

[370]
COUNCIL_NAME = South Oxfordshire
URL = http://www.southoxon.gov.uk/ccm/support/Main.jsp?MODULE=ApplicationCriteria&TYPE=Application
SEARCH_URL = http://www.southoxon.gov.uk/ccm/support/Main.jsp?MODULE=ApplicationCriteriaList&TYPE=Application&PARISH=ALL&AREA=&TXTSEARCH=&APP_TYPE=&APPTYPE=ALL&APP_STATUS=D&SDAY=<SDAY>&SMONTH=<SMONTH>&SYEAR=<SYEAR>&EDAY=<EDAY>&EMONTH=<EMONTH>&EYEAR=<EYEAR>&Submit=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*=\s*\"([^\"]*?)\s*"\s*>\s*([^<]*?)\s*<\/a>\s*<div[^.]*?class\s*=\s*\"celldiv\">
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = http://www.southoxon.gov.uk/ccm/support/Main.jsp?MODULE=ApplicationDetails&REF=<APPNUM>
SSL_VERIFICATION = N

[377]
COUNCIL_NAME = Spelthorne
URL = http://my.spelthorne.gov.uk/planningpublisher.aspx?requesttype=parsetemplate&template=DCSearchAdv.tmplt#content
SEARCH_URL = http://my.spelthorne.gov.uk/planningpublisher.aspx?pageno=1&pagerecs=2000&maxrecords=2000&template=DCResults.tmplt&requestType=parseTemplate&usesearch=true&order=DATEAPRECV%3ADESCENDING&q%3ALIKE=&DCAPPTYP%3ASRCH=&DCSTAT_XTRATEXT%3ASRCH=&DECSN%3ASRCH=&CURRENTWARD%3ASRCH=&DATEAPRECV%3AFROM%3ADATE=&DATEAPVAL%3AFROM%3ADATE=&DATEACTCOM%3AFROM%3ADATE=&DATEDECISS%3AFROM%3ADATE=<FromDate>&DATEDECISS%3ATO%3ADATE=<ToDate>#content
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"forwardlink\"\s*href\=\"([^\"]*?)\"[^>]*?>[\w\W]*?Reference\:?\s*([^>]*?)\s*\|
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = http://my.spelthorne.gov.uk/planningpublisher.aspx?requesttype=parsetemplate&template=DCApplication.tmplt&basepage=planningpublisher.aspx&Filter=^REFVAL^=%27<APPNUM>%27
SSL_VERIFICATION = N

[388]
COUNCIL_NAME = Surrey Heath
URL = http://isharemaps.surreyheath.gov.uk/ishare54/custom/planning/?template=DevelopmentControlSearchAdvanced.tmplt&requestType=parseTemplate
SEARCH_URL = http://isharemaps.surreyheath.gov.uk/ishare54/custom/planning/?pageno=1&pagerecs=2000&maxrecords=2000&template=DevelopmentControlResults.tmplt&requestType=parseTemplate&usesearch=true&order=REGDATE%3ADESCENDING&q%3ALIKE=&APPNTYPE%3ASRCH=&WARDNAME%3ASRCH=&REGDATE%3AFROM%3ADATE=&REGDATE%3ATO%3ADATE=&DCNDATE%3AFROM%3ADATE=<FromDate>&DCNDATE%3ATO%3ADATE=<ToDate>&APLSTARTDATE%3AFROM%3ADATE=&APLSTARTDATE%3ATO%3ADATE=&APLDCNDATE%3AFROM%3ADATE=&APLDCNDATE%3ATO%3ADATE=
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"forwardlink\"\s*href\=\"([^\"]*?)\"[^>]*?>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = http://isharemaps.surreyheath.gov.uk/ishare54/custom/planning/?pageno=1&pagerecs=10&maxrecords=100&template=DevelopmentControlResults.tmplt&requestType=parseTemplate&usesearch=true&order=REGDATE%3ADESCENDING&q%3ALIKE=<APPNUM>
SSL_VERIFICATION = N

[395]
COUNCIL_NAME = Taunton Deane
URL = https://www2.somersetwestandtaunton.gov.uk/asp/webpages/plan/plapplookup.asp
SEARCH_URL = https://www2.somersetwestandtaunton.gov.uk/asp/webpages/plan/PLAppList.asp
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*Application\s*number\s*\:?\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = regdate1=<FromDate>&regdate2=<ToDate>&parish=&casefullref=&locaddress1=&proposal=&appname=&agtname=&ViewAll=All&PageType=Search&weeklylisttype=&WeeklyListDate=
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <strong>date<\/strong>\s*(range\s*of\s*a\s*month\s*or\s*less)
SEARCH_CRITERIA = https://www2.tauntondeane.gov.uk/asp/webpages/plan/PlAppDets.asp?casefullref=<APPNUM>
SSL_VERIFICATION = Y

[397]
COUNCIL_NAME = Teignbridge
URL = http://gis.teignbridge.gov.uk/TeignbridgePlanningOnline/Search.aspx
SEARCH_URL = http://gis.teignbridge.gov.uk/TeignbridgePlanningOnline/SearchResults.aspx?SearchProposal=&SearchAppType=ADV,AGR,8WEEK,APP,CAS,COND,DISC,ENF,ENFA,FAST,HH,NONDET,REF,CLDE,CPE,CLDP,CPL,COU,NPA,CON,CONSLT,CIR,DEM,DCC,DCR3,DCR4,LBCDCC,DCCSO,COND1,COND2,COND3,COND4,COND5,COND6,COND7,COND8,COND9,SWE,FUL,TDC,HPA,HAZ,HEDGE,LBC,LBD,LBCDCC,MAJ,AMD1,AMD2,AMD3,AMD4,AMD5,AMD6,AMD7,AMD8,AMD9,OUT,PN,REM,SO,DCCSO,MOD,TEL,CAN,TPO,EXMPT,TPOE,VAR&SearchParish=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50&SearchCaseType=--%20All%20--&SearchValidStartFromDate=&SearchValidStartToDate=&SearchDecisionFromDate=<FromDate>&SearchDecisionToDate=<ToDate>
SEARCH_RESULTS_COUNT_RX = Application\s*Count\s*\:?\s*(\d+)\s*<
SEARCH_PAGE_CONTENT_RX = <a[^>]*?title\=\"Click\s*to\s*view\s*application\"\s*href\=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <font\s*color=\"red\">\s*([\w\W]*?)\s*<\/font>
SEARCH_CRITERIA = http://gis.teignbridge.gov.uk/TeignbridgePlanningOnline/Results.aspx?Type=Application&Refval=<APPNUM>
SSL_VERIFICATION = N

[414]
COUNCIL_NAME = Vale Of White Horse
URL = http://www.whitehorsedc.gov.uk/java/support/Main.jsp?MODULE=ApplicationCriteria&TYPE=Application
SEARCH_URL = http://www.whitehorsedc.gov.uk/java/support/Main.jsp?MODULE=ApplicationCriteriaList&TYPE=Application&PARISH=ALL&AREA=&TXTSEARCH=&APP_TYPE=&APPTYPE=ALL&APP_STATUS=D&SDAY=<SDAY>&SMONTH=<SMONTH>&SYEAR=<SYEAR>&EDAY=<EDAY>&EMONTH=<EMONTH>&EYEAR=<EYEAR>&Submit=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*=\s*\"([^\"]*?)\s*"\s*>\s*([^<]*?)\s*<\/a>\s*<div[^.]*?class\s*=\s*\"celldiv\">
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = http://www.whitehorsedc.gov.uk/java/support/Main.jsp?MODULE=ApplicationDetails&REF=<APPNUM>
SSL_VERIFICATION = N

[424]
COUNCIL_NAME = Waverley
URL = http://planning360.waverley.gov.uk/planning/search-applications?civica.query.SDate3From=<FromDate>&civica.query.SDate3To=<ToDate>
SEARCH_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate3From":"<FromDate>","SDate3To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = {"refType":"GFPlanning","fromRow":1,"toRow":11,"searchFields":{"SDescription":"<APPNUM>"},"NoTotalRows":true}
SSL_VERIFICATION = N

[21]
COUNCIL_NAME = Harrow
URL = https://planningsearch.harrow.gov.uk/planning/search-applications?civica.query.SDate3From=<FromDate>&civica.query.SDate3To=<ToDate>
SEARCH_URL = https://planningsearch.harrow.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate3From":"<FromDate>","SDate3To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://planningsearch.harrow.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SEARCH_CRITERIA = {"refType":"GFPlanning","fromRow":1,"toRow":11,"searchFields":{"SDescription":"<APPNUM>"},"NoTotalRows":true}
SSL_VERIFICATION = Y

[433]
COUNCIL_NAME = West Lindsey
URL = https://planning.west-lindsey.gov.uk/planning/
SEARCH_URL = https://planning.west-lindsey.gov.uk/planning/results.asp
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*found\s*(\d+)\s*planning\s*applications
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<a\s*href=\'([^\']*?)\'[^>]*?>\s*<div[^>]*?>\s*<span[^>]*?>[^>]*?<\/span>\s*([^<]*?)\s*<\/div>
SEARCH_POST_CNT = wardid=ALL&areaid=ALL&address_postcode=&address_street=&applicant_agent=&fromdate=<FromDate>&todate=<ToDate>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(Please\s*try\s*again)\s*with\s*new\s*search\s*criteria
SEARCH_CRITERIA = https://planning.west-lindsey.gov.uk/planning/details.asp?id=<APPNUM>&nb=1#content
SSL_VERIFICATION = Y

[437]
COUNCIL_NAME = Weymouth & Portland
URL = https://webapps.westdorset-weymouth.gov.uk/PlanningApps/Pages/Search.aspx
SEARCH_URL = https://webapps.westdorset-weymouth.gov.uk/PlanningApps/Pages/Search.aspx
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href[^>]*?>\s*Select\s*<\/a>\s*<\/td>\s*<td[^>]*?>([^<]*?)\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <span\s*id=\"lblNoneFound\"\s*class=\"message\">\s*([\w\W]*?)\s*<\/span>
SEARCH_CRITERIA = https://webapps.westdorset-weymouth.gov.uk/PlanningApps/Pages/Planning.aspx?App=<APPNUM>
SSL_VERIFICATION = Y

[438]
COUNCIL_NAME = Wigan
URL = https://apps.wigan.gov.uk/planapps/PlanAppsAppSearch.asp
SEARCH_URL = https://apps.wigan.gov.uk/planapps/PlanAppsResults.asp
SEARCH_RESULTS_COUNT_RX = <p>\s*Returned\s*(\d+)\s*results\s*<\/p>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = txtAppNo=&txtApplicant=&txtSiteAddress=&txtProposal=&selNewWard=%25&selOldWard=%25&selAppTyp=%25&selAppStat=%25&selAppDecsn=%25&txtAgentName=&txtAppRecFromDate=<FromDate>&txtAppRecToDate=<ToDate>&btnSearch=++Search++
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <p>\s*Returned\s*(0)\s*results\s*<\/p>
SEARCH_CRITERIA = https://apps.wigan.gov.uk/planapps/PlanAppsDetails.asp?passAppNo=<APPNUM>
SSL_VERIFICATION = Y

[475]
COUNCIL_NAME = Dartmoor National Park
URL = https://www.dartmoor.gov.uk/living-and-working/planning/search-for-an-application
SEARCH_URL = https://www.dartmoor.gov.uk/living-and-working/planning/search-for-an-application/db-links/search-applications
SEARCH_RESULTS_COUNT_RX = <p>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*results\s*found\s*<\/p>
SEARCH_PAGE_CONTENT_RX = <a\s*href=\"([^\"]*?AppNo=\s*[^\"]*?)\s*\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = https://www.dartmoor.gov.uk/living-and-working/planning/search-for-an-application/db-links/detailed-application-result?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[477]
COUNCIL_NAME = Yorkshire Dales National Park
URL = https://www.yorkshiredales.org.uk/living-and-working/planning/planning-applications
SEARCH_URL = https://www.yorkshiredales.org.uk/living-and-working/planning/planning-applications
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href=\"([^\"]*?AppNo=\s*[^\"]*?)\s*\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = https://www.yorkshiredales.org.uk/living-and-working/planning/planning-applications/application-details?appNo=<APPNUM>
SSL_VERIFICATION = Y