[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[120]
PLANNING_APPLICATION = Application\s*No<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
SITE_LOCATION = <tr>\s*<[^>]*?>\s*<label>\s*Address<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/textarea>
PROPOSAL = Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = Type\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
APPLICATION_STATUS = N/A
VALID_DATE = Valid\s*Date\s*<[^>]*?>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\s*\"
RECEIVED_DATE = Received\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
REGISTRATION_DATE = Application\s*Registered\s*<[^>]*?>\s*([^>]*?)\s*<
APPLICANT_NAME = Applicant\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
APPLICANT_ADDRESS = N/A
AGENT_NAME = Agent\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = Easting\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
NORTHING = Northing\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\"([^>]*?)\">\s*<[^>]*?>\s*<[^>]*?>\s*<[^>]*?>\s*Associated\s*Documents\s*<[\w\W]*?<\/a>

[158]
PLANNING_APPLICATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Application\s*No\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
SITE_LOCATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
PROPOSAL = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Proposal\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Type\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
APPLICATION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Status\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
VALID_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Valid\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
RECEIVED_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Received?\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Applicant\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
APPLICANT_ADDRESS = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Applicant\'s\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_NAME = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Agent\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_ADDRESS = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Agent\'s\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <span[^>]*?>\s*Easting\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
NORTHING = <span[^>]*?>\s*Northing\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\"([^>]*?)\">\s*<[^>]*?>\s*<[^>]*?>\s*<[^>]*?>\s*View\s*Documents\s*<[\w\W]*?<\/a>

[168]
PLANNING_APPLICATION = <input[^>]*?name=\"Application\.application_number\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = <textarea[^>]*?name=\"Application\.location\"[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL = <textarea[^>]*?name=\"Application\.proposal\"[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <input[^>]*?name=\"Application\.application_type_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = <input[^>]*?name=\"Application\.status_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = N/A
RECEIVED_DATE = <input[^>]*?name=\"Application\.received_complete_date\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <input[^>]*?name=\"Application\.applicants_name\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = <textarea[^>]*?name=\"Application\.applicants_address[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_NAME = <input[^>]*?name=\"Application\.agents_name\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = <textarea[^>]*?name=\"Application\.agents_address[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = <input[^>]*?name=\"TargetDate\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
DOC_URL = N/A

[247]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Details\s*for\s*-\s*([^<]*?)\s*<\/h2>
SITE_LOCATION = <textarea[^>]*?name\s*=\s*\"[^>]*?Location\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL = <textarea[^>]*?name\s*=\s*\"[^>]*?Proposal\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <input[^>]*?name\s*=\s*\"Application\.application_type_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = <input[^>]*?name\s*=\s*\"Application\.status_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = <input[^>]*?name=\"Application\.received_complete_date[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
RECEIVED_DATE = <input[^>]*?name=\"Application\.received_date[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <input[^>]*?name=\"Application\.applicants_name[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
APPLICANT_ADDRESS = <textarea[^>]*?name\s*=\s*\"Application\.applicants_address\"[^>]*?>\s*([^>]*?)\s*<
AGENT_NAME = <input[^>]*?name=\"Application\.agents_name[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
; AGENT_EMAIL = <input[^>]*?name=\"Application\.agents_email[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
AGENT_ADDRESS = <textarea[^>]*?name\s*=\s*\"Application\.agents_address\"[^>]*?>\s*([^>]*?)\s*<
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[261]
PLANNING_APPLICATION = <tr>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = <tr>\s*<td>\s*Location\s*Address\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<td>\s*Proposal\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <tr>\s*<td>\s*Application\s*Type\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <\/tr>\s*<tr>\s*<td>\s*Status\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = <tr>\s*<td>\s*Application\s*Valid\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <tr>\s*<td>\s*Application\s*Received\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <tr>\s*<td>\s*Applicant\s*Name\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = N/A
AGENT_NAME = <tr>\s*<td>\s*Agent\s*Name\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <tr>\s*<td>\s*Agent\s*Address\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[316]
PLANNING_APPLICATION = <input\s*name\s*=\s*\"[^>]*?ApplNum\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = <textarea\s*name\s*=\s*\"[^>]*?Location\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL = <textarea\s*name\s*=\s*\"[^>]*?Proposal\"[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <input\s*name\s*=\s*\"[^>]*?ApplType\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = <input\s*name\s*=\s*\"[^>]*?CurrentStatus\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
VALID_DATE = N/A
RECEIVED_DATE = <input\s*name\s*=\s*\"[^>]*?ReceivedDate\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = <input\s*name\s*=\s*\"[^>]*?RegDate\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
APPLICANT_NAME = <input\s*name\s*=\s*\"[^>]*?ApplName\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = <textarea\s*name\s*=\s*\"[^>]*?ApplicantsAddr\"[^>]*?>\s*([^>]*?)\s*<
AGENT_NAME = <input\s*name\s*=\s*\"[^>]*?AgentsName\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = <textarea\s*name\s*=\s*\"[^>]*?AgentsAddress\"[^>]*?>\s*([^>]*?)\s*<
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <input\s*name\s*=\s*\"[^>]*?Easting\"[^>]*?value\s*=\s*\"([^>]*?)\"[^>]*?>
NORTHING = <input\s*name\s*=\s*\"[^>]*?Northing\"[^>]*?value\s*=\s*\"([^>]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = <input\s*name\s*=\s*\"[^>]*?DecisionDueBy\"[^>]*?value\s*=\s*\"([^\"]*?)\"[^>]*?>
DOC_URL = N/A

[369]
PLANNING_APPLICATION = <tr>\s*<[^>]*?>\s*<label>\s*Application\s*Number\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"\s*[^>]*?>\s*<\/td>
SITE_LOCATION = <tr>\s*<[^>]*?>\s*<label>\s*Address\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL = <tr>\s*<[^>]*?>\s*<label>\s*Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <td>\s*<label>\s*Application\s*Type\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
APPLICATION_STATUS = <label>\s*Status\s*[^>]*?\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
VALID_DATE = <label>\s*Valid\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
RECEIVED_DATE = <tr>\s*<[^>]*?>\s*<label>\s*Received\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <td>\s*<label>\s*Applicants\s*Name\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
APPLICANT_ADDRESS = <td>\s*<label>\s*Applicants\s*Address\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<[^>]*?>\s*<\/td>
AGENT_NAME = <td>\s*<label>\s*Agents\s*Name\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
AGENT_ADDRESS = <td>\s*<label>\s*Agents\s*Address\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<[^>]*?>\s*<\/td>
AGENT_PHONE = <[^>]*?>\s*Agents\s*Telephone\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
AGENT_COMPANY = N/A
EASTING = <tr>\s*<[^>]*?>\s*<label>\s*Easting\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
NORTHING = <tr>\s*<[^>]*?>\s*<label>\s*Northing\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[425]
PLANNING_APPLICATION = <span[^>]*?>\s*Application\s*No\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
SITE_LOCATION = <span[^>]*?>\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
PROPOSAL = <span[^>]*?>\s*Proposal\s*<\/span>\s*<p[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<[^<]*?>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <span[^>]*?>\s*Type\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
APPLICATION_STATUS = <span[^>]*?>\s*Status\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
VALID_DATE = <span[^>]*?>\s*Valid\s*Date\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
RECEIVED_DATE = <span[^>]*?>\s*Received\s*Date\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <span[^>]*?>\s*Applicant(?:\s*Name)?\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
APPLICANT_ADDRESS = <span[^>]*?>\s*Applicant\'s\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_NAME = <span[^>]*?>\s*Agent\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_ADDRESS = <span[^>]*?>\s*Agent\'s\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <span[^>]*?>\s*Easting\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
NORTHING = <span[^>]*?>\s*Northing\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[428]
PLANNING_APPLICATION = <span[^>]*?>\s*Application\s*No\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
SITE_LOCATION = <span[^>]*?>\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
PROPOSAL = <span[^>]*?>\s*Proposal\s*<\/span>\s*<p[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<[^<]*?>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <span[^>]*?>\s*Type\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
APPLICATION_STATUS = <span[^>]*?>\s*Status\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
VALID_DATE = <span[^>]*?>\s*Valid\s*Date\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
RECEIVED_DATE = <span[^>]*?>\s*Received\s*Date\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <span[^>]*?>\s*Applicant(?:\s*Name)?\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
APPLICANT_ADDRESS = <span[^>]*?>\s*Applicant\'s\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_NAME = <span[^>]*?>\s*Agent\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_ADDRESS = <span[^>]*?>\s*Agent\'s\s*Address\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <span[^>]*?>\s*Easting\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
NORTHING = <span[^>]*?>\s*Northing\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[439]
PLANNING_APPLICATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Application\s*No\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
SITE_LOCATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
PROPOSAL = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Proposal\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Type\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
APPLICATION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Status\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
VALID_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Valid\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
RECEIVED_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Received?\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Applicant\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
APPLICANT_ADDRESS = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Applicant\'s\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_NAME = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Agent\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_ADDRESS = <span[^>]*?class\s*=\s*\"applabel\s*\"\s*>\s*Agent\'s\s*Address\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <span[^>]*?>\s*Easting\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
NORTHING = <span[^>]*?>\s*Northing\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\"([^>]*?)\">\s*<[^>]*?>\s*<[^>]*?>\s*<[^>]*?>\s*View\s*Documents\s*<[\w\W]*?<\/a>

[451]
PLANNING_APPLICATION = <tr>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = <tr>\s*<td>\s*Location\s*Address\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<td>\s*Proposal\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <tr>\s*<td>\s*Application\s*Type\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <\/tr>\s*<tr>\s*<td>\s*Status\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = <tr>\s*<td>\s*Application\s*Valid\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <tr>\s*<td>\s*Application\s*Received\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <tr>\s*<td>\s*Applicant\s*Name\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = N/A
AGENT_NAME = <tr>\s*<td>\s*Agent\s*Name\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <tr>\s*<td>\s*Agent\s*Address\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[480]
PLANNING_APPLICATION = Application\s*Number\s*<\/label>\s*<\/td>\s*<td>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = Location\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([^<]*?)\s*<
PROPOSAL = Proposal\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([^<]*?)\s*<
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = Status\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = Valid\s*Date\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = Received\s*Date\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = Registere?d?\s*Date\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_NAME = Applicants\s*Name\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = Applicants\s*Address\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([^<]*?)\s*<
AGENT_NAME = Agents\s*Name\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = Agents\s*Address\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([^<]*?)\s*<
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = Easting\s*<\/label>\s*<\/td>\s*<td>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
NORTHING = Northing\s*<\/label>\s*<\/td>\s*<td>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[608]
PLANNING_APPLICATION = >\s*Application\s*No\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = >\s*Location\s*<\/label>\s*<\/div>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/div>
PROPOSAL = >\s*Proposal\s*<\/label>\s*<\/div>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Type\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = >\s*Valid\s*Date\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = >\s*Received\s*Date\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_NAME = >\s*Applicant\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = >\s*Applicant\'s\s*Address\s*<\/label>\s*<\/div>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/div>
AGENT_NAME = >\s*Agent\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = >\s*Agent\'s\s*Address\s*<\/label>\s*<\/div>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/div>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = >\s*Easting\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
NORTHING = >\s*Northing\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[612]
PLANNING_APPLICATION = <label[^>]*?>\s*Planning\s*App\.\s*Ref\.\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = <label[^>]*?>\s*Address[^<]*?<\/label>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL = <label[^>]*?>\s*Proposal[^<]*?<\/label>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <label[^>]*?>\s*Application\s*Type\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = <label[^>]*?>\s*Status\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = <label[^>]*?>\s*Valid\s*Date\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = <label[^>]*?>\s*Received\s*Date\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = <label[^>]*?>\s*Registered\s*Date\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_NAME = <label[^>]*?>\s*Applicant\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = <label[^>]*?>\s*Applicant\'?s?\s*Address<\/label>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_NAME = <label[^>]*?>\s*Agent\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = <label[^>]*?>\s*Agent\'?s?\s*Address<\/label>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <label[^>]*?>\s*Easting\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
NORTHING = <label[^>]*?>\s*Northing\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[614]
PLANNING_APPLICATION = >\s*Application\s*no\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*(?:\(|<)
SITE_LOCATION = >\s*Location\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = >\s*Status\s*\/\s*Decision\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = >\s*Validated\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = >\s*Received\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = >\s*Registere?d?\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = >\s*Applicant\'s\s*Name\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = >\s*Applicant\'s\s*Address\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\'s\s*Name\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\'s\s*Address\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[620]
PLANNING_APPLICATION = >Application\s*Number<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
SITE_LOCATION = >Location<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL = >\s*Proposal<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
VALID_DATE = N/A
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicants\s*Name\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
APPLICANT_ADDRESS = >\s*Applicants\s*Address\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_NAME = >\s*Agents\s*Name\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
AGENT_ADDRESS = >\s*Agents\s*Address\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = >\s*Easting\s*<\/label>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
NORTHING = >\s*Northing\s*<\/label>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[621]
PLANNING_APPLICATION = >\s*Application\s*Number\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = >\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*(?:Application)?\s*Type\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = >\s*(?:Application)?\s*Status\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = >\s*Registered\s*As\s*Valid\s*Date\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicants\s*Name\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = >\s*Applicants\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_NAME = >\s*Agents\s*Name\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_ADDRESS = >\s*Agents\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = >\s*Easting\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
NORTHING = >\s*Northing\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*Decision\s*Date\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DOC_URL = N/A

[623]
PLANNING_APPLICATION = Planning\s*Application\s*Display\s*for\:\s*(?:\&nbsp\;\s*)?([^>]*?)\s*\s*<\/h1>
SITE_LOCATION = >\s*Location\s*\:?\s*<\/label>\s*<\/span>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/span>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/label>\s*<\/span>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/span>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*(?:Application\s*)?Type\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = >\s*(?:Application\s*)?Status\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = >\s*Received\s*Valid\s*Date\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\'s\s*Name\s*\:?\s*<\/label>\s*<\/span>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/span>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\'s\s*Name\s*\:?\s*<\/label>\s*<\/span>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/span>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = >\s*Easting\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
NORTHING = >\s*Northing\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[244]
PLANNING_APPLICATION = <dt>\s*Application\s*number\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<br\s*\/>
PROPOSAL = <dt>\s*Description\s*\/\s*Development\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = N/A
VALID_DATE = <dt>\s*Validated\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<[^>]*?>\s*<\/dd>
RECEIVED_DATE = <dt>\s*Received\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\a*<[^>]*?>\s*<\/dd>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <dt>\s*Applicant\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/dd>
APPLICANT_ADDRESS = N/A
AGENT_NAME = <dt>\s*Agent\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\a*<\/dd>
AGENT_ADDRESS = <dt>\s*Address\s*<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\a*<\/dd>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[249]
PLANNING_APPLICATION = <tr>\s*<[^>]*?>\s*Application\s*No\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
SITE_LOCATION = Site\s*Ref[^>]*?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*[^>]*?\s*<\/span>\s*<\/td>\s*<\/tr>\s*<tr>\s*<[^>]*?>\s*Address\:?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>
PROPOSAL = <tr>\s*<[^>]*?>\s*Description\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <tr>\s*<[^>]*?>\s*Application\s*Type\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = N/A
VALID_DATE = <tr>\s*<[^>]*?>\s*Date Complete\/Valid\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <tr>\s*<[^>]*?>\s*Date\s*Received\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <tr>\s*<[^>]*?>\s*Applicant\:\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>
APPLICANT_ADDRESS = Applicant[^>]*?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*[^>]*?\s*<\/span>\s*<\/td>\s*<\/tr>\s*<tr>\s*<[^>]*?>\s*Address\:?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>
AGENT_NAME = <tr>\s*<[^>]*?>\s*Agent\:\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>
AGENT_ADDRESS = Agent[^>]*?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*[^>]*?\s*<\/span>\s*<\/td>\s*<\/tr>\s*<tr>\s*<[^>]*?>\s*Address\:?<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[302]
PLANNING_APPLICATION = >\s*Application\s*reference\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([^\(]*?)\s*\(
SITE_LOCATION = >\s*Location\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Description\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*type\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Application\s*status\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = >\s*Date\s*accepted\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = >\s*Date\s*received\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = >\s*Applicant\'s\s*address\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\'s\s*address\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*decision\s*date\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DOC_URL = N/A

[304]
PLANNING_APPLICATION = <h2>\s*Planning\s*Application\s*([^<]*?)\s*<\/h2>
SITE_LOCATION = <td[^>]*?>\s*<label>\s*Application\s*Location\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*<label>\s*Proposal\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <td[^>]*?>\s*<label>\s*Application\s*Type\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*<label>\s*Status\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = <td[^>]*?>\s*<label>\s*Validated\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <td[^>]*?>\s*<label>\s*Received\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <td[^>]*?>\s*<label>\s*Applicants\s*Name\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = N/A
AGENT_NAME = <td[^>]*?>\s*<label>\s*Agents\s*Name\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <td[^>]*?>\s*<label>\s*Agents\s*Name\s*<\/label>[\w\W]*?<td[^>]*?>\s*<label>\s*Agents?\s*Address\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = <td[^>]*?>\s*<label>\s*Phone\s*No\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_COMPANY = N/A
EASTING = <td[^>]*?>\s*<label>\s*Easting\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
NORTHING = <td[^>]*?>\s*<label>\s*Northing\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[625]
PLANNING_APPLICATION = >\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = >\s*Location\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = >\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = >\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
VALID_DATE = >\s*Date\s*Valid\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = >\s*Date\s*Received\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[315]
PLANNING_APPLICATION = <div[^>]*?>\s*<b>\s*Application\s*number\:\s*<\/b>\s*<span[^>]*?>\s*([^<]*?)\s*<
SITE_LOCATION = <div[^>]*?>\s*<b>\s*Address\:\s*<\/b>\s*\s*([^<]*?)\s*<
PROPOSAL = <div[^>]*?>\s*<b>\s*Description\:\s*<\/b>\s*\s*([\w\W]*?)\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <div[^>]*?>\s*<b>\s*Application\s*type\:\s*<\/b>\s*\s*([^<]*?)\s*<
APPLICATION_STATUS = N/A
VALID_DATE = <div[^>]*?>\s*<b>\s*Validation\s*date\:\s*<\/b>\s*\s*([^<]*?)\s*<
RECEIVED_DATE = <div[^>]*?>\s*<b>\s*Received\s*date\:\s*<\/b>\s*\s*([^<]*?)\s*<
REGISTRATION_DATE = <div[^>]*?>\s*<b>\s*Registration\s*date\:\s*<\/b>\s*\s*([^<]*?)\s*<
APPLICANT_NAME = Applicant\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
APPLICANT_ADDRESS = <div[^>]*?>\s*<b>\s*Applicant\s*details\:\s*<\/b>\s*\s*([^<]*?)\s*<
AGENT_NAME = N/A
AGENT_ADDRESS = <div[^>]*?>\s*<b>\s*Agent\s*details\:\s*<\/b>\s*\s*([^<]*?)\s*<
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[384]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*<\/div>\s*<div[^>]*?>\s*<span[^>]*?>\s*([^<]*?)\s*<\/span>
SITE_LOCATION = >\s*Address\s*<\/div>\s*<div[^>]*?>\s*<span[^>]*?>\s*([^<]*?)\s*<\/span>
PROPOSAL = >\s*Proposal\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
APPLICATION_STATUS = >\s*Status\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
VALID_DATE = >\s*Application\s*Valid\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
RECEIVED_DATE = >\s*Application\s*Received\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
REGISTRATION_DATE = >\s*Application\s*Registered\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
APPLICANT_NAME = >\s*Applicant\s*Name\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
AGENT_NAME = >\s*Agent\'s\s*Name\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
AGENT_ADDRESS = >\s*Agent\'s\s*Address\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
AGENT_PHONE = >\s*Agent\'s\s*Phone\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
AGENT_COMPANY = >\s*Agent\'s\s*Company\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*Date\s*for\s*Determination\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
DOC_URL = N/A

[394]
PLANNING_APPLICATION = <h2>\s*Application\s+([^<]*?)\s*<\/h2>
SITE_LOCATION = >\s*Address\s*<\/b>\s*<\/td>\s*<td>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Summary\s*<\/h3>\s*<p>\s*([^<]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*<\/b>\s*<\/td>\s*<td>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = N/A
VALID_DATE = <li>\s*Application\s*validated\s*on\s*<b>([^<]*?)<\/b>\s*<\/li>
RECEIVED_DATE = <li>\s*Application\s*received\s*on\s*<b>([^<]*?)<\/b>\s*<\/li>
REGISTRATION_DATE = <li>\s*Application\s*registered\s*on\s*<b>([^<]*?)<\/b>\s*<\/li>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a\s*href=\"([^\"]*?)\"\s*>\s*View\s*all\s*documents\s*<\/a>\s*<\/li>

[413]
PLANNING_APPLICATION = <h1>\s*<[^>]*?>\s*Planning\s*Application\s*Details\s*for\s*\:?\s*([^>]*?)\s*<\/span>\s*<\/h1>
SITE_LOCATION = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Application\s*Location\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>\s*<td>
PROPOSAL = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Application\s*Type\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Status\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
VALID_DATE = <td[^>]*?>\s*<[^>]*?>\s*Validated\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <td[^>]*?>\s*<[^>]*?>\s*Received\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Applicants\s*Name\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
APPLICANT_ADDRESS = <tr>\s*<td\s*>\s*<[^>]*?>\s*Applicant\s*Address\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_NAME = <td>\s*<[^>]*?>\s*Agents\s*Name\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <td\s*>\s*<[^>]*?>\s*Agent\s*Address\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?>\s*([\w\W]*?)<\/textarea>\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <td>\s*<[^>]*?>\s*Easting\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
NORTHING = <td>\s*<[^>]*?>\s*Northing\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\"\s*[^>]*?>\s*<\/td>\s*<\/tr>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[477]
PLANNING_APPLICATION = >\s*Application\s*number\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
SITE_LOCATION = >\s*Site\s*address\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
APPLICATION_STATUS = N/A
VALID_DATE = <div\s*class=\"applicationDetailsDateValid\"[^>]*?>\s*([^<]*?)\s*<\/div>
RECEIVED_DATE = <div\s*class=\"applicationDetailsDateReceived\"[^>]*?>\s*([^<]*?)\s*<\/div>
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = >\s*Grid\s*reference\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
TARGET_DATE = >\s*Target\s*date\s*for\s*decision\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
DOC_URL = N/A

[492]
PLANNING_APPLICATION = >\s*Details\s*of\s*Planning\s*Application\s*\-\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Location\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = >\s*Registration\s*\(\s*Validation\s*\)\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = >\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = >\s*Registration\s*\(\s*Validation\s*\)\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = >\s*Applicant\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<tr>\s*<th[^>]*?>\s*Press
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*Date\s*for\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*View\s*Documents

[606]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <dt>\s*Application\s*Type\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
VALID_DATE = <dt>\s*Valid\s*Application\s*Received\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = <dt>\s*Applicant\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = <dt>\s*Applicant[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = <dt>\s*Agent[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[616]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <dt>\s*(?:Application\s*)?Type\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
VALID_DATE = <dt>\s*Date\s*Valid\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = <dt>\s*Applicant\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = <dt>\s*Applicant[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = <dt>\s*Agent[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[617]
PLANNING_APPLICATION = <h4>\s*Application\s*Number\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"[^>]*?>\s*<\/td>
SITE_LOCATION = <h4>\s*Location\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<br>\s*<\/td>
PROPOSAL = <h4>\s*Proposal\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <h4>\s*Status\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"[^>]*?>\s*<\/td>
VALID_DATE = <h4>\s*Valid\s*Date\s*<\/h4>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<br>\s*<\/td>
RECEIVED_DATE = <h4>\s*Received\s*Date\s*<\/h4>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<br>\s*<\/td>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <h4>\s*Applicants\s*Name\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
APPLICANT_ADDRESS = <h4>\s*Applicants\s*Address\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_NAME = <h4>\s*Agents\s*Name\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
AGENT_ADDRESS = <h4>\s*Agents\s*Address\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <h4>\s*Easting\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
NORTHING = <h4>\s*Northing\s*<\/h4>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[618]
PLANNING_APPLICATION = <tr[^>]*?>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = <tr[^>]*?>\s*<td>\s*Location\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = <tr[^>]*?>\s*<td>\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <tr[^>]*?>\s*<td>\s*Application\s*Type\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = <tr[^>]*?>\s*<td>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
VALID_DATE = <tr[^>]*?>\s*<td>\s*Valid\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = <tr[^>]*?>\s*<td>\s*Received\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <tr[^>]*?>\s*<td>\s*Applicant\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = <tr[^>]*?>\s*<td>\s*Applicant[^<]*?ddress\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_NAME = <tr[^>]*?>\s*<td>\s*Agent\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = <tr[^>]*?>\s*<td>\s*Agent[^<]*?ddress\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[619]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <dt>\s*Application\s*Type\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
VALID_DATE = <dt>\s*Valid\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Received\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Registered\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = <dt>\s*Applicant\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = <dt>\s*Applicant[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_NAME = <dt>\s*Agent\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = <dt>\s*Agent[^<]*?Address\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[628]
PLANNING_APPLICATION = <div[^>]*?>\s*<[^>]*?>\s*Our\s*reference\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
SITE_LOCATION = <div[^>]*?>\s*<[^>]*?>\s*Site\s*address\s*<\/label>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL = <div[^>]*?>\s*<[^>]*?>\s*Proposal\s*<\/label>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <div[^>]*?>\s*<[^>]*?>\s*Status\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
VALID_DATE = <div[^>]*?>\s*<[^>]*?>\s*Date\s*valid\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
RECEIVED_DATE = <div[^>]*?>\s*<[^>]*?>\s*Date\s*received\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
REGISTRATION_DATE = N/A
APPLICANT_NAME = <div[^>]*?>\s*<[^>]*?>\s*Applicant\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
APPLICANT_ADDRESS = <div[^>]*?>\s*<[^>]*?>\s*Applicant\s*Address\s*<\/label>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_NAME = <div[^>]*?>\s*<[^>]*?>\s*Agent\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
AGENT_ADDRESS = <div[^>]*?>\s*<[^>]*?>\s*Agent\s*Address\s*<\/label>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = <div[^>]*?>\s*<[^>]*?>\s*Easting\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
NORTHING = <div[^>]*?>\s*<[^>]*?>\s*Northing\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A