[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = <table[^>]*?>\s*<tr>\s*<td[^>]*?>\s*<strong>\s*Results\s*Page\:[^>]*?<\/strong>\s*([\w\W]*?)\s*<\/table>
NEXT_PAGE_LINK_RX = \|?\s*<a[^>]*?href\=\"([^>]*?)\"[^>]*?>\s*Next\s*<\/a>\s*<SCRIPT
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
CURRENTLY_VIEW_APP_RX = 
SEARCH_NEXTPAGE_NA_LINK = 

[91]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[195]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[289]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[318]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[332]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[333]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[367]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[444]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[454]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>