[91]
COUNCIL_NAME = Neath & Port Talbot
URL = http://planning.npt.gov.uk/search.asp
FORM_NUMBER = 1
FILTER_URL = http://planning.npt.gov.uk/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[195]
COUNCIL_NAME = Eden
URL = http://eforms.eden.gov.uk/fastweb/search.asp
FORM_NUMBER = 1
FILTER_URL = http://eforms.eden.gov.uk/fastweb/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Submit=Search
SSL_VERIFICATION = N

[289]
COUNCIL_NAME = North Devon
URL = http://planning.northdevon.gov.uk/search.asp
FORM_NUMBER = 1
FILTER_URL = http://planning.northdevon.gov.uk/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber<APPNUM>=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[318]
COUNCIL_NAME = Reading
URL = http://planning.reading.gov.uk/fastweb_PL/search.asp
FORM_NUMBER = 1
FILTER_URL = http://planning.reading.gov.uk/fastweb_PL/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&Decision_Made=&DecisionDescription=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&Decision_Made=&DecisionDescription=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[332]
COUNCIL_NAME = Rotherham
URL = http://planning.rotherham.gov.uk/fastweblive/search.asp
FORM_NUMBER = 1
FILTER_URL = http://planning.rotherham.gov.uk/fastweblive/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart<FromDate>=&DateDecidedEnd<ToDate>=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionDescription=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionDescription=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[333]
COUNCIL_NAME = Rugby
URL = http://www.planningportal.rugby.gov.uk/search.asp
FORM_NUMBER = 1
FILTER_URL = http://www.planningportal.rugby.gov.uk/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionDescription=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionDescription=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[367]
COUNCIL_NAME = South Lakeland
URL = http://applications.southlakeland.gov.uk/planningapplications/search.asp
FORM_NUMBER = 1
FILTER_URL = http://applications.southlakeland.gov.uk/planningapplications/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[444]
COUNCIL_NAME = Wokingham
URL = http://planning.wokingham.gov.uk/FastWebPL/search.asp
FORM_NUMBER = 1
FILTER_URL = http://planning.wokingham.gov.uk/FastWebPL/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&Decision_Made=&DecisionDescription=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&Consultant=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&Decision_Made=&DecisionDescription=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N

[454]
COUNCIL_NAME = Wyre Forest
URL = http://www.wyreforest.gov.uk/fastweb/welcome.asp
FORM_NUMBER = 1
FILTER_URL = http://www.wyreforest.gov.uk/fastweb/results.asp
FORM_START_ID = DateDecidedStart
FORM_END_ID = DateDecidedEnd
SRCH_BTN_NME = Submit
SRCH_BTN_VAL = Search
SEARCH_POST_CONTENT = ApplicationNumber=&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=<FromDate>&DateDecidedEnd=<ToDate>&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = <p\s*class=\"\s*Centered\"\s*[^>]*?red[^>]*?>\s*([^<]*?)\s*<\/p>
SEARCH_CRITERIA = ApplicationNumber=<APPNUM>&AddressPrefix=&Postcode=&CaseOfficer=&ParishName=&AreaTeam=&WardMember=&DateReceivedStart=&DateReceivedEnd=&DateDecidedStart=&DateDecidedEnd=&Locality=&AgentName=&ApplicantName=&ShowDecided=&DecisionLevel=&Sort1=&Sort2=&Submit=Search
SSL_VERIFICATION = N