[1]
COUNCIL_NAME = Croydon
URL = https://publicaccess3.croydon.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess3.croydon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[2]
COUNCIL_NAME = Bromley
URL = https://searchapplications.bromley.gov.uk/online-applications/search.do?action=advanced
HOST = searchapplications.bromley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[3]
COUNCIL_NAME = Barnet
URL = https://publicaccess.barnet.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.barnet.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[4]
COUNCIL_NAME = Ealing
URL = https://pam.ealing.gov.uk/online-applications/search.do?action=advanced
HOST = pam.ealing.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[6]
COUNCIL_NAME = Lambeth
URL = https://planning.lambeth.gov.uk/online-applications/search.do?action=advanced
HOST = planning.lambeth.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[7]
COUNCIL_NAME = Enfield
URL = https://planningandbuildingcontrol.enfield.gov.uk/online-applications/search.do?action=advanced
HOST = planningandbuildingcontrol.enfield.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[8]
COUNCIL_NAME = Brent
URL = https://pa.brent.gov.uk/online-applications/search.do?action=advanced
HOST = pa.brent.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[10]
COUNCIL_NAME = Lewisham
URL = https://planning.lewisham.gov.uk/online-applications/search.do?action=advanced
HOST = planning.lewisham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[13]
COUNCIL_NAME = Newham
URL = https://pa.newham.gov.uk/online-applications/search.do?action=advanced
HOST = pa.newham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[15]
COUNCIL_NAME = Southwark
URL = https://planning.southwark.gov.uk/online-applications/search.do?action=advanced
HOST = planning.southwark.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.southwark.gov.uk/online-applications/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[17]
COUNCIL_NAME = Bexley
URL = https://pa.bexley.gov.uk/online-applications/search.do?action=advanced
HOST = pa.bexley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[18]
COUNCIL_NAME = Westminster
URL = https://idoxpa.westminster.gov.uk/online-applications/search.do?action=advanced
HOST = idoxpa.westminster.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[19]
COUNCIL_NAME = Greenwich
URL = https://planning.royalgreenwich.gov.uk/online-applications/search.do?action=advanced
HOST = planning.royalgreenwich.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[25]
COUNCIL_NAME = Sutton
URL = https://planningregister.sutton.gov.uk/online-applications/search.do?action=advanced
HOST = planningregister.sutton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[28]
COUNCIL_NAME = Hammersmith & Fulham
URL = https://public-access.lbhf.gov.uk/online-applications/search.do?action=advanced
HOST = public-access.lbhf.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[29]
COUNCIL_NAME = Barking & Dagenham
URL = http://paplan.lbbd.gov.uk/online-applications/search.do?action=advanced
HOST = paplan.lbbd.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[30]
COUNCIL_NAME = Tower Hamlets
URL = https://development.towerhamlets.gov.uk/online-applications/search.do?action=advanced
HOST = development.towerhamlets.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[32]
COUNCIL_NAME = Kingston-On-Thames
URL = https://publicaccess.kingston.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.kingston.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[33]
COUNCIL_NAME = City of London
URL = https://www.planning2.cityoflondon.gov.uk/online-applications/search.do?action=advanced
HOST = www.planning2.cityoflondon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[35]
COUNCIL_NAME = Aberdeen City
URL = https://publicaccess.aberdeencity.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.aberdeencity.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[36]
COUNCIL_NAME = Angus
URL = https://planning.angus.gov.uk/online-applications/search.do?action=advanced
HOST = planning.angus.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.angus.gov.uk/online-applications/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[38]
COUNCIL_NAME = Argyll & Bute
URL = https://publicaccess.argyll-bute.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.argyll-bute.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[40]
COUNCIL_NAME = Aberdeenshire
URL = https://upa.aberdeenshire.gov.uk/online-applications/search.do?action=advanced
HOST = upa.aberdeenshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[41]
COUNCIL_NAME = East Dunbarton
URL = http://planning.eastdunbarton.gov.uk/online-applications/search.do?action=advanced
HOST = planning.eastdunbarton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[42]
COUNCIL_NAME = Scottish Borders
URL = https://eplanning.scotborders.gov.uk/online-applications/search.do?action=advanced
HOST = eplanning.scotborders.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[44]
COUNCIL_NAME = Clackmannanshire
; COUNCIL_NAME = Clackmannan
URL = https://publicaccess.clacks.gov.uk/publicaccess/search.do?action=advanced
HOST = publicaccess.clacks.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.clacks.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[46]
COUNCIL_NAME = South Lanarkshire
URL = https://publicaccess.southlanarkshire.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.southlanarkshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[48]
COUNCIL_NAME = East Ayrshire
URL = https://eplanning.east-ayrshire.gov.uk/online/search.do?action=advanced
HOST = eplanning.east-ayrshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://eplanning.east-ayrshire.gov.uk/online/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[49]
COUNCIL_NAME = North Ayrshire
URL = https://www.eplanning.north-ayrshire.gov.uk/OnlinePlanning/search.do?action=advanced
HOST = www.eplanning.north-ayrshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www.eplanning.north-ayrshire.gov.uk/OnlinePlanning/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[51]
COUNCIL_NAME = Dundee
URL = http://idoxwam.dundeecity.gov.uk/idoxpa-web/search.do?action=advanced
HOST = idoxwam.dundeecity.gov.uk
FORM_NUMBER = 1
FILTER_URL = http://idoxwam.dundeecity.gov.uk/idoxpa-web/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[52]
COUNCIL_NAME = Fife
URL = https://planning.fife.gov.uk/online/search.do?action=advanced
HOST = planning.fife.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.fife.gov.uk/online/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[54]
COUNCIL_NAME = East Lothian
URL = https://pa.eastlothian.gov.uk/online-applications/search.do?action=advanced
HOST = pa.eastlothian.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[55]
COUNCIL_NAME = East Renfrewshire
URL = https://ercbuildingstandards.eastrenfrewshire.gov.uk/buildingstandards/search.do?action=advanced
HOST = ercbuildingstandards.eastrenfrewshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://ercbuildingstandards.eastrenfrewshire.gov.uk/buildingstandards/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[56]
COUNCIL_NAME = Edinburgh
URL = https://citydev-portal.edinburgh.gov.uk/idoxpa-web/search.do?action=advanced
HOST = citydev-portal.edinburgh.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://citydev-portal.edinburgh.gov.uk/idoxpa-web/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[58]
COUNCIL_NAME = Falkirk
URL = https://edevelopment.falkirk.gov.uk/online/search.do?action=advanced
HOST = edevelopment.falkirk.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://edevelopment.falkirk.gov.uk/online/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[59]
COUNCIL_NAME = Glasgow
URL = https://publicaccess.glasgow.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.glasgow.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[62]
COUNCIL_NAME = Inverclyde
URL = https://planning.inverclyde.gov.uk/Online/search.do?action=advanced
HOST = planning.inverclyde.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.inverclyde.gov.uk/Online/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[63]
COUNCIL_NAME = Highland
URL = https://wam.highland.gov.uk/wam/search.do?action=advanced
HOST = wam.highland.gov.uk
FORM_NUMBER = 2
FILTER_URL = https://wam.highland.gov.uk/wam/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[67]
COUNCIL_NAME = South Ayrshire
URL = https://publicaccess.south-ayrshire.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.south-ayrshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.south-ayrshire.gov.uk/online-applications/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[70]
COUNCIL_NAME = Midlothian
URL = https://planning-applications.midlothian.gov.uk/OnlinePlanning/search.do?action=advanced
HOST = planning-applications.midlothian.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning-applications.midlothian.gov.uk/OnlinePlanning/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[72]
COUNCIL_NAME = Moray
URL = https://publicaccess.moray.gov.uk/eplanning/search.do?action=advanced
HOST = publicaccess.moray.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.moray.gov.uk/eplanning/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[73]
COUNCIL_NAME = North Lanarkshire
URL = https://eplanning.northlanarkshire.gov.uk/online-applications/search.do?action=advanced
HOST = eplanning.northlanarkshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[75]
COUNCIL_NAME = Dumfries & Galloway
URL = https://eaccess.dumgal.gov.uk/online-applications/search.do?action=advanced
HOST = eaccess.dumgal.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[77]
COUNCIL_NAME = Perth & Kinross
URL = https://planningapps.pkc.gov.uk/online-applications/search.do?action=advanced
HOST = planningapps.pkc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[78]
COUNCIL_NAME = Renfrewshire
URL = https://pl-bs.renfrewshire.gov.uk/online-applications/search.do?action=advanced
HOST = pl-bs.renfrewshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[83]
COUNCIL_NAME = Stirling
URL = https://pabs.stirling.gov.uk/online-applications/search.do?action=advanced
HOST = pabs.stirling.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[87]
COUNCIL_NAME = West Lothian
URL = https://planning.westlothian.gov.uk/publicaccess/search.do?action=advanced
HOST = planning.westlothian.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.westlothian.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[91]
COUNCIL_NAME = Neath & Port Talbot
URL = https://planningonline.npt.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.npt.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[100]
COUNCIL_NAME = Aylesbury Vale
URL = https://publicaccess.aylesburyvaledc.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.aylesburyvaledc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[104]
COUNCIL_NAME = Basildon
URL = https://planning.basildon.gov.uk/online-applications/search.do?action=advanced
HOST = planning.basildon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[105]
COUNCIL_NAME = Basingstoke & Deane
URL = https://planning.basingstoke.gov.uk/online-applications/search.do?action=advanced
HOST = planning.basingstoke.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[106]
COUNCIL_NAME = Bassetlaw
URL = http://publicaccess.bassetlaw.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.bassetlaw.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[111]
COUNCIL_NAME = Blaby
URL = https://pa.blaby.gov.uk/online-applications/search.do?action=advanced
HOST = pa.blaby.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[113]
COUNCIL_NAME = Blackpool
URL = https://idoxpa.blackpool.gov.uk/online-applications/search.do?action=advanced
HOST = idoxpa.blackpool.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[116]
COUNCIL_NAME = Bolsover
URL = https://planning.bolsover.gov.uk/online-applications/search.do?action=advanced
HOST = planning.bolsover.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[117]
COUNCIL_NAME = Bolton
URL = https://www.planningpa.bolton.gov.uk/online-applications-17/search.do?action=advanced
HOST = www.planningpa.bolton.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www.planningpa.bolton.gov.uk/online-applications-17/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[121]
COUNCIL_NAME = Bracknell Forest
URL = https://planapp.bracknell-forest.gov.uk/online-applications/search.do?action=advanced
HOST = planapp.bracknell-forest.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[122]
COUNCIL_NAME = Bradford
URL = https://planning.bradford.gov.uk/online-applications/search.do?action=advanced
HOST = planning.bradford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[123]
COUNCIL_NAME = Braintree
URL = https://publicaccess.braintree.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.braintree.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[126]
COUNCIL_NAME = Brentwood
URL = https://publicaccess.brentwood.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.brentwood.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[128]
COUNCIL_NAME = Brighton & Hove
URL = https://planningapps.brighton-hove.gov.uk/online-applications/search.do?action=advanced
HOST = planningapps.brighton-hove.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[129]
COUNCIL_NAME = Bristol
URL = https://pa.bristol.gov.uk/online-applications/search.do?action=advanced
HOST = pa.bristol.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[131]
COUNCIL_NAME = Bromsgrove
URL = https://publicaccess.bromsgroveandredditch.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.bromsgroveandredditch.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[134]
COUNCIL_NAME = Burnley
URL = https://publicaccess.burnley.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.burnley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[135]
COUNCIL_NAME = Bury
URL = https://planning.bury.gov.uk/online-applications/search.do?action=advanced
HOST = planning.bury.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[136]
COUNCIL_NAME = Calderdale
URL = https://portal.calderdale.gov.uk/online-applications/search.do?action=advanced
HOST = portal.calderdale.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[137]
COUNCIL_NAME = Cambridge
URL = https://applications.greatercambridgeplanning.org/online-applications//search.do?action=advanced
HOST = applications.greatercambridgeplanning.org
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[139]
COUNCIL_NAME = Canterbury
URL = https://pa.canterbury.gov.uk/online-applications/search.do?action=advanced
HOST = pa.canterbury.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[141]
COUNCIL_NAME = Cardiff
URL = https://planning.cardiff.gov.uk/online-applications/search.do?action=advanced
HOST = planning.cardiff.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[142]
COUNCIL_NAME = Carlisle
URL = https://publicaccess.carlisle.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.carlisle.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[146]
COUNCIL_NAME = Castle Point
URL = https://publicaccess.castlepoint.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.castlepoint.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[149]
COUNCIL_NAME = Chelmsford
URL = https://publicaccess.chelmsford.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.chelmsford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[150]
COUNCIL_NAME = Cheltenham
URL = https://publicaccess.cheltenham.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.cheltenham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[151]
COUNCIL_NAME = Cherwell
URL = https://www.publicaccess.cherwell.gov.uk/online-applications/search.do?action=advanced
HOST = www.publicaccess.cherwell.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[153]
COUNCIL_NAME = Chesterfield
URL = https://publicaccess.chesterfield.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.chesterfield.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[155]
COUNCIL_NAME = Chichester
URL = https://publicaccess.chichester.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.chichester.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[156]
COUNCIL_NAME = Chiltern
URL = https://pa.chilternandsouthbucks.gov.uk/online-applications/search.do?action=advanced
HOST = pa.chilternandsouthbucks.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[157]
COUNCIL_NAME = Chorley
URL = https://planning.chorley.gov.uk/online-applications/search.do?action=advanced
HOST = planning.chorley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[159]
COUNCIL_NAME = North East Lincolnshire
URL = http://planninganddevelopment.nelincs.gov.uk/online-applications/search.do?action=advanced
HOST = planninganddevelopment.nelincs.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[164]
COUNCIL_NAME = Corby
URL = https://publicaccess.corby.gov.uk/publicaccess/search.do?action=advanced
HOST = publicaccess.corby.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.corby.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[165]
COUNCIL_NAME = Cotswold
URL = https://publicaccess.cotswold.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.cotswold.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[167]
COUNCIL_NAME = Craven 
URL = https://publicaccess.cravendc.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.cravendc.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[171]
COUNCIL_NAME = Dacorum
URL = https://planning.dacorum.gov.uk/publicaccess/search.do?action=advanced
HOST = planning.dacorum.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.dacorum.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[172]
COUNCIL_NAME = Darlington
URL = https://publicaccess.darlington.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.darlington.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[173]
COUNCIL_NAME = Dartford
URL = https://publicaccess.dartford.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.dartford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[176]
COUNCIL_NAME = Derby
URL = https://eplanning.derby.gov.uk/online-applications/search.do?action=advanced
HOST = eplanning.derby.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[179]
COUNCIL_NAME = Doncaster
URL = https://planning.doncaster.gov.uk/online-applications/search.do?action=advanced
HOST = planning.doncaster.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[180]
COUNCIL_NAME = Dover
URL = https://publicaccess.dover.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.dover.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[186]
COUNCIL_NAME = East Cambridgeshire
URL = https://pa.eastcambs.gov.uk/online-applications/search.do?action=advanced
HOST = pa.eastcambs.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[187]
COUNCIL_NAME = East Devon
URL = https://planning.eastdevon.gov.uk/online-applications/search.do?action=advanced
HOST = planning.eastdevon.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.eastdevon.gov.uk/online-applications/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[188]
COUNCIL_NAME = East Hampshire
URL = https://planningpublicaccess.easthants.gov.uk/online-applications/search.do?action=advanced
HOST = planningpublicaccess.easthants.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[189]
COUNCIL_NAME = East Hertfordshire
URL = https://publicaccess.eastherts.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.eastherts.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[191]
COUNCIL_NAME = East Lindsey
URL = https://publicaccess.e-lindsey.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.e-lindsey.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[192]
COUNCIL_NAME = East Northamptonshire
URL = https://publicaccess.east-northamptonshire.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.east-northamptonshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[194]
COUNCIL_NAME = East Riding of Yorkshire
URL = https://newplanningaccess.eastriding.gov.uk/newplanningaccess/search.do?action=advanced
HOST = newplanningaccess.eastriding.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://newplanningaccess.eastriding.gov.uk/newplanningaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[199]
COUNCIL_NAME = Epsom & Ewell
URL = https://eplanning.epsom-ewell.gov.uk/online-applications/search.do?action=advanced
HOST = eplanning.epsom-ewell.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[201]
COUNCIL_NAME = Exeter
URL = https://publicaccess.exeter.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.exeter.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[203]
COUNCIL_NAME = Fenland
URL = https://www.publicaccess.fenland.gov.uk/publicaccess/search.do?action=advanced
HOST = www.publicaccess.fenland.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www.publicaccess.fenland.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[205]
COUNCIL_NAME = Forest Of Dean
URL = https://publicaccess.fdean.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.fdean.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[206]
COUNCIL_NAME = Fylde
URL = https://www3.fylde.gov.uk/online-applications/search.do?action=advanced
HOST = www3.fylde.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[207]
COUNCIL_NAME = Gateshead
URL = https://public.gateshead.gov.uk/online-applications/search.do?action=advanced
HOST = public.gateshead.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[208]
COUNCIL_NAME = Gedling
URL = https://pawam.gedling.gov.uk/online-applications/search.do?action=advanced
HOST = pawam.gedling.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[211]
COUNCIL_NAME = Gloucester
URL = https://glcstrplnng12.co.uk/online-applications/search.do?action=advanced
HOST = glcstrplnng12.co.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[213]
COUNCIL_NAME = Gosport
URL = https://publicaccess.gosport.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.gosport.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[214]
COUNCIL_NAME = Gravesham
URL = https://plan.gravesham.gov.uk/online-applications/search.do?action=advanced
HOST = plan.gravesham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[217]
COUNCIL_NAME = Guildford
URL = https://www2.guildford.gov.uk/publicaccess/search.do?action=advanced
HOST = www2.guildford.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www2.guildford.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[219]
COUNCIL_NAME = Hambleton
URL = https://planning.hambleton.gov.uk/online-applications/search.do?action=advanced
HOST = planning.hambleton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[220]
COUNCIL_NAME = Harborough
URL = https://pa2.harborough.gov.uk/online-applications/search.do?action=advanced
HOST = pa2.harborough.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[221]
COUNCIL_NAME = Harlow
URL = https://planningonline.harlow.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.harlow.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[222]
COUNCIL_NAME = Harrogate
URL = https://uniformonline.harrogate.gov.uk/online-applications/search.do?action=advanced
HOST = uniformonline.harrogate.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[223]
COUNCIL_NAME = Hart
URL = https://publicaccess.hart.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.hart.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[225]
COUNCIL_NAME = Hastings
URL = https://publicaccess.hastings.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.hastings.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[226]
COUNCIL_NAME = Havant
URL = https://planningpublicaccess.havant.gov.uk/online-applications/search.do?action=advanced
HOST = planningpublicaccess.havant.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[228]
COUNCIL_NAME = Hertsmere
URL = https://www6.hertsmere.gov.uk/online-applications/search.do?action=advanced
HOST = www6.hertsmere.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[230]
COUNCIL_NAME = Hinckley & Bosworth
URL = https://pa.hinckley-bosworth.gov.uk/online-applications/search.do?action=advanced
HOST = pa.hinckley-bosworth.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[232]
COUNCIL_NAME = Horsham
URL = https://public-access.horsham.gov.uk/public-access/search.do?action=advanced
HOST = public-access.horsham.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://public-access.horsham.gov.uk/public-access/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[234]
COUNCIL_NAME = Huntingdonshire
URL = https://publicaccess.huntingdonshire.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.huntingdonshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[237]
COUNCIL_NAME = Caerphilly
URL = https://publicaccess.caerphilly.gov.uk/PublicAccess/search.do?action=advanced
HOST = publicaccess.caerphilly.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.caerphilly.gov.uk/PublicAccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[241]
COUNCIL_NAME = Kings Lynn & West Norfolk
URL = https://online.west-norfolk.gov.uk/online-applications/search.do?action=advanced
HOST = online.west-norfolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[242]
COUNCIL_NAME = Hull City Council
; COUNCIL_NAME = Kingston-Upon-Hull
URL = https://www.hullcc.gov.uk/padcbc/publicaccess-live/search.do?action=advanced
HOST = www.hullcc.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www.hullcc.gov.uk/padcbc/publicaccess-live/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[245]
COUNCIL_NAME = Knowsley
URL = https://planapp.knowsley.gov.uk/online-applications/search.do?action=advanced
HOST = planapp.knowsley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[246]
COUNCIL_NAME = Lancaster
URL = https://planning.lancaster.gov.uk/online-applications/search.do?action=advanced
HOST = planning.lancaster.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[248]
COUNCIL_NAME = Leeds
URL = https://publicaccess.leeds.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.leeds.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[251]
COUNCIL_NAME = Lewes
URL = https://planningpa.lewes.gov.uk/online-applications/search.do?action=advanced
HOST = planningpa.lewes.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[252]
COUNCIL_NAME = Lichfield
URL = https://planning.lichfielddc.gov.uk/online-applications/search.do?action=advanced
HOST = planning.lichfielddc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[253]
COUNCIL_NAME = Lincoln
URL = https://development.lincoln.gov.uk/online-applications/search.do?action=advanced
HOST = development.lincoln.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[257]
COUNCIL_NAME = Luton
URL = https://planning.luton.gov.uk/online-applications/search.do?action=advanced
HOST = planning.luton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[259]
COUNCIL_NAME = Maidstone
URL = https://pa.midkent.gov.uk/online-applications/search.do?action=advanced
HOST = pa.midkent.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[260]
COUNCIL_NAME = Maldon
URL = https://publicaccess.maldon.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.maldon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[262]
COUNCIL_NAME = Manchester
URL = https://pa.manchester.gov.uk/online-applications/search.do?action=advanced
HOST = pa.manchester.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[263]
COUNCIL_NAME = Mansfield
URL = https://planning.mansfield.gov.uk/online-applications/search.do?action=advanced
HOST = planning.mansfield.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[266]
COUNCIL_NAME = Melton
URL = https://pa.melton.gov.uk/online-applications/search.do?action=advanced
HOST = pa.melton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[267]
COUNCIL_NAME = Mendip
URL = https://publicaccess.mendip.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.mendip.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[268]
COUNCIL_NAME = Merthyr Tydfil
URL = https://publicaccess.merthyr.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.merthyr.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[270]
COUNCIL_NAME = Mid Devon
URL = https://planning.middevon.gov.uk/online-applications/search.do?action=advanced
HOST = planning.middevon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[271]
COUNCIL_NAME = Middlesbrough
URL = https://publicaccess.middlesbrough.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.middlesbrough.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[272]
COUNCIL_NAME = Mid Suffolk
URL = https://planning.baberghmidsuffolk.gov.uk/online-applications/search.do?action=advanced
HOST = planning.baberghmidsuffolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[273]
COUNCIL_NAME = Mid Sussex
URL = https://pa.midsussex.gov.uk/online-applications/search.do?action=advanced
HOST = pa.midsussex.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[274]
COUNCIL_NAME = Milton Keynes
URL = https://publicaccess2.milton-keynes.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess2.milton-keynes.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[276]
COUNCIL_NAME = Monmouthshire
URL = https://planningonline.monmouthshire.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.monmouthshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[279]
COUNCIL_NAME = Newark & Sherwood
URL = https://publicaccess.newark-sherwooddc.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.newark-sherwooddc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[280]
COUNCIL_NAME = West Berkshire
URL = https://publicaccess.westberks.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.westberks.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[281]
COUNCIL_NAME = Newcastle_Under_Lyme
URL = https://publicaccess.newcastle-staffs.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.newcastle-staffs.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[282]
COUNCIL_NAME = Newcastle_Upon_Tyne
URL = https://publicaccessapplications.newcastle.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccessapplications.newcastle.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[283]
COUNCIL_NAME = New Forest District Council
URL = https://planning.newforest.gov.uk/online-applications/search.do?action=advanced
HOST = planning.newforest.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[286]
COUNCIL_NAME = South Gloucestershire
URL = https://developments.southglos.gov.uk/online-applications/search.do?action=advanced
HOST = developments.southglos.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[287]
COUNCIL_NAME = Bedford
URL = https://publicaccess.bedford.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.bedford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[290]
COUNCIL_NAME = North Dorset
URL = https://planning.north-dorset.gov.uk/online-applications/search.do?action=advanced
HOST = planning.north-dorset.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[291]
COUNCIL_NAME = North East Derbyshire
URL = https://planapps-online.ne-derbyshire.gov.uk/online-applications/search.do?action=advanced
HOST = planapps-online.ne-derbyshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[292]
COUNCIL_NAME = North Hertfordshire
URL = https://pa2.north-herts.gov.uk/online-applications/search.do?action=advanced
HOST = pa2.north-herts.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[293]
COUNCIL_NAME = North Kesteven
URL = https://planningonline.n-kesteven.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.n-kesteven.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[294]
COUNCIL_NAME = North Norfolk
URL = https://idoxpa.north-norfolk.gov.uk/online-applications/search.do?action=advanced
HOST = idoxpa.north-norfolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[296]
COUNCIL_NAME = North Tyneside
URL = https://idoxpublicaccess.northtyneside.gov.uk/online-applications/search.do?action=advanced
HOST = idoxpublicaccess.northtyneside.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[298]
COUNCIL_NAME = North West Leicestershire
URL = https://plans.nwleics.gov.uk/public-access/search.do?action=advanced
HOST = plans.nwleics.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://plans.nwleics.gov.uk/public-access/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[300]
COUNCIL_NAME = Norwich
URL = https://planning.norwich.gov.uk/online-applications/search.do?action=advanced
HOST = planning.norwich.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[301]
COUNCIL_NAME = Nottingham
URL = https://publicaccess.nottinghamcity.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.nottinghamcity.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[303]
COUNCIL_NAME = Oadby & Wigston
URL = https://pa.oadby-wigston.gov.uk/online-applications/search.do?action=advanced
HOST = pa.oadby-wigston.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[305]
COUNCIL_NAME = Oldham
URL = https://planningpa.oldham.gov.uk/online-applications/search.do?action=advanced
HOST = planningpa.oldham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[307]
COUNCIL_NAME = Oxford
URL = https://public.oxford.gov.uk/online-applications/search.do?action=advanced
HOST = public.oxford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[308]
COUNCIL_NAME = Pendle
URL = https://publicaccess.pendle.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.pendle.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[310]
COUNCIL_NAME = Peterborough
URL = https://planpa.peterborough.gov.uk/online-applications/search.do?action=advanced
HOST = planpa.peterborough.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[311]
COUNCIL_NAME = Plymouth
URL = https://planning.plymouth.gov.uk/online-applications/search.do?action=advanced
HOST = planning.plymouth.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[312]
COUNCIL_NAME = Poole
URL = https://boppa.poole.gov.uk/online-applications/search.do?action=advanced
HOST = boppa.poole.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[313]
COUNCIL_NAME = Portsmouth
URL = https://publicaccess.portsmouth.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.portsmouth.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[317]
COUNCIL_NAME = Powys
URL = https://pa.powys.gov.uk/online-applications/search.do?action=advanced
HOST = pa.powys.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[319]
COUNCIL_NAME = Redditch
URL = https://publicaccess.bromsgroveandredditch.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.bromsgroveandredditch.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[320]
COUNCIL_NAME = Reigate & Banstead
URL = https://planning.reigate-banstead.gov.uk/online-applications/search.do?action=advanced
HOST = planning.reigate-banstead.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[322]
COUNCIL_NAME = Rhondda Cynon Taff
URL = https://planningonline.rctcbc.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.rctcbc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[326]
COUNCIL_NAME = Richmondshire
URL = https://planning.richmondshire.gov.uk/online-applications/search.do?action=advanced
HOST = planning.richmondshire.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[327]
COUNCIL_NAME = Rochdale
URL = https://publicaccess.rochdale.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.rochdale.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[328]
COUNCIL_NAME = Medway
URL = https://publicaccess1.medway.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess1.medway.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[330]
COUNCIL_NAME = Rossendale
URL = https://publicaccess.rossendale.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.rossendale.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[335]
COUNCIL_NAME = Rushcliffe
URL = https://planningon-line.rushcliffe.gov.uk/online-applications/search.do?action=advanced
HOST = planningon-line.rushcliffe.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[336]
COUNCIL_NAME = Rushmoor
URL = https://publicaccess.rushmoor.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.rushmoor.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[337]
COUNCIL_NAME = Rutland
URL = https://publicaccess.rutland.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.rutland.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[338]
COUNCIL_NAME = Ryedale
URL = https://planningregister.ryedale.gov.uk/caonline-applications/search.do?action=advanced
HOST = planningregister.ryedale.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planningregister.ryedale.gov.uk/caonline-applications/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[341]
COUNCIL_NAME = St. Helens
URL = https://publicaccess.sthelens.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.sthelens.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[342]
COUNCIL_NAME = Salford
URL = https://publicaccess.salford.gov.uk/publicaccess/search.do?action=advanced
HOST = publicaccess.salford.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.salford.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[344]
COUNCIL_NAME = Sandwell
URL = https://webcaps.sandwell.gov.uk/publicaccess/search.do?action=advanced
HOST = webcaps.sandwell.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://webcaps.sandwell.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[345]
COUNCIL_NAME = Scarborough
URL = https://planning.scarborough.gov.uk/online-applications/search.do?action=advanced
HOST = planning.scarborough.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[349]
COUNCIL_NAME = Sefton
URL = https://pa.sefton.gov.uk/online-applications/search.do?action=advanced
HOST = pa.sefton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[350]
COUNCIL_NAME = Selby
URL = https://public.selby.gov.uk/online-applications/search.do?action=advanced
HOST = public.selby.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[351]
COUNCIL_NAME = Sevenoaks
URL = https://pa.sevenoaks.gov.uk/online-applications/search.do?action=advanced
HOST = pa.sevenoaks.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[352]
COUNCIL_NAME = Sheffield
URL = https://planningapps.sheffield.gov.uk/online-applications/search.do?action=advanced
HOST = planningapps.sheffield.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[353]
COUNCIL_NAME = Folkstone & Hythe
; COUNCIL_NAME = Shepway
URL = https://searchplanapps.folkestone-hythe.gov.uk/online-applications//search.do?action=advanced
HOST = searchplanapps.folkestone-hythe.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[356]
COUNCIL_NAME = Solihull
URL = https://publicaccess.solihull.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.solihull.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[357]
COUNCIL_NAME = Southampton
URL = https://planningpublicaccess.southampton.gov.uk/online-applications/search.do?action=advanced
HOST = planningpublicaccess.southampton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[359]
COUNCIL_NAME = South Buckinghamshire
URL = https://pa.chilternsouthbucks.org.uk/online-applications/search.do?action=advanced
HOST = pa.chilternsouthbucks.org.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[362]
COUNCIL_NAME = Southend_On_Sea
URL = https://publicaccess.southend.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.southend.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[368]
COUNCIL_NAME = South Norfolk
URL = https://info.south-norfolk.gov.uk/online-applications/search.do?action=advanced
HOST = info.south-norfolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[372]
COUNCIL_NAME = South Ribble
URL = https://publicaccess.southribble.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.southribble.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[374]
COUNCIL_NAME = South Staffordshire
URL = https://planning.sstaffs.gov.uk/online-applications/search.do?action=advanced
HOST = planning.sstaffs.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[376]
COUNCIL_NAME = Isle of Wight
URL = https://publicaccess.iow.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.iow.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[378]
COUNCIL_NAME = Stafford
URL = https://www12.staffordbc.gov.uk/online-applications/search.do?action=advanced
HOST = www12.staffordbc.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[380]
COUNCIL_NAME = Stevenage
URL = https://publicaccess.stevenage.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.stevenage.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[381]
COUNCIL_NAME = Stockport
URL = https://planning.stockport.gov.uk/PlanningData-live/search.do?action=advanced
HOST = planning.stockport.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.stockport.gov.uk/PlanningData-live/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[382]
COUNCIL_NAME = Stockton_On_Tees
URL = https://www.developmentmanagement.stockton.gov.uk/online-applications/search.do?action=advanced
HOST = www.developmentmanagement.stockton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[383]
COUNCIL_NAME = Stoke_On_Trent
URL = https://planning.stoke.gov.uk/online-applications/search.do?action=advanced
HOST = planning.stoke.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[385]
COUNCIL_NAME = Stroud
URL = https://publicaccess.stroud.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.stroud.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[387]
COUNCIL_NAME = Sunderland
URL = https://online-applications.sunderland.gov.uk/online-applications/search.do?action=advanced
HOST = online-applications.sunderland.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[388]
COUNCIL_NAME = Surrey Heath
URL = https://publicaccess.surreyheath.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.surreyheath.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[390]
COUNCIL_NAME = Swansea
URL = https://property.swansea.gov.uk/online-applications/search.do?action=advanced
HOST = property.swansea.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[391]
COUNCIL_NAME = Swindon
URL = https://pa1.swindon.gov.uk/publicaccess/search.do?action=advanced
HOST = pa1.swindon.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://pa1.swindon.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[398]
COUNCIL_NAME = Tendring
URL = https://idox.tendringdc.gov.uk/online-applications/search.do?action=advanced
HOST = idox.tendringdc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[399]
COUNCIL_NAME = Test Valley
URL = https://view-applications.testvalley.gov.uk/online-applications/search.do?action=advanced
HOST = view-applications.testvalley.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[400]
COUNCIL_NAME = Tewkesbury
URL = https://publicaccess.tewkesbury.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.tewkesbury.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[402]
COUNCIL_NAME = Thanet
URL = https://planning.thanet.gov.uk/online-applications/search.do?action=advanced
HOST = planning.thanet.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[403]
COUNCIL_NAME = Three Rivers
URL = https://www3.threerivers.gov.uk/online-applications/search.do?action=advanced
HOST = www3.threerivers.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[404]
COUNCIL_NAME = Thurrock
URL = https://regs.thurrock.gov.uk/online-applications/search.do?action=advanced
HOST = regs.thurrock.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[405]
COUNCIL_NAME = Tonbridge & Malling
URL = https://publicaccess2.tmbc.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess2.tmbc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[406]
COUNCIL_NAME = Torbay
URL = https://www.torbay.gov.uk/newpublicaccess/search.do?action=advanced
HOST = www.torbay.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://www.torbay.gov.uk/newpublicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[407]
COUNCIL_NAME = Torfaen
URL = https://planningonline.torfaen.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.torfaen.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[408]
COUNCIL_NAME = Torridge
URL = https://publicaccess.torridge.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.torridge.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[409]
COUNCIL_NAME = Trafford
URL = https://publicaccess.trafford.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.trafford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[410]
COUNCIL_NAME = Tunbridge Wells
URL = https://twbcpa.midkent.gov.uk/online-applications/search.do?action=advanced
HOST = twbcpa.midkent.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[412]
COUNCIL_NAME = Uttlesford
URL = https://publicaccess.uttlesford.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.uttlesford.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[416]
COUNCIL_NAME = Wakefield
URL = https://planning.wakefield.gov.uk/online-applications/search.do?action=advanced
HOST = planning.wakefield.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[421]
COUNCIL_NAME = Warwick
URL = https://planningdocuments.warwickdc.gov.uk/online-applications/search.do?action=advanced
HOST = planningdocuments.warwickdc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[422]
COUNCIL_NAME = Watford
URL = https://pa.watford.gov.uk/publicaccess/search.do?action=advanced
HOST = pa.watford.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://pa.watford.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[427]
COUNCIL_NAME = Wellingborough
URL = https://publicaccess.wellingborough.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.wellingborough.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[429]
COUNCIL_NAME = Derbyshire Dales
URL = https://planning.derbyshiredales.gov.uk/online-applications/search.do?action=advanced
HOST = planning.derbyshiredales.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[431]
COUNCIL_NAME = West Dorset
URL = https://planning.dorset.gov.uk/online-applications/search.do?action=advanced
HOST = planning.dorset.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[432]
COUNCIL_NAME = West Lancashire
URL = https://pa.westlancs.gov.uk/online-applications/search.do?action=advanced
HOST = pa.westlancs.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[434]
COUNCIL_NAME = West Oxfordshire
URL = https://publicaccess.westoxon.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.westoxon.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[435]
COUNCIL_NAME = West Somerset
URL = https://www1.somersetwestandtaunton.gov.uk/online-applications/search.do?action=advanced
HOST = www.westsomerset.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[437]
COUNCIL_NAME = Weymouth & Portland
URL = https://planning.dorset.gov.uk/public-access/search.do?action=advanced
HOST = planning.dorset.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.dorset.gov.uk/public-access/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[438]
COUNCIL_NAME = Wigan
URL = https://planning.wigan.gov.uk/online-applications/search.do?action=advanced
HOST = planning.wigan.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[440]
COUNCIL_NAME = Winchester
URL = https://planningapps.winchester.gov.uk/online-applications/search.do?action=advanced
HOST = planningapps.winchester.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[441]
COUNCIL_NAME = Windsor & Maidenhead
URL = https://publicaccess.rbwm.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.rbwm.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[442]
COUNCIL_NAME = Wirral
URL = https://planning.wirral.gov.uk/online-applications/search.do?action=advanced
HOST = planning.wirral.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[443]
COUNCIL_NAME = Woking
URL = https://caps.woking.gov.uk/online-applications/search.do?action=advanced
HOST = caps.woking.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[445]
COUNCIL_NAME = Wolverhampton
URL = http://planningonline.wolverhampton.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.wolverhampton.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[446]
COUNCIL_NAME = North Somerset
URL = https://planning.n-somerset.gov.uk/online-applications/search.do?action=advanced
HOST = planning.n-somerset.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[452]
COUNCIL_NAME = Wycombe
URL = https://publicaccess.wycombe.gov.uk/idoxpa-web/search.do?action=advanced
HOST = publicaccess.wycombe.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://publicaccess.wycombe.gov.uk/idoxpa-web/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[453]
COUNCIL_NAME = Wyre
URL = https://publicaccess.wyre.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.wyre.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[455]
COUNCIL_NAME = South Somerset
URL = https://publicaccess.southsomerset.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.southsomerset.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[457]
COUNCIL_NAME = York
URL = https://planningaccess.york.gov.uk/online-applications/search.do?action=advanced
HOST = planningaccess.york.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[458]
COUNCIL_NAME = Orkney Isles
URL = https://planningandwarrant.orkney.gov.uk/online-applications/search.do?action=advanced
HOST = planningandwarrant.orkney.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[459]
COUNCIL_NAME = Shetland Isles
URL = https://pa.shetland.gov.uk/online-applications/search.do?action=advanced
HOST = pa.shetland.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[460]
COUNCIL_NAME = Western Isles
URL = https://planning.cne-siar.gov.uk/PublicAccess/search.do?action=advanced
HOST = planning.cne-siar.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.cne-siar.gov.uk/PublicAccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[476]
COUNCIL_NAME = Brecon Beacons National Park
URL = https://planningonline.beacons-npa.gov.uk/online-applications/search.do?action=advanced
HOST = planningonline.beacons-npa.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[481]
COUNCIL_NAME = Broads National Park
URL = https://planning.broads-authority.gov.uk/online-applications/search.do?action=advanced
HOST = planning.broads-authority.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[483]
COUNCIL_NAME = Loch Lomond & The Trossachs NP
URL = https://eplanning.lochlomond-trossachs.org/OnlinePlanning/search.do?action=advanced
HOST = eplanning.lochlomond-trossachs.org
FORM_NUMBER = 1
FILTER_URL = https://eplanning.lochlomond-trossachs.org/OnlinePlanning/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[484]
COUNCIL_NAME = New Forest National Park
URL = https://publicaccess.newforestnpa.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.newforestnpa.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[485]
COUNCIL_NAME = Shropshire
URL = https://pa.shropshire.gov.uk/online-applications/search.do?action=advanced
HOST = pa.shropshire.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[487]
COUNCIL_NAME = Cheshire West & Chester
URL = https://pa.cheshirewestandchester.gov.uk/online-applications/search.do?action=advanced
HOST = pa.cheshirewestandchester.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[488]
COUNCIL_NAME = Northumberland County Council
URL = https://publicaccess.northumberland.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.northumberland.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[490]
COUNCIL_NAME = Durham
URL = https://publicaccess.durham.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.durham.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[491]
COUNCIL_NAME = Cornwall
URL = https://planning.cornwall.gov.uk/online-applications/search.do?action=advanced
HOST = planning.cornwall.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[500]
COUNCIL_NAME = Ards
URL = http://epicpublic.planningni.gov.uk/publicaccess/search.do?action=advanced
HOST = epicpublic.planningni.gov.uk
FORM_NUMBER = 1
FILTER_URL = http://epicpublic.planningni.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[531]
COUNCIL_NAME = West Suffolk
URL = https://planning.westsuffolk.gov.uk/online-applications/search.do?action=advanced
HOST = planning.westsuffolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[532]
COUNCIL_NAME = East Suffolk
URL = https://publicaccess.eastsuffolk.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.eastsuffolk.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[533]
COUNCIL_NAME = Adur & Worthing
URL = https://planning.adur-worthing.gov.uk/online-applications/search.do?action=advanced
HOST = planning.adur-worthing.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[602]
COUNCIL_NAME = Ebbsfleet Development Corporation
URL = http://applications.ebbsfleetdc.org.uk/online-applications/search.do?action=advanced
HOST = applications.ebbsfleetdc.org.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  N


[604]
COUNCIL_NAME = Buckinghamshire County Council
URL = https://publicaccess.buckscc.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.buckscc.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[605]
COUNCIL_NAME = Cambridgeshire County Council
URL = https://planning.cambridgeshire.gov.uk/online-applications/search.do?action=advanced
HOST = planning.cambridgeshire.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[613]
COUNCIL_NAME = Gloucestershire County Council
URL = https://planning.gloucestershire.gov.uk/publicaccess/search.do?action=advanced
HOST = planning.gloucestershire.gov.uk
FORM_NUMBER = 1
FILTER_URL = https://planning.gloucestershire.gov.uk/publicaccess/pagedSearchResults.do
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[632]
COUNCIL_NAME = South Downs National Park
URL = https://planningpublicaccess.southdowns.gov.uk/online-applications/search.do?action=advanced
HOST = planningpublicaccess.southdowns.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y


[633]
COUNCIL_NAME = Cairngorms National Park
URL = https://www.eplanningcnpa.co.uk/online-applications/search.do?action=advanced
HOST = www.eplanningcnpa.co.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[454]
COUNCIL_NAME = Wyre Forest
URL = https://planningpa.wyreforestdc.gov.uk/online-applications/search.do?action=advanced&searchType=Application
HOST = planningpa.wyreforestdc.gov.uk
FORM_NUMBER = 2
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[392]
COUNCIL_NAME = Tameside
URL = https://publicaccess.tameside.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess.tameside.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y

[284]
COUNCIL_NAME = Newport
URL = https://licensing.newport.gov.uk/online-applications/search.do?action=advanced
HOST = licensing.newport.gov.uk
FORM_NUMBER = 1
FILTER_URL = N/A
FORM_START_ID = date(applicationDecisionStart)
FORM_END_ID = date(applicationDecisionEnd)
SEARCH_CRITERIA = searchCriteria.reference
SSL_VERIFICATION =  Y