[MainRegexControl]
SEARCH_RESULTS_COUNT_RX = <strong>\s*Showing[^>]*?<\/strong>\s*of\s*([\d]+?)\s*<\/span>
ERR_MSG_RX = [<][d][a-z]*\s[c]\w*\W{2}[m]\w*.*[<][a-z][l][>]\s*<li>\s*([^<]*?)\s*<\/li>
SEARCH_NEXTPAGE_NA_LINK = /online-applications/pagedSearchResults.do
SEARCH_NEXTPAGE_LINK = /
SEARCH_PAGE_CONTENT_RX = <li\s*class\s*=\s*\"searchresult\"\s*>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^>]*?)\s*<\/a>\s*([\w\W]*?)\s*<\s*span\s*class\s*=\s*\"divider\"\s*>

[dates]
DECISION_ISSUED_DATES = <th[^>]*?>\s*Decision\s*Issued\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*(?:Authority)?\s*Decision\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_PRINTED_DATE = >\s*Decision\s*Printed\s*Date\s*<\/th>\s*<td>\s*([^>]*?)\s*<\/td>

[details]
DECISION = <th[^>]*?>\s*(?:Authority)?\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[summary]
ADDRESS = <th[^>]*?>\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ALTERNATIVE_REFERENCE = <th[^>]*?>\s*Alternative\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DATE_DECISION_MADE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_REFERENCE = <th[^>]*?>\s*(?:Application)?\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CASE_REFERENCE = <th[^>]*?>\s*Case\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_ISSUED_DATE = <th[^>]*?>\s*Decision\s*Issued\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AUTHORITY_DECISION_STATUS = <th[^>]*?>\s*Authority\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AUTHORITY_DECISION_DATE = <th[^>]*?>\s*Authority\s*Decision\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LOCATION = <th[^>]*?>\s*Location\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Proposal\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION = <th[^>]*?>\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SUMMARY_CASENUMBER = <span\s*class\s*\=\s*\"\s*caseNumber\s*\"\s*>\s*([^>]*?)\s*<\/span>
SUMMARY_PROPOSAL = <span\s*class\s*\=\s*\"\s*description\s*\"\s*>\s*([^>]*?)\s*<\/span>