[424]
COUNCIL_NAME = Waverley Borough Council
HOME_URL = http://planning360.waverley.gov.uk/planning/search-applications
HOST = planning360.waverley.gov.uk
FILTER_URL = http://planning360.waverley.gov.uk
REFERER = 
POST_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate3From":"<FromDate>","SDate3To":"<ToDate>"},"NoTotalRows":true}
POST_DETAIL_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
POST_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyNumb>","keyText":"<KeyText>"}
SSL_VERIFICATION = N