[120]
COUNCIL_NAME = Bournemouth
URL = https://planning.bournemouth.gov.uk/
FILTER_URL = https://planning.bournemouth.gov.uk/
SEARCH_URL = https://planning.bournemouth.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$MainContent$txtDateReceivedFrom
FORM_END_DATE = ctl00$MainContent$txtDateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <a\s*id[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>\s*<td>[^>]*?<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name\s*=\s*\"([^\"]*?)\"\s*value\s*=\s*\"\s*\"\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\"\s*>\s*\&nbsp\;\s*<strong>[^<]*?<\/strong>[^<]*?<strong>\s*([^<]*?)\s*<\/strong>\s*pages
ERR_MSG_RX = <tr\s*class=\"rgNoRecords\">\s*<td[^>]*?>\s*<div>([^>]*?)<\/div>
SEARCH_CRITERIA = ctl00$MainContent$txtAppNumber
SSL_VERIFICATION = Y

[609]
COUNCIL_NAME = Dorset County Council
URL = https://plan.dorsetcc.gov.uk/Search/Advanced
FILTER_URL = https://plan.dorsetcc.gov.uk/
SEARCH_URL = https://plan.dorsetcc.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&Outstanding=false&ApplicationNumber=&Address=&Proposal=&QuickSearch=&ApplicantsName=&AgentsName=&ApplicationType=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&DateIssuedFrom=&DateIssuedTo=
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"result-link\">\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://plan.dorsetcc.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[158]
COUNCIL_NAME = Christchurch & East Dorset
URL = http://planning.christchurchandeastdorset.gov.uk/advsearch.aspx
FILTER_URL = http://planning.christchurchandeastdorset.gov.uk/
SEARCH_URL = http://planning.christchurchandeastdorset.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[447]
COUNCIL_NAME = Worcester
URL = https://plan.worcester.gov.uk/Search/Advanced
FILTER_URL = https://plan.worcester.gov.uk/Search/
SEARCH_URL = https://plan.worcester.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = SearchPlanning
RADIO_BTN_VAL = true
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*(?:<strong>)?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://plan.worcester.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[247]
COUNCIL_NAME = Redcar & Cleveland
; URL = https://planning.redcar-cleveland.gov.uk/(S(xsqdf54bwf55wz4qhehanr4s))/Plastandard.aspx
URL = https://planning.redcar-cleveland.gov.uk/Search/Planning/Advanced
FILTER_URL = N/A
; SEARCH_URL = https://planning.redcar-cleveland.gov.uk/(S(xsqdf54bwf55wz4qhehanr4s))/Plastandard.aspx
SEARCH_URL = https://planning.redcar-cleveland.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchPlanning=True&SortDirection=Descending&SearchParams.ApplicationNumber=&SearchParams.PS2Category=&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.AgentsName=&SearchParams.ApplicantsName=&SearchParams.DateReceivedFrom=<FromDate>&SearchParams.DateReceivedTo=<ToDate>&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=&SearchParams.DateAppealFrom=&SearchParams.DateAppealTo=
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<th[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/th>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (No\s*results\s*found)
SEARCH_CRITERIA = https://planning.redcar-cleveland.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[261]
COUNCIL_NAME = Malvern Hills
URL = https://plan.malvernhills.gov.uk/advsearch.aspx
FILTER_URL = https://plan.malvernhills.gov.uk/
SEARCH_URL = https://plan.malvernhills.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<strong>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/strong>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[316]
COUNCIL_NAME = Purbeck
URL = https://planningsearch.purbeck-dc.gov.uk/
FILTER_URL = https://planningsearch.purbeck-dc.gov.uk/
SEARCH_URL = https://planningsearch.purbeck-dc.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchPlanning=True&SearchParams.ApplicationNumber=&SearchParams.Address=&SearchParams.Parish=&SearchParams.DateReceivedFrom=<FromDate>&SearchParams.DateReceivedTo=<ToDate>&SearchParams.LiableForCilPaymentBoolean=false&SearchParams.CilChargeableCategory=&SearchParams.CilAppealDecision=
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <p>\s*Your\s*search\s*has\s*returned\s*(\d+)\s*results?
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li\s*class[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planningsearch.purbeck-dc.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[369]
COUNCIL_NAME = South Northamptonshire
URL = http://snc.planning-register.co.uk/planappsrch.aspx
FILTER_URL = http://snc.planning-register.co.uk/
SEARCH_URL = http://snc.planning-register.co.uk/searchresults.aspx?pageprefix=plan
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ctl00$MainContent$MainContent$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ctl00$MainContent$MainContent$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ctl00$MainContent$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^<]*?)<\/a>\s*<\/td>\s*<td>[^<]*?<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = <div[^>]*?>\s*(No\s*results\s*found[^<]*?)<\/div>
SEARCH_CRITERIA = ctl00$ctl00$MainContent$MainContent$txtAppNumber
SSL_VERIFICATION = N

[425]
COUNCIL_NAME = Wealden
URL = http://www.planning.wealden.gov.uk/advsearch.aspx
FILTER_URL = http://www.planning.wealden.gov.uk/
SEARCH_URL = http://www.planning.wealden.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_ContentPlaceHolder1_txtDateReceivedFrom_dateInput_text
FORM_END_DATE = ctl00_ContentPlaceHolder1_txtDateReceivedTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = >\s*(No\s*records)\s*currently\s*match\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[428]
COUNCIL_NAME = Welwyn Hatfield
URL = http://planning.welhat.gov.uk/Search/Advanced
FILTER_URL = http://planning.welhat.gov.uk/
SEARCH_URL = http://planning.welhat.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 4
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*No\s*results\s*matched\s*the\s*search\s*criteria
SEARCH_CRITERIA = http://planning.welhat.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = N

[439]
COUNCIL_NAME = East Dorset
URL = http://planning.christchurchandeastdorset.gov.uk/advsearch.aspx?auth=2
FILTER_URL = http://planning.christchurchandeastdorset.gov.uk/
SEARCH_URL = http://planning.christchurchandeastdorset.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[451]
COUNCIL_NAME = Wychavon
URL = https://plan.wychavon.gov.uk/advsearch.aspx
FILTER_URL = https://plan.wychavon.gov.uk/
SEARCH_URL = https://plan.wychavon.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<strong>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/strong>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[480]
COUNCIL_NAME = Northumberland National Park
URL = https://nnpa.planning-register.co.uk/PlaPlanningAppAdvSearch.aspx
FILTER_URL = https://nnpa.planning-register.co.uk/
SEARCH_URL = https://nnpa.planning-register.co.uk/PlaPlanningAppAdvSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtAppValFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtAppValTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSubmit
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div[^>]*?>[^>]*?<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div[^>]*?>[^>]*?<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = >\s*(No\s*applications\s*found)\s*for\s*this\s*selection\s*<\/span>
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNum
SSL_VERIFICATION = Y

[608]
COUNCIL_NAME = Devon County Council
URL = https://planning.devon.gov.uk/AdvSearch.aspx
FILTER_URL = https://planning.devon.gov.uk/
SEARCH_URL = https://planning.devon.gov.uk/AdvSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 3
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*\d+\s*Total\s*Records\:\s*(\d+)\s*
SEARCH_PAGE_CONTENT_RX = <h4>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h4>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[612]
COUNCIL_NAME = Essex County Council
URL = https://planning.essex.gov.uk/search.aspx
FILTER_URL = https://planning.essex.gov.uk/
SEARCH_URL = https://planning.essex.gov.uk/search.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$mainContentPlaceHolder$txtDateReceivedFrom
FORM_END_DATE = ctl00$mainContentPlaceHolder$txtDateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$mainContentPlaceHolder$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$mainContentPlaceHolder$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = Your\s*search\s*returned\s*(\d+)\s*matches
SEARCH_PAGE_CONTENT_RX = <div[^>]*?planningResult[^>]*?>\s*<div[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Showing\s*Pages?\s+\d+\s+of\s+(\d+)
ERR_MSG_RX = (\s*Sorry\,\s*no\s*records\s*can\s*be\s*found\s*that\s*match)\s*your\s*search\s*criteria
SEARCH_CRITERIA = ctl00$mainContentPlaceHolder$txtAppNumber
SSL_VERIFICATION = Y

[614]
COUNCIL_NAME = Hampshire County Council
URL = https://planning.hants.gov.uk/SearchResults.aspx?Criteria=HCC
FILTER_URL = N/A
SEARCH_URL = https://planning.hants.gov.uk/SearchResults.aspx?Criteria=HCC
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = ctl00$mainContentPlaceHolder$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \s*(\d+)\s*search\s*results\s*returned
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*No\s*\:\s*<\/strong>\s*(?:<[^>]*?>)?\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?name\s*=\s*\"([^\"]*?)\"\s*value\s*=\s*\"\s*\"[^>]*?title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (No\s*records\s*to\s*display)
SEARCH_CRITERIA = ctl00$mainContentPlaceHolder$txtSearchTerm
SSL_VERIFICATION = Y

[620]
COUNCIL_NAME = Norfolk County Council
URL = http://eplanning.norfolk.gov.uk/
FILTER_URL = N/A
SEARCH_URL = http://eplanning.norfolk.gov.uk/PlanAppResults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_ContentPlaceHolder1_txtCompleteDateFrom_dateInput_text
FORM_END_DATE = ctl00_ContentPlaceHolder1_txtCompleteDateTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*title=\"[^\"]*?\"\s*href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = (No\s*records\s*to\s*display)
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[621]
COUNCIL_NAME = North Yorkshire County Council
URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
FILTER_URL = https://onlineplanningregister.northyorks.gov.uk/
SEARCH_URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_MainContent_txtValidatedDateFrom_dateInput_text
FORM_END_DATE = ctl00_MainContent_txtValidatedDateTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<span[^<]*?>Application\s*Number\:<\/span>\s*<br\s*\/>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$MainContent$txtApplNum
SSL_VERIFICATION = Y

[623]
COUNCIL_NAME = Nottinghamshire County Council
URL = https://www.nottinghamshire.gov.uk/planningsearch/planappsrch.aspx
FILTER_URL = https://www.nottinghamshire.gov.uk/
SEARCH_URL = https://www.nottinghamshire.gov.uk/planningsearch/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$MainContent$txtDateReceivedFrom$dateInput
FORM_END_DATE = ctl00$MainContent$txtDateReceivedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$MainContent$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<a\s*id\s*=\s*\"[^\"]*?\"\s*href\s*=\s*\"([^\"]*?)\s*\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = http://www.nottinghamshire.gov.uk/planningsearch/plandisp.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[244]
COUNCIL_NAME = Kirklees
URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/default.aspx?advanced_search=true
FILTER_URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/
SEARCH_URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/default.aspx?advanced_search=true
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 3
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ctl00$cphPageBody$cphContent$txtDateFrom
FORM_END_DATE = ctl00$ctl00$cphPageBody$cphContent$txtDateTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ctl00$cphPageBody$cphContent$btnAdvSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$\d+)?(?:\&\#39\;|\')\)\"\s*>Next[^<]*?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a[^>]*?href\s*=\s*\"([^\"]*?)\s*\"[^>]*?>\s*<h4>[^>]*?\s*(?:<span[^>]*?>)?\s*([^>]*?)\s*(?:<\/span>)?\s*<\/h4>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$\d+)?(?:\&\#39\;|\')\)\"\s*>Next[^<]*?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = <a\s*disabled=\"disabled\">Next\s*[^<]*?<\/a>
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <span[^>]*?>\s*(No\s*planning\s*applications\s*found)\s*<\/span>
SEARCH_CRITERIA = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/detail.aspx?id=<APPNUM>
SSL_VERIFICATION = Y

[249]
COUNCIL_NAME = Leicester
URL = http://rcweb.leicester.gov.uk/planning/onlinequery/mainsearch.aspx
FILTER_URL = http://rcweb.leicester.gov.uk/planning/onlinequery/
SEARCH_URL = http://rcweb.leicester.gov.uk/planning/onlinequery/ResultSet.aspx?AppNo=&Address=&UPRN=&Wrd=&AppType=&DateRecFrm=<FromDate>&DateRecTo=<ToDate>&DateDecfrm=&DateDecTo=&Proposal=&DecisionType=
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateRecfrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateRecTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$Button2
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
EVENTARGUMENT = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')[^\"]*?(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*=\s*\"(Details\.aspx[^\"]*?)\"[^<]*?>([^<]*?)<\/a>\s*<
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (Sorry)\s*your\s*search\s*produced\s*no\s*results
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$TxtAppNo
SSL_VERIFICATION = N

[302]
COUNCIL_NAME = Nuneaton & Bedworth
URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_PLANNING/BT_NBBC_Planning_disp.asp
FILTER_URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_PLANNING/
SEARCH_URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_Planning/BT_NBBC_Planning_applications.asp
SEARCH_POST_CONTENT = strStreetName=&strPostcode=&intFromDay=<SDATE>&strFromMonth=<SMONTH>&intFromYear=<SYEAR>&intToDay=<EDATE>&strToMonth=<EMONTH>&intToYear=<EYEAR>&strRecordType=P&strApplicationStatus=&subSearchApplicationRegister=Search+Application+Register&dtmWeeklyList=&strAction=NewSearch
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*Ref\:\s*([^\(]*?)\s*\(
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = >\s*Page\s*1\s*of\s*(\d+)\s*pages\s*<
ERR_MSG_RX = (Sorry)\,\s*there\s*are\s*no\s*applications
SEARCH_CRITERIA = strApplicationReference
SSL_VERIFICATION = N

[304]
COUNCIL_NAME = Bridgend
URL = http://planning.bridgend.gov.uk/
FILTER_URL = http://planning.bridgend.gov.uk/
SEARCH_URL = http://planning.bridgend.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li\s*class=\"pagerbtn\s*\">\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a><\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://planning.bridgend.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[625]
COUNCIL_NAME = Somerset County Council
URL = https://planning.somerset.gov.uk/Search/Advanced
FILTER_URL = https://planning.somerset.gov.uk/
SEARCH_URL = https://planning.somerset.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dl[^>]*?>\s*<dt[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/dt>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.somerset.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[168]
COUNCIL_NAME = Crawley Borough Council
URL = https://planningregister.crawley.gov.uk/
FILTER_URL = https://planningregister.crawley.gov.uk/
SEARCH_URL = https://planningregister.crawley.gov.uk/Search/Results
; SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchParams.Outstanding=false&SearchPlanning=true&SearchPlanning=false&SearchAppeals=false&SearchEnforcements=false&SearchParams.LiableForCilPaymentBoolean=false&SearchParams.MastRegister=false&SearchParams.ApplicationNumber=&SearchParams.ExternalId=&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Ward=&SearchParams.ApplicationType=&SearchParams.PS2Category=&SearchParams.DateReceivedFrom=<FromDate>&SearchParams.DateReceivedTo=<ToDate>&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=&SearchParams.AppealMethod=&SearchParams.Decision=&SearchParams.PinsRef=&SearchParams.Decision=&SearchParams.AgentsName=&SearchParams.ApplicantsName=&SearchParams.EnforcementBreachCode=
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&Outstanding=false&SearchPlanning=true&SearchAppeals=false&SearchEnforcement=false&LiableForCilPaymentBoolean=false&MastRegister=false&ApplicationNumber=&ExternalId=&Address=&Proposal=&Ward=&ApplicationType=&PS2Category=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&DateIssuedFrom=&DateIssuedTo=&AppealMethod=&Decision=&PinsRef=&Decision=&AgentsName=&ApplicantsName=&EnforcementBreachCode=
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = SearchPlanning
RADIO_BTN_VAL = true
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <p>\s*Your\s*search\s*has\s*returned\s*(\d+)\s*results
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"results__data\">\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Currently\s*showing\s*page\s*1\s*of\s*(\d+)
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planningregister.crawley.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[315]
COUNCIL_NAME = Preston
URL = https://selfservice.preston.gov.uk/service/planning/ApplicationSearch.aspx
FILTER_URL = https://selfservice.preston.gov.uk/service/planning/
SEARCH_URL = https://selfservice.preston.gov.uk/service/planning/ApplicationSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$MainContent$txtDateRegisteredFrom
FORM_END_DATE = ctl00$MainContent$txtDateRegisteredTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Search
EVENTTARGET = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?ActivityId\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITION = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?ScrollPosition\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITIONX = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?SCROLLPOSITIONX\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITIONY = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?SCROLLPOSITIONY\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*(\d+)\s*records\s*found\.
SEARCH_PAGE_CONTENT_RX = <div\s*id=\"applicationdetails\">\s*<b>Application\s*Number\:\s*<\/b>\s*<a[^<]*?href=\"([^\"]*?)\"[^<]*?>\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = <a[^>]*?disabled=\"disabled\"[^>]*?>\s*(?:<b>\s*<font[^>]*?>)?\[<i>\s*\d+\s*<\/i>\]\s*(?:<\/font>\s*<\/b>)?\s*<\/a>\s*<\/td>\s*<\/tr>\s*<\/table>
NEXT_PAGE_POST_CONTENT = __LASTFOCUS=&__EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__SCROLLPOSITIONX=<SCROLLX>&__SCROLLPOSITIONY=<SCROLLY>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24txtsearch=Search&ctl00%24MainContent%24hdnActivityId=<ACTIVITYID>&ctl00%24MainContent%24hdnAdvancedSearchOptionsOpen=&ctl00%24MainContent%24hdnAdvancedSearchOptionsEntered=true&ctl00%24MainContent%24hdnSearchType=&ctl00%24MainContent%24hfScrollPosition=<SCROLL>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*records\s*found)
SEARCH_CRITERIA = https://selfservice.preston.gov.uk/service/planning/ApplicationView.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[384]
COUNCIL_NAME = Stratford-On-Avon
URL = https://apps.stratford.gov.uk/eplanning/AdvancedSearch.aspx
FILTER_URL = https://apps.stratford.gov.uk/eplanning/
SEARCH_URL = https://apps.stratford.gov.uk/eplanning/AppSearchResult.aspx?searchby=advanced&appnumber=&apptype=&status=&decision=&ward=&parish=&agent=&datereceivedfrom=&datereceivedto=&datevalidatedfrom=<FromDate>&datevalidatedto=<ToDate>&dateissuedfrom=&dateissuedto=&appealstatus=&appealdecision=&appealstartdatestart=&appealstartdateend=&appealdecisiondatestart=&appealdecisiondateend=
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$validatedFromTextBox
FORM_END_DATE = ctl00$ContentPlaceHolder1$validatedToTextBox
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Search
EVENTTARGET = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
EVENTARGUMENT = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')[^\"]*?(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEENCRYPTED\"\s*id\s*=\s*\"__VIEWSTATEENCRYPTED\s*"\s*value=\"([^\"]*?)\"[^>]*?>
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*(\d+)\s*<\/strong>\s*applications\s*found\.
SEARCH_PAGE_CONTENT_RX = <td\s*class=\"mid-align\s*appeal-column\">\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__VIEWSTATEENCRYPTED=<VIEWSTATEENCRYPTED>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <td[^>]*?>\s*(No\s*applications\s*found)\.?\s*<\/td>
SEARCH_CRITERIA = https://apps.stratford.gov.uk/eplanning/AppSearchResult.aspx?searchby=application&appref=<APPNUM>
SSL_VERIFICATION = Y

[394]
COUNCIL_NAME = Tandridge
URL = http://tdcws01.tandridge.gov.uk/ArcusPlanning/Home/Index
FILTER_URL = http://tdcws01.tandridge.gov.uk/
SEARCH_URL = http://tdcws01.tandridge.gov.uk/ArcusPlanning/Home/Search
; SEARCH_POST_CONTENT = searchType=AcknowledgedDate&reference=&address=&parish=Bletchingley&startDateDisplay=<FromDate>&startDate=&endDateDisplay=<ToDate>&endDate=&x=9&y=10
SEARCH_POST_CONTENT = reference=&address=&parish=Bletchingley&startDateDisplay=<FromDateS>&startDate=<FromDate>&endDateDisplay=<ToDateS>&endDate=<ToDate>&searchType=AcknowledgedDate&x=9&y=10
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = startDate
FORM_END_DATE = endDate
RADIO_BTN_NME = searchType
RADIO_BTN_VAL = AcknowledgedDate
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*returned\s*(\d+)
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = <span><PAGENUM><\/span>\s*<\/div>
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <div\s*class=\"content-result\s*message\">\s*(Your\s*search\s*returned\s*no\s*results\.?)\s*<\/div>
SEARCH_CRITERIA = reference
SSL_VERIFICATION = N

[413]
COUNCIL_NAME = Vale Of Glamorgan
URL = http://vogonline.planning-register.co.uk/Plastandard.aspx
FILTER_URL = http://vogonline.planning-register.co.uk/
SEARCH_URL = http://vogonline.planning-register.co.uk/plaDetails.aspx?ListMode=SEARCH
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtRecFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtRecTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$Button1
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
EVENTARGUMENT = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')[^\"]*?(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEENCRYPTED\"\s*id\s*=\s*\"__VIEWSTATEENCRYPTED\s*"\s*value=\"([^\"]*?)\"[^>]*?>
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/td>\s*<td>\s*<strong>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = ScriptManager1_HiddenField=&__EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__LASTFOCUS=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__VIEWSTATEENCRYPTED=&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24ContentPlaceHolder1%24ddlbSize=15
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <span[^>]*?>\s*(No\s*Applications\s*Found\s*for\s*this\s*selection)\s*<\/span>
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNo
SSL_VERIFICATION = N

[606]
COUNCIL_NAME = Cumbria County Council
URL = https://planning.cumbria.gov.uk/Search/Advanced
FILTER_URL = https://planning.cumbria.gov.uk/
SEARCH_URL = https://planning.cumbria.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchParams.ApplicationNumber=&SearchParams.OtherReferences=&SearchParams.Status=&SearchParams.Category=&SearchParams.ApplicationType=&SearchParams.Proposal=&SearchParams.Address=&SearchParams.District=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.ApplicantsName=&SearchParams.AgentsName=&DateType=DateReceived&DateFrom=<FromDate>&DateTo=<ToDate>&SearchParams.DateReceivedFrom=<FromDate>&SearchParams.DateReceivedTo=<ToDate>&SearchParams.DateIssuedFrom=&SearchParams.DateIssuedTo=&SearchParams.Outstanding=false
FORM_NUMBER = 3
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateFrom
FORM_END_DATE = DateTo
RADIO_BTN_NME = DateType
RADIO_BTN_VAL = DateReceived
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dl[^>]*?>\s*<(?:dt|dd)>\s*<a[^>]*?href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = <span><PAGENUM><\/span>\s*<\/li>
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.cumbria.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[617]
COUNCIL_NAME = Lancashire County Council
URL = http://planningregister.lancashire.gov.uk/planappsearch.aspx
FILTER_URL = http://planningregister.lancashire.gov.uk/
SEARCH_URL = http://planningregister.lancashire.gov.uk/planapplist.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtAppValFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtAppValTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$Button1
SRCH_BTN_VAL = Submit
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = Your\s*search\s*has\s*returned\s*(\d+)\s*applications
SEARCH_PAGE_CONTENT_RX = <td>\s*<a[^>]*?href\s*=\s*\'([^\"]*?)\'[^>]*?>\s*<b>\s*<u>\s*<font[^?]*?>\s*([^>]*?)\s*<\/font>\s*<\/u>\s*<\/b>\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <select\s*name=\"ctl00\$ContentPlaceHolder1\$ddlPager\"[^>]*?ctl00_ContentPlaceHolder1_ddlPager\">
NEXT_PAGE_CHECK_REGEX = <option\s*selected=\"selected\" \s*value=\"\d+\">\s*Page\s*<PAGENUM>\s*<\/option>\s*<\/select>
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=ctl00%24ContentPlaceHolder1%24ddlPager&__EVENTARGUMENT=<EVENTARGUMENT>&__LASTFOCUS=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24ContentPlaceHolder1%24ddlPager=<PAGENUM>&ctl00_ContentPlaceHolder1_grdResults_ClientState=
TOTAL_PAGE_COUNT = Currently\s*showing\s*page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = >\s*(No\s*records\s*to\s*display)
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNum
SSL_VERIFICATION = N

[628]
COUNCIL_NAME = Surrey County Council
URL = https://planning.surreycc.gov.uk/planappsearch.aspx
FILTER_URL = N/A
SEARCH_URL = https://planning.surreycc.gov.uk/planappsearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtAppValFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtAppValTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*has\s*returned\s*(\d+)\s*applications
SEARCH_PAGE_CONTENT_RX = <td>\s*<a\s*href=\"[^\"]*?\"\s*>\s*([^<]*?)\s*<\/a>\s*<\/td>\s*<td>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*[^<]*?\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = Currently\s*showing\s*page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = (\s*No\s*records\s*matched)\s*your\s*criteria
SEARCH_CRITERIA = https://planning.surreycc.gov.uk/planappdisp.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[630]
COUNCIL_NAME = West Sussex County Council
URL = https://westsussex.planning-register.co.uk/Search/Advanced
FILTER_URL = https://westsussex.planning-register.co.uk/
SEARCH_URL = https://westsussex.planning-register.co.uk/Search/Results
; SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&SearchAppeals=True&SearchEnforcement=True&ApplicationOrDistrictNumbers=&Address=&Proposal=&ApplicantsName=&PinsRef=&EnforcementBreachCode=&District=&Parish=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&NoticeDateFrom=&NoticeDateTo=
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<span[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/span>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://westsussex.planning-register.co.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[477]
COUNCIL_NAME = Yorkshire Dales National Park
URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications
FILTER_URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/
SEARCH_URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications/application-search-results?q457814%3Aq1=&parish=&q457814%3Aq2=&q457814%3Aq17=All&q457814%3Aq14=ValidDate&q457814%3Aq7=<SDATE>&q457814%3Aq8=<SMONTH>&q457814%3Aq9=<SYEAR>&q457814%3Aq10=<EDATE>&q457814%3Aq11=<EMONTH>&q457814%3Aq12=<EYEAR>&q457814%3Aq6%5B%5D=0&form_email_457814_submit=+++Start+your+search+++
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div\s*class\s*=\s*\"applicationNo\">\s*<strong>\s*<a\s*href\s*\=\s*"([^>]*?AppNo[^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (\s*No\s*results\s*were\s*found\s*)
SEARCH_CRITERIA = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications/application-details?appNo=<APPNUM>&dotAppNo=<APPNUM>
SSL_VERIFICATION = Y

[616]
COUNCIL_NAME = Kent County Council
URL = https://www.kentplanningapplications.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = https://www.kentplanningapplications.co.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Continue
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dd[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/dd>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (No\s*results\s*found)
SEARCH_CRITERIA = https://www.kentplanningapplications.co.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[492]
COUNCIL_NAME = Central Bedfordshire
URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages/acolnetcgi.gov?ACTION=UNWRAP&RIPNAME=Root.pgesearch
FILTER_URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages
; SEARCH_URL = http://www.centralbedfordshire.gov.uk/PLANTECH/DCWebPages/acolnetcgi.gov?ACTION=UNWRAP&RIPSESSION=%7B%5B%2A%211D1A020B050304731D3C3D31617C041E28360020373B2D3A033A2131681B1102001216030D02040A06016F691120283F3A3606243629243A06176F74737B777F7A606460760A71621C3621362D212F070B6E63727676757C7661647D7676%21%2A%5D%7D
SEARCH_URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages/acolnetcgi.gov?ACTION=UNWRAP&RIPSESSION=%7B%5B%2A%211D1A020B050304731D3C3D31617C041E28360020373B2D3A033A2131681B1102001216030D02040A06016F691120283F3A3606243629243A06176F777779727F7C666760760A71621C3621362D212F070B6E60747D78737F786B64737578%21%2A%5D%7D
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = regdate1
FORM_END_DATE = regdate2
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <td>\s*1\s*to\s*\d+\s*of\s*(\d+)\s*Results\s*<\/td>
SEARCH_PAGE_CONTENT_RX = <td\s*class=\"casenumber\">\s*<a\s*href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*\(click\s*for\s*more\s*details\)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a\s*class=\"pagelinks\"\s*id=\"lnkPageNext\"\s*href=\"([^\"]*?)\"[^>]*?>\s*Next\s*<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <td>\s*1\s*to\s*(\d+)\s*of\s*\d+\s*Results\s*<\/td>
ERR_MSG_RX = <td>\s*(0)\s*Results\s*<\/td>
SEARCH_CRITERIA = casefullref
SSL_VERIFICATION = N

[618]
COUNCIL_NAME = Leicestershire County Council
URL = http://leicestershire.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = http://leicestershire.planning-register.co.uk/Search/List
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dd[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dd>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://leicestershire.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[619]
COUNCIL_NAME = Lincolnshire County Council
; URL = http://eplanning.lincolnshire.gov.uk/Search/Advanced
URL = http://lincolnshire.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = http://lincolnshire.planning-register.co.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <strong>\s*Page\s*1\s*of\s*\d+\s*Total\s*Records\s*\:?\s*(\d+)\s*<\/strong>
SEARCH_PAGE_CONTENT_RX = <dt[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dt>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <strong>\s*Page\s*1\s*of\s*(\d+)\s*Total\s*Records\s*\:?\s*\d+\s*<\/strong>
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://lincolnshire.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[627]
COUNCIL_NAME = Suffolk County Council
URL = http://suffolk.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = http://suffolk.planning-register.co.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&ApplicationNumber=&Address=&Parish=&Ward=&WardMember=&Category=&Status=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&CommitteeDateFrom=&CommitteeDateTo=&Outstanding=false
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <[^>]*?>\s*(\d+)\s*search\s*results\s*found
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://suffolk.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[615]
COUNCIL_NAME = Hertfordshire County Council
URL = https://www.planning.hertfordshire.gov.uk/
FILTER_URL = https://www.planning.hertfordshire.gov.uk/
SEARCH_URL = https://www.planning.hertfordshire.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*(?:<strong[^>]*?>[^>]*?<\/strong>\s*(?:<br[^>]*?>)?)?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://www.planning.hertfordshire.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y