[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[120]
PLANNING_APPLICATION = Application\s*No<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
PROPOSAL = Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
DECISION_STATUS = Decision\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"

[158]
PLANNING_APPLICATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Application\s*No\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
PROPOSAL = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Proposal\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Status\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
DECISION_DATE = N/A
DECISION_MADE_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Issue\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
DECISION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Decision\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>

[609]
PLANNING_APPLICATION = <div[^>]*?>\s*<label>\s*Application\s*Number\s*<\/label>\s*<div[^>]*?>\s*([^<]*?)\s*(?:\&nbsp\;)?\<\/div>
PROPOSAL = <label>\s*Proposal\s*<\/label>\s*(?:<br\s*\/?>)?\s*<div[^>]*?>\s*([\w\W]*?)\s*(?:\&nbsp\;)?\<\/div>\s*<br[^>]*?>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label>\s*Status\s*<\/label>\s*(?:<br\s*\/?>)?\s*<div[^>]*?>\s*([^<]*?)\s*(?:\&nbsp\;)?\<\/div>
DECISION_DATE = N/A
DECISION_MADE_DATE = <label>\s*Decision\s*<\/label>\s*(?:<br\s*\/?>)?\s*<div[^>]*?>\s*([^<]*?)\s*(?:\&nbsp\;)?\<\/div>
DECISION_STATUS = <label>\s*Decision\s*Issued\s*<\/label>\s*(?:<br\s*\/?>)?\s*<div[^>]*?>\s*([^<]*?)\s*(?:\&nbsp\;)?\<\/div>

[168]
PLANNING_APPLICATION = <input[^>]*?name=\"Application\.application_number\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = <textarea[^>]*?name=\"Application\.proposal\"[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <input[^>]*?name=\"Application\.status_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = <input[^>]*?name=\"Application\.issue_date\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = <input[^>]*?name=\"Application\.decision_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>

[247]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Details\s*for\s*-\s*([^<]*?)\s*<\/h2>
PROPOSAL = <textarea[^>]*?name\s*=\s*\"[^>]*?Proposal\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <input[^>]*?name\s*=\s*\"Application\.status_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = <input[^>]*?name\s*=\s*\"Application\.decision_date\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = <input[^>]*?name\s*=\s*\"Application\.decision_description\"[^>]*?value=\"([^\"]*?)\"[^>]*?>

[261]
PLANNING_APPLICATION = <tr>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<td>\s*Proposal\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <\/tr>\s*<tr>\s*<td>\s*Status\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr>\s*<td>\s*Decision\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = Decision<\/td>\s*<\/tr>\s*<tr>\s*<td>[^<]*?\s*<\/td>\s*<td>[^<]*?<\/td>\s*<td>[^<]*?<\/td>\s*<td>([^>]*?)\s*<\/td>

[316]
PLANNING_APPLICATION = <td[^>]*?>\s*(?:<label>)?\s*Application\s*Number\s*(?:<\/label>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*(?:<label>)?\s*Proposal\s*(?:<\/label>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <td[^>]*?>\s*(?:<label>)?\s*Status\s*(?:<\/label>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = <td[^>]*?>\s*(?:<label>)?\s*Decision\s*Date\s*(?:<\/label>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = <td[^>]*?>\s*(?:<label>)?\s*Decision\s*(?:<\/label>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[325]
PLANNING_APPLICATION = <h1>\s*Application\s*([^>]*?)\s*<\/h1>
PROPOSAL = >\s*Track\s*this\s*application\s*<\/a>\s*([\w\W]*?)\s*<div[^>]*?download_box\"\s*>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <td>\s*Planning\s*Status\s*<\/td>\s*<td>\s*<strong>\s*([^>]*?)\s*<\/strong>
DECISION_DATE = N/A
DECISION_MADE_DATE = <\/strong>\s*<br\s*\/>\s*Date\s*\:\s*([^>]*?)\s*<
DECISION_STATUS = <td>\s*Decision\s*<\/td>\s*<td>\s*<strong>\s*([^>]*?)\s*<\/strong>

[369]
PLANNING_APPLICATION = <tr>\s*<[^>]*?>\s*<label>\s*Application\s*Number\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"\s*[^>]*?>\s*<\/td>
PROPOSAL = <tr>\s*<[^>]*?>\s*<label>\s*Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label>\s*Status\s*[^>]*?\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
DECISION_DATE = N/A
DECISION_MADE_DATE = <label>\s*Decision\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
DECISION_STATUS = <label>\s*Decision\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>

[425]
PLANNING_APPLICATION = <span[^>]*?>\s*Application\s*No\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
PROPOSAL = <span[^>]*?>\s*Proposal\s*<\/span>\s*<p[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<[^<]*?>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <span[^>]*?>\s*Status\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
DECISION_DATE = N/A
DECISION_MADE_DATE = <span[^>]*?>\s*Decision\s*Date\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>
DECISION_STATUS = <span[^>]*?>\s*Decision\s*<\/span>\s*<p[^>]*?>\s*([^>]*?)\s*<\/p>


[428]
PLANNING_APPLICATION = <h1>\s*Planning\s*Application\:\s*([^<]*?)\s*<\/h1>
PROPOSAL = <label[^>]*?>\s*Proposal\s*<\/label>\s*(?:<[^>]*?>)?\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label[^>]*?>\s*Status\s*<\/label>\s*(?:<[^>]*?>)?\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = <label[^>]*?>\s*Decision\s*Date\s*<\/label>\s*(?:<[^>]*?>)?\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = <label[^>]*?>\s*Decision\s*<\/label>\s*(?:<[^>]*?>)?\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[439]
PLANNING_APPLICATION = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Application\s*No\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
PROPOSAL = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Proposal\s*<\/span>\s*<p\s*class\s*=\s*\"appdata[^>]*?>\s*([\w\W]*?)\s*<\/p>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Status\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
DECISION_DATE = N/A
DECISION_MADE_DATE = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Issue\s*Date\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>
DECISION_STATUS = <span\s*class\s*=\s*\"applabel\s*\"\s*>\s*Decision\s*<\/span>\s*<p\s*class\s*=\s*\"appdata\"\s*>\s*([^<]*?)\s*<\/p>

[447]
PLANNING_APPLICATION = <tr[^>]*?>\s*<td[^>]*?>\s*Application\s*Number\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
PROPOSAL = <tr>\s*<td>\s*Proposal\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <\/tr>\s*<tr>\s*<td>\s*Status\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr>\s*<td>\s*Decision\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = Decision<\/td>\s*<\/tr>\s*<tr>\s*<td>[^<]*?\s*<\/td>\s*<td>[^<]*?<\/td>\s*<td>[^<]*?<\/td>\s*<td>([^>]*?)\s*<\/td>

[451]
PLANNING_APPLICATION = <tr>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<td>\s*Proposal\s*<\/td>\s*<td>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <\/tr>\s*<tr>\s*<td>\s*Status\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr>\s*<td>\s*Decision\s*Date\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = Decision<\/td>\s*<\/tr>\s*<tr>\s*<td>[^<]*?\s*<\/td>\s*<td>[^<]*?<\/td>\s*<td>[^<]*?<\/td>\s*<td>([^>]*?)\s*<\/td>

[480]
PLANNING_APPLICATION = Application\s*Number\s*<\/label>\s*<\/td>\s*<td>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = Proposal\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([^<]*?)\s*<
PROPOSAL_NEW = N/A
APPLICATION_STATUS = Status\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*Issued\s*Date\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = Decision\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[608]
PLANNING_APPLICATION = >\s*Application\s*No\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = >\s*Proposal\s*<\/label>\s*<\/div>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = >\s*Decision\s*<\/label>\s*<\/div>\s*<div[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[612]
PLANNING_APPLICATION = <label[^>]*?>\s*Planning\s*App\.\s*Ref\.\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = <label[^>]*?>\s*Proposal[^<]*?<\/label>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label[^>]*?>\s*Status\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = >\s*Decision\s*<\/label>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[620]
PLANNING_APPLICATION = >Application\s*Number<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
PROPOSAL = >\s*Proposal<\/label>\s*<\/td>\s*<td[^>]*?>\s*<textarea[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"
DECISION_STATUS = >\s*Decision\s*<\/label>\s*<\/td>\s*<td>\s*<input\s*name\s*=\s*\"[^\"]*?\"\s*type=\"text\"\s*value=\"([^\"]*?)\"

[614]
PLANNING_APPLICATION = >\s*Application\s*no\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([^<]*?)\s*(?:\(|<)
PROPOSAL = >\s*Proposal\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*\/\s*Decision\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Status\s*\/\s*Decision\s*\:?\s*<\/td>\s*<td[^<]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[621]
PLANNING_APPLICATION = >\s*Application\s*Number\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = >\s*Decision\s*\:?\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[623]
PLANNING_APPLICATION = Planning\s*Application\s*Display\s*for\:\s*(?:\&nbsp\;\s*)?([^>]*?)\s*\s*<\/h1>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/label>\s*<\/span>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/span>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*(?:Application\s*)?Status\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_STATUS = >\s*Decision\s*\:?\s*<\/label>\s*<\/span>\s*<span[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>

[244]
PLANNING_APPLICATION = Application\s*number<\/dt>\s*<dd>\s*<[^>]*?>\s*([^>]*?)\s*<\/span><\/dd>
PROPOSAL = Description\s*\/\s*Development<\/dt>\s*<dd>\s*<[^>]*?>([\w\W]*?)\s*<\/span><\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*date<\/dt>\s*<dd>\s*<[^>]*?>([^>]*?)\s*<\/span><\/dd>\s*<dt>[^<]*?<\/dt>\s*<dd>
DECISION_STATUS = Decision<\/dt>\s*<dd>\s*<span\s*[^>]*?\>\s*([^>]*?)\s*<\/*span><\/dd>\s*<dt>

[249]
PLANNING_APPLICATION = <tr>\s*<[^>]*?>\s*Application\s*No\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<[^>]*?>\s*Description\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr>\s*<[^>]*?>\s*Decision\s*Date\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>
DECISION_STATUS = <tr>\s*<[^>]*?>\s*Decision\:?\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/span>\s*<\/td>\s*<\/tr>

[302]
PLANNING_APPLICATION = >\s*Application\s*reference\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([^\(]*?)\s*\(
PROPOSAL = >\s*Description\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*status\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decided\s*on\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[304]
PLANNING_APPLICATION = <h2>\s*Planning\s*Application\s*([^<]*?)\s*<\/h2>
PROPOSAL = <td[^>]*?>\s*<label>\s*Proposal\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <td[^>]*?>\s*<label>\s*Status\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_MADE_DATE = <td[^>]*?>\s*<label>\s*Decision\s*Date\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = <td[^>]*?>\s*<label>\s*Decision\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[625]
PLANNING_APPLICATION = >\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = >\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Decision\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = >\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>

[315]
PLANNING_APPLICATION = <div[^>]*?>\s*<b>\s*Application\s*number\:\s*<\/b>\s*<span[^>]*?>\s*([^<]*?)\s*<
PROPOSAL = <div[^>]*?>\s*<b>\s*Description\:\s*<\/b>\s*\s*([\w\W]*?)\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <div[^>]*?>\s*<b>\s*Decision\s*Date\:\s*<\/b>\s*\s*([^<]*?)\s*<\/div>
DECISION_STATUS = <div[^>]*?>\s*<b>\s*Decision\:\s*<\/b>\s*\s*([^<]*?)\s*<\/div>

[384]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*<\/div>\s*<div[^>]*?>\s*<span[^>]*?>\s*([^<]*?)\s*<\/span>
PROPOSAL = >\s*Proposal\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/span>)?\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
DECISION_DATE = N/A
DECISION_MADE_DATE = >\s*Date\s*Decision\s*Issued\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>
DECISION_STATUS = >\s*Decision\s*<\/div>\s*<div[^>]*?>\s*(?:<span[^>]*?>)?\s*([^<]*?)\s*(?:<\/span>)?\s*<\/div>

[394]
PLANNING_APPLICATION = <h2>\s*Application\s+([^<]*?)\s*<\/h2>
PROPOSAL = >\s*Summary\s*<\/h3>\s*<p>\s*([^<]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <li>\s*Decision\s*made\s*on\s*<b>([^<]*?)<\/b>\s*<\/li>
DECISION_STATUS = >\s*Decision\s*<\/b>\s*<\/td>\s*<td>\s*([^<]*?)\s*<\/td>

[413]
PLANNING_APPLICATION = <h1>\s*<[^>]*?>\s*Planning\s*Application\s*Details\s*for\s*\:?\s*([^>]*?)\s*<\/span>\s*<\/h1>
PROPOSAL = <tr>\s*<[^>]*?>\s*<[^>]*?>\s*Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*<\/label>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^>]*?)\s*\"
DECISION_DATE = N/A
DECISION_MADE_DATE = \s*DecDate\"\s*type\=\"text\"\s*[^>]*?value\s*\=\"\s*([^>]*?)\s*\"\s*[^>]*?\>
DECISION_STATUS = \s*Decision\"\s*type\=\"text\"\s*[^>]*?value\s*\=\"\s*([^>]*?)\s*\"\s*[^>]*?\>

[477]
PLANNING_APPLICATION = >\s*Application\s*number\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>\s*<\/div>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <div\s*class=\"applicationDetailsDateDecision\"[^>]*?>\s*([^<]*?)\s*<\/div>
DECISION_STATUS = <div\s*class=\"applicationDetailsDecision\"[^>]*?>\s*([^<]*?)\s*<\/div>

[492]
PLANNING_APPLICATION = >\s*Details\s*of\s*Planning\s*Application\s*\-\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = >\s*Date\s*Decision\s*Despatched\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_MADE_DATE = >\s*Date\s*Decision\s*Made\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[606]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_DATE = N/A
DECISION_MADE_DATE = <dt>\s*Decision\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>

[616]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_DATE = N/A
DECISION_MADE_DATE = <dt>\s*Decision\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>

[617]
PLANNING_APPLICATION = Application\s*Number<\/h4>\s*<\/td>\s*<td\s*[^>]*?\>\s*<input[^>]*?value\=\"([^>]*?)\"[^>]*?\/>
PROPOSAL = Proposal\'\s*[^>]*?soft\"[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = Status<\/h4>\s*<\/td>\s*<td\s*[^>]*?\>\s*<input[^>]*?value\=\"([^>]*?)\"[^>]*?\/>
DECISION_DATE = N/A
DECISION_MADE_DATE = Decision\s*Issued<br\s*\/>Date\s*<\/h4>\s*<\/td>\s*<td[^>]*?\>\s*<h4>Decision<\/h4>\s*<\/td>\s*<\/tr>\s*<tr>\s*<td>\s*<input[^>]*?\>\s*<\/td>\s*<td>\s*<input[^>]*?\>\s*<\/td>\s*<td>\s*<input[^>]*?\"[^>]*?value\=\"([^>]*?)\"\s*[^>]*?\>
DECISION_STATUS = Decision<\/h4>\s*<\/td>\s*<\/tr>\s*<tr>\s*<td[^>]*?>\s*<in[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*<in[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*<in[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value\=\"([^>]*?)\"\s*[^>]*?>\s*<\/td>

[618]
PLANNING_APPLICATION = <tr[^>]*?>\s*<td>\s*Application\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = <tr[^>]*?>\s*<td>\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <tr[^>]*?>\s*<td>\s*Status\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION_DATE = N/A
DECISION_MADE_DATE = <tr[^>]*?>\s*<td>\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = <tr[^>]*?>\s*<td>\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[619]
PLANNING_APPLICATION = <dl[^>]*?>\s*<dt>\s*Application\s*Number\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt>\s*Proposal\s*<\/dt>\s*<dd[^>]*?>\s*([\w\W]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_DATE = N/A
DECISION_MADE_DATE = <dt>\s*Decision\s*Notice\s*Issued\s*Date\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt>\s*Decision\s*<\/dt>\s*<dd[^>]*?>\s*([^<]*?)\s*<\/dd>

[627]
PLANNING_APPLICATION = <label[^>]*?>\s*Application\s*Number\s*<\/label>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>
PROPOSAL = <label[^>]*?>\s*Proposal\s*<\/label>\s*<div[^>]*?>\s*([\w\W]*?)\s*<\/div>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label[^>]*?>\s*Status\s*<\/label>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>
DECISION_DATE = N/A
DECISION_MADE_DATE = <label[^>]*?>\s*Decision\s*Date\s*<\/label>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>
DECISION_STATUS = <label[^>]*?>\s*Decision\s*<\/label>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>

[628]
PLANNING_APPLICATION = <div[^>]*?>\s*<[^>]*?>\s*Our\s*reference\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
PROPOSAL = <div[^>]*?>\s*<[^>]*?>\s*Proposal\s*<\/label>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>\s*
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <div[^>]*?>\s*<[^>]*?>\s*Status\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>\s*<\/div>
DECISION_DATE = N/A
DECISION_MADE_DATE = <div[^>]*?>\s*<[^>]*?>\s*Decision\s*issued\s*date\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>
DECISION_STATUS = <div[^>]*?>\s*<[^>]*?>\s*Decision\s*<\/label>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*[^>]*?>

[615]
PLANNING_APPLICATION = <dt[^>]*?>\s*Application\s*Number\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <dt[^>]*?>\s*Proposal\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = N/A
DECISION_DATE = N/A
DECISION_MADE_DATE = <dt[^>]*?>\s*Decision\s*Date\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
DECISION_STATUS = <dt[^>]*?>\s*Decision\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>

[630]
PLANNING_APPLICATION = <label[^>]*?>\s*Application\s*Number\s*<\/label>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>
PROPOSAL = <label[^>]*?>\s*Proposal\s*<\/label>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = <label[^>]*?>\s*Status\s*<\/label>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>
DECISION_DATE = N/A
DECISION_MADE_DATE = <label[^>]*?>\s*Decision\s*Date\s*<\/label>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>
DECISION_STATUS = <label[^>]*?>\s*Decision\s*<\/label>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>