[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = N/A
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[120]
PLANNING_APPLICATION = Application\s*No<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
SITE_LOCATION = <tr>\s*<[^>]*?>\s*<label>\s*Address<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<\/textarea>
PROPOSAL = Proposal\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*<\/textarea>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = Type\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
APPLICATION_STATUS = N/A
VALID_DATE = Valid\s*Date\s*<[^>]*?>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\s*\"
RECEIVED_DATE = Received\s*Date\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
REGISTRATION_DATE = Application\s*Registered\s*<[^>]*?>\s*([^>]*?)\s*<
APPLICANT_NAME = Applicant\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
APPLICANT_ADDRESS = N/A
AGENT_NAME = Agent\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"\s*([^>]*?)\"
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
AGENT_COMPANY = N/A
EASTING = Easting\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
NORTHING = Northing\s*<\/label>\s*<\/td>\s*<[^>]*?>\s*<[^>]*?value\=\"([^>]*?)\"
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href\=\"([^>]*?)\">\s*<[^>]*?>\s*<[^>]*?>\s*<[^>]*?>\s*Associated\s*Documents\s*<[\w\W]*?<\/a>