[120]
COUNCIL_NAME = Bournemouth
URL = https://planning.bournemouth.gov.uk/
FILTER_URL = https://planning.bournemouth.gov.uk/
SEARCH_URL = https://planning.bournemouth.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$MainContent$txtDateIssuedFrom
FORM_END_DATE = ctl00$MainContent$txtDateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <a[^>]*?id[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>\s*<td>[^>]*?<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name\s*=\s*\"([^\"]*?)\"\s*value\s*=\s*\"\s*\"\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\"\s*>\s*\&nbsp\;\s*<strong>[^<]*?<\/strong>[^<]*?<strong>\s*([^<]*?)\s*<\/strong>\s*pages
ERR_MSG_RX = <tr\s*class=\"rgNoRecords\">\s*<td[^>]*?>\s*<div>([^>]*?)<\/div>
SEARCH_CRITERIA = ctl00$MainContent$txtAppNumber
SSL_VERIFICATION = Y

[151]
COUNCIL_NAME = Cherwell
URL = https://planningregister.cherwell.gov.uk/Search/Advanced
FILTER_URL = https://planningregister.cherwell.gov.uk/
SEARCH_URL = https://planningregister.cherwell.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=true&SearchPlanning=false&SearchBuildingControl=false&SearchAppeals=false&ApplicationNumber=&ExternalId=&ApplicantsName=&AgentsName=&Address=&Proposal=&ApplicationType=&Status=&PS2Category=&Decision=&AppealMethod=&Ward=&Parish=&WeeklyListDate=&DateReceivedFrom=&DateReceivedTo=&DateValidFrom=&DateValidTo=&CommitteeDateFrom=&CommitteeDateTo=&DateDeterminedFrom=<FromDate>&DateDeterminedTo=<ToDate>&DateAppealFrom=&DateAppealTo=&DateAppealDecisionFrom=&DateAppealDecisionTo=
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateValidFrom
FORM_END_DATE = DateValidTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <[^>]*?>\s*Reference\s*No\.\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?data-ajax-target=\"([^\"]*?)\"\s*href=\"\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = https://planningregister.cherwell.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[168]
COUNCIL_NAME = Crawley Borough Council
URL = https://planningregister.crawley.gov.uk/
FILTER_URL = https://planningregister.crawley.gov.uk/
SEARCH_URL = https://planningregister.crawley.gov.uk/Search/Results
; SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchParams.Outstanding=false&SearchPlanning=true&SearchPlanning=false&SearchAppeals=false&SearchEnforcements=false&SearchParams.LiableForCilPaymentBoolean=false&SearchParams.MastRegister=false&SearchParams.ApplicationNumber=&SearchParams.ExternalId=&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Ward=&SearchParams.ApplicationType=&SearchParams.PS2Category=&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=<FromDate>&SearchParams.DateIssuedTo=<ToDate>&SearchParams.AppealMethod=&SearchParams.Decision=&SearchParams.PinsRef=&SearchParams.Decision=&SearchParams.AgentsName=&SearchParams.ApplicantsName=&SearchParams.EnforcementBreachCode=
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&Outstanding=false&SearchPlanning=true&SearchAppeals=false&SearchEnforcement=false&LiableForCilPaymentBoolean=false&MastRegister=false&ApplicationNumber=&ExternalId=&Address=&Proposal=&Ward=&ApplicationType=&PS2Category=&DateReceivedFrom=&DateReceivedTo=&DateIssuedFrom=<FromDate>&DateIssuedTo=<ToDate>&AppealMethod=&Decision=&PinsRef=&Decision=&AgentsName=&ApplicantsName=&EnforcementBreachCode=
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = SearchPlanning
RADIO_BTN_VAL = true
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <p>\s*Your\s*search\s*has\s*returned\s*(\d+)\s*results
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"results__data\"[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\">\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Currently\s*showing\s*page\s*1\s*of\s*(\d+)
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planningregister.crawley.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[467]
COUNCIL_NAME = Jersey States
URL = https://www.gov.je/citizen/Planning/Pages/planning.aspx
FILTER_URL = https://www.gov.je/citizen/Planning/
SEARCH_URL = https://www.gov.je/citizen/Planning/Pages/planning.aspx
SEARCH_POST_CONTENT = __SPSCEditMenu=true&_wpcmWpid=&wpcmVal=&MSOWebPartPage_PostbackSource=&MSOTlPn_SelectedWpId=&MSOTlPn_View=0&MSOTlPn_ShowSettings=False&MSOGallery_SelectedLibrary=&MSOGallery_FilterString=&MSOTlPn_Button=none&__EVENTTARGET=&__EVENTARGUMENT=&__REQUESTDIGEST=<REQUESTDIGEST>&MSOSPWebPartManager_DisplayModeName=Browse&MSOSPWebPartManager_ExitingDesignMode=false&MSOWebPartPage_Shared=&MSOLayout_LayoutChanges=&MSOLayout_InDesignMode=&MSOSPWebPartManager_OldDisplayModeName=Browse&MSOSPWebPartManager_StartWebPartEditingName=false&MSOSPWebPartManager_EndWebPartEditing=false&__LASTFOCUS=&__VIEWSTATE=<VIEWSTATE>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlPlanningRegisters=1&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtPlanningApplicationReferenceNumber=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlPlanningApplicationStatus=All&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlFromDay=<FromDay>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlFromMonth=<FromMonth>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlFromYear=<FromYear>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlToDay=<ToDay>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlToMonth=<ToMonth>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlToYear=<ToYear>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtPlanningApplicationAddress=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtPlanningApplicationRoadName=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlPlanningApplicationParish=0&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24ddlPlanningCategory=All&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtPageNumber=1&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtMaxPageNumber=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtCurrentLatitude=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtCurrentLongitude=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtCurrentZoom=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtLastSearch=&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24txtwebsiteaddress=%2Fcitizen%2FPlanning%2FPages%2F&txtShowMap=&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24PlaceHolderMain%24PlanningRegisterSearchForm%24btnPlanningApplicationSearchSubmit=Search
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <input[^>]*?name=\"__EVENTTARGET\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
EVENTARGUMENT = <input[^>]*?name=\"__EVENTARGUMENT\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input[^>]*?name=\"__VIEWSTATE\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input[^>]*?name=\"__VIEWSTATEGENERATOR\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input[^>]*?name=\"__EVENTVALIDATION\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = <input[^>]*?name=\"__REQUESTDIGEST\"[^>]*?value=\"([^\"]*?)"[^>]*?>
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Results\s*1\s*to\s*\d+\s*of\s*(\d+)
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*(?:\\)?\"([^\"]*?)(?:\\)?\"[^>]*?>\s*([^<]*?)\s*<(?:\\)?\/a>\s*<(?:\\)?\/h2>
NEXT_PAGE_REGEX = <a[^>]*?id[^>]*?NextButtonBottom[^>]*?>[^<]*?<(?:\\)?\/a>
NEXT_PAGE_CHECK_REGEX = <PAGENUM>\s*<\\?/a>\s*<\\?/div>\s*<\\?/div>\s*<\\?/div>\"\}
NEXT_PAGE_POST_CONTENT = {"URL":"https://www.gov.je//citizen/Planning/Pages/PlanningApplicationSearch.aspx","CommonParameters":"|05|<Page_number>|<Total_Page>|||","SearchParameters":"|1301||||0|All|All|<FromDay>|<FromMonth>|<FromYear>|<ToDay>|<ToMonth>|<ToYear>"}
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*were\s*found)
SEARCH_CRITERIA = https://www.gov.je/citizen/Planning/Pages/PlanningApplicationDetail.aspx?s=1&r=<APPNUM>
SSL_VERIFICATION = Y

[158]
COUNCIL_NAME = Christchurch & East Dorset
URL = http://planning.christchurchandeastdorset.gov.uk/advsearch.aspx
FILTER_URL = http://planning.christchurchandeastdorset.gov.uk/
SEARCH_URL = http://planning.christchurchandeastdorset.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[447]
COUNCIL_NAME = Worcester
URL = https://plan.worcester.gov.uk/Search/Advanced
FILTER_URL = https://plan.worcester.gov.uk/Search/
SEARCH_URL = https://plan.worcester.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateIssuedFrom
FORM_END_DATE = DateIssuedTo
RADIO_BTN_NME = SearchPlanning
RADIO_BTN_VAL = true
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*(?:<strong>)?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://plan.worcester.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[247]
COUNCIL_NAME = Redcar & Cleveland
URL = https://planning.redcar-cleveland.gov.uk/Search/Planning/Advanced
FILTER_URL = N/A
SEARCH_URL = https://planning.redcar-cleveland.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchPlanning=True&SortDirection=Descending&SearchParams.ApplicationNumber=&SearchParams.PS2Category=&SearchParams.Address=&SearchParams.Proposal=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.AgentsName=&SearchParams.ApplicantsName=&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=<FromDate>&SearchParams.DateIssuedTo=<ToDate>&SearchParams.DateAppealFrom=&SearchParams.DateAppealTo=
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateIssuedFrom
FORM_END_DATE = SearchParams.DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<th[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/th>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (No\s*results\s*found)
SEARCH_CRITERIA = https://planning.redcar-cleveland.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[616]
COUNCIL_NAME = Kent County Council
URL = https://www.kentplanningapplications.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = https://www.kentplanningapplications.co.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.NoticeDateFrom
FORM_END_DATE = SearchParams.NoticeDateTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Continue
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dd[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/dd>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (No\s*results\s*found)
SEARCH_CRITERIA = https://www.kentplanningapplications.co.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[261]
COUNCIL_NAME = Malvern Hills
URL = https://plan.malvernhills.gov.uk/Search/Advanced
FILTER_URL = https://plan.malvernhills.gov.uk/
SEARCH_URL = https://plan.malvernhills.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=true&SearchPlanning=false&SearchTreePreservationOrders=false&ApplicationNumber=&Address=&PinsRef=&DateAppealFrom=&DateAppealTo=&DateAppealDecisionFrom=&DateAppealDecisionTo=&Ward=&Parish=&ApplicantsName=&AgentsName=&ExternalId=&PS2Category=&ApplicationType=&DateReceivedFrom=&DateReceivedTo=&DateIssuedFrom=<FromDate>&DateIssuedTo=<ToDate>&ExcludeDecidedApps=false&TPOServedDateFrom=&TPOServedDateTo=&TPOConfirmedDateFrom=&TPOConfirmedDateTo=
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateIssuedFrom
FORM_END_DATE = DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Planning\s*<[^>]*?>\s*\((\d+)\)\s*<
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<strong[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/strong>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?data-ajax-target=\"([^\"]*?)\"[^>]*?href=\"\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*records\s*currently\s*match\s*the\s*search\s*criteria)
SEARCH_CRITERIA = https://plan.malvernhills.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[316]
COUNCIL_NAME = Purbeck
URL = https://planningsearch.purbeck-dc.gov.uk/
FILTER_URL = https://planningsearch.purbeck-dc.gov.uk/
SEARCH_URL = https://planningsearch.purbeck-dc.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchPlanning=True&SearchParams.ApplicationNumber=&SearchParams.Address=&SearchParams.Parish=&SearchParams.DateReceivedFrom=<FromDate>&SearchParams.DateReceivedTo=<ToDate>&SearchParams.LiableForCilPaymentBoolean=false&SearchParams.CilChargeableCategory=&SearchParams.CilAppealDecision=
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = SearchParams.DateReceivedFrom
FORM_END_DATE = SearchParams.DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <p>\s*Your\s*search\s*has\s*returned\s*(\d+)\s*results?
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li\s*class[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planningsearch.purbeck-dc.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[369]
COUNCIL_NAME = South Northamptonshire
URL = http://snc.planning-register.co.uk/planappsrch.aspx
FILTER_URL = http://snc.planning-register.co.uk/
SEARCH_URL = http://snc.planning-register.co.uk/searchresults.aspx?pageprefix=plan
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ctl00$MainContent$MainContent$txtDateIssuedFrom
FORM_END_DATE = ctl00$ctl00$MainContent$MainContent$txtDateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ctl00$MainContent$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^<]*?)<\/a>\s*<\/td>\s*<td>[^<]*?<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class\s*=\s*\"rgWrap\s*rgInfoPart\">\s*\&nbsp\;\s*<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = <div[^>]*?>\s*(No\s*results\s*found[^<]*?)<\/div>
SEARCH_CRITERIA = ctl00$ctl00$MainContent$MainContent$txtAppNumber
SSL_VERIFICATION = N

[425]
COUNCIL_NAME = Wealden
URL = https://planning.wealden.gov.uk/advsearch.aspx
FILTER_URL = https://planning.wealden.gov.uk
SEARCH_URL = https://planning.wealden.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_ContentPlaceHolder1_txtDateDeterminedFrom_dateInput_text
FORM_END_DATE = ctl00_ContentPlaceHolder1_txtDateDeterminedTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = >\s*(No\s*records)\s*currently\s*match\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[428]
COUNCIL_NAME = Welwyn Hatfield
URL = http://planning.welhat.gov.uk/Search/Advanced
FILTER_URL = http://planning.welhat.gov.uk/
SEARCH_URL = http://planning.welhat.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 4
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateDeterminedFrom
FORM_END_DATE = DateDeterminedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?class=\"item__title[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*No\s*results\s*matched\s*the\s*search\s*criteria
SEARCH_CRITERIA = http://planning.welhat.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = N

[158]
COUNCIL_NAME = Christchurch
URL = http://planning.christchurchandeastdorset.gov.uk/advsearch.aspx?auth=2
FILTER_URL = http://planning.christchurchandeastdorset.gov.uk/
SEARCH_URL = http://planning.christchurchandeastdorset.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[439]
COUNCIL_NAME = East Dorset
URL = https://eastplanning.dorsetcouncil.gov.uk/advsearch.aspx
FILTER_URL = https://eastplanning.dorsetcouncil.gov.uk/
SEARCH_URL = https://eastplanning.dorsetcouncil.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[451]
COUNCIL_NAME = Wychavon
URL = https://plan.wychavon.gov.uk/Search/Advanced
FILTER_URL = https://plan.wychavon.gov.uk/
SEARCH_URL = https://plan.wychavon.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=true&SearchPlanning=false&SearchEnforcement=false&SearchTreePreservationOrders=false&ApplicationNumber=&Address=&PinsRef=&DateAppealFrom=&DateAppealTo=&DateAppealDecisionFrom=&DateAppealDecisionTo=&Ward=&Parish=&ApplicantsName=&AgentsName=&ExternalId=&PS2Category=&ApplicationType=&DateReceivedFrom=&DateReceivedTo=&DateIssuedFrom=<FromDate>&DateIssuedTo=<ToDate>&ExcludeDecidedApps=false&EnforcementNoticeType=&NoticeServedDateFrom=&NoticeServedDateTo=&TPOServedDateFrom=&TPOServedDateTo=&TPOConfirmedDateFrom=&TPOConfirmedDateTo=
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateIssuedFrom
FORM_END_DATE = DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Planning\s*<[^>]*?>\s*\((\d+)\)\s*<
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<strong[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/strong>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?data-ajax-target=\"([^\"]*?)\"[^>]*?href=\"\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*records\s*currently\s*match\s*the\s*search\s*criteria)
SEARCH_CRITERIA = https://plan.wychavon.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[480]
COUNCIL_NAME = Northumberland National Park
URL = https://nnpa.planning-register.co.uk/PlaPlanningAppAdvSearch.aspx
FILTER_URL = https://nnpa.planning-register.co.uk/
SEARCH_URL = https://nnpa.planning-register.co.uk/PlaPlanningAppAdvSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDecFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDecTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSubmit
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div[^>]*?>[^>]*?<strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div[^>]*?>[^>]*?<strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = >\s*(No\s*applications\s*found)\s*for\s*this\s*selection\s*<\/span>
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNum
SSL_VERIFICATION = Y

[608]
COUNCIL_NAME = Devon County Council
URL = https://planning.devon.gov.uk/AdvSearch.aspx
FILTER_URL = https://planning.devon.gov.uk/
SEARCH_URL = https://planning.devon.gov.uk/AdvSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 3
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateDeterminedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateDeterminedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*\d+\s*Total\s*Records\:\s*(\d+)\s*
SEARCH_PAGE_CONTENT_RX = <h4[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h4>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[612]
COUNCIL_NAME = Essex County Council
URL = https://planning.essex.gov.uk/search.aspx
FILTER_URL = https://planning.essex.gov.uk/
SEARCH_URL = https://planning.essex.gov.uk/search.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$mainContentPlaceHolder$txtDateDeterminedFrom
FORM_END_DATE = ctl00$mainContentPlaceHolder$txtDateDeterminedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$mainContentPlaceHolder$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$mainContentPlaceHolder$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = Your\s*search\s*returned\s*(\d+)\s*matches
SEARCH_PAGE_CONTENT_RX = <div[^>]*?planningResult[^>]*?>\s*<div[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Showing\s*Pages?\s+\d+\s+of\s+(\d+)
ERR_MSG_RX = (\s*Sorry\,\s*no\s*records\s*can\s*be\s*found\s*that\s*match)\s*your\s*search\s*criteria
SEARCH_CRITERIA = ctl00$mainContentPlaceHolder$txtAppNumber
SSL_VERIFICATION = Y

[614]
COUNCIL_NAME = Hampshire County Council
URL = https://planning.hants.gov.uk/Search/Standard?searchType=Decided&days=90
FILTER_URL = N/A
SEARCH_URL = https://planning.hants.gov.uk/Search/Standard?searchType=Decided&days=90
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = N/A
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <[^>]*?>[^>]*?Total\s*Records\s*[\:]?\s*([\d]+)[^>]*?<[^>]*?>
SEARCH_PAGE_CONTENT_RX = <a[^>]*?Planning application[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <[^>]*?\"Next\s*Page[^>]*?href\=\"([^>]*?)\">\s*Next\s*<
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = Page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = (No\s*records\s*to\s*display)
SEARCH_CRITERIA = N/A
SSL_VERIFICATION = Y

[620]
COUNCIL_NAME = Norfolk County Council
URL = http://eplanning.norfolk.gov.uk/
FILTER_URL = N/A
SEARCH_URL = http://eplanning.norfolk.gov.uk/PlanAppResults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_ContentPlaceHolder1_txtDecisionDateFrom_dateInput_text
FORM_END_DATE = ctl00_ContentPlaceHolder1_txtDecisionDateTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <strong>\s*(\d+)\s*<\/strong>\s*items\s*in\s*<strong>\s*\d+\s*<\/strong>\s*pages\s*<\/div>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a[^>]*?title=\"[^\"]*?\"[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*Page\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <strong>\s*\d+\s*<\/strong>\s*items\s*in\s*<strong>\s*(\d+)\s*<\/strong>\s*pages\s*<\/div>
ERR_MSG_RX = (No\s*records\s*to\s*display)
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = N

[621]
COUNCIL_NAME = North Yorkshire County Council
URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
FILTER_URL = https://onlineplanningregister.northyorks.gov.uk/
SEARCH_URL = https://onlineplanningregister.northyorks.gov.uk/register/PlanAppSrch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00_MainContent_txtDecisionDateFrom_dateInput_text
FORM_END_DATE = ctl00_MainContent_txtDecisionDateTo_dateInput_text
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<span[^<]*?>Application\s*Number\:<\/span>\s*<br\s*\/>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$MainContent$txtApplNum
SSL_VERIFICATION = Y

[623]
COUNCIL_NAME = Nottinghamshire County Council
URL = https://www.nottinghamshire.gov.uk/planningsearch/planappsrch.aspx
FILTER_URL = https://www.nottinghamshire.gov.uk/
SEARCH_URL = https://www.nottinghamshire.gov.uk/planningsearch/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$MainContent$txtDateDeterminedFrom$dateInput
FORM_END_DATE = ctl00$MainContent$txtDateDeterminedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$MainContent$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = \(\s*a\s*total\s*of\s*(\d+)\s*\)
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<a\s*id\s*=\s*\"[^\"]*?\"\s*href\s*=\s*\"([^\"]*?)\s*\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\s*\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = http://www.nottinghamshire.gov.uk/planningsearch/plandisp.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[244]
COUNCIL_NAME = Kirklees
URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/default.aspx?advanced_search=true
FILTER_URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/
SEARCH_URL = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/default.aspx?advanced_search=true
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 3
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ctl00$cphPageBody$cphContent$txtDateFrom
FORM_END_DATE = ctl00$ctl00$cphPageBody$cphContent$txtDateTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ctl00$cphPageBody$cphContent$btnAdvSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$\d+)?(?:\&\#39\;|\')\)\"\s*>Next[^<]*?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a[^>]*?href\s*=\s*\"([^\"]*?)\s*\"[^>]*?>\s*<h4>[^>]*?\s*(?:<span[^>]*?>)?\s*([^>]*?)\s*(?:<\/span>)?\s*<\/h4>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$\d+)?(?:\&\#39\;|\')\)\"\s*>Next[^<]*?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = <a\s*disabled=\"disabled\">Next\s*[^<]*?<\/a>
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <span[^>]*?>\s*(No\s*planning\s*applications\s*found)\s*<\/span>
SEARCH_CRITERIA = https://www.kirklees.gov.uk/beta/planning-applications/search-for-planning-applications/detail.aspx?id=<APPNUM>
SSL_VERIFICATION = Y

[249]
COUNCIL_NAME = Leicester
URL = https://planning.leicester.gov.uk/Search/Advanced
FILTER_URL = https://planning.leicester.gov.uk/
SEARCH_URL = https://planning.leicester.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&SearchPlanning=true&SearchPlanning=false&SearchAppeals=false&SearchEnforcement=false&Outstanding=false&ApplicationNumber=&Address=&Proposal=&PPRN=&Ward=&ExternalId=&ApplicationType=&PS2Category=&Decision=&DateReceivedFrom=&DateReceivedTo=&DateDeterminedFrom=<FromDate>&DateDeterminedTo=<ToDate>&DateAppealFrom=&DateAppealTo=&DateAppealDecisionFrom=&DateAppealDecisionTo=&PinsRef=&DateResolvedFrom=&DateResolvedTo=
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateDeterminedFrom
FORM_END_DATE = DateDeterminedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Planning\s*\((\d+)\)\s*
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?data-ajax-target=\"([^\"]*?)\"[^>]*?href=\"\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*Planning\s*records\s*currently\s*match\s*the\s*search\s*criteria)
SEARCH_CRITERIA = https://planning.leicester.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[302]
COUNCIL_NAME = Nuneaton & Bedworth
URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_PLANNING/BT_NBBC_Planning_disp.asp
FILTER_URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_PLANNING/
SEARCH_URL = http://apps.nuneatonandbedworth.gov.uk/BT_NBBC_Planning/BT_NBBC_Planning_applications.asp
SEARCH_POST_CONTENT = strStreetName=&strPostcode=&intFromDay=<SDATE>&strFromMonth=<SMONTH>&intFromYear=<SYEAR>&intToDay=<EDATE>&strToMonth=<EMONTH>&intToYear=<EYEAR>&strRecordType=P&strApplicationStatus=&subSearchApplicationRegister=Search+Application+Register&dtmWeeklyList=&strAction=NewSearch
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Ref\:\s*([^\(]*?)\s*\(
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = >\s*Page\s*1\s*of\s*(\d+)\s*pages\s*<
ERR_MSG_RX = (Sorry)\,\s*there\s*are\s*no\s*applications
SEARCH_CRITERIA = strApplicationReference
SSL_VERIFICATION = N

[304]
COUNCIL_NAME = Bridgend
URL = http://planning.bridgend.gov.uk/
FILTER_URL = http://planning.bridgend.gov.uk/
SEARCH_URL = http://planning.bridgend.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = SearchParams.DateIssuedFrom
FORM_END_DATE = SearchParams.DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?class=\"pagerbtn\s*\"[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://planning.bridgend.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[609]
COUNCIL_NAME = Dorset County Council
URL = https://plan.dorsetcc.gov.uk/Search/Advanced
FILTER_URL = https://plan.dorsetcc.gov.uk/
SEARCH_URL = https://plan.dorsetcc.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&Outstanding=false&ApplicationNumber=&Address=&Proposal=&QuickSearch=&ApplicantsName=&AgentsName=&ApplicationType=&DateReceivedFrom=&DateReceivedTo=&DateIssuedFrom=<FromDate>&DateIssuedTo=<ToDate>
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"result-link\"[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/div>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://plan.dorsetcc.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[615]
COUNCIL_NAME = Hertfordshire County Council
URL = https://www.planning.hertfordshire.gov.uk/
FILTER_URL = https://www.planning.hertfordshire.gov.uk/
SEARCH_URL = https://www.planning.hertfordshire.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*(?:<strong[^>]*?>[^>]*?<\/strong>\s*(?:<br[^>]*?>)?)?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://www.planning.hertfordshire.gov.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = Y

[625]
COUNCIL_NAME = Somerset County Council
URL = https://planning.somerset.gov.uk/Search/Advanced
FILTER_URL = https://planning.somerset.gov.uk/
SEARCH_URL = https://planning.somerset.gov.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateIssuedFrom
FORM_END_DATE = DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dl[^>]*?>\s*<dt[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/dt>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.somerset.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[315]
COUNCIL_NAME = Preston
URL = https://selfservice.preston.gov.uk/service/planning/ApplicationSearch.aspx
FILTER_URL = https://selfservice.preston.gov.uk/service/planning/
SEARCH_URL = https://selfservice.preston.gov.uk/service/planning/ApplicationSearch.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$MainContent$txtDateDecisionFrom
FORM_END_DATE = ctl00$MainContent$txtDateDecisionTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$MainContent$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Search
EVENTTARGET = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?ActivityId\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITION = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?ScrollPosition\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITIONX = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?SCROLLPOSITIONX\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SCROLLPOSITIONY = <input\s*type\s*=\s*\"hidden\"\s*name=\"[^\"]*?SCROLLPOSITIONY\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*(\d+)\s*records\s*found\.
SEARCH_PAGE_CONTENT_RX = <div\s*id=\"applicationdetails\">\s*<b>Application\s*Number\:\s*<\/b>\s*<a[^<]*?href=\"([^\"]*?)\"[^<]*?>\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = <a[^>]*?disabled=\"disabled\"[^>]*?>\s*(?:<b>\s*<font[^>]*?>)?\[<i>\s*\d+\s*<\/i>\]\s*(?:<\/font>\s*<\/b>)?\s*<\/a>\s*<\/td>\s*<\/tr>\s*<\/table>
NEXT_PAGE_POST_CONTENT = __LASTFOCUS=&__EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__SCROLLPOSITIONX=<SCROLLX>&__SCROLLPOSITIONY=<SCROLLY>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24txtsearch=Search&ctl00%24MainContent%24hdnActivityId=<ACTIVITYID>&ctl00%24MainContent%24hdnAdvancedSearchOptionsOpen=&ctl00%24MainContent%24hdnAdvancedSearchOptionsEntered=true&ctl00%24MainContent%24hdnSearchType=&ctl00%24MainContent%24hfScrollPosition=<SCROLL>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*records\s*found)
SEARCH_CRITERIA = https://selfservice.preston.gov.uk/service/planning/ApplicationView.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[384]
COUNCIL_NAME = Stratford-On-Avon
URL = https://apps.stratford.gov.uk/eplanning/AdvancedSearch.aspx
FILTER_URL = https://apps.stratford.gov.uk/eplanning/
SEARCH_URL = https://apps.stratford.gov.uk/eplanning/AppSearchResult.aspx?searchby=advanced&appnumber=&apptype=&status=&decision=&ward=&parish=&agent=&datereceivedfrom=&datereceivedto=&datevalidatedfrom=&datevalidatedto=&dateissuedfrom=<FromDate>&dateissuedto=<ToDate>&appealstatus=&appealdecision=&appealstartdatestart=&appealstartdateend=&appealdecisiondatestart=&appealdecisiondateend=
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$decisionFromTextBox
FORM_END_DATE = ctl00$ContentPlaceHolder1$decisionToTextBox
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Search
EVENTTARGET = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
EVENTARGUMENT = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')[^\"]*?(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEENCRYPTED\"\s*id\s*=\s*\"__VIEWSTATEENCRYPTED\s*"\s*value=\"([^\"]*?)\"[^>]*?>
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*(\d+)\s*<\/strong>\s*applications\s*found\.
SEARCH_PAGE_CONTENT_RX = <td\s*class=\"mid-align\s*appeal-column\">\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^<]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"[^>]*?>\s*(?:<[^>]*?>)?\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*(?:<[^>]*?>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__VIEWSTATEENCRYPTED=<VIEWSTATEENCRYPTED>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <td[^>]*?>\s*(No\s*applications\s*found)\.?\s*<\/td>
SEARCH_CRITERIA = https://apps.stratford.gov.uk/eplanning/AppSearchResult.aspx?searchby=application&appref=<APPNUM>
SSL_VERIFICATION = Y

[394]
COUNCIL_NAME = Tandridge
URL = http://tdcws01.tandridge.gov.uk/ArcusPlanning/Home/Index
FILTER_URL = http://tdcws01.tandridge.gov.uk/
SEARCH_URL = http://tdcws01.tandridge.gov.uk/ArcusPlanning/Home/Search
SEARCH_POST_CONTENT = reference=&address=&parish=Bletchingley&startDateDisplay=<FromDateS>&startDate=<FromDate>&endDateDisplay=<ToDateS>&endDate=<ToDate>&searchType=DecisionDate&x=5&y=3
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = startDate
FORM_END_DATE = endDate
RADIO_BTN_NME = searchType
RADIO_BTN_VAL = DecisionDate
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*returned\s*(\d+)
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = <span><PAGENUM><\/span>\s*<\/div>
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <div\s*class=\"content-result\s*message\">\s*(Your\s*search\s*returned\s*no\s*results\.?)\s*<\/div>
SEARCH_CRITERIA = reference
SSL_VERIFICATION = N

[413]
COUNCIL_NAME = Vale Of Glamorgan
URL = http://vogonline.planning-register.co.uk/Plastandard.aspx
FILTER_URL = http://vogonline.planning-register.co.uk/
SEARCH_URL = http://vogonline.planning-register.co.uk/plaDetails.aspx?ListMode=SEARCH
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDecFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDecTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$Button1
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
EVENTARGUMENT = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')[^\"]*?(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEENCRYPTED\"\s*id\s*=\s*\"__VIEWSTATEENCRYPTED\s*"\s*value=\"([^\"]*?)\"[^>]*?>
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/td>\s*<td[^>]*?>\s*<strong[^>]*?>
NEXT_PAGE_REGEX = <a[^>]*?href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:\d+|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = ScriptManager1_HiddenField=&__EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__LASTFOCUS=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__VIEWSTATEENCRYPTED=&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24ContentPlaceHolder1%24ddlbSize=15
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = <span[^>]*?>\s*(No\s*Applications\s*Found\s*for\s*this\s*selection)\s*<\/span>
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNo
SSL_VERIFICATION = N

[606]
COUNCIL_NAME = Cumbria County Council
URL = https://planning.cumbria.gov.uk/Search/Advanced
FILTER_URL = https://planning.cumbria.gov.uk/
SEARCH_URL = https://planning.cumbria.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchParams.ApplicationNumber=&SearchParams.OtherReferences=&SearchParams.Status=&SearchParams.Category=&SearchParams.ApplicationType=&SearchParams.Proposal=&SearchParams.Address=&SearchParams.District=&SearchParams.Parish=&SearchParams.Ward=&SearchParams.ApplicantsName=&SearchParams.AgentsName=&DateType=DateIssued&DateFrom=<FromDate>&DateTo=<ToDate>&SearchParams.DateReceivedFrom=&SearchParams.DateReceivedTo=&SearchParams.DateIssuedFrom=<FromDate>&SearchParams.DateIssuedTo=<ToDate>&SearchParams.Outstanding=false
FORM_NUMBER = 3
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateFrom
FORM_END_DATE = DateTo
RADIO_BTN_NME = DateType
RADIO_BTN_VAL = DateIssued
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dl[^>]*?>\s*<(?:dt|dd)>\s*<a[^>]*?href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = <span><PAGENUM><\/span>\s*<\/li>
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.cumbria.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[617]
COUNCIL_NAME = Lancashire County Council
URL = https://planningregister.lancashire.gov.uk/Search/Advanced
FILTER_URL = https://planningregister.lancashire.gov.uk/
SEARCH_URL = https://planningregister.lancashire.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&SearchAppeals=False&SearchEnforcement=False&PlanningWhereClause=&ApplicationOrDistrictNumbers=&ApplicantsName=&Address=&DateValidFrom=<FromDate>&DateValidTo=<ToDate>&District=&Parish=&Ward=&countyApplications=false&mineralsApplications=false
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateValidFrom
FORM_END_DATE = DateValidTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <labe?le?>\s*Application\s*Number\s*</labe?le?>\s*<br[^>]*?>\s*(?:<span>)?\s*<a[^>]*?href=(?:'|\")\s*([^>]*?)\s*(?:'|\")[^>]*?>\s*([^>]*?)\s*<
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^>]*?<
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planningregister.lancashire.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[628]
COUNCIL_NAME = Surrey County Council
URL = https://planning.surreycc.gov.uk/planappsearch.aspx
FILTER_URL = N/A
SEARCH_URL = https://planning.surreycc.gov.uk/planappsearch.aspx
SEARCH_POST_CONTENT = __EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24ContentPlaceHolder1%24txtCountyRef=&ctl00%24ContentPlaceHolder1%24txtAppNum=&ctl00%24ContentPlaceHolder1%24txtAppLocn=&ctl00%24ContentPlaceHolder1%24ddDistricts=&ctl00%24ContentPlaceHolder1%24ddParishes=&ctl00%24ContentPlaceHolder1%24ddElectoralDivisions=&ctl00%24ContentPlaceHolder1%24txtProposal=&ctl00%24ContentPlaceHolder1%24txtAppName=&ctl00%24ContentPlaceHolder1%24ddCategory=&ctl00%24ContentPlaceHolder1%24ddApplicationType=&ctl00%24ContentPlaceHolder1%24ddStatus=&ctl00%24ContentPlaceHolder1%24txtAppValFrom=&ctl00%24ContentPlaceHolder1%24txtAppValTo=&ctl00%24ContentPlaceHolder1%24txtDecFrom=<FromDate>&ctl00%24ContentPlaceHolder1%24txtDecTo=<ToDate>&ctl00%24ContentPlaceHolder1%24txtCommitteeDate=&ctl00%24ContentPlaceHolder1%24txtAppealRef=&ctl00%24ContentPlaceHolder1%24txtAppealRecDateFrom=&ctl00%24ContentPlaceHolder1%24txtAppealRecDateTo=&ctl00%24ContentPlaceHolder1%24txtAppealDecDateFrom=&ctl00%24ContentPlaceHolder1%24txtAppealDecDateTo=&ctl00%24ContentPlaceHolder1%24btnSearch=Search
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDecFrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDecTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
EVENTARGUMENT = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTARGUMENT\"\s*id\s*=\s*\"__EVENTARGUMENT\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATE\"\s*id\s*=\s*\"__VIEWSTATE\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEGENERATOR = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__VIEWSTATEGENERATOR\"\s*id\s*=\s*\"__VIEWSTATEGENERATOR\s*"\s*value=\"([^\"]*?)\"[^>]*?>
EVENTVALIDATION = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*\"__EVENTVALIDATION\"\s*id\s*=\s*\"__EVENTVALIDATION\s*"\s*value=\"([^\"]*?)\"[^>]*?>
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*has\s*returned\s*(\d+)\s*applications
SEARCH_PAGE_CONTENT_RX = <td>\s*<a\s*href=\"[^\"]*?\"\s*>\s*([^<]*?)\s*<\/a>\s*<\/td>\s*<td>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*[^<]*?\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*\"javascript\:__doPostBack\((?:\&\#39\;|\')([^\"]*?)(?:\&\#39\;|\')\,(?:\&\#39\;|\')(?:Page\$<PAGENUM>)?(?:\&\#39\;|\')\)\"\s*>\s*(?:<font[^>?]*?>)?(?:<span[^>?]*?>)?(?:<PAGENUM>|\.\.\.)(?:<\/span>)?(?:<\/font>)?\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = __EVENTTARGET=<EVENTTARGET>&__EVENTARGUMENT=<EVENTARGUMENT>&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>
TOTAL_PAGE_COUNT = Currently\s*showing\s*page\s*1\s*of\s*(\d+)\s*
ERR_MSG_RX = (\s*No\s*records\s*matched)\s*your\s*criteria
SEARCH_CRITERIA = https://planning.surreycc.gov.uk/planappdisp.aspx?AppNo=<APPNUM>
SSL_VERIFICATION = Y

[630]
COUNCIL_NAME = West Sussex County Council
URL = https://westsussex.planning-register.co.uk/Search/Advanced
FILTER_URL = https://westsussex.planning-register.co.uk/
SEARCH_URL = https://westsussex.planning-register.co.uk/Search/Results
; SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&SearchAppeals=True&SearchEnforcement=True&ApplicationOrDistrictNumbers=&Address=&Proposal=&ApplicantsName=&PinsRef=&EnforcementBreachCode=&District=&Parish=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&NoticeDateFrom=&NoticeDateTo=
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = NoticeDateFrom
FORM_END_DATE = NoticeDateTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<span[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/span>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://westsussex.planning-register.co.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[477]
COUNCIL_NAME = Yorkshire Dales National Park
URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications
FILTER_URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/
SEARCH_URL = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications/application-search-results?q190352%3Aq1=&parish=&q190352%3Aq2=&q190352%3Aq17=All&q190352%3Aq14=decision_date&q190352%3Aq7=<SDATE>&q190352%3Aq8=<SMONTH>&q190352%3Aq9=<SYEAR>&q190352%3Aq10=<EDATE>&q190352%3Aq11=<EMONTH>&q190352%3Aq12=<EYEAR>&q190352%3Aq6%5B%5D=0&form_email_190352_submit=+++Start+your+search+++
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 4
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div\s*class\s*=\s*\"applicationNo\">\s*<strong>\s*<a\s*href\s*\=\s*"([^>]*?AppNo[^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (\s*No\s*results\s*were\s*found\s*)
SEARCH_CRITERIA = https://archive.yorkshiredales.org.uk/living-and-working/planning/planning-applications/application-details?appNo=<APPNUM>&dotAppNo=<APPNUM>
SSL_VERIFICATION = Y

[325]
COUNCIL_NAME = Ribble Valley
URL = https://www.ribblevalley.gov.uk/planningApplication/search/advanced
FILTER_URL = https://www.ribblevalley.gov.uk/
SEARCH_URL = https://www.ribblevalley.gov.uk/planningApplication/search/results?location=&applicant=&developmentDescription=&decisionType=&decisionDate=&fromDay=<SDATE>&fromMonth=<SMONTH>&fromYear=<SYEAR>&toDay=<EDATE>&toMonth=<EMONTH>&toYear=<EYEAR>&advancedSearch=Search
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <h2>\s*(\d+)\s*results\s*for
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Next\s*[^<]*?<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (\s*No\s*results\s*were\s*found\s*)
SEARCH_CRITERIA = appNumber
SSL_VERIFICATION = Y

[492]
COUNCIL_NAME = Central Bedfordshire
URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages/acolnetcgi.gov?ACTION=UNWRAP&RIPNAME=Root.pgesearch
FILTER_URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages
SEARCH_URL = http://plantech.centralbedfordshire.gov.uk/PLANTECH/DCWebPages/acolnetcgi.gov?ACTION=UNWRAP&RIPSESSION=%7B%5B%2A%211D1A020B050304731D3C3D31617C041E28360020373B2D3A033A2131681B1102001216030D02040A06016F691120283F3A3606243629243A06176F777779727F7C666760760A71621C3621362D212F070B6E60747D78737F786B64737578%21%2A%5D%7D
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = dcndate1
FORM_END_DATE = dcndate2
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <td>\s*1\s*to\s*\d+\s*of\s*(\d+)\s*Results\s*<\/td>
SEARCH_PAGE_CONTENT_RX = <td\s*class=\"casenumber\">\s*<a\s*href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*\(click\s*for\s*more\s*details\)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <a\s*class=\"pagelinks\"\s*id=\"lnkPageNext\"\s*href=\"([^\"]*?)\"[^>]*?>\s*Next\s*<
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <td>\s*1\s*to\s*(\d+)\s*of\s*\d+\s*Results\s*<\/td>
ERR_MSG_RX = <td>\s*(0)\s*Results\s*<\/td>
SEARCH_CRITERIA = casefullref
SSL_VERIFICATION = N

[618]
COUNCIL_NAME = Leicestershire County Council
URL = http://leicestershire.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = http://leicestershire.planning-register.co.uk/Search/List
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 2
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateIssuedFrom
FORM_END_DATE = SearchParams.DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dd[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dd>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://leicestershire.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[619]
COUNCIL_NAME = Lincolnshire County Council
URL = http://lincolnshire.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
; SEARCH_URL = http://eplanning.lincolnshire.gov.uk/Search/Results
SEARCH_URL = http://lincolnshire.planning-register.co.uk/Search/Results
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = SearchParams.DateIssuedFrom
FORM_END_DATE = SearchParams.DateIssuedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Agree
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <strong>\s*Page\s*1\s*of\s*\d+\s*Total\s*Records\s*\:?\s*(\d+)\s*<\/strong>
SEARCH_PAGE_CONTENT_RX = <dt[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dt>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <strong>\s*Page\s*1\s*of\s*(\d+)\s*Total\s*Records\s*\:?\s*\d+\s*<\/strong>
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://lincolnshire.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[627]
COUNCIL_NAME = Suffolk County Council
URL = http://suffolk.planning-register.co.uk/Search/Advanced
FILTER_URL = N/A
SEARCH_URL = http://suffolk.planning-register.co.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&ApplicationNumber=&Address=&Parish=&Ward=&WardMember=&Category=&Status=&DateReceivedFrom=<FromDate>&DateReceivedTo=<ToDate>&CommitteeDateFrom=&CommitteeDateTo=&Outstanding=false
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = <[^>]*?>\s*(\d+)\s*search\s*results\s*found
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = http://suffolk.planning-register.co.uk/Planning/Display?applicationNumber=<APPNUM>
SSL_VERIFICATION = N

[289]
COUNCIL_NAME = North Devon
URL = https://planning.northdevon.gov.uk/Search/Advanced
FILTER_URL = https://planning.northdevon.gov.uk/
SEARCH_URL = https://planning.northdevon.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&ApplicationNumber=&Address=&Proposal=&Ward=&Parish=&DateReceivedFrom=&DateReceivedTo=&DateDeterminedFrom=<FromDate>&DateDeterminedTo=<ToDate>&DateAppealFrom=&DateAppealTo=&ApplicantsName=&AgentsName=&ApplicationType=&Outstanding=false
FORM_NUMBER = 2
FORMAT_TYPE = POSTFORMAT
FORM_START_DATE = DateReceivedFrom
FORM_END_DATE = DateReceivedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<strong>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/strong>\s*<\/td>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.northdevon.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[456]
COUNCIL_NAME = Anglesey
URL = https://ioacc.force.com/s/pr-english?language=en_GB&tabset-8996a=11112
FILTER_URL = https://ioacc.force.com/
SEARCH_URL = https://ioacc.force.com/s/sfsites/aura?r=19&other.PR_SearchCont.query=1
SEARCH_POST_CONTENT = message=%7B%22actions%22%3A%5B%7B%22id%22%3A%221770%3Ba%22%2C%22descriptor%22%3A%22apex%3A%2F%2FPR_SearchCont%2FACTION%24query%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2Fc%3APR_Search%22%2C%22params%22%3A%7B%22searchable_resources%22%3A%22be_searchables%22%2C%22resource_name%22%3A%22be_adv_categories%22%2C%22category_name%22%3A%22PApplication%22%2C%22search_criteria%22%3A%7B%22arcusbuilt__Last_Decision_Date__c%3Afrom%22%3A%22<FROM_DATE>%22%2C%22arcusbuilt__Last_Decision_Date__c%3Ato%22%3A%22<To_DATE>%22%7D%7D%7D%5D%7D&aura.context=%7B%22mode%22%3A%22PROD%22%2C%22fwuid%22%3A%22<FWUID>%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22<LOADED>%22%2C%22COMPONENT%40markup%3A%2F%2Fsiteforce%3AregionLoaderWrapper%22%3A%223sdR8rFZ2WZvuyBR4j3ThA%22%2C%22COMPONENT%40markup%3A%2F%2Fui%3AoutputURL%22%3A%22wt4-0dk-vmCuM3hSxEGCIw%22%2C%22COMPONENT%40markup%3A%2F%2Fui%3AoutputDate%22%3A%22qINbFaKO5VtpUx_3nR5Ubw%22%7D%2C%22dn%22%3A%5B%5D%2C%22globals%22%3A%7B%7D%2C%22ct%22%3A1%2C%22uad%22%3Afalse%7D&aura.pageURI=%2Fs%2Fenglish-results%3Fsearch%3DeyJjYXRlZ29yeSI6IlBBcHBsaWNhdGlvbiIsInJlc291cmNlX25hbWUiOiJiZV9hZHZfY2F0ZWdvcmllcyIsImNyaXRlcmlhIjoie1wiYXJjdXNidWlsdF9fTGFzdF9EZWNpc2lvbl9EYXRlX19jOmZyb21cIjpcIjIwMjAtMDctMjFcIixcImFyY3VzYnVpbHRfX0xhc3RfRGVjaXNpb25fRGF0ZV9fYzp0b1wiOlwiMjAyMC0wNy0yOFwifSIsInR5cGUiOiJzb3FsIiwidXJsIjoiaHR0cHM6Ly9pb2FjYy5mb3JjZS5jb20vcy9wci1lbmdsaXNoIn0%26language%3Den_GB&aura.token=undefined
FORM_NUMBER = N/A
FORMAT_TYPE = N/A
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \\\"attributes\\\"\:[^>]*?Name\\\"\:\\\"([^>]*?)\\\"\,\\\"Id\\\"\:\\\"([^>]*?)\\\"
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = N/A
SSL_VERIFICATION = Y

[143]
COUNCIL_NAME = Carmarthenshire
URL = https://carmarthenshire-pr.force.com/en/s/?tabset-a3431=3
FILTER_URL = https://carmarthenshire-pr.force.com/en/s/
SEARCH_URL = https://carmarthenshire-pr.force.com/en/s/sfsites/aura?r=13&other.PR_SearchCont.query=1
SEARCH_POST_CONTENT = message=%7B%22actions%22%3A%5B%7B%22id%22%3A%22711%3Ba%22%2C%22descriptor%22%3A%22apex%3A%2F%2FPR_SearchCont%2FACTION%24query%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2Fc%3APR_Search%22%2C%22params%22%3A%7B%22searchable_resources%22%3A%22be_searchables_CARM%2C%20weekly_lists_CARM%22%2C%22resource_name%22%3A%22be_adv_categories_CARM%22%2C%22category_name%22%3A%22PApplication%22%2C%22search_criteria%22%3A%7B%22arcusbuiltenv__Decision_Notice_Sent_Date__c%3Afrom%22%3A%22<FROM_DATE>%22%2C%22arcusbuiltenv__Decision_Notice_Sent_Date__c%3Ato%22%3A%22<To_DATE>%22%7D%7D%7D%5D%7D&aura.context=%7B%22mode%22%3A%22PROD%22%2C%22fwuid%22%3A%22<FWUID>%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22<LOADED>%22%2C%22COMPONENT%40markup%3A%2F%2Fsiteforce%3AregionLoaderWrapper%22%3A%223sdR8rFZ2WZvuyBR4j3ThA%22%2C%22COMPONENT%40markup%3A%2F%2Fui%3AinputDate%22%3A%22oqX-amC5ujFMBtWC6NeraQ%22%7D%2C%22dn%22%3A%5B%5D%2C%22globals%22%3A%7B%7D%2C%22ct%22%3A1%2C%22uad%22%3Afalse%7D&aura.pageURI=%2Fen%2Fs%2Fpr-search-results%3Fsearch%3DeyJjYXRlZ29yeSI6IlBBcHBsaWNhdGlvbiIsInJlc291cmNlX25hbWUiOiJiZV9hZHZfY2F0ZWdvcmllc19DQVJNIiwiY3JpdGVyaWEiOiJ7XCJhcmN1c2J1aWx0ZW52X19EZWNpc2lvbl9Ob3RpY2VfU2VudF9EYXRlX19jOmZyb21cIjpcIjIwMjAtMDgtMTBcIixcImFyY3VzYnVpbHRlbnZfX0RlY2lzaW9uX05vdGljZV9TZW50X0RhdGVfX2M6dG9cIjpcIjIwMjAtMDgtMTdcIn0iLCJ0eXBlIjoic29xbCIsInVybCI6Imh0dHBzOi8vY2FybWFydGhlbnNoaXJlLXByLmZvcmNlLmNvbS9lbi9zLyJ9&aura.token=undefined
FORM_NUMBER = N/A
FORMAT_TYPE = N/A
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \\\"attributes\\\"\:[^>]*?Name\\\"\:\\\"([^>]*?)\\\"\,\\\"Id\\\"\:\\\"([^>]*?)\\\"
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = N/A
SSL_VERIFICATION = Y

[200]
COUNCIL_NAME = Erewash
URL = https://register.civicacx.co.uk/Erewash/Planning/
FILTER_URL = https://register.civicacx.co.uk/
SEARCH_URL = https://register.civicacx.co.uk/erewash/planning/Advanced/Search
SEARCH_POST_CONTENT = Dummy=&PlanningReferenceTextBox=&PlanningApplicationDescriptionTextBox=&AddressTextBox=&PostcodeTextBox=&DateValidFrom=&DateValidTo=&DateDecidedFrom=<FromDate>&DateDecidedTo=<ToDate>&DateAppealLodgedFrom=&DateAppealLodgedTo=&ClickedSearchButtonId=SearchAll&SearchPageId=AdvancedSearch&SearchConfigurationId=AdvancedConfiguration&__RequestVerificationToken=<TOKEN>
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateDecidedFrom
FORM_END_DATE = DateDecidedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = >\s*Application\s*Number\s*\:\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<[^>]*?>\s*[\w\W]*?\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Details\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?class=\"page-link\"[^>]*?\s*href=\"([^>]*?)"[^>]*?aria-label=\"Next\"\s*[^>]*?>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = https://register.civicacx.co.uk/erewash/planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[607]
COUNCIL_NAME = Derbyshire County Council
URL = https://planning.derbyshire.gov.uk/Search/Advanced
FILTER_URL = https://planning.derbyshire.gov.uk/
SEARCH_URL = https://planning.derbyshire.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&Outstanding=false&ApplicationNumber=&Address=&Proposal=&DateReceivedFrom=&DateReceivedTo=&DateDeterminedFrom=<FromDate>&DateDeterminedTo=<ToDate>
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateDeterminedFrom
FORM_END_DATE = DateDeterminedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?application-link\"[^>]*?>\s*<[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://planning.derbyshire.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[290]
COUNCIL_NAME = North Dorset
URL = https://planning.dorsetcouncil.gov.uk/advsearch.aspx
FILTER_URL = https://planning.dorsetcouncil.gov.uk/
SEARCH_URL = https://planning.dorsetcouncil.gov.uk/searchresults.aspx
SEARCH_POST_CONTENT = N/A
FORM_NUMBER = 1
FORMAT_TYPE = PAGENUMBER
FORM_START_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedFrom$dateInput
FORM_END_DATE = ctl00$ContentPlaceHolder1$txtDateIssuedTo$dateInput
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearch3
SRCH_BTN_VAL = Search
ACC_BTN_NME = ctl00$ContentPlaceHolder1$btnAccept
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <h2[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>([^>]*?)<\/a>\s*<\/h2>
NEXT_PAGE_REGEX = <input\s*type\s*=\s*\"submit\"\s*name=\"([^\"]*?)\"[^>]*?\s*title\s*=\s*\"Next\"[^>]*?>
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = <div\s*class=\"rdpWrap\"\s*>\s*Page\s*1\s*of\s*(\d+)\s*<\/div>
ERR_MSG_RX = (\s*No\s*records\s*currently\s*match)\s*the\s*search\s*criteria
SEARCH_CRITERIA = ctl00$ContentPlaceHolder1$txtAppNumber
SSL_VERIFICATION = Y

[624]
COUNCIL_NAME = Oxfordshire County Council
URL = https://myeplanning.oxfordshire.gov.uk/Search/Advanced
FILTER_URL = https://myeplanning.oxfordshire.gov.uk/
SEARCH_URL = https://myeplanning.oxfordshire.gov.uk/Search/Results
SEARCH_POST_CONTENT = __RequestVerificationToken=<TOKEN>&AdvancedSearch=True&SearchPlanning=True&ApplicationNumber=&OtherReferences=&Status=&Category=&ApplicationType=&Proposal=&Postcode=&Address=&UPRN=&District=&Parish=&Ward=&ApplicantsName=&AgentsName=&DateReceivedFrom=&DateReceivedTo=&DateResolvedFrom=<FromDate>&DateResolvedTo=<ToDate>&DateAppealFrom=&DateAppealTo=&DateAppealDecisionFrom=&DateAppealDecisionTo=&DateIssuedFrom=&DateIssuedTo=
FORM_NUMBER = 1
FORMAT_TYPE = NEXTPAGEURL
FORM_START_DATE = DateResolvedFrom
FORM_END_DATE = DateResolvedTo
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = Search
ACC_BTN_NME = N/A
ACC_BTN_VAL = Accept
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a[^>]*?class=\"large\"[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
NEXT_PAGE_REGEX = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<li[^>]*?>\s*<[^>]*?>\s*<PAGENUM>\s*<[^>]*?>\s*<\/li>\s*<\/a>
NEXT_PAGE_CHECK_REGEX = NOPAGEAVAILABLE
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SEARCH_CRITERIA = https://myeplanning.oxfordshire.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[92]
COUNCIL_NAME = Allerdale
URL = https://allerdalebc.force.com/pr/s/be-home?tabset-a36db=3
FILTER_URL = https://allerdalebc.force.com/
SEARCH_URL = https://allerdalebc.force.com/pr/s/sfsites/aura?r=21&other.PR_SearchCont.query=1&ui-communities-components-aura-components-forceCommunity-seoAssistant.SeoAssistant.getSeoLanguageData=1
SEARCH_POST_CONTENT = message=%7B%22actions%22%3A%5B%7B%22id%22%3A%221448%3Ba%22%2C%22descriptor%22%3A%22serviceComponent%3A%2F%2Fui.communities.components.aura.components.forceCommunity.seoAssistant.SeoAssistantController%2FACTION%24getSeoLanguageData%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2FforceCommunity%3AseoAssistant%22%2C%22params%22%3A%7B%7D%2C%22version%22%3A%2250.0%22%7D%2C%7B%22id%22%3A%221453%3Ba%22%2C%22descriptor%22%3A%22apex%3A%2F%2FPR_SearchCont%2FACTION%24query%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2Fc%3APR_Search%22%2C%22params%22%3A%7B%22searchable_resources%22%3A%22regserv_searchables%2Cbe_searchables%2Cdev_searchables%22%2C%22resource_name%22%3A%22be_adv_categories%2Cbe_adv_categories_Appeal%2Cbe_adv_categories_Enforcements%2Cbe_adv_categories_Obligations%22%2C%22category_name%22%3A%22PApplication%22%2C%22search_criteria%22%3A%7B%22arcusbuiltenv__Decision_Notice_Sent_Date__c%3Afrom%22%3A%22<FROM_DATE>%22%2C%22arcusbuiltenv__Decision_Notice_Sent_Date__c%3Ato%22%3A%22<To_DATE>%22%7D%7D%7D%5D%7D&aura.context=%7B%22mode%22%3A%22PROD%22%2C%22fwuid%22%3A%22<FWUID>%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22<LOADED>%22%2C%22COMPONENT%40markup%3A%2F%2Fsiteforce%3AregionLoaderWrapper%22%3A%22AXBmXomCc68h68XWlw5GkA%22%2C%22COMPONENT%40markup%3A%2F%2Fui%3AinputDate%22%3A%22akskJW7FyVpQCVyvRxwO4A%22%2C%22COMPONENT%40markup%3A%2F%2Fui%3AoutputURL%22%3A%22sx2ocw6WFTQ0FtcTln1N3g%22%7D%2C%22dn%22%3A%5B%5D%2C%22globals%22%3A%7B%7D%2C%22ct%22%3A1%2C%22uad%22%3Afalse%7D&aura.pageURI=%2Fpr%2Fs%2Fpr-search-results%3Fsearch%3DeyJjYXRlZ29yeSI6IlBBcHBsaWNhdGlvbiIsInJlc291cmNlX25hbWUiOiJiZV9hZHZfY2F0ZWdvcmllcyxiZV9hZHZfY2F0ZWdvcmllc19BcHBlYWwsYmVfYWR2X2NhdGVnb3JpZXNfRW5mb3JjZW1lbnRzLGJlX2Fkdl9jYXRlZ29yaWVzX09ibGlnYXRpb25zIiwiY3JpdGVyaWEiOiJ7XCJhcmN1c2J1aWx0ZW52X19EZWNpc2lvbl9Ob3RpY2VfU2VudF9EYXRlX19jOmZyb21cIjpcIjIwMjAtMTEtMTRcIixcImFyY3VzYnVpbHRlbnZfX0RlY2lzaW9uX05vdGljZV9TZW50X0RhdGVfX2M6dG9cIjpcIjIwMjAtMTItMDhcIn0iLCJ0eXBlIjoic29xbCIsInVybCI6Imh0dHBzOi8vYWxsZXJkYWxlYmMuZm9yY2UuY29tL3ByL3MvYmUtaG9tZSJ9&aura.token=undefined
FORM_NUMBER = N/A
FORMAT_TYPE = N/A
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \}\s*\,\s*\\\"Name\\\"\:\\\"([^>]*?)\\\"\,\\\"Id\\\"\:\\\"([^>]*?)\\\"
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = N/A
SSL_VERIFICATION = Y

[489]
COUNCIL_NAME = Wiltshire
URL = https://development.wiltshire.gov.uk/pr/s/?tabset-167f1=3
FILTER_URL = https://development.wiltshire.gov.uk
SEARCH_URL = https://development.wiltshire.gov.uk/pr/s/sfsites/aura?r=5&other.PR_SearchCont.query=1
SEARCH_POST_CONTENT = message=%7B%22actions%22%3A%5B%7B%22id%22%3A%22520%3Ba%22%2C%22descriptor%22%3A%22apex%3A%2F%2FPR_SearchCont%2FACTION%24query%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2Fc%3APR_Search%22%2C%22params%22%3A%7B%22searchable_resources%22%3A%22regserv_searchables%2Cbe_searchables%2Cdev_searchables%22%2C%22resource_name%22%3A%22be_adv_categories%2Cbe_adv_categories_Building_Control%2Cbe_adv_categories_Enforcements%22%2C%22category_name%22%3A%22PApplication%22%2C%22search_criteria%22%3A%7B%22arcusbuiltenv__Decision_Notice_Sent_Date_Manual__c%3Afrom%22%3A%22<FROM_DATE>%22%2C%22arcusbuiltenv__Decision_Notice_Sent_Date_Manual__c%3Ato%22%3A%22<To_DATE>%22%7D%7D%7D%5D%7D&aura.context=%7B%22mode%22%3A%22PROD%22%2C%22fwuid%22%3A%22<FWUID>%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22<LOADED>%22%2C%22COMPONENT%40markup%3A%2F%2Fforce%3AoutputField%22%3A%22AicR8X3GofV-uF385LcFAg%22%2C%22COMPONENT%40markup%3A%2F%2Fforce%3ApreviewPanel%22%3A%22KAmhatpwZOI1HkC51ERrKQ%22%2C%22COMPONENT%40markup%3A%2F%2FforceCommunity%3ArecordDetail%22%3A%22TvkWWYjc5lgUaBHUxjkWQw%22%2C%22COMPONENT%40markup%3A%2F%2FforceCommunity%3ArelatedRecords%22%3A%22jSiyr0ijnSHr5crHwZ5K5g%22%2C%22COMPONENT%40markup%3A%2F%2Fruntime_sales_pathassistant%3ApathAssistant%22%3A%22koOSI2hh5QEPDRQL8w_sxA%22%2C%22COMPONENT%40markup%3A%2F%2Fsiteforce%3AregionLoaderWrapper%22%3A%22MSlWg5juejNIoUafZbExJA%22%7D%2C%22dn%22%3A%5B%5D%2C%22globals%22%3A%7B%7D%2C%22uad%22%3Afalse%7D&aura.pageURI=%2Fpr%2Fs%2Fpr-search-results%3Fsearch%3DeyJjYXRlZ29yeSI6IlBBcHBsaWNhdGlvbiIsInJlc291cmNlX25hbWUiOiJiZV9hZHZfY2F0ZWdvcmllcyxiZV9hZHZfY2F0ZWdvcmllc19CdWlsZGluZ19Db250cm9sLGJlX2Fkdl9jYXRlZ29yaWVzX0VuZm9yY2VtZW50cyIsImNyaXRlcmlhIjoie1wiYXJjdXNidWlsdGVudl9fRGVjaXNpb25fTm90aWNlX1NlbnRfRGF0ZV9NYW51YWxfX2M6ZnJvbVwiOlwiMjAyMS0wMy0zMVwiLFwiYXJjdXNidWlsdGVudl9fRGVjaXNpb25fTm90aWNlX1NlbnRfRGF0ZV9NYW51YWxfX2M6dG9cIjpcIjIwMjEtMDQtMDdcIn0iLCJ0eXBlIjoic29xbCIsInVybCI6Imh0dHBzOi8vZGV2ZWxvcG1lbnQud2lsdHNoaXJlLmdvdi51ay9wci9zLyJ9&aura.token=undefined
FORM_NUMBER = N/A
FORMAT_TYPE = N/A
FORM_START_DATE = N/A
FORM_END_DATE = N/A
RADIO_BTN_NME = N/A
RADIO_BTN_VAL = N/A
SRCH_BTN_NME = N/A
SRCH_BTN_VAL = N/A
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
EVENTTARGET = N/A
EVENTARGUMENT = N/A
VIEWSTATE = N/A
VIEWSTATEGENERATOR = N/A
EVENTVALIDATION = N/A
VIEWSTATEENCRYPTED = N/A
ACTIVITYID = N/A
SCROLLPOSITION = N/A
SCROLLPOSITIONX = N/A
SCROLLPOSITIONY = N/A
SRCH_NXT_PAGE = N/A
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \}\s*\,\s*\\\"Name\\\"\:\\\"([^>]*?)\\\"\,\\\"Id\\\"\:\\\"([^>]*?)\\\"
NEXT_PAGE_REGEX = N/A
NEXT_PAGE_CHECK_REGEX = N/A
NEXT_PAGE_POST_CONTENT = N/A
TOTAL_PAGE_COUNT = N/A
ERR_MSG_RX = N/A
SEARCH_CRITERIA = N/A
SSL_VERIFICATION = Y