[142]
COUNCIL_NAME = Carlisle
HOME_URL = https://publicaccess.carlisle.gov.uk
HOST = publicaccess.carlisle.gov.uk
FILTER_URL = https://publicaccess.carlisle.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://publicaccess.carlisle.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://publicaccess.carlisle.gov.uk/online-applications/search.do?action=monthlyList

[137]
COUNCIL_NAME = Cambridge
HOME_URL = https://applications.greatercambridgeplanning.org
HOST = applications.greatercambridgeplanning.org
FILTER_URL = https://applications.greatercambridgeplanning.org
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://applications.greatercambridgeplanning.org/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://applications.greatercambridgeplanning.org/online-applications/search.do?action=monthlyList

[248]
COUNCIL_NAME = Leeds
HOME_URL = https://publicaccess.leeds.gov.uk
HOST = publicaccess.leeds.gov.uk
FILTER_URL = https://publicaccess.leeds.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://publicaccess.leeds.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://publicaccess.leeds.gov.uk/online-applications/search.do?action=monthlyList

[274]
COUNCIL_NAME = Milton Keynes
HOME_URL = https://publicaccess2.milton-keynes.gov.uk/online-applications/search.do?action=advanced
HOST = publicaccess2.milton-keynes.gov.uk
FILTER_URL = https://publicaccess2.milton-keynes.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://publicaccess2.milton-keynes.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://publicaccess2.milton-keynes.gov.uk/online-applications/search.do?action=monthlyList

[281]
COUNCIL_NAME = Newcastle Under Lyme
HOME_URL = https://publicaccess.newcastle-staffs.gov.uk
HOST = publicaccess.newcastle-staffs.gov.uk
FILTER_URL = https://publicaccess.newcastle-staffs.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://publicaccess.newcastle-staffs.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://publicaccess.newcastle-staffs.gov.uk/online-applications/search.do?action=monthlyList

[443]
COUNCIL_NAME = Woking
HOME_URL = https://caps.woking.gov.uk
HOST = caps.woking.gov.uk
FILTER_URL = https://caps.woking.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://caps.woking.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://caps.woking.gov.uk/online-applications/search.do?action=monthlyList

[487]
COUNCIL_NAME = Cheshire West & Chester
HOME_URL = https://pa.cheshirewestandchester.gov.uk
HOST = pa.cheshirewestandchester.gov.uk
FILTER_URL = https://pa.cheshirewestandchester.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd
WEEKLY_URL = https://pa.cheshirewestandchester.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://pa.cheshirewestandchester.gov.uk/online-applications/search.do?action=monthlyList

[179]
COUNCIL_NAME = Doncaster
HOME_URL = https://planning.doncaster.gov.uk
HOST = planning.doncaster.gov.uk 
FILTER_URL = https://planning.doncaster.gov.uk
FORM_START_ID = applicationValidatedStart
FORM_END_ID = applicationValidatedEnd 
WEEKLY_URL = https://planning.doncaster.gov.uk/online-applications/search.do?action=weeklyList
MONTHLY_URL = https://planning.doncaster.gov.uk/online-applications/search.do?action=monthlyList

[MainRegexControl]
SEARCH_RESULTS_COUNT_RX = <strong>\s*Showing[^>]*?<\/strong>\s*of\s*([\d]+?)\s*<\/span>
ERR_MSG_RX = [<][d][a-z]*\s[c]\w*\W{2}[m]\w*.*[<][a-z][l][>]\s*<li>\s*([^<]*?)\s*<\/li>
SEARCH_NEXTPAGE_NA_LINK = /online-applications/pagedSearchResults.do
SEARCH_NEXTPAGE_LINK = /
SEARCH_PAGE_CONTENT_RX = <li\s*class\s*=\s*\"searchresult\"\s*>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>\s*([^>]*?)\s*<\/a>\s*([\w\W]*?)\s*<\s*span\s*class\s*=\s*\"divider\"\s*>


[documents]


[dates]
ACTUAL_COMMITTEE_DATE = <th[^>]*?>\s*Actual\s*Committee\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ACTUAL_COMMITTEE_OR_PANEL_DATE = <th[^>]*?>\s*Actual\s*Committee\s*or\s*Panel\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ADVERTISEMENT_EXPIRY_DATE = <th[^>]*?>\s*Advertisement\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGREED_EXPIRY_DATE = <th[^>]*?>\s*Agreed\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_EXPIRY_DEADLINE = <th[^>]*?>\s*Application\s*Expiry\s*Deadline\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_VALID_DATE = <th[^>]*?>\s*Application\s*Valid\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_VALIDATED_DATE = <th[^>]*?>\s*Application\s*Validated\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CLOSING_DATE_FOR_COMMENTS = <th[^>]*?>\s*Closing\s*Date\s*for\s*Comments\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
COMMENTS_TO_BE_SUBMITTED_BY = <th[^>]*?>\s*Comments\s*To\s*Be\s*Submitted\s*By\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
COMMITTEE_DATE = <th[^>]*?>\s*Committee\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
COMMITTEE_DELEGATED_LIST_DATE = <th[^>]*?>\s*Committee\/Delegated\s*List\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CONSULTATION_END_DATE = <th[^>]*?>\s*Consultation\s*End\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CONSULTATION_EXPIRY_DATE = <th[^>]*?>\s*Consultation\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CONSULTATION_PERIOD_EXPIRES = <th[^>]*?>\s*Consultation\s*Period\s*Expires\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DATE_APPLICATION_VALID = <th[^>]*?>\s*Date\s*Application\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_ISSUED_DATE = <th[^>]*?>\s*Decision\s*Issued\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_NOTICE_DATE = <th[^>]*?>\s*Decision\s*Notice\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_PRINTED_DATE = <th[^>]*?>\s*Decision\s*Printed\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DETERMINATION_DEADLINE = <th[^>]*?>\s*Determination\s*Deadline\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EARLIEST_DECISION_DATE = <th[^>]*?>\s*Earliest\s*Decision\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ENVIRONMENTAL_IMPACT_ASSESSMENT_RECEIVED = <th[^>]*?>\s*Environmental\s*Impact\s*Assessment\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EXPIRY_DATE = <th[^>]*?>\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EXPIRY_DATE_FOR_COMMENT = <th[^>]*?>\s*Expiry\s*Date\s*for\s*Comment\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_ADVERTISED_IN_PRESS_DATE = <th[^>]*?>\s*Last\s*Advertised\s*In\s*Press\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_DATE_FOR_COMMENTS = <th[^>]*?>\s*Last\s*Date\s*for\s*Comments\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_DATE_FOR_COMMENTS_FOLLOWING_PRESS_NOTICE = <th[^>]*?>\s*Last\s*Date\s*for\s*Comments\s*following\s*Press\s*Notice\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_DATE_FOR_NEIGHBOUR_COMMENTS = <th[^>]*?>\s*Last\s*Date\s*for\s*Neighbour\s*Comments\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_DATE_FOR_NEIGHBOURS_RESPONSES = <th[^>]*?>\s*Last\s*Date\s*for\s*Neighbours\s*Responses\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LAST_SITE_NOTICE_POSTED_DATE = <th[^>]*?>\s*Last\s*Site\s*Notice\s*Posted\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LATEST_ADVERTISEMENT_EXPIRY_DATE = <th[^>]*?>\s*Latest\s*Advertisement\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LATEST_NEIGHBOUR_CONSULTATION_DATE = <th[^>]*?>\s*Latest\s*Neighbour\s*Consultation\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LATEST_SITE_NOTICE_EXPIRY_DATE = <th[^>]*?>\s*Latest\s*Site\s*Notice\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
NEIGHBOUR_CONSULTATION_EXPIRY_DATE = <th[^>]*?>\s*Neighbour\s*Consultation\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
NEIGHBOURS_LAST_NOTIFIED = <th[^>]*?>\s*Neighbours\s*Last\s*Notified\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
OVERALL_CONSULTATION_EXPIRY_DATE = <th[^>]*?>\s*Overall\s*Consultation\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
OVERALL_DATE_OF_CONSULTATION_EXPIRY = <th[^>]*?>\s*Overall\s*Date\s*of\s*Consultation\s*Expiry\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PERMISSION_EXPIRY_DATE = <th[^>]*?>\s*Permission\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PUBLIC_CONSULTATION_EXPIRY_DATE = <th[^>]*?>\s*Public\s*Consultation\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_NOTICE_EXPIRY_DATE = <th[^>]*?>\s*Site\s*Notice\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
STANDARD_CONSULTATION_DATE = <th[^>]*?>\s*Standard\s*Consultation\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
STANDARD_CONSULTATION_EXPIRY_DATE = <th[^>]*?>\s*Standard\s*Consultation\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
STATUTORY_DETERMINATION_DATE = <th[^>]*?>\s*Statutory\s*Determination\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
STATUTORY_DETERMINATION_DEADLINE = <th[^>]*?>\s*Statutory\s*Determination\s*Deadline\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
STATUTORY_EXPIRY_DATE = <th[^>]*?>\s*Statutory\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = <th[^>]*?>\s*Target\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DETERMINATION_DATE = <th[^>]*?>\s*Target\s*Determination\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TEMPORARY_PERMISSION_EXPIRY_DATE = <th[^>]*?>\s*Temporary\s*Permission\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Valid\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
WEEKLY_LIST_EXPIRY_DATE = <th[^>]*?>\s*Weekly\s*List\s*Expiry\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>


[contacts]
AGENT_EMAIL = <th[^>]*?>\s*Email\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_TELEPHONE1 = <th[^>]*?>\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_MOBILE = <th[^>]*?>\s*Mobile\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
HOME_PHONE = <th[^>]*?>\s*Home\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_FAX = <th[^>]*?>\s*Fax\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
MOBILE_NUMBER = <th[^>]*?>\s*Mobile\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PHONE_NUMBER = <th[^>]*?>\s*Phone\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TELEPHONE_NUMBER = <th[^>]*?>\s*Telephone\s*number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
HOME_PHONE_NUMBER = <th[^>]*?>\s*Home\s*Phone\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_ADDRESS1 = <h3>\s*Agent\s*<\/h3>\s*([\w\W]*?)\s*<h3>
PERSONAL_EMAIL = <th[^>]*?>\s*Personal\s*Email\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PERSONAL_PHONE = <th[^>]*?>\s*Personal\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
COMPANY_PHONE = <th[^>]*?>\s*Company\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
WORK_PHONE = <th[^>]*?>\s*Work\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EMAIL_ADDRESSE = <th[^>]*?>\s*E-Mail\s*Addresse\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
FAX_NO = <th[^>]*?>\s*FAX\s*No\.?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
COMPANY_FAX = <th[^>]*?>\s*Company\s*Fax\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EMAIL_ADDRESS = <th[^>]*?>\s*Email\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TELEPHONE = <th[^>]*?>\s*Telephone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PERSONAL_MOBILE = <th[^>]*?>\s*Personal\s*Mobile\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ELECTRONIC_MAIL = <th[^>]*?>\s*Electronic\s*Mail\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
WORK_PHONE_NUMBER = <th[^>]*?>\s*Work\s*Phone\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PHONE_NO = <th[^>]*?>\s*Phone\s*No\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
OFFICE_PHONE_NUMBER = <th[^>]*?>\s*Office\s*phone\s*number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
MAIN_PHONE = <th[^>]*?>\s*Main\s*Phone\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PHONE_USED_BY_ALL_TEMPLATES = <th[^>]*?>\s*Phone\s*-\s*used\s*by\s*all\s*templates\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PHONE_CONTACT_NUMBER = <th[^>]*?>\s*Phone\s*contact\s*number\s*\:?\s*<\/th>\s*<td[^>]*?>
AGENT_CONTACT_DETAILS = <th[^>]*?>\s*Contact\s*Name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_CONTACT_NAME = <th[^>]*?>\s*Agent\s*Contact\s*Name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ACKNOWLEDGEMENT_EMAIL = <th[^>]*?>\s*Acknowledgement\s*Email\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EMAIL = <th[^>]*?>\s*E-mail\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
MOBILE = <th[^>]*?>\s*Mobile\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
E_MAIL_ADDRESS = <th[^>]*?>\s*E-Mail\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>


[details]
ACTUAL_DECISION_LEVEL = <th[^>]*?>\s*Actual\s*Decision\s*Level\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
AGENT_COMPANY_NAME = <th[^>]*?>\s*Agent\s*Company\s*Name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*(?:<\/td>)?\s*<\/tr>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
AGENT_TELEPHONE = <th[^>]*?>\s*Agent\s*Phone\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
AMENITY_SOCIETY = <th[^>]*?>\s*Amenity\s*Society\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
APPLICATION_TYPE = <th[^>]*?>\s*Application\s*Type\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
CASE_OFFICER = <th[^>]*?>\s*Case\s*Officer\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
COMMUNITY_COUNCIL = <th[^>]*?>\s*Community\s*Council\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
DISTRICT_REFERENCE = <th[^>]*?>\s*District\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
ENVIRONMENTAL_ASSESSMENT_REQUESTED = <th[^>]*?>\s*Environmental\s*Assessment\s*Requested\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
ENVIRONMENTAL_ASSESSMENT_REQUIRED = <th[^>]*?>\s*Environmental\s*Assessment\s*Required\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
EXPECTED_DECISION_LEVEL = <th[^>]*?>\s*Expected\s*Decision\s*Level\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
NEIGHBOURHOOD_PARTNERSHIP_AREA = <th[^>]*?>\s*Neighbourhood\s*Partnership\s*Area\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
PARISH = <th[^>]*?>\s*Parish\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>
WARD = <th[^>]*?>\s*Ward\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*(?:<\/td>)?\s*<\/tr>


[summary]
ADDRESS = <th[^>]*?>\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
ALTERNATIVE_REFERENCE = <th[^>]*?>\s*Alternative\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPEAL_DECISION = <th[^>]*?>\s*Appeal\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DATE_APPLICATION_RECEIVED = <th[^>]*?>\s*Application\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DATE_APPLICATION_VALIDATED = <th[^>]*?>\s*Application\s*Validated\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DATE_APPLICATION_REGISTERED = <th[^>]*?>\s*Application\s*Registered\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_REFERENCE = <th[^>]*?>\s*(?:Application)?\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_RECEIVED_DATE = <th[^>]*?>\s*Application\s*Received\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
CASE_REFERENCE = <th[^>]*?>\s*Case\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_REGISTERED_DATE = <th[^>]*?>\s*Application\s*Registered\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_ISSUED_DATE = <th[^>]*?>\s*Decision\s*Issued\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
LOCATION = <th[^>]*?>\s*Location\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PLANNING_PORTAL_REFERENCE = <th[^>]*?>\s*Planning\s*Portal\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Proposal\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION = <th[^>]*?>\s*Reference\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
NO_DOCUMENT = <p\s*class\s*\=\s*\"associateddocument\"\s*>[^>]*?<[^>]*?>\s*([\d]+)\s*documents?\s*<
NO_CASE = <p\s*class\s*\=\s*\"associatedcase\"\s*>[^>]*?<[^>]*?>\s*([\d]+)\s*(?:case|cases)\s*<
NO_PROPERTY = <p\s*class\s*\=\s*\"associatedproperty\"\s*>[^>]*?<[^>]*?>\s*([\d]+)\s*(?:property|properties)\s*<
SUMMARY_ADDRESS = <span\s*class\s*\=\s*\"\s*address\s*\"\s*>\s*([^>]*?)\s*<\/span>
SUMMARY_PROPOSAL = <span\s*class\s*\=\s*\"\s*description\s*\"\s*>\s*([^>]*?)\s*<\/span>
SUMMARY_CASENUMBER = <span\s*class\s*\=\s*\"\s*caseNumber\s*\"\s*>\s*([^>]*?)\s*<\/span>
DOC_URL = <li>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?applicationDetails[^<]*?)(?:\'|\")\s*[^>]*?>\s*(?:<[^>]*?>\s*)?Document
DOC_URL1 = <li>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>\s*(?:<[^>]*?>\s*)?(?:view\s*)?Document
DOC_URL2 = <li>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>\s*(?:<[^>]*?>\s*)?(?:view|plan|Related)?[^>]*?Document
DOC_URL3 = <li>\s*<a\s*[^>]*?\s*href\s*=\s*(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>\s*(?:<[^>]*?>\s*)?Document