[16]
COUNCIL_NAME =WalthamForest
HOME_URL = https://planning.walthamforest.gov.uk/application-search?civica.query.DecisionDateFrom=<FromDate>&civica.query.DecisionDateTo=<ToDate>
HOST = planning.walthamforest.gov.uk
FILTER_URL = https://planning.walthamforest.gov.uk
REFERER = 
POST_URL = https://planning.walthamforest.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
POST_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":5000,"searchFields":{"DecisionDateFrom":"<FromDate>","DecisionDateTo":"<ToDate>"},"NoTotalRows":true}
POST_DETAIL_URL = https://planning.walthamforest.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
POST_DETAIL_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":1,"keyNumb":"0","keyText":"<KeyText>"}
SSL_VERIFICATION = S