[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[14]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = >\s*Site\s*Location\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<TEXTAREA[^>]*?>\s*([\w\W]*?)\s*<\/TEXTAREA>
PROPOSAL = >\s*Proposed\s*Development\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<TEXTAREA[^>]*?>\s*([\w\W]*?)\s*<\/TEXTAREA>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
VALID_DATE = >\s*Received\s*as\s*Valid\s*Date\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<TEXTAREA[^>]*?>\s*([\w\W]*?)\s*<\/TEXTAREA>
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
AGENT_PHONE = N/A
AGENT_ADDRESS = >\s*Agent\s*Address\s*(?:<\/div>)?\s*<\/td>\s*<td[^>]*?>\s*<TEXTAREA[^>]*?>\s*([\w\W]*?)\s*<\/TEXTAREA>
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[92]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*Name\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_PHONE = >\s*Agent\s*Telephone\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = >\s*Agent\s*Address\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_COMPANY = >\s*Agent\s*Company\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[166]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = >\s*Application\s*Description\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = >\s*Agent\s*Telephone\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_ADDRESS = >\s*Agent\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_COMPANY = >\s*Agent\s*Company\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Determination\s*Required\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = N/A

[224]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/td>\s*<\/tr>\s*<tr>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*Details\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<br>([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_ADDRESS = >\s*Agent\s*Details\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<br>([\w\W]*?)\s*<\/td>
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Target\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <tr[^>]*?>\s*<th>\s*Images\s*<\/th>\s*<\/tr>\s*<tr>\s*<td[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>

[229]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_ADDRESS = >\s*Agent\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Determination\s*Required\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = N/A

[297]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Location\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = N/A
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*[^>]*?\s*&nbsp\;\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_ADDRESS = N/A
AGENT_COMPANY = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*&nbsp\;[\w\W]*?\s*<\/td>
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[317]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = >\s*Agent\s*telephone\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_ADDRESS = >\s*Agent\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_COMPANY = >\s*Agent\s*Company\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EASTING = >\s*Eastings\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
NORTHING = >\s*Northings\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
TARGET_DATE = N/A
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<img\s*src=\"\s*\/portal\/images\/documents\.png

[379]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*Name\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_ADDRESS = >\s*Agent\s*Address\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = >\s*Determination\s*Required\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = N/A

[465]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*[^<]*?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*Site\s*Address[^<]*?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = >\s*Development\s*Description\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Current\s*Status\s*\/\s*Decision\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*(?:Application\s*Received)?\s*Date\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = >\s*Received\s*Date\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registere?d?\s*Date\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_NAME = >\s*Agent\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
AGENT_PHONE = N/A
AGENT_ADDRESS = N/A
AGENT_COMPANY = N/A
EASTING = N/A
NORTHING = N/A
TARGET_DATE = N/A
DOC_URL = N/A