[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = <table[^>]*?>\s*<tr>\s*<td[^>]*?>\s*<strong>\s*Results\s*Page\:[^>]*?<\/strong>\s*([\w\W]*?)\s*<\/table>
NEXT_PAGE_LINK_RX = \|?\s*<a[^>]*?href\=\"([^>]*?)\"[^>]*?>\s*Next\s*<\/a>\s*<SCRIPT
SEARCH_RESULTS_COUNT_RX = number\s*of\s*planning\s*applications\:?\s*<input[^>]*?name=\"RecCount\"\s*value=\"(\d+)\"[^>]*?>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>(?:App\.\s*No\.|Planning\s*application\s*number)\s*\:\s*<\/td>\s*<td[^>]*?>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
CURRENTLY_VIEW_APP_RX = 
SEARCH_NEXTPAGE_NA_LINK = 

[91]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[195]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[289]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[318]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[332]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[333]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[367]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[444]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[454]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = <th[^>]*?>\s*Decision\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = <th[^>]*?>\s*Decision\s*Made\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_STATUS = <th[^>]*?>\s*Decision\s*(?:Type)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>