[21]
COUNCIL_NAME = Harrow
URL = http://www.harrow.gov.uk/planningsearch/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=planningsearch&Param=lg.Planning&searchType=detailed
FORM_NUMBER = 1
SEARCH_URL = http://www.harrow.gov.uk/planningsearch/lg/GFPlanningSearch.page
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href[^>]*?oamSubmitForm[^>]*?\[\'_id[\d]+\:scroll_2\'\s*,\s*\'([^>]*?)\'\][^>]*?id\s*=\s*\"([^>]*?)\s*\">\s*next\s*Page\s*<\/a>
TOTAL_PAGES_REGEX = Page\s*[\d]+\s*of\s*([\d]+)\s*<
APPLICATION_REGEX = <tr[^>]*?>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>[\w\W]*?<input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"View\s*Details\"\s*[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id61%3Atoken=<Token>&<Reference_ID>=View+Details&_id61_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id61%3A_idcl=&_id61%3A_link_hidden_=&_id61_SUBMIT=&_id61%3Ascroll_2=&orderby=
RESULT_URL = http://www.harrow.gov.uk/planningsearch/lg/GFPlanningSearchResults.page
CSRFTOKEN_REGEX = <input\s*type[^>]*?Civica\.CSRFToken\s*\"\s*value\s*=\s*\"([^>]*?)\"\s*\/>
SEARCH_POST_CONTENT = javax.faces.ViewState=<ViewState>&_id63%3A_id245=Search&_id63%3ACivicaInternalAllAddressLines=&_id63%3AAText6=&_id63%3ASDescription=&_id63%3ASText1=&_id63%3ASText6=&_id63%3ASText11=&_id63%3ASText10=&_id63%3ASDate1From=&_id63%3ASDate1To=&_id63%3ASDate2From=<FromDate>&_id63%3ASDate2To=<ToDate>&_id63%3ASDate4From=&_id63%3ASDate4To=&_id63_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id63%3A_idcl=&_id63%3A_link_hidden_=
SEARCH_FROMDATE = _id63:SDate2From
SEARCH_TODATE = _id63:SDate2To
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>&_id61%3Atoken=<Token>&_id61_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id61%3A_idcl=<Page_Index_ID>&_id61%3A_link_hidden_=&_id61_SUBMIT=&_id61%3Ascroll_2=<Page_Index>&orderby=
SSL_VERIFICATION = N

[132]
COUNCIL_NAME = Broxbourne
URL = https://planning.broxbourne.gov.uk/Planning/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=gfplanningsearch&Param=lg.Planning
FORM_NUMBER = 1
SEARCH_URL = https://planning.broxbourne.gov.uk/Planning/lg/GFPlanningSearch.page
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href\s*\=\"[^>]*?scroll_1next\"\s*>
TOTAL_PAGES_REGEX = <a\s*href[^>]*?scroll_1idx[^>]*?>\s*([\d]+)\s*<\s*\/a>
APPLICATION_REGEX = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"([^>]*?)\"\s*[^>]*?onmousedown[^>]*?linkButton[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>%3D&_id68%3Atoken=<Token>&<Reference_ID>=<Reference>&_id68_SUBMIT=1&_id68_SUBMIT=&_id68%3Ascroll_2=&_id68%3Ascroll_1=&_id68%3A_link_hidden_=&_id68%3A_idcl=
RESULT_URL = https://planning.broxbourne.gov.uk/Planning/lg/GFPlanningSearchResults.page
CSRFTOKEN_REGEX = N/A
SEARCH_POST_CONTENT = javax.faces.ViewState=<ViewState>%3D&_id65%3Aref_no=&_id65%3Aapplication_address=&_id65%3Adecision_dateFrom=&_id65%3Adecision_dateTo=&_id65%3Areceived_dateFrom=&_id65%3Areceived_dateTo=&_id65%3Avalid_dateFrom=<FromDate>&_id65%3Avalid_dateTo=<ToDate>&_id65%3Aproposal=&_id65%3Acommittee_dateFrom=&_id65%3Acommittee_dateTo=&_id65%3A_id84=Search&_id65_SUBMIT=1&_id65%3A_idcl=&_id65%3A_link_hidden_=
SEARCH_FROMDATE = _id65:valid_dateFrom
SEARCH_TODATE = _id65:valid_dateTo
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>%3D&_id68%3Atoken=<Token>&_id68_SUBMIT=1&_id68_SUBMIT=&_id68%3Ascroll_2=&_id68%3Ascroll_1=next&_id68%3A_link_hidden_=&_id68%3A_idcl=_id68%3Ascroll_1next
SSL_VERIFICATION = N

[172]
COUNCIL_NAME = Darlington
URL = http://msp.darlington.gov.uk/Planning/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=gfplanningsearch&Param=lg.Planning
FORM_NUMBER = 1
SEARCH_URL = http://msp.darlington.gov.uk/Planning/lg/GFPlanningSearch.page
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href\s*\=\"[^>]*?scroll_1next\"\s*>
TOTAL_PAGES_REGEX = <a\s*href[^>]*?scroll_1idx[^>]*?>\s*([\d]+)\s*<\s*\/a>
APPLICATION_REGEX = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"([^>]*?)\"\s*[^>]*?onmousedown[^>]*?linkButton[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id116%3Atoken=<Token>&<Reference_ID>=<Reference>&_id116_SUBMIT=1&_id116%3Ascroll_1=&_id116%3Ascroll_2=&_id116_SUBMIT=&_id116%3A_link_hidden_=&orderby=&_id116%3A_idcl=
RESULT_URL = http://msp.darlington.gov.uk/Planning/lg/GFPlanningSearchResults.page
CSRFTOKEN_REGEX = N/A
SEARCH_POST_CONTENT = javax.faces.ViewState=<ViewState>&_id113%3ACivicaInternalAllAddressLines=&_id113%3AAText6=&_id113%3ASDescription=&_id113%3ASText4=&_id113%3ASText1=&_id113%3ASText9=&_id113%3ASText2=&_id113%3ASText3=&_id113%3ASText10=&_id113%3ASDate5From=<FromDate>&_id113%3ASDate5To=<ToDate>&_id113%3ASDate3From=dd%2Fmm%2Fyyyy&_id113%3ASDate3To=dd%2Fmm%2Fyyyy&_id113%3ASDate4From=dd%2Fmm%2Fyyyy&_id113%3ASDate4To=dd%2Fmm%2Fyyyy&_id113%3A_id160=Search&_id113_SUBMIT=1&_id113%3A_link_hidden_=&_id113%3A_idcl=
SEARCH_FROMDATE = _id113:SDate5From
SEARCH_TODATE = _id113:SDate5To
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
NEXT_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id116%3Atoken=<Token>&_id116_SUBMIT=1&_id116%3Ascroll_1=next&_id116%3Ascroll_2=&_id116_SUBMIT=&_id116%3A_link_hidden_=&orderby=&_id116%3A_idcl=_id116%3Ascroll_1next
SSL_VERIFICATION = N

[323]
COUNCIL_NAME = Denbighshire
URL = http://planning.denbighshire.gov.uk/Planning/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=gfplanningsearch&Param=lg.Planning
FORM_NUMBER = 2
SEARCH_URL = http://planning.denbighshire.gov.uk/Planning/lg/GFPlanningSearch.page
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href\s*\=\"[^>]*?scroll_1next\"\s*>
TOTAL_PAGES_REGEX = <a\s*href[^>]*?scroll_1idx[^>]*?>\s*([\d]+)\s*<\s*\/a>
APPLICATION_REGEX = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"([^>]*?)\"\s*[^>]*?onmousedown[^>]*?linkButton[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id240%3Atoken=<Token>&<Reference_ID>=<Reference>&_id240_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id240%3Ascroll_2=&_id240%3A_link_hidden_=&_id240%3Ascroll_1=&_id240%3A_idcl=&_id240_SUBMIT=
RESULT_URL = http://planning.denbighshire.gov.uk/Planning/lg/GFPlanningSearchResults.page
CSRFTOKEN_REGEX = <input\s*type[^>]*?Civica\.CSRFToken\s*\"\s*value\s*=\s*\"([^>]*?)\"\s*\/>
SEARCH_POST_CONTENT = javax.faces.ViewState=<ViewState>&_id241%3Aref_no=&_id241%3Aapplication_address=&_id241%3Adecision_dateFrom=&_id241%3Adecision_dateTo=&_id241%3Avalid_dateFrom=<FromDate>&_id241%3Avalid_dateTo=<ToDate>&_id241%3Aproposal=&_id241%3A_id269=Search&_id241_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id241%3A_idcl=&_id241%3A_link_hidden_=
SEARCH_FROMDATE = _id241:valid_dateFrom
SEARCH_TODATE = _id241:valid_dateTo
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>&_id240%3Atoken=<Token>&_id240_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id240%3Ascroll_2=&_id240%3A_link_hidden_=&_id240%3Ascroll_1=next&_id240%3A_idcl=_id240%3Ascroll_1next&_id240_SUBMIT=
SSL_VERIFICATION = N

[339]
COUNCIL_NAME = St Albans
URL = http://planning.stalbans.gov.uk/Planning/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=gfplanningsearch&Param=lg.Planning
FORM_NUMBER = 1
SEARCH_URL = http://planning.stalbans.gov.uk/Planning/lg/GFPlanningSearch.page
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href\s*\=\"[^>]*?scroll_1next\"\s*>
TOTAL_PAGES_REGEX = <a\s*href[^>]*?scroll_1idx[^>]*?>\s*([\d]+)\s*<\s*\/a>
APPLICATION_REGEX = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"([^>]*?)\"\s*[^>]*?onmousedown[^>]*?linkButton[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id212%3Atoken=<Token>&<Reference_ID>=<Reference>&_id212_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id212%3A_link_hidden_=&_id212_SUBMIT=&_id212%3Ascroll_2=&_id212%3Ascroll_1=&_id212%3A_idcl=
RESULT_URL = http://planning.stalbans.gov.uk/Planning/lg/GFPlanningSearchResults.page
CSRFTOKEN_REGEX = <input\s*type[^>]*?Civica\.CSRFToken\s*\"\s*value\s*=\s*\"([^>]*?)\"\s*\/>
SEARCH_POST_CONTENT = javax.faces.ViewState=<ViewState>&_id209%3A_id262=Search&_id209%3Aref_no=&_id209%3Aapplication_address=&_id209%3Aplanning_portal_ref_no=&_id209%3AApplicantObjSurname=&_id209%3AAgentObjSurname=&_id209%3Areceived_dateFrom=<FromDate>&_id209%3Areceived_dateTo=<ToDate>&_id209%3Avalid_dateFrom=&_id209%3Avalid_dateTo=&_id209%3Adecision_dateFrom=&_id209%3Adecision_dateTo=&_id209%3Aexpiry_dateFrom=&_id209%3Aexpiry_dateTo=&_id209%3Acommittee_dateFrom=&_id209%3Acommittee_dateTo=&_id209%3Aappeal_reference=&_id209_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id209%3A_idcl=&_id209%3A_link_hidden_=
SEARCH_FROMDATE = _id209:received_dateFrom
SEARCH_TODATE = _id209:received_dateTo
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>&_id212%3Atoken=<Token>&_id212_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id212%3A_link_hidden_=&_id212_SUBMIT=&_id212%3Ascroll_2=&_id212%3Ascroll_1=next&_id212%3A_idcl=_id212%3Ascroll_1next
SSL_VERIFICATION = N

[450]
; URL = https://planning.wrexham.gov.uk/Planning/lg/plansearch.page?org.apache.shale.dialog.DIALOG_NAME=gfplanningsearch&Param=lg.Planning
URL = https://planning.wrexham.gov.uk/planning/search-applications
COUNCIL_NAME = Wrexham
FORM_NUMBER = 3
; SEARCH_URL = https://planning.wrexham.gov.uk/Planning/lg/GFPlanningSearch.page
SEARCH_URL = https://planning.wrexham.gov.uk/planning/search-applications
SEARCH_VIEWSTATE_REGEX = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_VIEWSTATE = <input\s*type\s*=\s*"hidden"\s*name\s*=\s*"([^>]*?)"\s*id\s*=\s*"javax\.faces\.ViewState\s*"\s*value="([^>]*?)"\s*\/>
NEXT_PAGE_REGEX = <a\s*href\s*\=\"[^>]*?scroll_1next\"\s*>
TOTAL_PAGES_REGEX = <a\s*href[^>]*?scroll_1idx[^>]*?>\s*([\d]+)\s*<\s*\/a>
APPLICATION_REGEX = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"([P\d\/]+?)\"\s*[^>]*?>
APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id418%3Atoken=<Token>&<Reference_ID>=<Reference>&_id418_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id418%3A_link_hidden_=&_id418%3A_idcl=
; APPLICATION_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id418%3Atoken=<Token>&<Reference_ID>=<Reference>&_id418_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id418_SUBMIT=&_id418%3A_link_hidden_=&_id418%3A_idcl=&_id418%3Ascroll_2=&_id418%3Ascroll_1=
RESULT_URL = https://planning.wrexham.gov.uk/Planning/lg/GFPlanningSearchResults.page
; RESULT_URL = https://planning.wrexham.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
CSRFTOKEN_REGEX = <input\s*type[^>]*?Civica\.CSRFToken\s*\"\s*value\s*=\s*\"([^>]*?)\"\s*\/>
; SEARCH_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id415%3A_id426=Search&_id415%3ACivicaInternalAllAddressLines=&_id415%3AAText6=&_id415%3ASDescription=&_id415%3ASDate1From=<FromDate>&_id415%3ASDate1To=<ToDate>&_id415_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id415%3A_link_hidden_=&_id415%3A_idcl=
SEARCH_POST_CONTENT = javax.faces.ViewState=<Viewstate>&_id415%3ACivicaInternalAllAddressLines=&_id415%3AAText6=&_id415%3ASDescription=&_id415%3ASDate1From=<FromDate>&_id415%3ASDate1To=<ToDate>&_id415%3A_id431=Search&_id415_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id415%3A_link_hidden_=&_id415%3A_idcl=


; SEARCH_POST_CONTENT = {"refType":"GFPlanning","fromRow":1,"toRow":11,"searchFields":{"SDate1From":"<FromDate>","SDate1To":"<ToDate>"},"NoTotalRows":true,"sort":[{"Field":"S.SDate1","Type":"desc"}]}

SEARCH_FROMDATE = _id415:SDate1From
SEARCH_TODATE = _id415:SDate1To
TOKEN = <input\s*id[^>]*?token[^>]*?value\s*=\s*\"([^>]*?)\"\s\/\s*>
; NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>&_id424%3Atoken=<Token>&_id424_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id424%3A_idcl=_id424%3Ascroll_1next&_id424%3Ascroll_2=&_id424%3A_link_hidden_=&_id424%3Ascroll_1=next&_id424_SUBMIT=
NEXT_POST_CONTENT=javax.faces.ViewState=<ViewState>&_id418%3Atoken=<Token>&_id418_SUBMIT=1&Civica.CSRFToken=<CSRFToken>&_id418_SUBMIT=&_id418%3A_link_hidden_=&_id418%3A_idcl=_id418%3Ascroll_1next&_id418%3Ascroll_2=&_id418%3Ascroll_1=next
SSL_VERIFICATION = N