[16]
COUNCIL_NAME = WalthamForest
URL = https://builtenvironment.walthamforest.gov.uk/planning/index.html?fa=search
SEARCH_URL = https://builtenvironment.walthamforest.gov.uk/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[20]
COUNCIL_NAME = Hounslow
URL = http://planning.hounslow.gov.uk/planning_search.aspx
SEARCH_URL = http://planning.hounslow.gov.uk/planning_summary.aspx?strWeekListType=SRCH&strRecTo=<ToDate>&strRecFrom=<FromDate>&strStreet=ALL&strStreetTxt=All%20Streets&strWard=ALL&strAppTyp=ALL&strWardTxt=All%20Wards&strAppTypTxt=All%20Application%20Types&strArea=ALL&strAreaTxt=All%20Areas&strLimit=500
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*(\d+)\s*\(
SEARCH_PAGE_CONTENT_RX = <TD[^>]*?>\s*<font[^>]*?>\s*<A[^>]*?HREF=\'([^\']*?)\'[^>]*?>\s*([^<]*?)\s*<\/A>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*Number\s*of\s*cases\s*\:?\s*(0)\s*\(
SSL_VERIFICATION = N

[27]
COUNCIL_NAME = Richmond-Upon-Thames
URL = http://www2.richmond.gov.uk/PlanData2/Planning_Report.aspx
SEARCH_URL = http://www2.richmond.gov.uk/PlanData2/planning_summary.aspx?strWeekListType=SRCH&strRecFrom=<FromDate>&strRecTo=<ToDate>&strWard=ALL&strAppTyp=ALL&strWardTxt=All%20Wards&strAppTypTxt=ALL%20-%20all%20applications&strAppStat=ALL&strAppStatTxt=All%20Applications&strStreet=ALL&strStreetTxt=All%20Streets&strLimit=5000&strOrder=REC_DEC&strOrderTxt=Most%20recently%20received%20first
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*<strong>\s*(\d+)\s*<\/strong>
SEARCH_PAGE_CONTENT_RX = <li>\s*<h3>[^>]*?</h3>\s*<p>\s*<a\s*href\s*=\s*'\s*([^>]*?)\s*'[^>]*?>\s*([^>]*?)\s*</a>\s*</p>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <span\s*id=\"PageContent_lbl_APPS\">\s*([\w\W]*?)\s*<\/span>\s*<\/p>
SSL_VERIFICATION = N

[31]
COUNCIL_NAME = Kensington & Chelsea
URL = https://www.rbkc.gov.uk/planning/searches/default.aspx?adv=1#advancedSearch
SEARCH_URL = https://www.rbkc.gov.uk/planning/searches/default.aspx?adv=1&regDateFrom=<FromDate>&regDateTo=<ToDate>&batch=1000#tabs-planning-1
SEARCH_RESULTS_COUNT_RX = >\s*Applications\s*<[^>]*?>\s*\(\s*(\d+)\s*results\s*\)\s*<\/span>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
ERR_MSG_RX = >\s*Applications\s*<[^>]*?>\s*\(\s*(0)\s*results\s*\)\s*<\/span>
SSL_VERIFICATION = Y

[32]
COUNCIL_NAME = Kingston-On-Thames
URL = https://maps.kingston.gov.uk/propertyServices/Planning/Search
SEARCH_URL = https://maps.kingston.gov.uk/propertyServices/Planning/Summary?weekListType=SRCH&recFrom=<FromDate>&recTo=<ToDate>&ward=ALL&appTyp=ALL&wardTxt=All%20Wards&appTypTxt=All%20Application%20Types
SEARCH_RESULTS_COUNT_RX = >\s*Number\s*of\s*cases\s*\:?\s*(?:<[^>]*?>)?\s*(\d+)\s*\(
SEARCH_PAGE_CONTENT_RX = <h3>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^\/]*?\/[^\/]*?)(?:\/[^\-]*?)?\s*\-
ERR_MSG_RX = >\s*Number\s*of\s*cases\s*\:?\s*(?:<[^>]*?>)?\s*(0)\s*\(
SSL_VERIFICATION = Y

[50]
COUNCIL_NAME = West Dunbartonshire
URL = https://apps.west-dunbarton.gov.uk/dcsearch_app.asp
SEARCH_URL = https://apps.west-dunbarton.gov.uk/dcdisplayinitial.asp?vrefno=&vStreet=&vpostcode=&vApplicant=&vAppTypSelect=&vDCStatSelect=&vAppNameSelect=&vAppStatSelect=&vCCSelect=&vWARDSelect=&vProposal=&vDateRcvFr=<FromDate>&vDateRcvTo=<ToDate>&vDateDecFr=&vDateDecTo=&vDateComm=&Submit2=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <input\s*name\=\"vUPRN\"[^>]*?value\=\'([^\']*?)\'[^>]*?>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <FONT\s*size=3\s*color=black>\s*([\w\W]*?)\s*<\/FONT>
SSL_VERIFICATION = Y

[102]
COUNCIL_NAME = Barnsley
URL = https://wwwapplications.barnsley.gov.uk/PlanningExplorerMVC/Home/AdvanceSearch
SEARCH_URL = https://wwwapplications.barnsley.gov.uk/PlanningExplorerMVC/Home/AdvanceSearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <div[^>]*?errors\">\s*<ul>\s*<li>\s*(No\s*data\s*Found\.\s*Please\s*try\s*again)\s*<\/li>\s*<\/ul>\s*<\/div>
SSL_VERIFICATION = Y

[107]
COUNCIL_NAME = Bath & North East Somerset
URL = https://www.bathnes.gov.uk/webforms/planning/search.html#advancedSearch
SEARCH_URL = https://www.bathnes.gov.uk/webapi/api/PlanningAPI/v2/planningdata/search/
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \"refval\"\s*\:\s*\"([^>]*?)\"
SEARCH_POST_CNT = {"refval":null,"address":null,"application_type":null,"application_status":null,"appeal_status":null,"ward":null,"parish":null,"specialinterest":null,"pending":null,"application_validated_from":"<FromDate>","application_validated_to":"<ToDate>","actual_commitee_from":null,"actual_commitee_to":null,"application_decided_from":null,"application_decided_to":null,"appeal_started_from":null,"appeal_started_to":null,"appeal_decided_from":null,"appeal_decided_to":null}
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = Y

[119]
COUNCIL_NAME = Boston
URL = http://www.boston.gov.uk/index.aspx?articleid=6207&ShowAdvancedSearch=true
SEARCH_URL = http://www.boston.gov.uk/index.aspx?articleid=6207&searchResults_Page=1&ApplicationState=ReceivedDate&Page=1&ResultSize=1000&ViewName=ViewList&DatePresets=None&DateStart=<FromDate>&DateEnd=<ToDate>
SEARCH_RESULTS_COUNT_RX = <[^>]*?>\s*(\d+)\s*<[^>]*?>\s*results\s*found
SEARCH_PAGE_CONTENT_RX = <h4>\s*<a[^>]*?href=\"([^\"]*?)\">\s*([^<]*?)\s*-\s[^<]*?<\/a>\s*<\/h4>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[134]
COUNCIL_NAME = Burnley
URL = http://www.burnley.gov.uk/custom/plnapps/index.php
SEARCH_URL = http://www.burnley.gov.uk/custom/plnapps/index.php?clk=1&search=search&from_date2=<FromDate>&to_date2=<ToDate>&limit=1000
SEARCH_RESULTS_COUNT_RX = <h3>\s*<strong>\s*(\d+)\s*<\/strong>\s*Results\s*for
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\'([^\']*?)\'[^>]*?>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <h3>\s*<strong>\s*(\d+)\s*<\/strong>\s*Results\s*for
SSL_VERIFICATION = N

[143]
COUNCIL_NAME = Carmarthenshire
URL = http://online.carmarthenshire.gov.uk/eaccessv2/search-all.aspx
SEARCH_URL = http://online.carmarthenshire.gov.uk/eaccessv2/SearchAllPCByDetailsResults.aspx?PageNumber=1&txtPlanningKeywords=&dlPlanningParishs=&dlPlanningWard=&ddlPlanningapplicationtype=0&DCdatefrom=<FromDate>&DCdateto=<ToDate>&txtDCAgent=&txtDCApplicant=&PageSizeDropDown=1000&Sortby=ApplicationNumber
SEARCH_RESULTS_COUNT_RX = <h1>\s*Planning\s*\(\s*<span\s*id=\"lblTotalPlanningRecords\"\s*>\s*(\d+)\s*<\/span>
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td>\s*<a\s*href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <h1>\s*Planning\s*\(\s*<span\s*id=\"lblTotalPlanningRecords\"\s*>\s*(0)\s*<\/span>
SSL_VERIFICATION = N

[96]
COUNCIL_NAME = Gwynedd
URL = https://amg.gwynedd.llyw.cymru/planning/index.html?fa=search
SEARCH_URL = https://amg.gwynedd.llyw.cymru/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[147]
COUNCIL_NAME = Ceredigion
URL = https://ceredigion-online.tascomi.com/planning/index.html?fa=search
SEARCH_URL = https://ceredigion-online.tascomi.com/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[185]
COUNCIL_NAME = Eastbourne
URL = https://www.lewes-eastbourne.gov.uk/planning/search-applications/?civica.query.ApplicationValidDateFrom=<FromDate>&civica.query.ApplicationValidDateTo=<ToDate>
SEARCH_URL = https://www.lewes-eastbourne.gov.uk/EasySiteWeb/EasySite/StyleData/Civica/Resources/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"KeyNo\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":50000,"searchFields":{"ApplicationValidDateFrom":"<FromDate>","ApplicationValidDateTo":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://www.lewes-eastbourne.gov.uk/EasySiteWeb/EasySite/StyleData/Civica/Resources/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"APPPlanCase","fromRow":1,"toRow":1,"keyNumb":"0","keyText":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y

[197]
COUNCIL_NAME = Elmbridge
URL = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?requesttype=parseTemplate&template=AdvancedSearchTab.tmplt&pagerecs=2000
SEARCH_URL = http://emaps.elmbridge.gov.uk/ebc_planning.aspx?pageno=1&template=AdvancedSearchResultsTab.tmplt&requestType=parseTemplate&USRN%3APARAM=&apptype%3APARAM=&status%3APARAM=&decision%3APARAM=&ward%3APARAM=&txt_search%3APARAM=&daterec_from%3APARAM=<FromDate>&daterec_to%3APARAM=<ToDate>&datedec_from%3APARAM=&datedec_to%3APARAM=&pagerecs=500&orderxyz%3APARAM=REG_DATE_DT%3ADESCENDING&SearchType%3APARAM=Advanced
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"atLinkbutton\"\s*title\=\"Application\s*number\s*([^\"]*?)\"\s*href\=\"([^\"]*?)\"[^>]*?>\s*View\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[235]
COUNCIL_NAME = Hyndburn
URL = http://planning.hyndburnbc.gov.uk/WAM/searchsubmit/performOption.do?action=search&appType=Planning
SEARCH_URL = http://planning.hyndburnbc.gov.uk/WAM/findCaseFile.do?startDate=<FromDate>&endDate=<ToDate>&appType=Planning&action2=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td\s*class\=\"row[^>]*?\">\s*<a\s*href\=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <font\s*color=\"red\">\s*([\w\W]*?)\s*<\/font>
SSL_VERIFICATION = N

[276]
COUNCIL_NAME = Monmouthshire
URL = http://idox.monmouthshire.gov.uk/WAM/searchsubmit/performOption.do?action=search&appType=Planning
SEARCH_URL = http://idox.monmouthshire.gov.uk/WAM/findCaseFile.do?startDate=<FromDate>&endDate=<ToDate>&appType=Planning&action2=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td\s*class\=\"row[^>]*?\">\s*<a\s*href\=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <font\s*color=\"red\">\s*([\w\W]*?)\s*<\/font>
SSL_VERIFICATION = N

[285]
COUNCIL_NAME = Northampton
URL = http://planning.northamptonboroughcouncil.com/planning/search-applications?civica.query.valid_dateFrom=<FromDate>&civica.query.valid_dateTo=<ToDate>
SEARCH_URL = http://planning.northamptonboroughcouncil.com/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"PBDC","fromRow":1,"toRow":5000,"searchFields":{"valid_dateFrom":"<FromDate>","valid_dateTo":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = http://planning.northamptonboroughcouncil.com/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"PBDC","fromRow":1,"toRow":1,"keyNumb":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = N

[329]
COUNCIL_NAME = Rochford
URL = https://maps.rochford.gov.uk/DevelopmentControl.aspx?RequestType=ParseTemplate&template=DevelopmentControlAdvancedSearch.tmplt
SEARCH_URL = https://maps.rochford.gov.uk/DevelopmentControl.aspx?pageno=1&pagerecs=2000&maxrecords=2000&template=DevelopmentControlResults.tmplt&requestType=parseTemplate&history=f3273666d28c4bbebf41910e150d4334&usesearch=true&order=DATEAPRECV%3ADESCENDING&DCAPPTYP%3ASRCH=&DCSTAT%3ASRCH=&DECTYPE%3ASRCH=&APSTAT%3ASRCH=&APPLDECTYP%3ASRCH=&WARD%3ASRCH=&PARISH%3ASRCH=&DATEAPRECV%3AFROM%3ADATE=&DATEAPRECV%3ATO%3ADATE=&DATEAPVAL%3AFROM%3ADATE=<FromDate>&DATEAPVAL%3ATO%3ADATE=<ToDate>&DATEACTCOM%3AFROM%3ADATE=&DATEACTCOM%3ATO%3ADATE=
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <dt>\s*<a\s*href\=\"([^\"]*?)\"[^>]*?>[\w\W]*?<dd[^>]*?>\s*Application\s*reference\:\s*<strong>\s*([^<]*?)\s*<\/strong>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = Y

[333]
COUNCIL_NAME = Rugby
URL = https://planning.agileapplications.co.uk/rugby/search-applications/
; SEARCH_URL = https://planningapi.agileapplications.co.uk/api/application/search?areaId=NaN&parishId=NaN&registrationDateFrom=<FromDate>&registrationDateTo=<ToDate>&wardId=NaN
SEARCH_URL = https://planningapi.agileapplications.co.uk/api/application/search?registrationDateFrom=<FromDate>&registrationDateTo=<ToDate>&status=0
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"id\"\:([^\,]*?)\,\"reference\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = \{\"total\"\:0\,\"results\"\:\[\]\}
SSL_VERIFICATION = Y

[482]
COUNCIL_NAME = Exmoor National Park
URL = https://planning.agileapplications.co.uk/exmoor/search-applications/
SEARCH_URL = https://planningapi.agileapplications.co.uk/api/application/search?registrationDateFrom=<FromDate>&registrationDateTo=<ToDate>
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"id\"\:([^\,]*?)\,\"reference\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = \{\"total\"\:0\,\"results\"\:\[\]\}
SSL_VERIFICATION = Y

[339]
COUNCIL_NAME = St. Albans
URL = https://planningapplications.stalbans.gov.uk/planning/search-applications?civica.query.valid_dateFrom=<FromDate>&civica.query.valid_dateTo=<ToDate>
SEARCH_URL = https://planningapplications.stalbans.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"ref_no\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"PBDC","fromRow":1,"toRow":5000,"searchFields":{"valid_dateFrom":"<FromDate>","valid_dateTo":"<ToDate>"},"NoTotalRows":false}
APP_DETAIL_URL = https://planningapplications.stalbans.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"PBDC","fromRow":1,"toRow":1,"keyNumb":"<KeyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y

[348]
COUNCIL_NAME = Sedgemoor
URL = https://www.sedgemoor.gov.uk/planning_online
SEARCH_URL = https://www.sedgemoor.gov.uk/planning_online?action=GetResults&ano=&app=&age=&p=--&pc=&l=&k=&dt=RegDate&at=--&f=<FromDate>&t=<ToDate>&c=--
SEARCH_RESULTS_COUNT_RX = <div\s*class=\"search__results[^>]*?>\s*<b>\s*Total\s*number\s*of\s*records\s*found\:\s*(\d+)\s*<\/b>
SEARCH_PAGE_CONTENT_RX = <div\s*class=\"two__col__list__search__header\">[^<]*?\s*Number\:\s*<\/div>\s*<div[^>]*?>\s*<label\s*id=\"caseRef\">\s*([^<]*?)\s*<\/label>[\w\W]*?<input\s*type=\"button\"[^>]*?value=\"View\s*Details\"[^>]*?href=\'([^\']*?)\'[^>]*?>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <p>\s*(No\s*Planning\s*Applications\s*have\s*been\s*found)\.\s*<\/p>
SSL_VERIFICATION = Y

[370]
COUNCIL_NAME = South Oxfordshire
URL = http://www.southoxon.gov.uk/ccm/support/Main.jsp?MODULE=ApplicationCriteria&TYPE=Application
SEARCH_URL = http://www.southoxon.gov.uk/ccm/support/Main.jsp?MODULE=ApplicationCriteriaList&TYPE=Application&PARISH=ALL&AREA=&TXTSEARCH=&APP_TYPE=&APPTYPE=ALL&APP_STATUS=C&SDAY=<SDAY>&SMONTH=<SMONTH>&SYEAR=<SYEAR>&EDAY=<EDAY>&EMONTH=<EMONTH>&EYEAR=<EYEAR>&Submit=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*=\s*\"([^\"]*?)\s*"\s*>\s*([^<]*?)\s*<\/a>\s*<div[^.]*?class\s*=\s*\"celldiv\">
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[377]
COUNCIL_NAME = Spelthorne
URL = http://my.spelthorne.gov.uk/planningpublisher.aspx?requesttype=parsetemplate&template=DCSearchAdv.tmplt#content
SEARCH_URL = http://my.spelthorne.gov.uk/planningpublisher.aspx?pageno=1&pagerecs=2000&maxrecords=2000&template=DCResults.tmplt&requestType=parseTemplate&usesearch=true&order=DATEAPRECV%3ADESCENDING&q%3ALIKE=&DCAPPTYP%3ASRCH=&DCSTAT_XTRATEXT%3ASRCH=&DECSN%3ASRCH=&CURRENTWARD%3ASRCH=&DATEAPRECV%3AFROM%3ADATE=&DATEAPVAL%3AFROM%3ADATE=<FromDate>&DATEAPVAL%3ATO%3ADATE=<ToDate>&DATEACTCOM%3AFROM%3ADATE=&DATEDECISS%3AFROM%3ADATE=#content
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"forwardlink\"\s*href\=\"([^\"]*?)\"[^>]*?>[\w\W]*?Reference\:?\s*([^>]*?)\s*\|
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[388]
COUNCIL_NAME = Surrey Heath
URL = http://isharemaps.surreyheath.gov.uk/ishare54/custom/planning/?template=DevelopmentControlSearchAdvanced.tmplt&requestType=parseTemplate
SEARCH_URL = http://isharemaps.surreyheath.gov.uk/ishare54/custom/planning/?pageno=1&pagerecs=2000&maxrecords=2000&template=DevelopmentControlResults.tmplt&requestType=parseTemplate&usesearch=true&order=REGDATE%3ADESCENDING&q%3ALIKE=&APPNTYPE%3ASRCH=&WARDNAME%3ASRCH=&REGDATE%3AFROM%3ADATE=<FromDate>&REGDATE%3ATO%3ADATE=<ToDate>&DCNDATE%3AFROM%3ADATE=&DCNDATE%3ATO%3ADATE=&APLSTARTDATE%3AFROM%3ADATE=&APLSTARTDATE%3ATO%3ADATE=&APLDCNDATE%3AFROM%3ADATE=&APLDCNDATE%3ATO%3ADATE=
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*class\=\"forwardlink\"\s*href\=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*\-
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[395]
COUNCIL_NAME = Taunton Deane
URL = https://www3.somersetwestandtaunton.gov.uk/asp/webpages/plan/plapplookup.asp
SEARCH_URL = https://www3.somersetwestandtaunton.gov.uk/asp/webpages/plan/PLAppList.asp
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*Application\s*number\s*\:?\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = casefullref=&appname=&agtname=&proposal=&locaddress1=&parish=&regdate1=<FromDate>&regdate2=<ToDate>&QC=<QC>&PageType=Search&submit=Search
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <strong>date<\/strong>\s*(range\s*of\s*a\s*month\s*or\s*less)
SSL_VERIFICATION = Y


[397]
COUNCIL_NAME = Teignbridge
URL = https://www.teignbridge.gov.uk/planning/forms/advanced-planning-search/
SEARCH_URL = https://www.teignbridge.gov.uk/planning/forms/advanced-planning-search/
SEARCH_RESULTS_COUNT_RX = >\s(\d+)\s*Planning\s*applications\s*found\s*<
SEARCH_PAGE_CONTENT_RX = <div\sclass=\"planningDetail\">\s*<a[^>]*?href\=\"([^\"]*?Type=Application[^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = applDescription=&appltype=ADV%2CAGR%2C8WEEK%2CAPP%2CCAS%2CCOND%2CDISC%2CENF%2CENFA%2CFAST%2CHH%2CNONDET%2CREF%2CCLDE%2CCPE%2CCLDP%2CCPL%2CCOU%2CNPA%2CCON%2CCONSLT%2CCIR%2CDEM%2CDCC%2CDCR3%2CDCR4%2CLBCDCC%2CDCCSO%2CCOND1%2CCOND2%2CCOND3%2CCOND4%2CCOND5%2CCOND6%2CCOND7%2CCOND8%2CCOND9%2CSWE%2CFUL%2CTDC%2CHPA%2CHAZ%2CHEDGE%2CLBC%2CLBD%2CLBCDCC%2CMAJ%2CAMD1%2CAMD2%2CAMD3%2CAMD4%2CAMD5%2CAMD6%2CAMD7%2CAMD8%2CAMD9%2COUT%2CPN%2CREM%2CSO%2CDCCSO%2CMOD%2CTEL%2CCAN%2CTPO%2CEXMPT%2CTPOE%2CVAR&applParish=01%2C02%2C03%2C04%2C05%2C06%2C07%2C08%2C09%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C36%2C37%2C38%2C39%2C40%2C41%2C42%2C43%2C44%2C45%2C46%2C47%2C48%2C49%2C50&applStatus=0&vdFrom=<FromDate>&vdTo=<ToDate>&ddFrom=&ddTo=
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <\/section>\s*<[^>]*?>\s*<footer>
SSL_VERIFICATION = Y

[414]
COUNCIL_NAME = Vale Of White Horse
URL = http://www.whitehorsedc.gov.uk/java/support/Main.jsp?MODULE=ApplicationCriteria&TYPE=Application
SEARCH_URL = http://www.whitehorsedc.gov.uk/java/support/Main.jsp?MODULE=ApplicationCriteriaList&TYPE=Application&PARISH=ALL&AREA=&TXTSEARCH=&APP_TYPE=&APPTYPE=ALL&APP_STATUS=C&SDAY=<SDAY>&SMONTH=<SMONTH>&SYEAR=<SYEAR>&EDAY=<EDAY>&EMONTH=<EMONTH>&EYEAR=<EYEAR>&Submit=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href\s*=\s*\"([^\"]*?)\s*"\s*>\s*([^<]*?)\s*<\/a>\s*<div[^.]*?class\s*=\s*\"celldiv\">
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = N

[424]
COUNCIL_NAME = Waverley
URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/getsearchcriteria/GFPlanning
SEARCH_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate1From":"<FromDate>","SDate1To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = http://planning360.waverley.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = N

[21]
COUNCIL_NAME = Harrow
URL = https://planningsearch.harrow.gov.uk/planning/search-applications?civica.query.SDate1From=<FromDate>&civica.query.SDate1To=<ToDate>
SEARCH_URL = https://planningsearch.harrow.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate1From":"<FromDate>","SDate1To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://planningsearch.harrow.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y

[433]
COUNCIL_NAME = West Lindsey
URL = https://planning.west-lindsey.gov.uk/planning/
SEARCH_URL = https://planning.west-lindsey.gov.uk/planning/results.asp
SEARCH_RESULTS_COUNT_RX = >\s*Your\s*search\s*found\s*(\d+)\s*planning\s*applications
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<a\s*href=\'([^\']*?)\'[^>]*?>\s*<div[^>]*?>\s*<span[^>]*?>[^>]*?<\/span>\s*([^<]*?)\s*<\/div>
SEARCH_POST_CNT = wardid=ALL&areaid=ALL&address_postcode=&address_street=&applicant_agent=&fromdate=<FromDate>&todate=<ToDate>
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(Please\s*try\s*again)\s*with\s*new\s*search\s*criteria
SSL_VERIFICATION = Y

[437]
COUNCIL_NAME = Weymouth & Portland
URL = https://webapps.westdorset-weymouth.gov.uk/PlanningApps/Pages/Search.aspx
SEARCH_URL = https://webapps.westdorset-weymouth.gov.uk/PlanningApps/Pages/Search.aspx
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href[^>]*?>\s*Select\s*<\/a>\s*<\/td>\s*<td[^>]*?>([^<]*?)\s*<\/td>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <span\s*id=\"lblNoneFound\"\s*class=\"message\">\s*([\w\W]*?)\s*<\/span>
SSL_VERIFICATION = Y

[438]
COUNCIL_NAME = Wigan
URL = https://apps.wigan.gov.uk/planapps/PlanAppsAppSearch.asp
SEARCH_URL = https://apps.wigan.gov.uk/planapps/PlanAppsResults.asp
SEARCH_RESULTS_COUNT_RX = <p>\s*Returned\s*(\d+)\s*results\s*<\/p>
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a\s*href=\"([^\"]*?)\">\s*([^<]*?)\s*<\/a>\s*<\/td>
SEARCH_POST_CNT = txtAppNo=&txtApplicant=&txtSiteAddress=&txtProposal=&selNewWard=%25&selOldWard=%25&selAppTyp=%25&selAppStat=%25&selAppDecsn=%25&txtAgentName=&txtAppRecFromDate=<FromDate>&txtAppRecToDate=<ToDate>&btnSearch=++Search++
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = <p>\s*Returned\s*(0)\s*results\s*<\/p>
SSL_VERIFICATION = Y

[475]
COUNCIL_NAME = Dartmoor National Park
URL = https://www.dartmoor.gov.uk/living-and-working/planning/search-for-an-application
SEARCH_URL = https://www.dartmoor.gov.uk/living-and-working/planning/search-for-an-application/db-links/search-applications
SEARCH_RESULTS_COUNT_RX = <p>\s*<strong>\s*([^<]*?)\s*<\/strong>\s*results\s*found\s*<\/p>
SEARCH_PAGE_CONTENT_RX = <a\s*href=\"([^\"]*?AppNo=\s*[^\"]*?)\s*\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = Y

[477]
COUNCIL_NAME = Yorkshire Dales National Park
URL = https://www.yorkshiredales.org.uk/living-and-working/planning/planning-applications
SEARCH_URL = https://www.yorkshiredales.org.uk/living-and-working/planning/planning-applications
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <a\s*href=\"([^\"]*?AppNo=\s*[^\"]*?)\s*\"[^>]*?>\s*([^<]*?)\s*<\/a>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = N/A
SSL_VERIFICATION = Y

[29]
COUNCIL_NAME = Barking & Dagenham
URL = https://online-befirst.lbbd.gov.uk/planning/index.html?fa=search
SEARCH_URL = https://online-befirst.lbbd.gov.uk/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[282]
COUNCIL_NAME = Newcastle-Upon-Tyne
URL = https://portal.newcastle.gov.uk/planning/index.html?fa=search
SEARCH_URL = https://portal.newcastle.gov.uk/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[323]
COUNCIL_NAME = Denbighshire
URL = https://planning.denbighshire.gov.uk/planning/search-applications?civica.query.valid_dateFrom=<FromDate>&civica.query.valid_dateTo=<ToDate>
SEARCH_URL = https://planning.denbighshire.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"(?:SDescription|ref_no)\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"PBDC","fromRow":1,"toRow":5000,"searchFields":{"valid_dateFrom":"<FromDate>","valid_dateTo":"<ToDate>"},"NoTotalRows":false}
APP_DETAIL_URL = https://planning.denbighshire.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"PBDC","fromRow":1,"toRow":1,"keyNumb":"<keyText>"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y

[22]
COUNCIL_NAME = Hackney
URL = https://planningapps.hackney.gov.uk/planning/index.html?fa=search
SEARCH_URL = https://planningapps.hackney.gov.uk/planning/index.html?fa=search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr>\s*<td>\s*([^<]*?)\s*<\/td>[\w\W]*?\s*<td>\s*<button[^>]*?data-id=\"([^\"]*?)\">\s*[\w\W]*?\s*<\/button>\s*<\/td>\s*<\/tr>
SEARCH_POST_CNT = N/A
APP_DETAIL_URL = N/A
APP_DETAIL_CNT = N/A
ERR_MSG_RX = >\s*(No\s*results\s*found)
SSL_VERIFICATION = Y

[450]
COUNCIL_NAME = Wrexham
URL = https://planning.wrexham.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_URL = https://planning.wrexham.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate1From":"<FromDate>","SDate1To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://planning.wrexham.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y

[98]
COUNCIL_NAME = Ashfield
URL = https://planning.ashfield.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_URL = https://planning.ashfield.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/pagedsearch
SEARCH_RESULTS_COUNT_RX = \,\"TotalRows\"\:(\d+)\}$
SEARCH_PAGE_CONTENT_RX = \{\"FieldName\"\:\"SDescription\"\,\"Label\"\:\"[^\"]*?\"\,\"Value\"\:\"([^\"]*?)\"
SEARCH_POST_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":5000,"searchFields":{"SDate1From":"<FromDate>","SDate1To":"<ToDate>"},"NoTotalRows":true}
APP_DETAIL_URL = https://planning.ashfield.gov.uk/civica/Resource/Civica/Handler.ashx/keyobject/search
APP_DETAIL_CNT = {"refType":"GFPlanning","fromRow":1,"toRow":1,"keyNumb":"<keyText>","keyText":"Subject"}
ERR_MSG_RX = \{\"KeyObjects\"\:\[\]\,\"TotalRows\"\:(0)\}
SSL_VERIFICATION = Y