[94]
PLANNING_APPLICATION = <dt>\s*Reference\s*Number\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*Address\s*2\s*<\/dt>\s*([\w\W]*?)\s*<dt>\s*Community\s*\/\s*Town\s*Council
PROPOSAL = <dt>\s*Description\s*of\s*proposal\s*<\/dt>\s*<dd>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_TYPE = <dt>\s*Application\s*Type\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS = <dt>\s*Status\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<
VALID_DATE = <dt>\s*Date\s*Valid\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Date\s*Received\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Date\s*Registere?d?\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = <dt>\s*Applicant\s*Address\s*1\s*<\/dt>\s*([\w\W]*?)\s*<dt>\s*(Agent\s*Address\s*1\s*|Case\s*Officers\s*Name|Date\s*)
AGENT_NAME = N/A
AGENT_ADDRESS = <dt>\s*Agent\s*Address\s*1\s*<\/dt>\s*([\w\W]*?)\s*<dt>\s*(Date\s*Valid|Case\s*Officers\s*Name)
AGENT_PHONE = N/A
EASTING = <dt>\s*Easting\s*Map\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
NORTHING = <dt>\s*Northing\s*Map\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
GRIDREFERENCE = N/A
TARGET_DATE = <dt>\s*Decision\s*Target\s*Date\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
DOC_URL = N/A

[103]
PLANNING_APPLICATION = <td>\s*<[^>]*?>\s*Ref\s*No\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\=\"\s*([^>]*?)\s*\"\s*[^>]*?\s*>\s*<\/td>
SITE_LOCATION = <td>\s*<[^>]*?>\s*Site\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL = <td>\s*<[^>]*?>\s*Proposal\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*>([^>]*?)\s*<\/textarea>\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <td>\s*<[^>]*?>\s*Application\s*Type\:?\s*<\/label>\S*<\/td>\s*<td>\s*<[^>]*?\s*>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
APPLICATION_STATUS = <td>\s*<[^>]*?>\s*Application\s*Status\:?\s*<\/label>\s*<\/td>\s*<td>\s*<[^>]*?\s*>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
VALID_DATE = <td>\s*<[^>]*?>\s*Valid\s*Date\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\s*\=\"([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
RECEIVED_DATE = <td>\s*<[^>]*?>\s*Received\s*Date\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\s*\=\"([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
REGISTRATION_DATE = <td>\s*<[^>]*?>\s*Registere?d?\s*Date\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\s*\=\"([^>]*?)\s*\"\s*[^>]*?>\s*<\/td>
APPLICANT_NAME = <td>\s*<[^>]*?>\s*Applicant\s*Name\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\=\"([^>]*?)\s*\"\s*[^>]*?\s*>\s*<\/td>
APPLICANT_ADDRESS = <td>\s*<[^>]*?>\s*Applicant\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
AGENT_NAME = <td>\s*<[^>]*?>\s*Agent\s*Name\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*value\=\"([^>]*?)\s*\"\s*[^>]*?\s*>\s*<\/td>
AGENT_ADDRESS = <td>\s*<[^>]*?>\s*Agent\s*Address\s*\:?\s*<\/label>\s*<\/td>\s*<td>\s*<\s*[^>]*?\s*>\s*([^>]*?)\s*<\/textarea>\s*<\/td>
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = Target\s*Date\:?\s*<[^>]*?>\s*<\/td>\s*<td>\s*<[^>]*?value\=\"\s*([^>]*?)\s*\"\s*
DOC_URL = N/A

[133]
PLANNING_APPLICATION = N/A
SITE_LOCATION = Site\s*Address\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = Proposal\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = Status\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
VALID_DATE = Date\s*Validated\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = Date\s*Received\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = Date\s*Registered\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = Applicant\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = Applicant\s*Address\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_NAME = Agent\s*Details\s*(?:<[^<]*?>)?\s*<\/td>\s*<\/tr>\s*<\/thead>\s*<tbody>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Name\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_ADDRESS = Agent\s*Details\s*(?:<[^<]*?>)?\s*<\/td>\s*<\/tr>\s*<\/thead>\s*<tbody>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Name\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Address\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_PHONE = Agent\s*Details\s*(?:<[^<]*?>)?\s*<\/td>\s*<\/tr>\s*<\/thead>\s*<tbody>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Name\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Address\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*(?:<[^<]*?>)?\s*Telephone\s*No\s*\:\s*(?:<[^<]*?>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[160]
PLANNING_APPLICATION = >\s*Application\s*No\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = >\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
VALID_DATE = >\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
RECEIVED_DATE = >\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
AGENT_NAME = >\s*Agent\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
AGENT_ADDRESS = >\s*Agent\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
DOC_URL = N/A

[227]
PLANNING_APPLICATION = >\s*Number\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = >\s*Location\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Type\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Current\s*status\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = >\s*Date\s*validated\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
RECEIVED_DATE = >\s*Date\s*received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
REGISTRATION_DATE = >\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = >\s*Applicant\s*address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = >\s*Agent\s*name\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = >\s*Agent\s*address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
EASTING = >\s*Easting\/Northing\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*\-\s*[^<]*?\s*<\/td>\s*<\/tr>
NORTHING = >\s*Easting\/Northing\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^<]*?\s*\-\s*([^<]*?)\s*<\/td>\s*<\/tr>
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*determination\s*date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
DOC_URL = N/A

[240]
PLANNING_APPLICATION = <h1[^>]*?>\s*Application\s*([^>]*?)\s*<\/h1>
SITE_LOCATION = <td[^>]*?>\s*Location\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*Proposal\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <td[^>]*?>\s*Application\s*Type\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = <td[^>]*?>\s*(?:Application\s*)?Status\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = <td[^>]*?>\s*Validation\/registration\s*date\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <td[^>]*?>\s*Date\s*received\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = <td[^>]*?>\s*Validation\/registration\s*date\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = <td[^>]*?>\s*Applicant\s*Name\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = <td[^>]*?>\s*Target\s*Decision\s*Date\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DOC_URL = N/A

[333]
PLANNING_APPLICATION = <th[^>]*?>\s*Planning\s*Application\s*Number\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION = <th[^>]*?>\s*Site\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL = <th[^>]*?>\s*Description\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = <th[^>]*?>\s*Major\s*Development\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <th[^>]*?>\s*Application\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
VALID_DATE = <th[^>]*?>\s*Date\s*Valid\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
RECEIVED_DATE = <th[^>]*?>\s*Date\s*Received\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
REGISTRATION_DATE = <th[^>]*?>\s*Date\s*Registere?d?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICANT_NAME = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
APPLICANT_ADDRESS = <th[^>]*?>\s*Applicant\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_NAME = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([^>]*?)\s*<br>\s*[^>]*?\s*<\/td>
AGENT_ADDRESS = <th[^>]*?>\s*Agent\s*Name\s*(?:and|\&amp\;)?\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*[^>]*?\s*<br>\s*([^>]*?)\s*<\/td>
AGENT_PHONE = <th[^>]*?>\s*Agent\s*Phone\s*(?:No|Number)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
EASTING = <th[^>]*?>\s*Easting\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
NORTHING = <th[^>]*?>\s*Northing\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
GRIDREFERENCE = N/A
TARGET_DATE = <th[^>]*?>\s*Target(?:\s*Date\s*For\s*Decision|\s*Decision\s*Date)?\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL = <a[^>]*?href\=\"([^>]*?)\"[^>]*?>View[^>]*?Plans[^>]*?Documents<\/a>

[346]
PLANNING_APPLICATION = <li[^>]*?>\s*<strong>\s*Reference\s*<\/strong>\s*([^<]*?)\s*<\/li>
SITE_LOCATION = <li[^>]*?>\s*<strong>\s*Site\s*Address\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
PROPOSAL = <li[^>]*?>\s*<strong>\s*Description\s*<\/strong>\s*([\w\W]*?)\s*<\/li>\s*<\/ul>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <span[^>]*?>\s*([^<]*?)\s*<\/span>\s*<[^>]*?>\s*<ul>\s*<li[^>]*?>\s*<strong>\s*Reference\s*<\/strong>
VALID_DATE = <li[^>]*?>\s*<strong>\s*Valid\s*Date\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
RECEIVED_DATE = <li[^>]*?>\s*<strong>\s*Received\s*Date\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
REGISTRATION_DATE = <li[^>]*?>\s*<strong>\s*Registere?d?\s*Date\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
APPLICANT_NAME = <li[^>]*?>\s*<strong>\s*Applicant\s*<\/strong>\s*([^<]*?)\s*\,\s+[\w\W]*?\s*<\/li>
APPLICANT_ADDRESS = <li[^>]*?>\s*<strong>\s*Applicant\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
AGENT_NAME = <li[^>]*?>\s*<strong>\s*Agent\s*<\/strong>\s*([^<]*?)\s*\,\s+[\w\W]*?\s*<\/li>
AGENT_ADDRESS = <li[^>]*?>\s*<strong>\s*Agent\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
AGENT_PHONE = N/A
EASTING = <li[^>]*?>\s*<strong>\s*Grid\s*Reference\s*<\/strong>\s*E\:\s*([^<]*?)\s*N\:
NORTHING = <li[^>]*?>\s*<strong>\s*Grid\s*Reference\s*<\/strong>\s*E\:\s*[^<]*?\s*N\:\s*([^<]*?)\s*<\/li>
GRIDREFERENCE = <li[^>]*?>\s*<strong>\s*Grid\s*Reference\s*<\/strong>\s*([\w\W]*?)\s*<\/li>
TARGET_DATE = N/A
DOC_URL = N/A

[366]
PLANNING_APPLICATION = <dt>\s*Reference\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
SITE_LOCATION = <dt>\s*Location\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
PROPOSAL = <p[^>]*?>\s*(?:<strong>)?Proposal\:\s*(?:<\/strong>)?\s*([\w\W]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <dt>\s*Type\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICATION_STATUS = N/A
VALID_DATE = <dt>\s*Validated\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
RECEIVED_DATE = <dt>\s*Received\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
REGISTRATION_DATE = <dt>\s*Registered\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICANT_NAME = <dt>\s*Applicant\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
APPLICANT_ADDRESS = N/A
AGENT_NAME = <dt>\s*Agent\s*<\/dt>\s*<dd>\s*([^<]*?)\s*<\/dd>
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <li\s*class=\"view-documents\">\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*Documents\s*<\/a>\s*<\/li>

[376]
PLANNING_APPLICATION = <td[^>]*?>\s*Application\s*Ref\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
SITE_LOCATION = <td[^>]*?>\s*Location\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <td[^>]*?>\s*Proposal\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <td[^>]*?>\s*<span\s*id=\"lblCurrentStatus\">\s*([\w\W]*?)\s*<\/span>\s*<\/td>
VALID_DATE = <td[^>]*?>\s*Registered\s*\/\s*Validated\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
RECEIVED_DATE = <td[^>]*?>\s*Received\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = <td[^>]*?>\s*Registered\s*\/\s*Validated\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?\s*<\/td>\s*<\/tr>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = <td[^>]*?>\s*Agent\s*or\s*Applicant\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*[^<]*?\s*<br\s*\/?\s*>\s*([^<]*?)\s*<br\s*\/?\s*>
AGENT_NAME = <td[^>]*?>\s*Agent\s*or\s*Applicant\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*<br\s*\/?\s*>
AGENT_ADDRESS = <td[^>]*?>\s*Agent\s*or\s*Applicant\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*[^<]*?\s*<br\s*\/?\s*>\s*([^<]*?)\s*<br\s*\/?\s*>
AGENT_PHONE = <td[^>]*?>\s*Agent\s*or\s*Applicant\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*[^<]*?\s*<br\s*\/?\s*>\s*[^<]*?\s*<br\s*\/?\s*>\s*([0-9]+\s[0-9]+)\s*(?:<[^>]*?>)?\s*<\/td>
EASTING = <td[^>]*?>\s*Easting\/Northing\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*\/
NORTHING = <td[^>]*?>\s*Easting\/Northing\s*\:?\s*<\/td>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*[^<]*?\s*\/\s*([^<]*?)\s*<
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[461]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*\:?\s*([^<]*?)\s*\(\s*<a
SITE_LOCATION = <th[^>]*?>\s*Address\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <th[^>]*?>\s*Proposal\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <th[^>]*?>\s*Status\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = N/A
RECEIVED_DATE = <th[^>]*?>\s*Application\s*Date\s*\:?\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[468]
PLANNING_APPLICATION = >\s*Application\s*number\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
SITE_LOCATION = >\s*Site\s*address\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
PROPOSAL = \"content\:encoded\">\s*<p>\s*([\w\W]*?)\s*<[^>]*?>\s*Commenting\s*On\s*An\s*Application\s*<
PROPOSAL_NEW = \"content\:encoded\">\s*<p>\s*([\w\W]*?)\s*<h4[^>]*?>
APPLICATION_TYPE = >\s*Application\s*type\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
APPLICATION_STATUS = N/A
VALID_DATE = >\s*Valid\s*date\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([\w\W]*?)\s*<\/div>
RECEIVED_DATE = >\s*Received\s*date\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([\w\W]*?)\s*<\/div>
REGISTRATION_DATE = >\s*Registere?d\s*date\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([\w\W]*?)\s*<\/div>
APPLICANT_NAME = >\s*Applicant\s*name\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
APPLICANT_ADDRESS = >\s*Applicant\s*address\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
AGENT_NAME = >\s*Agent\s*name\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
AGENT_ADDRESS = >\s*Agent\s*address\s*\:?(?:\&nbsp\;)?\s*<\/div>\s*<div[^<]*?>\s*<div[^<]*?>\s*([^<]*?)\s*<\/div>
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[474]
PLANNING_APPLICATION = >\s*Application\s*Number\s*\:?\s*<\/div>\s*<div[^>]*?>\s*([^<]*?)\s*<\/div>
SITE_LOCATION = >\s*Development\s*Address\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
PROPOSAL = >\s*Description\s*\:?\s*<\/h\d+>\s*<[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>\s*<\/div>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>
APPLICATION_STATUS = >\s*Application\s*Status\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/div>
VALID_DATE = >\s*Validated\s*Date\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
RECEIVED_DATE = N/A
REGISTRATION_DATE = N/A
APPLICANT_NAME = >\s*Applicant\s*Name\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
AGENT_NAME = >\s*Agent\s*Name\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
AGENT_ADDRESS = >\s*Agent\s*Address\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
AGENT_PHONE = >\s*Agent\s*telephone\s*Number\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = >\s*Target\s*Decision\s*Date\s*\:?\s*<\/div>\s*<div[^>]*?>\s*(?:<[^<]*?>)?\s*([\w\W]*?)\s*(?:<[^<]*?>)?\s*<\/div>
DOC_URL = N/A

[478]
PLANNING_APPLICATION = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Application\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([^<]*?)\s+\-
SITE_LOCATION = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Location\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Proposal\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = N/A
APPLICATION_STATUS = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Current\s*Stage\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = N/A
RECEIVED_DATE = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Application\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*[^<]*?\s+\-\s*received\s*on\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Registered\s*Date\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_NAME = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Applicant\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICANT_ADDRESS = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Applicant\s*address\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Agent\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_ADDRESS = <tr>\s*<td[^>]*?>\s*(?:<[^>]*?>)?\s*Agent\s*address\s*(?:<[^>]*?>)?\s*<\/td>\s*<td[^>]*?>(?:\&nbsp\;)?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[482]
PLANNING_APPLICATION = >\s*Application\s*no\s*\:?\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
SITE_LOCATION = >\s*Site\s*address\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL = >\s*Proposal\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*type\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
VALID_DATE = N/A
RECEIVED_DATE = >\s*Date\s*received\s*\:?\s*<\/th>\s*[\w\W]*?<tr>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE = <th>\s*Date\s*registered<\/th>[\w\W]*?<tr>\s*<td>\s*[^>]*?\s*<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = <th>Target\s*Date<\/th>[\w\W]*?<tr>\s*<td\s*[^>]*?>[^>]*?<\/td>\s*<td[^>]*?>[^>]*?<\/td>\s*<td[^>]*?>[^>]*?<\/td>\s*<td[^>]*?>[^>]*?<\/td>\s*<td>\s*([^>]*?)\s*<\/td>
DOC_URL = N/A

[607]
PLANNING_APPLICATION = <h1>\s*Planning\s*Application\s*\-\s*Case\s*file\s*for\s*([^<]*?)\s*<\/h1>
SITE_LOCATION = N/A
PROPOSAL = <h2>\s*Description\s*\:?\s*<\/h2>\s*<p>\s*([\w\W]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<\/h2>\s*<p>\s*([\w\W]*?)\s*<\/p>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<\/h2>\s*<p>\s*([\w\W]*?)\s*<\/p>
VALID_DATE = <h3>\s*Validated\s*\:?\s*<\/h3>\s*<p>\s*([\w\W]*?)\s*<\/p>
RECEIVED_DATE = <h3>\s*Received\s*\:?\s*<\/h3>\s*<p>\s*([\w\W]*?)\s*<\/p>
REGISTRATION_DATE = <h3>\s*Registere?d?\s*\:?\s*<\/h3>\s*<p>\s*([\w\W]*?)\s*<\/p>
APPLICANT_NAME = >\s*Applicant\s*\:?\s*<\/h2>\s*<p>\s*([\w\W]*?)\s*<\/p>
APPLICANT_ADDRESS = >\s*Applicant\s*\:?\s*<\/h2>\s*(?:<p>\s*[\w\W]*?\s*<\/p>)?\s*<h3>\s*Address\s*\:?\s*<\/h3>\s*<p>\s*([\w\W]*?)\s*<\/p>
AGENT_NAME = >\s*Agent\s*\:?\s*<\/h2>\s*<p>\s*([\w\W]*?)\s*<\/p>
AGENT_ADDRESS = >\s*Agent\s*\:?\s*<\/h2>\s*(?:<p>\s*[\w\W]*?\s*<\/p>)?\s*<h3>\s*Address\s*\:?\s*<\/h3>\s*<p>\s*([\w\W]*?)\s*<\/p>
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = N/A

[20]
PLANNING_APPLICATION = <[^>]*?\s*id=\"MainContent_lbl_system_reference\"[^>]*?>\s*([\w\W]*?)\s*<\/dd>
SITE_LOCATION = <[^>]*?\s*id=\"MainContent_lbl_site_description\"[^>]*?>\s*([\w\W]*?)\s*<\/span>
PROPOSAL = <[^>]*?\s*id=\"MainContent_lbl_Proposal\"[^>]*?>\s*([\w\W]*?)\s*<\/p>
PROPOSAL_NEW = N/A
APPLICATION_TYPE = <[^>]*?\s*id=\"MainContent_lbl_App_Type\"[^>]*?>\s*([\w\W]*?)\s*<\/dd>
APPLICATION_STATUS = <[^>]*?\s*id=\"MainContent_lbl_Status\"[^>]*?>\s*([\w\W]*?)\s*<\/dd>
VALID_DATE = <[^>]*?\s*id=\"MainContent_lbl_VALIDDATE\"[^>]*?>\s*([\w\W]*?)\s*<\/dd>
RECEIVED_DATE = <[^>]*?\s*id=\"MainContent_lbl_RECEIVEDDATE\"[^>]*?>\s*([\w\W]*?)\s*<\/dd>
REGISTRATION_DATE = N/A
APPLICANT_NAME = N/A
APPLICANT_ADDRESS = N/A
AGENT_NAME = N/A
AGENT_ADDRESS = N/A
AGENT_PHONE = N/A
EASTING = N/A
NORTHING = N/A
GRIDREFERENCE = N/A
TARGET_DATE = N/A
DOC_URL = <a[^>]*?id=\"MainContent_link_reference_docs\"[^>]*?href\=(?:\'|\")([^>]*?)(?:\'|\")[^>]*?>