[94]
COUNCIL_NAME = Flintshire
URL = https://digital.flintshire.gov.uk/FCC_Planning/Home/WeeklyListDecision
SEARCH_URL = https://digital.flintshire.gov.uk/FCC_Planning/Home/WeeklyListDecision
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[103]
COUNCIL_NAME = Barrow-In-Furness
URL = https://www.barrowbc.gov.uk/residents/planning/local-planning-applications/weekly-list/
SEARCH_URL = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = GET
WEEKLY_LIST_CONTENT_REGEX = <table[^>]*?>\s*<tr>\s*<th[^>]*?>\s*Week\s*Start\s*<\/th>[\w\W]*?<\/tr>\s*([\w\W]*?)\s*<\/table>
WEEKLY_LIST_REGEX = <td>\s*<a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*[^<]*?\s*<\/a><\/td>\s*<\/tr>
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>\s*<\/td>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[133]
COUNCIL_NAME = Broxtowe
URL = http://planning.broxtowe.gov.uk/ApplicationSearch
SEARCH_URL = N/A
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = GET
WEEKLY_LIST_CONTENT_REGEX = \"Weeks\"\:\[\s*([\w\W]*?)\s*\]\,?
WEEKLY_LIST_REGEX = \"\s*Date\s*\"\s*\:\s*\"\s*([^>]*?)\s*"\s*\,\s*\"\s*DisplayName\s*\"
WEEKLY_LIST_DOMAIN = http://planning.broxtowe.gov.uk/WeeklySearch?week=<DateRange>&ResultsPerPage=50
NEXT_PAGE_REGEX = >\s*Page\s*\d+\s*of\s*\d+\s*<\/label>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>
TOTAL_PAGES_REGEX = >\s*Page\s*1\s*of\s*(\d+)\s*<\/label>
APPLICATION_REGEX = <td[^>]*?>\s*Planning\s*Reference\s*\:\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_URL_DOMAIN = http://planning.broxtowe.gov.uk/ApplicationDetail?RefVal=<AppNum>
SSL_VERIFICATION = N

[160]
COUNCIL_NAME = Colchester
URL = http://www.planning.colchester.gov.uk/WAM/weeklyApplications.do?action=init
SEARCH_URL = http://www.planning.colchester.gov.uk/WAM/weeklyApplications.do
SEARCH_POST_CONTENT = action=showWeeklyList&areaCode=%25&sortOrder=1&endDate=0&applicationType=%25&category=planning&Button=Search
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = <title[^>]*?>\s*results\s*<\/title>\s*<\/head>\s*([\w\W]*?)\s*<\/table>
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td\s*class\s*=\s*"row[\d]+\"\s*>\s*<a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[227]
COUNCIL_NAME = Herefordshire
URL = https://www.herefordshire.gov.uk/info/200142/planning_services/planning_application_search
SEARCH_URL = https://www.herefordshire.gov.uk/info/200142/planning_services/planning_application_search?search-term=decided%20in%20the%20last%2028%20days&search-service=recent&search-source=items&search-item=decided%20in%20the%20last%2028%20days#tab2
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <a[^>]*?href\s*=\s*\"([^>]*?)\"\s*title[^>]*?>\s*<span[^>]*?>\s*next\s*page\s*<
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td[^>]*?>\s*<a[^>]*?hc-master-link[^>]*?href\s*=\s*\"([^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[606]
COUNCIL_NAME = Cumbria County Council
URL = https://planning.cumbria.gov.uk/Search/Standard?searchType=Decided&days=28
SEARCH_URL = https://planning.cumbria.gov.uk/Search/Standard?searchType=Decided&days=28
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = N/A
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <dl[^>]*?>\s*<(?:dt|dd)>\s*<a[^>]*?href=\"([^\"]*?)\"\s*>\s*([^<]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = https://planning.cumbria.gov.uk/Planning/Display/<APPNUM>
SSL_VERIFICATION = Y

[240]
COUNCIL_NAME = Kettering
URL = https://www.kettering.gov.uk/planningApplication/list
SEARCH_URL = https://www.kettering.gov.uk/planningApplication/search/results?decisionDateFrom=<FromDate>&decisionDateTo=<ToDate>
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = DATE
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <a\s*[^>]*?\s*href\s*\=(?:\'|\")?([^<]*?)(?:\'|\")\s*[^>]*?>\s*<span[^>]*?>\s*<\/span>\s*<strong[^>]*?>\s*Next\s*<
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td[^>]*?>\s*<a\s*href\s*=\s*\"([^>]*?planningApplication[^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[346]
COUNCIL_NAME = North Lincolnshire
URL = http://www.planning.northlincs.gov.uk/plan/search/
SEARCH_URL = http://www.planning.northlincs.gov.uk/api/CachedPlanningSearch?refNo=<Year>&Address=&Ward=&Parish=&search=Search&view=
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a\s*href\s*=\s*\"([^>]*?)\"\s*title\s*\=\s*\"[^>]*?\s+([^>]*?)\"\s*class\s*=\s*\"\s*application\-details\"\s*>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[366]
COUNCIL_NAME = South Kesteven
URL = http://www.southkesteven.gov.uk/index.aspx?articleid=9229
SEARCH_URL = http://www.southkesteven.gov.uk/index.aspx?articleid=9229
SEARCH_POST_CONTENT = applicationType=DecisionDate&listingType=Weekly&year=<Year>&month=<Month>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*<h1[^>]*?>\s*([^>]*?)\s*\-[^>]*?<\/h1>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[376]
COUNCIL_NAME = Isle of Wight
URL = https://www.iwight.com/planning/PlanningDecisionDataList.aspx
SEARCH_URL = https://www.iwight.com/planning/PlanningDecisionDataList.aspx
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a\s*href\s*=\s*\"([^>]*?AppDetail[^>]*?)\"\s*alt[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[461]
COUNCIL_NAME = Isle of Man
URL = https://services.gov.im/planningapplication/services/planning/search.iom
SEARCH_URL = https://services.gov.im/planningapplication/services/planning/search.iom
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = GET
WEEKLY_LIST_CONTENT_REGEX = <select\s*id=\"PressListDate\"\s*name=\"PressListDate\"\s*>\s*([\w\W]*?)\s*<\/select>\s*<\/div>
WEEKLY_LIST_REGEX = <option\s*value\s*=\s*\"([^>]*?)\"\s*>\s*([^>]*?)\s*<\/option>
WEEKLY_LIST_DOMAIN = https://services.gov.im/planningapplication/services/planning/applicationsearchresults.iom?PressListDate=<DateRange>&SearchField=PressListDate
NEXT_PAGE_REGEX = <a[^>]*?href\s*=\s*\"([^>]*?)\"\s*>\s*Next\s*<\/a>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a[^>]*?href\s*=\s*\"([^>]*?)\"\s*[^>]*?\"\s*Application\s*Number\"\s*>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[468]
COUNCIL_NAME = Isles of Scilly
URL = https://www.scilly.gov.uk/planning-development/planning-applications
SEARCH_URL = https://www.scilly.gov.uk/planning-development/planning-applications
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <a\s*title\s*=[^>]*?href\s*=\s*\"([^>]*?)\"\s*>\s*next
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^>]*?)\"\s*>\s*(?:Planning\s*application\s*\:)?\s*([^>]*?)\s*<
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[474]
COUNCIL_NAME = Peak District National Park
URL = https://portal.peakdistrict.gov.uk/quicksearch/validated_past_month
SEARCH_URL = https://portal.peakdistrict.gov.uk/quicksearch/validated_past_month
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr[^>]*?>\s*<td[^>]*?>\s*<a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*(?:<[^<]*?>)?\s*([^<]*?)\s*(?:<[^<]*?>)?\s*<\/a>[\w\W]*?\s*Planning\s*Application\s*<
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[478]
COUNCIL_NAME = Pembrokeshire Coast National Park
URL = https://www.pembrokeshirecoast.wales/Default.asp?PID=506
SEARCH_URL = https://www.pembrokeshirecoast.wales/Default.asp?PID=506
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <td[^>]*?>\s*<a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*Next\s*<\/a>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td[^>]+?>\s*<a\s*href\s*=\s*\"([^>]*?SID=([^>]*?)\#[^>]*?)\"\s*>\s*[^>]*?\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[482]
COUNCIL_NAME = Exmoor National Park
URL = https://www.exmoor-nationalpark.gov.uk/planning/planning-searches
SEARCH_URL = https://www.exmoor-nationalpark.gov.uk/planning/planning-searches
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = GET
WEEKLY_LIST_CONTENT_REGEX = <label[^>]*?>\s*(?:<b>)?\s*Year\s*2019\:\s*(?:<\/b>)?\s*<\/label>\s*<select\s*class=\"weeklylist\"\s*name=\"weeklylist\">\s*([\w\W]*?)\s*<\/select>
WEEKLY_LIST_REGEX = <option\s*value\s*=\s*([^>]*?)>[^>]*?<\/option>
WEEKLY_LIST_DOMAIN = https://www.exmoor-nationalpark.gov.uk/planning/planning-searches/weekly-list-search-results?weeklylist=<DateRange>
NEXT_PAGE_REGEX = <a\s*href\s*=\s*"([^>]*?)">\s*<span[^>]*?>\s*Next\s*<
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a[^>]*?href\s*=\s*\"([^>]*?appNo[^>]*?)\"\s*>\s*<input\s*type[^>]*>([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[607]
COUNCIL_NAME = Derbyshire County Council
URL = https://apps.derbyshire.gov.uk/applications/planning-applications/search-decisions-recent.asp
SEARCH_URL = https://apps.derbyshire.gov.uk/applications/planning-applications/results-decisions-date.asp
SEARCH_POST_CONTENT = DateFrom=<FromDate>&DateTo=<ToDate>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POSTDATE
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <td[^>]*?>\s*<a\s*href\s*=\s*\"([^>]*?)\"\s*>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[625]
COUNCIL_NAME = Somerset County Council
URL = https://planning.somerset.gov.uk/
SEARCH_URL = https://planning.somerset.gov.uk/Disclaimer/Accept?returnUrl=%2FSearch%2FStandard%3FsearchType%3DDecided%26days%3D90
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li[^>]*?class=\"active\"[^>]*?>\s*<span[^>]*?>\s*[\d]+\s*<\/span>\s*<\/li>\s*<li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a[^>]*?class=\"large[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = Y

[618]
COUNCIL_NAME = Leicestershire County Council
URL = http://leicestershire.planning-register.co.uk
SEARCH_URL = http://leicestershire.planning-register.co.uk/Disclaimer?returnUrl=%2FSearch%2FStandard%3FsearchType%3DDecided7Days&accepted=True
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li[^>]*?class=\"active\"[^>]*?>\s*<span[^>]*?>\s*[\d]+\s*<\/span>\s*<\/li>\s*<li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <dd[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/dd>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[619]
COUNCIL_NAME = Lincolnshire County Council
URL = http://lincolnshire.planning-register.co.uk
SEARCH_URL = http://lincolnshire.planning-register.co.uk/Disclaimer/Accept?returnUrl=%2FSearch%2FStandard%3FsearchType%3DDecided%26days%3D7
SEARCH_POST_CONTENT = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = NORMAL
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li[^>]*?class=\"active\"[^>]*?>\s*<span[^>]*?>\s*[\d]+\s*<\/span>\s*<\/li>\s*<li[^>]*?>\s*<a[^>]*?href=\"([^\"]*?)\"[^>]*?>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <a[^>]*?class=\"large[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[353]
COUNCIL_NAME = Folkstone & Hythe
URL = https://folkestonehythedc.force.com/pr/s/be-home?tabset-917e6=2
SEARCH_URL = https://folkestonehythedc.force.com/pr/s/sfsites/aura?r=16&other.PR_SearchCont.weeklyQuery=1
SEARCH_POST_CONTENT = message=%7B%22actions%22%3A%5B%7B%22id%22%3A%22221%3Ba%22%2C%22descriptor%22%3A%22apex%3A%2F%2FPR_SearchCont%2FACTION%24weeklyQuery%22%2C%22callingDescriptor%22%3A%22markup%3A%2F%2Fc%3APR_Search%22%2C%22params%22%3A%7B%22searchable_resources%22%3A%22regserv_searchables%2Cbe_searchables%22%2C%22resource_name%22%3A%22weekly_lists%2Cweekly_lists_building_control%22%2C%22category_name%22%3A%22PApplication2%22%2C%22start_date%22%3A%22<FromDate>T07%3A51%3A35.015Z%22%7D%7D%5D%7D&aura.context=%7B%22mode%22%3A%22PROD%22%2C%22fwuid%22%3A%22<FWUID>%22%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22loaded%22%3A%7B%22<LOADED>%22%2C%22COMPONENT%40markup%3A%2F%2Fsiteforce%3AregionLoaderWrapper%22%3A%223sdR8rFZ2WZvuyBR4j3ThA%22%7D%2C%22dn%22%3A%5B%5D%2C%22globals%22%3A%7B%7D%2C%22ct%22%3A1%2C%22uad%22%3Afalse%7D&aura.pageURI=%2Fpr%2Fs%2Fpr-search-results%3Fsearch%3DeyJjYXRlZ29yeSI6IlBBcHBsaWNhdGlvbjIiLCJzdGFydF9kYXRlIjoiMjAyMC0wOC0wNVQwNzo1MTozNS4wMTVaIiwicmVzb3VyY2VfbmFtZSI6IndlZWtseV9saXN0cyx3ZWVrbHlfbGlzdHNfYnVpbGRpbmdfY29udHJvbCIsInR5cGUiOiJzb3FsIiwidXJsIjoiaHR0cHM6Ly9mb2xrZXN0b25laHl0aGVkYy5mb3JjZS5jb20vcHIvcy9iZS1ob21lIn0&aura.token=undefined
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POSTDATE
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = \{\\\"attributes\\\"\:[^>]*?Name\\\"\:\\\"([^>]*?)\\\"\,\\\"Id\\\"\:\\\"([^>]*?)\\\"[^>]*?\}\}
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N

[20]
COUNCIL_NAME = Hounslow
URL = https://planning.hounslow.gov.uk/planning_lists_main.aspx
SEARCH_URL = https://planning.hounslow.gov.uk/planning_lists_main.aspx
SEARCH_POST_CONTENT = __EVENTTARGET=ctl00%24MainContent%24NextLink&__EVENTARGUMENT=&__LASTFOCUS=&__VIEWSTATE=<VIEWSTATE>&__VIEWSTATEGENERATOR=<VIEWSTATEGENERATOR>&__EVENTVALIDATION=<EVENTVALIDATION>&ctl00%24MainContent%24SelectPageSize=10&ctl00%24MainContent%24SortBy=REF_NO&ctl00%24MainContent%24SortDir=DESC&ctl00%24MainContent%24ddWard=ALL&ctl00%24MainContent%24ddArea=ALL&ctl00%24MainContent%24JumpPage=<PAGENUM>
SEARCH_VIEWSTATE_REGEX = <input[^>]*?name=\"__VIEWSTATE\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATEGENERATOR = <input[^>]*?name=\"__VIEWSTATEGENERATOR\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_EVENTVALIDATION = <input[^>]*?name=\"__EVENTVALIDATION\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
TYPE = GET
WEEKLY_LIST_CONTENT_REGEX = >\s*Weekly\s*Lists\s*of\s*Applications\s*Decided([\w\W]*?)\s*<\/table>
WEEKLY_LIST_REGEX = <a\s*[^>]*?\s*href\=(?:\'|\")\s*([^<]*?)\s*(?:\'|\")\s*[^>]*?>[^>]*?see\s*list\s*<
WEEKLY_LIST_DOMAIN = https://planning.hounslow.gov.uk/
NEXT_PAGE_REGEX = <[^>]*?selected=\"selected\"[^>]*?>[^>]*?<[^>]*?>\s*<[^>]*?>\s*<PAGENUM>\s*<[^>]*?>
TOTAL_PAGES_REGEX = <[^>]*?id=\"MainContent_PageCountLabel\"[^>]*?>\s*([^>]*?)\s*<
APPLICATION_REGEX = <a[^>]*?href\s*=\s*(?:\'|\")([^>]*?strCASENO=[^>]*?)(?:\'|\")\s*[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = https://planning.hounslow.gov.uk/
SSL_VERIFICATION = Y
