[99]
COUNCIL_NAME = Ashford
HOME_URL = http://planning.ashford.gov.uk/planning/Default.aspx?new=true
HOST = planning.ashford.gov.uk
FILTER_URL = http://planning.ashford.gov.uk/planning/
SEARCH_URL = http://msp.darlington.gov.uk/Planning/lg/GFPlanningSearch.page
REFERER = 
FORM_NUMBER = 1
FORM_START_DATE = _id113:SDate5From
FORM_END_DATE = _id113:SDate5To
RADIO_BTN_NME = 
RADIO_BTN_VAL = 
SRCH_BTN_NME = _id113:_id182
SRCH_BTN_VAL = Search
SRCH_RST_NME = 
SRCH_NXT_PAGE = 
APPLICATION_REGEX = 
NEXT_PAGE_REGEX = 
TOTAL_PAGE_COUNT = <td[^>]*?>\s*Page\s*<\/td>\s*<td[^>]*?>\s*<select[^>]*?>[\w\W]*?<\/select>\s*<\/td>\s*<td[^>]*?>\s*<span[^>]*?>of\s*(\d+)<\/span>\s*<\/td> 
SELECT_NME = 
SELECT_VAL =
SSL_VERIFICATION = N