[2029]
COUNCIL_NAME = Wexford County Council
URL = https://dms.wexfordcoco.ie/advanced.php
SEARCH_URL = https://dms.wexfordcoco.ie/ajax_servers/dmx_grid1.php
SEARCH_POST_CONTENT = page=1&rp=1000&sortname=aplndat&sortorder=DESC&query=&qtype=
TOKEN_REGEX = N/A
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = N/A
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = \s*\{\s*id\s*\:\s*\'[^>]*?\'\s*\,\s*cell\s*\:\s*\[\s*\'[^>]*?\'\s*\,\s*\'([^>]*?)\'\s*\,
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N