[486]
Method = GET
Proxy = N
Format = Table
Home_URL = N/A
Accept_Cookie = N/A
Accept_Cookie_URL = N/A
Accept_Post_Content = N/A
Need_Host = N
Accept_Host = N/A
Host = planning.cheshireeast.gov.uk
Content_Type = text/html; charset=utf-8
Referer = N/A
Post_Content = N/A
Landing_Page_Regex = <iframe\s*id[^>]*?PlanningDocs\"\s*src\s*=\s*"([^>]*?)"
Block_Regex1 = <div[^>]*?grdResults_AIMTableData[^>]*?>([\w\W]*?)<div[^>]*?grdResults_AIMTable\"\s*[^>]*?>
Block_Regex2 = <tr[^>]*?>\s*([\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Block_Regex4 = N/A
Block_Regex5 = N/A
;Index position for table format
Doc_Published_Date_Index = 4 
Doc_Type_Index = 2
Doc_Description_Index = 3
Doc_Download_URL_Index = 0
Doc_Download_URL_Regex = <a\s*[^>]*?\s*href\=(?:\'|\")([^<]*?)(?:\'|\")\s*[^>]*?>
Doc_URL_BY = GET
Pagination_Type = By Number
Total_No_Of_Pages_Regex = <\/select>\s*of\s*([\d]+)<
Next_Page_Regex = Navigate\(\s*\'\s*([^>]*?)\'\s*\+\s*\'([^>]*?)\'\s*\+\s*([\d]+?)\s*\)\"\s*alt\s*=\s*\"Next\s*Page\"\s*\/\s*>
Next_Page_Replace_Info = Redir_Url|Replace|AllValues
Next_Page_Replace_Key = Results.aspx|''

[274]
Method = GET
Proxy = N
Format = Table
Home_URL = N/A
Accept_Cookie = N/A
Accept_Cookie_URL = N/A
Accept_Post_Content = N/A
Need_Host = N
Accept_Host = N/A
Host = edrms.milton-keynes.gov.uk
Content_Type = text/html; charset=utf-8
Referer = N/A
Post_Content = N/A
Landing_Page_Regex = <a\s*[^>]*?\s*href\=(?:\"|\')([^<]*?)(?:\"|\')\s*[^>]*?>\s*View\s*associated\s*documents
Block_Regex1 = <div[^>]*?grdResults_AIMTableData[^>]*?>([\w\W]*?)<div[^>]*?grdResults_AIMTable\"\s*[^>]*?>
Block_Regex2 = <tr[^>]*?>\s*([\w\W]*?)\s*<\/tr>
Block_Regex3 = <td[^>]*?>\s*([\w\W]*?)\s*<\/td>
Block_Regex4 = N/A
Block_Regex5 = N/A
;Index position for table format
Doc_Published_Date_Index = 3 
Doc_Type_Index = 1
Doc_Description_Index = 2
Doc_Download_URL_Index = 4
Doc_Download_URL_Regex = N/A
Doc_Download_URL_Replace = http://edrms.milton-keynes.gov.uk/NIM.WebSearch/Download.aspx?Download=00<SelectedID>.pdf
Doc_URL_BY = POST
Pagination_Type = By Number
Total_No_Of_Pages_Regex = <\/select>\s*of\s*([\d]+)<
Next_Page_Regex = Navigate\(\s*\'\s*([^>]*?)\'\s*\+\s*\'([^>]*?)\'\s*\+\s*([\d]+?)\s*\)\"\s*alt\s*=\s*\"Next\s*Page\"\s*\/\s*>
Next_Page_Replace_Info = Redir_Url|Replace|AllValues
Next_Page_Replace_Key = Results.aspx|''

