[94]
COUNCIL_NAME = Flintshire
HOME_URL = https://digital.flintshire.gov.uk/FCC_Planning/Home/WeeklyList
HOST = digital.flintshire.gov.uk
FILTER_URL = https://digital.flintshire.gov.uk
SEARCH_URL = N/A
REFERER = N/A
FORM_NUMBER = 1
FORM_START_DATE = N/A
FORM_END_DATE = N/A
SRCH_BTN_VAL = N/A
SRCH_RST_NME = 
SRCH_NXT_PAGE = 
NEXT_PAGE_REGEX = 
SELECT_NME = 
SELECT_VAL =
SSL_VERIFICATION = S