[2004]
PLANNING_APPLICATION =<[^>]*?id=\"lblFileNumber\"[^>]*?>\s*([^>]*?)\s*<
RECEIVED_DATE =<[^>]*?id=\"lblDateReceived\"[^>]*?>\s*([^>]*?)\s*<
APPLICATION_TYPE =<[^>]*?id=\"lblType\"[^>]*?>\s*([^>]*?)\s*<
APPLICATION_STATUS =<[^>]*?id=\"lblStatus\"[^>]*?>\s*([^>]*?)\s*<
APPLICANT_NAME =<[^>]*?id=\"lblApplicantName\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL =<[^>]*?id=\"lblDevDescription\"[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION =<[^>]*?id=\"lblDevAddress\"[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL =<[^>]*?name=\"btnViewDocs\"[^>]*?onclick=\"window\.open\(\'([^>]*?)\'[^>]*?>

[2011]
PLANNING_APPLICATION =<[^>]*?id=\"lblFileNumber\"[^>]*?>\s*([^>]*?)\s*<
RECEIVED_DATE =<[^>]*?id=\"lblDateReceived\"[^>]*?>\s*([^>]*?)\s*<
APPLICATION_TYPE =<[^>]*?id=\"lblType\"[^>]*?>\s*([^>]*?)\s*<
APPLICATION_STATUS =<[^>]*?id=\"lblStatus\"[^>]*?>\s*([^>]*?)\s*<
APPLICANT_NAME =<[^>]*?id=\"lblApplicantName\"[^>]*?>\s*([^>]*?)\s*<
PROPOSAL =<[^>]*?id=\"lblDevDescription\"[^>]*?>\s*([\w\W]*?)\s*<\/td>
SITE_LOCATION =<[^>]*?id=\"lblDevAddress\"[^>]*?>\s*([\w\W]*?)\s*<\/td>
DOC_URL =<[^>]*?value=\"View\s*Docs\"[^>]*?onclick=\"ShowInIPlan\(\'([^>]*?)\'\)[^>]*?>