[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = <[^>]*?>\s*Pages\s*\:?\s*([\w\W]*?)\s*(?:<\/p>|\s*<div\s*id\=\"content2\">\s*<div\s*id\=\"contentPadding2\">)
NEXT_PAGE_LINK_RX = <a[^>]*?href\=\'([\w\W]*?)\'[^>]*?>\s*([\d]{1,2})\s*<
SEARCH_PAGE_CONTENT_RX = <td[^>]*?>\s*<a[^>]*?href\=\"([\w\W]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>\s*<\/td>
CURRENTLY_VIEW_APP_RX = (\d+)\s*matches\s*are\s*currently\s*available\s*to\s*view\.?\s*<
CURRENTLY_VIEW_APP_RX_NEW = >\s*Your\s*search\s*returned\s*(\d+)\s*matches\s*
CURRENTLY_VIEW_APP_RX_96 = <p>\s*Search\s*results\s*\:?\s*(\d+)\s*

[12]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Site\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Details\s*of\s*Progress\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = N/A
APPLICATION_STATUS_NEW = N/A
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents\s*<\/a>

[34]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[96]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Reference\s*Number\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^>]*?)\s*<br\s*\/>
SITE_LOCATION = >\s*Site\s*Location\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <span[^>]*?>\s*Applicant\s*<\/span>[\w\W]*?>\s*Name\:\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME_NEW = <strong[^>]*?>\s*Applicant\s*<\/strong>[\w\W]*?>\s*Name\:\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<br\s*\/>|<\/p>)
AGENT_NAME = <span[^>]*?>\s*Agent\s*<\/span>[\w\W]*?>\s*Name\:\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<br\s*\/>|<\/p>)
AGENT_NAME_NEW = <strong[^>]*?>\s*Agent\s*<\/strong>[\w\W]*?>\s*Name\:\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_ADDRESS = <strong[^>]*?>\s*Applicant\s*<\/strong>[\w\W]*?>\s*Address\:\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
AGENT_ADDRESS = <strong[^>]*?>\s*Agent\s*<\/strong>[\w\W]*?>\s*Address\:\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents\s*

[138]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents\s*

[174]
PLANNING_APPLICATION = >\s*Reference\s*Number\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([^>]*?)\s*<br\s*\/>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Name\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|<br\s*\/>\s*)
APPLICANT_NAME_NEW = N/A
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Name\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|<br\s*\/>\s*)
AGENT_NAME_NEW = N/A
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|<br\s*\/>\s*)
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|<br\s*\/>\s*)
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*Media\s*Items

[181]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = \"ReceivedDate\">\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME = N/A
APPLICANT_NAME_NEW = N/A
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?AppAddress\">\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?AgtAddress\"\s*>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents\s*

[275]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([^<]*?)\s*(?:<\/p>\s*|\n*)<div[^>]*?>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<br\s*\/>|<script>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<\/p>\s*|<div[^>]*?>|<\/div>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Received\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<\/p>\s*|<div[^>]*?>|<\/div>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<\/p>\s*|<div[^>]*?>|<\/div>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([^<]*?)\s*(?:<\/p>\s*|<div[^>]*?>|<\/div>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<\/p>\s*|<div[^>]*?>|<\/div>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*Documents\s*

[284]
PLANNING_APPLICATION = >\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Short\s*Application\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Application\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Application\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Application\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Application\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Application\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents\s*<\/a>

[337]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*Plans\s*\&(?:amp\;)?\s*Responses

[355]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = N/A
APPLICATION_STATUS_NEW = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*Media\s*Items

[360]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*Plans\s*\&(?:amp\;)?\s*Docs

[371]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Main\s*Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*View\s*Documents?

[417]
PLANNING_APPLICATION = >\s*Application\s*Number\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*Site\s*Address\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Stage\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*(?:Full\s*Name\s*or\s*)?Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*(?:Full\s*Name\s*or\s*)?Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[420]
PLANNING_APPLICATION = >\s*Application(?:\s*|\&nbsp\;)?Number\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([^<]*?)\s*(?:<\/h2>|<)
SITE_LOCATION = >\s*Main(?:\s*|\&nbsp\;)?Location\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration(?:\s*|\&nbsp\;)?Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?(?:\s*|\&nbsp\;)?Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted(?:\s*|\&nbsp\;)?Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid(?:\s*|\&nbsp\;)?Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated(?:\s*|\&nbsp\;)?Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application(?:\s*|\&nbsp\;)?Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status(?:\s*|\&nbsp\;)?Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant(?:\s*|\&nbsp\;)?Details\s*<\/h2>\s*([\w\W]*?)\s*<p>\s*<strong>\s*Address
AGENT_NAME = <h2>\s*Agent(?:\s*|\&nbsp\;)?Details\s*<\/h2>\s*([\w\W]*?)\s*<p>\s*<strong>\s*Address
APPLICANT_NAME_NEW = <h2>\s*Applicant(?:\s*|\&nbsp\;)?Details\s*<\/h2>[\w\W]*?>\s*Company\:?\s*<[^>]*?>\s*([^<]*?)\s*<\/p>
AGENT_NAME_NEW = N/A
APPLICANT_ADDRESS = <h2>\s*Applicant(?:\s*|\&nbsp\;)?Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*<\/p>
AGENT_ADDRESS = <h2>\s*Agent(?:\s*|\&nbsp\;)?Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*<\/p>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*View\s*(?:planning)?\s*Documents?

[469]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*(?:View\s*)?Documents?

[478]
PLANNING_APPLICATION = >\s*Planning\s*Reference\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Progress\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[479]
PLANNING_APPLICATION = >\s*Planning\s*Reference\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Progress\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[603]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[605]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*(?:View\s*)?Documents?

[624]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Description\s*of\s*development\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = >\s*Applicant\s*name\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = N/A
AGENT_NAME = >\s*Agent\s*name\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = N/A
APPLICANT_ADDRESS = >\s*Applicant\s*Address\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = >\s*Agent\s*Address\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\">\s*(?:View\s*)?Documents?

[629]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[631]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = N/A

[2007]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Ref\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = >\s*Status\s*Description\s*\:?\s*<[^>]*?>\s*(?:<[^>]*?>)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Surname\s*\/\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Contact\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = N/A
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Address\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*Documents?\s*<\/a>\s*<\/li>

[2006]
PLANNING_APPLICATION = >\s*Planning\s*Application\s*Reference\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = N/A
FULL_DESCRIPTION = >\s*Full\s*Development\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>|<\/body>)
REGISTRATION_DATE = >\s*Registration\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
REGISTRATION_DATE_NEW = >\s*Registere?d?\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
RECEIVED_DATE = >\s*Submitted\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
VALID_DATE = >\s*Valid\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_DATE = >\s*Application\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*(?:<input[^>]*?>)?\s*(?:<input[^>]*?>)?\s*([^<]*?)\s*(?:<input[^>]*?>|<\/td>)
VALIDATED_DATE = >\s*Validated\s*Date\s*\:?\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*(?:<input[^>]*?>)?\s*(?:<input[^>]*?>)?\s*([^<]*?)\s*(?:<input[^>]*?>|<\/td>)
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*\s*<[^>]*?>\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME = \s*Applicant\s*(?:<[^>]*?>)?\s*<\/b>\s*<\/font>\s*<\/div>\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>[\w\W]*?<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Name\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME_NEW = \s*Applicant\s*(?:<[^>]*?>)?\s*<\/b>\s*<\/font>\s*<\/div>\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>[\w\W]*?<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Name\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Company\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
AGENT_NAME = \s*Agent\s*(?:<[^>]*?>)?\s*<\/b>\s*<\/font>\s*<\/div>\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>[\w\W]*?<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Name\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>\s*<\/tr>
AGENT_NAME_NEW = \s*Agent\s*(?:<[^>]*?>)?\s*<\/b>\s*<\/font>\s*<\/div>\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>[\w\W]*?<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Name\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Company\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_ADDRESS = N/A
AGENT_ADDRESS = \s*Agent\s*(?:<[^>]*?>)?\s*<\/b>\s*<\/font>\s*<\/div>\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>[\w\W]*?<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Name\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Company\s*<\/td>\s*<td[^>]*?>\s*[^<]*?\s*<\/td>\s*<\/tr>\s*<tr[^>]*?>\s*<td[^>]*?>\s*[^<]*?Company\s*Address\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DOC_URL = <a[^>]*?href=\"([^\"]*?)\"[^>]*?>\s*View\s*Documents\s*<\/a>\s*<\/p>

[2008]
PLANNING_APPLICATION = >\s*Planning\s*Reference\s*\:?\s*<[^>]*?>\s*<p[^>]*?>\s*([^<]*?)\s*<\/p>
SITE_LOCATION = >\s*(?:Site|Main\s*)?Location\.?\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
PROPOSAL = >\s*Proposal\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
FULL_DESCRIPTION = >\s*Full\s*Development\s*Description\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>|<\/body>)
REGISTRATION_DATE = >\s*Date\s*of\s*Registration\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
REGISTRATION_DATE_NEW = N/A
RECEIVED_DATE = >\s*Date\s*of\s*Received\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALID_DATE = N/A
APPLICATION_DATE = >\s*Date\s*of\s*Application\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
VALIDATED_DATE = N/A
APPLICATION_TYPE = >\s*Application\s*Type\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS = >\s*Current\s*Status\s*\:?\s*<[^>]*?>\s*<[^>]*?>\s*([\w\W]*?)\s*(?:<br\s*\/>|<\/p>)
APPLICATION_STATUS_NEW = N/A
APPLICANT_NAME = N/A
APPLICANT_NAME_NEW = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_NAME = N/A
AGENT_NAME_NEW = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
APPLICANT_ADDRESS = <h2>\s*Applicant\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)[\w\W]*?>\s*Address\:<\/label>\s*(?:<p\s*class\=\"fieldset_data\">)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
AGENT_ADDRESS = <h2>\s*Agent\s*Details\s*<\/h2>[\w\W]*?>\s*Company\s*Name\s*\:?\s*<[^>]*?>\s*(?:<p\s*class\=\"fieldset_data\">\s*|\s*)[\w\W]*?>\s*Address\:<\/label>\s*(?:<p\s*class\=\"fieldset_data\">)?\s*([\w\W]*?)\s*(?:<\/p>\s*|\s*)<\/div>
DOC_URL = <a[^>]*?href\s*=\s*\"([^\"]*?)\"[^>]*?>\s*Documents?\s*<\/a>\s*