[14]
COUNCIL_NAME = Haringey
URL = http://www.planningservices.haringey.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://www.planningservices.haringey.gov.uk/portal
SEARCH_URL = http://www.planningservices.haringey.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&Ward=&AgentAddressName=&Decision=&ReceivedDateFrom=&ReceivedDateTo=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&submitAdvance=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <div[^>]*?>\s*<p[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[92]
COUNCIL_NAME = Allerdale
URL = http://planning.allerdale.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planning.allerdale.gov.uk/portal
SEARCH_URL = http://planning.allerdale.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&Decision=&ApplicantAddressName=&AgentAddressName=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[166]
COUNCIL_NAME = Coventry
URL = http://planning.coventry.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planning.coventry.gov.uk/portal
SEARCH_URL = http://planning.coventry.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&ThirdReference=&ApplicantAddressName=&AgentAddressName=&ReceivedDateFrom=&ReceivedDateTo=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[224]
COUNCIL_NAME = Hartlepool
URL = http://eforms.hartlepool.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://eforms.hartlepool.gov.uk/portal
SEARCH_URL = http://eforms.hartlepool.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&Decision=&AgentAddressName=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[229]
COUNCIL_NAME = High Peak
URL = http://planning.highpeak.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planning.highpeak.gov.uk/portal
SEARCH_URL = http://planning.highpeak.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&ApplicantAddressName=&AgentAddressName=&Ward=&Parish=&Decision=&ReceivedDateFrom=&ReceivedDateTo=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[297]
COUNCIL_NAME = North Warwickshire
URL = http://planning.northwarks.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planning.northwarks.gov.uk/portal
SEARCH_URL = http://planning.northwarks.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&ThirdReference=&PADescription=&FullAddress=&ApplicantSurname=&AgentContact=&ReceivedDateFrom=&ReceivedDateTo=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[317]
COUNCIL_NAME = Powys
URL = http://planning.powys.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planning.powys.gov.uk/portal
SEARCH_URL = http://planning.powys.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&Decision=&ApplicantAddressName=&AgentAddressName=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[379]
COUNCIL_NAME = Staffordshire Moorlands
URL = http://publicaccess.staffsmoorlands.gov.uk/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://publicaccess.staffsmoorlands.gov.uk/portal
SEARCH_URL = http://publicaccess.staffsmoorlands.gov.uk/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&FullAddress=&ApplicantAddressName=&AgentAddressName=&Ward=&Parish=&Decision=&ReceivedDateFrom=&ReceivedDateTo=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealRefNumber=&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N

[465]
COUNCIL_NAME = Guernsey
URL = http://planningexplorer.gov.gg/portal/servlets/ApplicationSearchServlet
FILTER_URL = http://planningexplorer.gov.gg/portal
SEARCH_URL = http://planningexplorer.gov.gg/portal/servlets/ApplicationSearchServlet
SEARCH_POST_CONTENT = ExistingRefNo=&ApplicantAddressName=&FullAddress=&AppealRefNumber=&ValidDateFrom=&ValidDateTo=&DecisionDateFrom=<FromDate>&DecisionDateTo=<ToDate>&AppealLodgedDateFrom=&AppealLodgedDateTo=&AppealDecisionDateFrom=&AppealDecisionDateTo=&button=Search
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
NEXT_PAGE_REGEX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*\/\s*>
NEXT_POST_CONTENT = LAST_ROW_ID=<LAST_ROW_ID>&DIRECTION=F&RECORDS=20&forward=Next+Matching+Results
ERR_MSG_RX = >\s*(Sorry\,\s*but\s*your\s*query\s*did\s*not\s*return\s*any\s*results)
SSL_VERIFICATION = N