[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = N/A
NEXT_PAGE_LINK_RX = <input[^>]*?value\s*=\s*\"\s*Next\s*Matching\s*Results\s*\"\s*>
SEARCH_RESULTS_COUNT_RX = N/A
SEARCH_PAGE_CONTENT_RX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\s*"([^>]*?PKID=\d+)"\s*>\s*([^>]+?)\s*<\/a>
CURRENTLY_VIEW_APP_RX = N/A
SEARCH_NEXTPAGE_NA_LINK = N/A

[14]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/div>)?(?:\s*<\/td>\s*<td[^>]*?>|<[^>]*?>)?\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
PROPOSAL = >\s*Proposed\s*Development\s*(?:<\/div>)?\s*(?:<\/td>\s*<td[^>]*?>|<[^>]*?>)?\s*<TEXTAREA[^>]*?>\s*([\w\W]*?)\s*<\/TEXTAREA>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/div>)?\s*(?:<\/td>\s*<td[^>]*?>|<[^>]*?>)\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/div>)?\s*(?:<\/td>\s*<td[^>]*?>|<[^>]*?>)\s*<input[^>]*?value=\"([^\"]*?)\"[^>]*?>
DECISION_MADE_DATE = N/A
DECISION_STATUS = <input\s*type[^>]*?name\s*=\s*\"\s*CurrentStatus\s*"[^>]*?\s*value\s*=\s*\"([^>]*?)\"\s*readonly[^>]*?>
[92]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>

[166]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = >\s*Application\s*Description\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[224]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/td>\s*<\/tr>\s*<tr>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[229]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[297]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[317]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposed\s*Development\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[379]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Decision\s*(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>

[465]
PLANNING_APPLICATION = >\s*(?:Reference\s*number|Application\s*Number)\s*[^<]*?(?:<\/b>)?\s*<\/td>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
PROPOSAL = >\s*Development\s*Description\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
PROPOSAL_NEW = N/A
APPLICATION_STATUS = >\s*Application\s*Status\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*(?:Notification)?\s*Date\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>
DECISION_MADE_DATE = N/A
DECISION_STATUS = >\s*Current\s*Status\s*\/\s*Decision\s*[^<]*?<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>