[449]
COUNCIL_NAME = Telford & Wrekin
HOMEURL = https://secure.telford.gov.uk/planningsearch/search.aspx
HOST = secure.telford.gov.uk
SEARCH_URL = https://secure.telford.gov.uk/planningsearch/default.aspx
FILTER_URL = https://secure.telford.gov.uk/planning/
NEXT_PAGE_REGEX = N/A
APPLICATION_REGEX = <tr[^>]*?>\s*<td[^>]*?>\s*<a\s*href=\"([^\"]*?)\"[^>]*?>\s*([^<]*?)\s*<\/a>\s*<\/td>
FORM_NUMBER = 1
FORM_START_DATE = ctl00$ContentPlaceHolder1$DCdatefrom
FORM_END_DATE = ctl00$ContentPlaceHolder1$DCdateto
SRCH_BTN_NME = ctl00$ContentPlaceHolder1$btnSearchPlanningDetails
SRCH_BTN_VAL = Search 
ACC_BTN_NME = N/A
ACC_BTN_VAL = N/A
SRCH_NXT_PAGE = ctl00$ContentPlaceHolder1$gvResults$ctl01$lbPagerTopNext
SSL_VERIFICATION = S