[1131]
COUNCIL_NAME = Wexford County Council
URL = https://dms.wexfordcoco.ie/advanced.php
SEARCH_URL = https://dms.wexfordcoco.ie/ajax_servers/dmx_grid1.php
SEARCH_POST_CONTENT = page=1&rp=60000&sortname=aplndat&sortorder=DESC&query=&qtype=
TOKEN_REGEX = <\/script>\s*<form[^>]*?>\s*<input\s*name=\"__RequestVerificationToken\"[^>]*?value=\"([^\"]*?)\"[^>]*?>
SEARCH_VIEWSTATE_REGEX = N/A
SEARCH_VIEWSTATEGENERATOR = N/A
SEARCH_EVENTVALIDATION = N/A
TYPE = POST
WEEKLY_LIST_CONTENT_REGEX = N/A
WEEKLY_LIST_REGEX = N/A
WEEKLY_LIST_DOMAIN = N/A
NEXT_PAGE_REGEX = <li>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*<PAGENUM>\s*<\/a>\s*<\/li>
TOTAL_PAGES_REGEX = N/A
APPLICATION_REGEX = <tr>\s*<td>\s*<a\s*href\=\"([^>]*?)\"[^>]*?>\s*([^>]*?)\s*<\/a>
APPLICATION_URL_DOMAIN = N/A
SSL_VERIFICATION = N