[1131]
APPLICATION_NO = >\s*Application\s*No\.?\s*\:\s*(?:<[^>]*?>)?\s*([^<]*?)\s*(?:<[^>]*?>)?<\/a>
APPLICATION_TYPE = >\s*Application\s*Type\s*\:\s*([^<]*?)\s*<\/th>
APPLICATION_DATE = >\s*Application\s*Date\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DATE_REGISTERED = >\s*Date\s*Registered\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
APPLICANT_NAME = >\s*Applicant\s*Name\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DEVELOPMENT = >\s*Development\s*\:\s*([^<]*?)\s*<\/th>
PROPOSAL = >\s*Proposal\s*\:\s*<\/th>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
AREA = >\s*Area\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION = >\s*Decision\s*\:\s*([^<]*?)\s*<\/th>
DECISION_STAGE = >\s*Decision\s*Stage\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>
DECISION_DATE = >\s*Decision\s*Date\s*\:\s*<\/th>\s*<td[^>]*?>\s*([^<]*?)\s*<\/td>