[MainRegexControl]
NEXT_PAGE_CONTENT_CHECK_RX = 
NEXT_PAGE_LINK_RX = 
ERR_MSG_RX = <div\s*class=\"errorMessageGroup\">\s*([\w\W]*?)\s*<\/div>
SEARCH_RESULTS_COUNT_RX = 
SEARCH_RESULTS_COUNT_RX_NEW = <input\s*id\s*=\s*\"([^>]*?)\"\s*name[^>]*?value\s*=\s*\"View\s*Details\"\s*[^>]*?>
SEARCH_PAGE_COUNT_RX = Page\s*[\d]+\s*of\s*(20)\s*<
SEARCH_PAGE_COUNT_RX_NEW = <a[^>]*?id212:scroll_1idx10[^>]*?>\s*10\s*<\/a>

[21]
PLANNING_APPLICATION = >\s*Application\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = >\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[132]
PLANNING_APPLICATION = >\s*Reference\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = >\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*Application\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

; [172]
; PLANNING_APPLICATION = >\s*Case\s*No\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
; PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
; DECISION_DATE = >\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
; DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
; APPLICATION_STATUS = >\s*(?:Application\s*)?Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[323]
PLANNING_APPLICATION = >\s*Reference\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = >\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*(?:Application\s*)?Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[339]
PLANNING_APPLICATION = >\s*Application\s*Reference\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
PROPOSAL = >\s*Proposal\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = >\s*Decision\s*Date\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*(?:Current)?\s*Application\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>

[450]
PLANNING_APPLICATION = >\s*Case\s*Number\s*<\/td>\s*<td[^>]*?>\s*([^>]*?)\s*<\/td>
PROPOSAL = >\s*(?:Proposal|Proposed\s*development)?\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
DECISION_DATE = N/A
DECISION_STATUS = >\s*Decision\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>
APPLICATION_STATUS = >\s*(?:Current)?\s*(?:Application)?\s*Status\s*<\/td>\s*<td[^>]*?>\s*([\w\W]*?)\s*<\/td>\s*<\/tr>